# ------------------------------------------------------------------------
# -- DISCLAIMER:
# --    This script is provided for educational purposes only. It is NOT
# --    supported by Oracle World Wide Technical Support.
# --    The script has been tested and appears to work as intended.
# --    You should always run new scripts on a test instance initially.
# -- 
# ------------------------------------------------------------------------

# UBB Template
*RESOURCES
IPCKEY		55432
DOMAINID	QUEUE
MASTER		SITE1
MODEL		SHM
MAXACCESSERS	75
MAXSERVERS	50
SCANUNIT	5
SANITYSCAN	3
MAXGTT		50

*MACHINES
#Change this value to the name of your machine
"host01"
	LMID=SITE1
	APPDIR="/u01/domains/tuxapps"
	TUXCONFIG="/u01/domains/tuxapps/tuxconfig"
	TUXDIR="/opt/tuxedo"
	ULOGPFX="/practices/tux/lab13-1/ULOG-host01"
	TLOGDEVICE="/u01/domains/tuxapps/TLOGDEVICE"
	TLOGNAME="TLOG"
	TLOGSIZE=50

*GROUPS
DEFAULT:
	LMID=SITE1
	TMSCOUNT=2 

APPGRP
	LMID=SITE1
	GRPNO=1
    TMSNAME="TMS"

# Refer to the lab guide for additional instructions
QUEUEGRP
    LMID=SITE1
    GRPNO=2
    TMSNAME=TMS_QM
    OPENINFO="TUXEDO/QM:/u01/domains/tuxapps/QSDEVICE:QSPACE"


*SERVERS
DEFAULT:
	RESTART=Y
	MAXGEN=5

ZipServer
	SRVGRP=APPGRP
	SRVID=10
	MIN=2

# Refer to the lab guide for additional instructions
TMQUEUE
    SRVGRP=QUEUEGRP
    SRVID=20
    CLOPT="-s QSPACE:TMQUEUE"

TMQFORWARD
    SRVGRP=QUEUEGRP
    SRVID=30
    CLOPT="-- -q ZIPCODEFINDER -i 10"

*SERVICES
