<?xml version="1.0" ?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>

    <servlet>
      <servlet-name>DeploymentService</servlet-name>
      <servlet-class>weblogic.deploy.service.internal.transport.http.DeploymentServiceServlet</servlet-class>
    </servlet>

    <servlet-mapping>
      <servlet-name>DeploymentService</servlet-name>
      <url-pattern>/DeploymentService</url-pattern>
    </servlet-mapping>


</web-app>
