<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sat Apr 16 20:30:10 CST 2005 -->
<TITLE>
JoltMessage
</TITLE>

<META NAME="keywords" CONTENT="bea.jolt.JoltMessage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JoltMessage";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bea/jolt/JoltDefinition.html" title="class in bea.jolt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bea/jolt/JoltParam.html" title="class in bea.jolt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoltMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bea.jolt</FONT>
<BR>
Class JoltMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>bea.jolt.JoltMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JoltMessage</B><DT>extends java.lang.Object<DT>implements <A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></DL>

<P>
This class encapsulates the attribute-value pair data for the application
 protocol. This class allows the user to add an input attribute (which
 should not be position-dependent), set an input attribute (single
 occurrence or position-independent), delete an input attribute,
 or get an output attribute from the message.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../bea/jolt/JoltRemoteService.html" title="class in bea.jolt"><CODE>JoltRemoteService</CODE></A>, 
<A HREF="../../bea/jolt/JoltReply.html" title="class in bea.jolt"><CODE>JoltReply</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#addByte(java.lang.String, byte)">addByte</A></B>(java.lang.String&nbsp;name,
        byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a byte item referred by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#addBytes(java.lang.String, byte[], int)">addBytes</A></B>(java.lang.String&nbsp;name,
         byte[]&nbsp;val,
         int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a byte-array item referred by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#addDouble(java.lang.String, double)">addDouble</A></B>(java.lang.String&nbsp;name,
          double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a double item referred by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#addFloat(java.lang.String, float)">addFloat</A></B>(java.lang.String&nbsp;name,
         float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a float item referred by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#addInt(java.lang.String, int)">addInt</A></B>(java.lang.String&nbsp;name,
       int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an int item referred by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#addMBString(java.lang.String, java.lang.String)">addMBString</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a mbstring item referred by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#addMessage(java.lang.String, bea.jolt.JoltMessage)">addMessage</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../bea/jolt/JoltMessage.html" title="class in bea.jolt">JoltMessage</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a message item referred by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#addShort(java.lang.String, short)">addShort</A></B>(java.lang.String&nbsp;name,
         short&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a short item referred by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#addString(java.lang.String, java.lang.String)">addString</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a string item referred by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all items from the message object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the first item with the matching name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#deleteItem(java.lang.String, int)">deleteItem</A></B>(java.lang.String&nbsp;name,
           int&nbsp;itemNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an instance of an item referred by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#enableAccessCheck(boolean)">enableAccessCheck</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable (default) or disable the checking for access (read-only or
 write-only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#getByteDef(java.lang.String, byte)">getByteDef</A></B>(java.lang.String&nbsp;name,
           byte&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first item based on its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#getByteItemDef(java.lang.String, int, byte)">getByteItemDef</A></B>(java.lang.String&nbsp;name,
               int&nbsp;itemNo,
               byte&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an occurrence of a named item of byte data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#getBytesDef(java.lang.String, byte[])">getBytesDef</A></B>(java.lang.String&nbsp;name,
            byte[]&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first item based on its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#getBytesItemDef(java.lang.String, int, byte[])">getBytesItemDef</A></B>(java.lang.String&nbsp;name,
                int&nbsp;itemNo,
                byte[]&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an occurrence of a named item of byte-array data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bea/jolt/JoltDefinition.html" title="class in bea.jolt">JoltDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#getDefinition()">getDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the message definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#getDoubleDef(java.lang.String, double)">getDoubleDef</A></B>(java.lang.String&nbsp;name,
             double&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first item based on its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#getDoubleItemDef(java.lang.String, int, double)">getDoubleItemDef</A></B>(java.lang.String&nbsp;name,
                 int&nbsp;itemNo,
                 double&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an occurrence of a named item of double data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#getFloatDef(java.lang.String, float)">getFloatDef</A></B>(java.lang.String&nbsp;name,
            float&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first item based on its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#getFloatItemDef(java.lang.String, int, float)">getFloatItemDef</A></B>(java.lang.String&nbsp;name,
                int&nbsp;itemNo,
                float&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an occurrence of a named item of float data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#getHashTable()">getHashTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the table that stores the values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#getIntDef(java.lang.String, int)">getIntDef</A></B>(java.lang.String&nbsp;name,
          int&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first item based on its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#getIntItemDef(java.lang.String, int, int)">getIntItemDef</A></B>(java.lang.String&nbsp;name,
              int&nbsp;itemNo,
              int&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an occurrence of a named item of int data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#getMBStringDef(java.lang.String, java.lang.String)">getMBStringDef</A></B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first item based on its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#getMBStringItemDef(java.lang.String, int, java.lang.String)">getMBStringItemDef</A></B>(java.lang.String&nbsp;name,
                   int&nbsp;itemNo,
                   java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an occurrence of a named item of mbstring data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bea/jolt/JoltMessage.html" title="class in bea.jolt">JoltMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#getMessageDef(java.lang.String, bea.jolt.JoltMessage)">getMessageDef</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../bea/jolt/JoltMessage.html" title="class in bea.jolt">JoltMessage</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first item based on its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bea/jolt/JoltMessage.html" title="class in bea.jolt">JoltMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#getMessageItemDef(java.lang.String, int, bea.jolt.JoltMessage)">getMessageItemDef</A></B>(java.lang.String&nbsp;name,
                  int&nbsp;itemNo,
                  <A HREF="../../bea/jolt/JoltMessage.html" title="class in bea.jolt">JoltMessage</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an occurrence of a named item of the JoltMessage data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#getNames()">getNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the field names in the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#getOccurrenceCount(java.lang.String)">getOccurrenceCount</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of occurrence of a named item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#getShortDef(java.lang.String, short)">getShortDef</A></B>(java.lang.String&nbsp;name,
            short&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first item based on its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#getShortItemDef(java.lang.String, int, short)">getShortItemDef</A></B>(java.lang.String&nbsp;name,
                int&nbsp;itemNo,
                short&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an occurrence of a named item of short data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#getStringDef(java.lang.String, java.lang.String)">getStringDef</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first item based on its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#getStringItemDef(java.lang.String, int, java.lang.String)">getStringItemDef</A></B>(java.lang.String&nbsp;name,
                 int&nbsp;itemNo,
                 java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an occurrence of a named item of string data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#setByte(java.lang.String, byte)">setByte</A></B>(java.lang.String&nbsp;name,
        byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the value for the first instance of the named item
 of byte data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#setByteItem(java.lang.String, int, byte)">setByteItem</A></B>(java.lang.String&nbsp;name,
            int&nbsp;itemNo,
            byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the byte value of an occurrence of the named item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#setBytes(java.lang.String, byte[], int)">setBytes</A></B>(java.lang.String&nbsp;name,
         byte[]&nbsp;val,
         int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the value for the first instance of the named item of
 byte-array data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#setBytesItem(java.lang.String, int, byte[], int)">setBytesItem</A></B>(java.lang.String&nbsp;name,
             int&nbsp;itemNo,
             byte[]&nbsp;val,
             int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the byte-array value of an occurrence of the named item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#setDouble(java.lang.String, double)">setDouble</A></B>(java.lang.String&nbsp;name,
          double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the value for the first instance of the named item
 of double data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#setDoubleItem(java.lang.String, int, double)">setDoubleItem</A></B>(java.lang.String&nbsp;name,
              int&nbsp;itemNo,
              double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the double value of an occurrence of the named item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#setFloat(java.lang.String, float)">setFloat</A></B>(java.lang.String&nbsp;name,
         float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the value for the first instance of the named item
 of a float data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#setFloatItem(java.lang.String, int, float)">setFloatItem</A></B>(java.lang.String&nbsp;name,
             int&nbsp;itemNo,
             float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the float value of an occurrence of the named item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#setInt(java.lang.String, int)">setInt</A></B>(java.lang.String&nbsp;name,
       int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the value for the first instance of the named item
 of int data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#setIntItem(java.lang.String, int, int)">setIntItem</A></B>(java.lang.String&nbsp;name,
           int&nbsp;itemNo,
           int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the int value of an occurrence of the named item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#setMBString(java.lang.String, java.lang.String)">setMBString</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the value for the first instance of the named item of a
 mbstring data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#setMBStringItem(java.lang.String, int, java.lang.String)">setMBStringItem</A></B>(java.lang.String&nbsp;name,
                int&nbsp;itemNo,
                java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the mbstring value of an occurrence of the named item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#setMessage(java.lang.String, bea.jolt.JoltMessage)">setMessage</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../bea/jolt/JoltMessage.html" title="class in bea.jolt">JoltMessage</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the value for the first instance of the named item of
 JoltMessage data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#setMessageItem(java.lang.String, int, bea.jolt.JoltMessage)">setMessageItem</A></B>(java.lang.String&nbsp;name,
               int&nbsp;itemNo,
               <A HREF="../../bea/jolt/JoltMessage.html" title="class in bea.jolt">JoltMessage</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the message object of an occurrence of the named item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#setShort(java.lang.String, short)">setShort</A></B>(java.lang.String&nbsp;name,
         short&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the value for the first instance of the named item
 of short data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#setShortItem(java.lang.String, int, short)">setShortItem</A></B>(java.lang.String&nbsp;name,
             int&nbsp;itemNo,
             short&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the short value of an occurrence of the named item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#setString(java.lang.String, java.lang.String)">setString</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the value for the first instance of the named item of a
 string data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#setStringItem(java.lang.String, int, java.lang.String)">setStringItem</A></B>(java.lang.String&nbsp;name,
              int&nbsp;itemNo,
              java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the string value of an occurrence of the named item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltMessage.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Remove all items from the message object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableAccessCheck(boolean)"><!-- --></A><H3>
enableAccessCheck</H3>
<PRE>
public void <B>enableAccessCheck</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enable (default) or disable the checking for access (read-only or
 write-only). This method applies to JoltBeans.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - true to enable the checking; otherwise, false.</DL>
</DD>
</DL>
<HR>

<A NAME="addByte(java.lang.String, byte)"><!-- --></A><H3>
addByte</H3>
<PRE>
public void <B>addByte</B>(java.lang.String&nbsp;name,
                    byte&nbsp;val)</PRE>
<DL>
<DD>Add a byte item referred by its name. Usually the added item
 is position-independent. If the item has multiple occurrences,
 and the position of the item is important, use the alias field
 to minimize any programming error.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#addByte(java.lang.String, byte)">addByte</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item to be added.<DD><CODE>val</CODE> - The byte value to be added.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.
<DD><CODE>IllegalMethodException</CODE> - Cannot use this method on an alias
					field.</DL>
</DD>
</DL>
<HR>

<A NAME="addShort(java.lang.String, short)"><!-- --></A><H3>
addShort</H3>
<PRE>
public void <B>addShort</B>(java.lang.String&nbsp;name,
                     short&nbsp;val)</PRE>
<DL>
<DD>Add a short item referred by its name. The added item is usually
 position-independent. If the item has multiple occurrences,
 and the position of the item is important, use the alias field
 to minimize any programming error.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#addShort(java.lang.String, short)">addShort</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item to be added.<DD><CODE>val</CODE> - The short value to be added.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.
<DD><CODE>IllegalMethodException</CODE> - Cannot use this method on an alias
					field.</DL>
</DD>
</DL>
<HR>

<A NAME="addInt(java.lang.String, int)"><!-- --></A><H3>
addInt</H3>
<PRE>
public void <B>addInt</B>(java.lang.String&nbsp;name,
                   int&nbsp;val)</PRE>
<DL>
<DD>Add an int item referred by its name. The added item
 is position-independent.  If the item has multiple occurrences,
 and the position of the item is important, use the alias field
 to minimize any programming error.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#addInt(java.lang.String, int)">addInt</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item to be added.<DD><CODE>val</CODE> - The int value to be added.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.
<DD><CODE>IllegalMethodException</CODE> - Cannot use this method on an alias
					field.</DL>
</DD>
</DL>
<HR>

<A NAME="addFloat(java.lang.String, float)"><!-- --></A><H3>
addFloat</H3>
<PRE>
public void <B>addFloat</B>(java.lang.String&nbsp;name,
                     float&nbsp;val)</PRE>
<DL>
<DD>Add a float item referred by its name. The added item is usually
 position-independent. If the item has multiple occurrences,
 and the position of the item is important, use the alias field
 to minimize any programming error.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#addFloat(java.lang.String, float)">addFloat</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item to be added.<DD><CODE>val</CODE> - The float value to be added.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.
<DD><CODE>IllegalMethodException</CODE> - Cannot use this method on an alias
					field.</DL>
</DD>
</DL>
<HR>

<A NAME="addDouble(java.lang.String, double)"><!-- --></A><H3>
addDouble</H3>
<PRE>
public void <B>addDouble</B>(java.lang.String&nbsp;name,
                      double&nbsp;val)</PRE>
<DL>
<DD>Add a double item referred by its name. The added item is usually
 position-	The double value to be added.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#addDouble(java.lang.String, double)">addDouble</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item to be added.<DD><CODE>val</CODE> - The double value to be added.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.
<DD><CODE>IllegalMethodException</CODE> - Cannot use this method on an alias
					field.</DL>
</DD>
</DL>
<HR>

<A NAME="addString(java.lang.String, java.lang.String)"><!-- --></A><H3>
addString</H3>
<PRE>
public void <B>addString</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Add a string item referred by its name. The added item is usually
 position-independent. To minimize programming errors,
 use the alias field if the item has multiple occurrences and if the
 position of the item is important.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#addString(java.lang.String, java.lang.String)">addString</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item to be added.<DD><CODE>val</CODE> - The string value to be added.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.
<DD><CODE>IllegalMethodException</CODE> - Cannot use this method on an alias
					field.</DL>
</DD>
</DL>
<HR>

<A NAME="addMessage(java.lang.String, bea.jolt.JoltMessage)"><!-- --></A><H3>
addMessage</H3>
<PRE>
public void <B>addMessage</B>(java.lang.String&nbsp;name,
                       <A HREF="../../bea/jolt/JoltMessage.html" title="class in bea.jolt">JoltMessage</A>&nbsp;val)</PRE>
<DL>
<DD>Add a message item referred by its name. The added item is usually
 position-independent. To minimize programming errors,
 use the alias field if the item has multiple occurrences and the
 position of the item is important. Since Tuxedo does not support
 nested, structured information with its messages, do not use
 this for an FML or VIEW buffer type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item to be added.<DD><CODE>val</CODE> - The message to be added.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.
<DD><CODE>IllegalMethodException</CODE> - Cannot use this method on an alias
					field.</DL>
</DD>
</DL>
<HR>

<A NAME="addBytes(java.lang.String, byte[], int)"><!-- --></A><H3>
addBytes</H3>
<PRE>
public void <B>addBytes</B>(java.lang.String&nbsp;name,
                     byte[]&nbsp;val,
                     int&nbsp;len)</PRE>
<DL>
<DD>Add a byte-array item referred by its name. The added item is usually
 position-independent. To minimize programming errors,
 use the alias field if the item has multiple occurrences and the
 position of the item is important.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#addBytes(java.lang.String, byte[], int)">addBytes</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item to be added.<DD><CODE>val</CODE> - The byte-array value to be added.<DD><CODE>len</CODE> - The number of bytes to be added.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.
<DD><CODE>IllegalMethodException</CODE> - Cannot use this method on an alias
					field.</DL>
</DD>
</DL>
<HR>

<A NAME="addMBString(java.lang.String, java.lang.String)"><!-- --></A><H3>
addMBString</H3>
<PRE>
public void <B>addMBString</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Add a mbstring item referred by its name. The added item is usually
 position-independent. To minimize programming errors,
 use the alias field if the item has multiple occurrences and if the
 position of the item is important.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#addMBString(java.lang.String, java.lang.String)">addMBString</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item to be added.<DD><CODE>val</CODE> - The mbstring value to be added.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.
<DD><CODE>IllegalMethodException</CODE> - Cannot use this method on an alias
					field.</DL>
</DD>
</DL>
<HR>

<A NAME="setByte(java.lang.String, byte)"><!-- --></A><H3>
setByte</H3>
<PRE>
public void <B>setByte</B>(java.lang.String&nbsp;name,
                    byte&nbsp;val)</PRE>
<DL>
<DD>Change the value for the first instance of the named item
 of byte data type. If the item does not exist, it will be added.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#setByte(java.lang.String, byte)">setByte</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item to be set or changed.<DD><CODE>val</CODE> - The byte value to be set or changed to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.</DL>
</DD>
</DL>
<HR>

<A NAME="setShort(java.lang.String, short)"><!-- --></A><H3>
setShort</H3>
<PRE>
public void <B>setShort</B>(java.lang.String&nbsp;name,
                     short&nbsp;val)</PRE>
<DL>
<DD>Change the value for the first instance of the named item
 of short data type. If the item does not exist, it will be added.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#setShort(java.lang.String, short)">setShort</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item to be set or changed.<DD><CODE>val</CODE> - The short value to be set or changed to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.</DL>
</DD>
</DL>
<HR>

<A NAME="setInt(java.lang.String, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public void <B>setInt</B>(java.lang.String&nbsp;name,
                   int&nbsp;val)</PRE>
<DL>
<DD>Change the value for the first instance of the named item
 of int data type. If the item does not exist, it will be added.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#setInt(java.lang.String, int)">setInt</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item to be set or changed.<DD><CODE>val</CODE> - The int value to be set or changed to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.</DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(java.lang.String, float)"><!-- --></A><H3>
setFloat</H3>
<PRE>
public void <B>setFloat</B>(java.lang.String&nbsp;name,
                     float&nbsp;val)</PRE>
<DL>
<DD>Change the value for the first instance of the named item
 of a float data type. If the item does not exist, it will be added.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#setFloat(java.lang.String, float)">setFloat</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item to be set or changed.<DD><CODE>val</CODE> - The float value to be set or changed to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.</DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(java.lang.String, double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
public void <B>setDouble</B>(java.lang.String&nbsp;name,
                      double&nbsp;val)</PRE>
<DL>
<DD>Change the value for the first instance of the named item
 of double data type. If the item does not exist, it will be added.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#setDouble(java.lang.String, double)">setDouble</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item to be set or changed.<DD><CODE>val</CODE> - The double value to be set or changed to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.</DL>
</DD>
</DL>
<HR>

<A NAME="setString(java.lang.String, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Change the value for the first instance of the named item of a
 string data type. If the item does not exist, it will be added.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#setString(java.lang.String, java.lang.String)">setString</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item to be set or changed.<DD><CODE>val</CODE> - The string value to be set or changed to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.</DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(java.lang.String, bea.jolt.JoltMessage)"><!-- --></A><H3>
setMessage</H3>
<PRE>
public void <B>setMessage</B>(java.lang.String&nbsp;name,
                       <A HREF="../../bea/jolt/JoltMessage.html" title="class in bea.jolt">JoltMessage</A>&nbsp;val)</PRE>
<DL>
<DD>Change the value for the first instance of the named item of
 JoltMessage data type. If the item does not exist, it will be added.
 Currently it is not supported for FML or VIEW buffer type services.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item to be set or changed.<DD><CODE>val</CODE> - The message to be set or changed to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.</DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(java.lang.String, byte[], int)"><!-- --></A><H3>
setBytes</H3>
<PRE>
public void <B>setBytes</B>(java.lang.String&nbsp;name,
                     byte[]&nbsp;val,
                     int&nbsp;len)</PRE>
<DL>
<DD>Change the value for the first instance of the named item of
 byte-array data type. If the item does not exist, it will be added.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#setBytes(java.lang.String, byte[], int)">setBytes</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item to be set or changed.<DD><CODE>val</CODE> - The byte-array value to be set or changed to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.</DL>
</DD>
</DL>
<HR>

<A NAME="setMBString(java.lang.String, java.lang.String)"><!-- --></A><H3>
setMBString</H3>
<PRE>
public void <B>setMBString</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Change the value for the first instance of the named item of a
 mbstring data type. If the item does not exist, it will be added.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#setMBString(java.lang.String, java.lang.String)">setMBString</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item to be set or changed.<DD><CODE>val</CODE> - The string value to be set or changed to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.</DL>
</DD>
</DL>
<HR>

<A NAME="setByteItem(java.lang.String, int, byte)"><!-- --></A><H3>
setByteItem</H3>
<PRE>
public void <B>setByteItem</B>(java.lang.String&nbsp;name,
                        int&nbsp;itemNo,
                        byte&nbsp;val)</PRE>
<DL>
<DD>Change the byte value of an occurrence of the named item. The
 occurrence number starts at 0. If the item does not exist, it
 will be added. All prior non-existing instances will be added with
 default null value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#setByteItem(java.lang.String, int, byte)">setByteItem</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>itemNo</CODE> - The occurrence number.<DD><CODE>val</CODE> - The byte value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.</DL>
</DD>
</DL>
<HR>

<A NAME="setShortItem(java.lang.String, int, short)"><!-- --></A><H3>
setShortItem</H3>
<PRE>
public void <B>setShortItem</B>(java.lang.String&nbsp;name,
                         int&nbsp;itemNo,
                         short&nbsp;val)</PRE>
<DL>
<DD>Change the short value of an occurrence of the named item. The
 occurrence number starts at 0. If the item does not exist, it
 will be added. All prior, non-existing instances will be added with the
 default value of 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#setShortItem(java.lang.String, int, short)">setShortItem</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>itemNo</CODE> - The occurrence number.<DD><CODE>val</CODE> - The short value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.</DL>
</DD>
</DL>
<HR>

<A NAME="setIntItem(java.lang.String, int, int)"><!-- --></A><H3>
setIntItem</H3>
<PRE>
public void <B>setIntItem</B>(java.lang.String&nbsp;name,
                       int&nbsp;itemNo,
                       int&nbsp;val)</PRE>
<DL>
<DD>Change the int value of an occurrence of the named item. The
 occurrence number starts at 0. If the item does not exist, it
 will be added. All prior, non-existing instances will be added with the
 default value of 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#setIntItem(java.lang.String, int, int)">setIntItem</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>itemNo</CODE> - The occurrence number.<DD><CODE>val</CODE> - The int value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.</DL>
</DD>
</DL>
<HR>

<A NAME="setFloatItem(java.lang.String, int, float)"><!-- --></A><H3>
setFloatItem</H3>
<PRE>
public void <B>setFloatItem</B>(java.lang.String&nbsp;name,
                         int&nbsp;itemNo,
                         float&nbsp;val)</PRE>
<DL>
<DD>Change the float value of an occurrence of the named item. The
 occurrence number starts at 0. If the item does not exist, it
 will be added. All prior non-existing instances will be inserted
 with default value of 0.0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#setFloatItem(java.lang.String, int, float)">setFloatItem</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>itemNo</CODE> - The occurrence number.<DD><CODE>val</CODE> - The float value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.</DL>
</DD>
</DL>
<HR>

<A NAME="setDoubleItem(java.lang.String, int, double)"><!-- --></A><H3>
setDoubleItem</H3>
<PRE>
public void <B>setDoubleItem</B>(java.lang.String&nbsp;name,
                          int&nbsp;itemNo,
                          double&nbsp;val)</PRE>
<DL>
<DD>Change the double value of an occurrence of the named item. The
 occurrence number starts at 0. If the item does not exist, it
 will be added. All prior non-existing instances will be inserted
 with the default value of 0.0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#setDoubleItem(java.lang.String, int, double)">setDoubleItem</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>itemNo</CODE> - The occurrence number.<DD><CODE>val</CODE> - The double value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.</DL>
</DD>
</DL>
<HR>

<A NAME="setStringItem(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
setStringItem</H3>
<PRE>
public void <B>setStringItem</B>(java.lang.String&nbsp;name,
                          int&nbsp;itemNo,
                          java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Change the string value of an occurrence of the named item. The
 occurrence number starts at 0. If the item does not exist, it
 will be added. All prior non-existing instances will be added with the
 default "" value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#setStringItem(java.lang.String, int, java.lang.String)">setStringItem</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>itemNo</CODE> - The occurrence number.<DD><CODE>val</CODE> - The string value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageItem(java.lang.String, int, bea.jolt.JoltMessage)"><!-- --></A><H3>
setMessageItem</H3>
<PRE>
public void <B>setMessageItem</B>(java.lang.String&nbsp;name,
                           int&nbsp;itemNo,
                           <A HREF="../../bea/jolt/JoltMessage.html" title="class in bea.jolt">JoltMessage</A>&nbsp;val)</PRE>
<DL>
<DD>Change the message object of an occurrence of the named item. The
 occurrence number starts at 0. If the item does not exist, it
 will be added. All prior non-existing instances will be inserted
 with default null value.
 Currently it is not suppored for FML or VIEW buffer type services.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>itemNo</CODE> - The occurrence number.<DD><CODE>val</CODE> - The message object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.</DL>
</DD>
</DL>
<HR>

<A NAME="setBytesItem(java.lang.String, int, byte[], int)"><!-- --></A><H3>
setBytesItem</H3>
<PRE>
public void <B>setBytesItem</B>(java.lang.String&nbsp;name,
                         int&nbsp;itemNo,
                         byte[]&nbsp;val,
                         int&nbsp;len)</PRE>
<DL>
<DD>Change the byte-array value of an occurrence of the named item. The
 occurrence number starts at 0. If the item does not exist, it
 will be added. All prior non-existing instances will be inserted
 with the default value value of null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#setBytesItem(java.lang.String, int, byte[], int)">setBytesItem</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>itemNo</CODE> - The occurrence number.<DD><CODE>val</CODE> - The byte-array value.<DD><CODE>len</CODE> - The length of the byte-array.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.</DL>
</DD>
</DL>
<HR>

<A NAME="setMBStringItem(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
setMBStringItem</H3>
<PRE>
public void <B>setMBStringItem</B>(java.lang.String&nbsp;name,
                            int&nbsp;itemNo,
                            java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Change the mbstring value of an occurrence of the named item. The
 occurrence number starts at 0. If the item does not exist, it
 will be added. All prior non-existing instances will be added with the
 default "" value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#setMBStringItem(java.lang.String, int, java.lang.String)">setMBStringItem</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>itemNo</CODE> - The occurrence number.<DD><CODE>val</CODE> - The mbstring value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.</DL>
</DD>
</DL>
<HR>

<A NAME="getOccurrenceCount(java.lang.String)"><!-- --></A><H3>
getOccurrenceCount</H3>
<PRE>
public int <B>getOccurrenceCount</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the number of occurrence of a named item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#getOccurrenceCount(java.lang.String)">getOccurrenceCount</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an output item.</DL>
</DD>
</DL>
<HR>

<A NAME="getByteDef(java.lang.String, byte)"><!-- --></A><H3>
getByteDef</H3>
<PRE>
public byte <B>getByteDef</B>(java.lang.String&nbsp;name,
                       byte&nbsp;def)</PRE>
<DL>
<DD>Get the first item based on its name. If it does not exist, the
 default value will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#getByteDef(java.lang.String, byte)">getByteDef</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>def</CODE> - The default byte value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an output item.</DL>
</DD>
</DL>
<HR>

<A NAME="getShortDef(java.lang.String, short)"><!-- --></A><H3>
getShortDef</H3>
<PRE>
public short <B>getShortDef</B>(java.lang.String&nbsp;name,
                         short&nbsp;def)</PRE>
<DL>
<DD>Get the first item based on its name. If it does not exist, the
 default value will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#getShortDef(java.lang.String, short)">getShortDef</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>def</CODE> - The default short value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an output item.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntDef(java.lang.String, int)"><!-- --></A><H3>
getIntDef</H3>
<PRE>
public int <B>getIntDef</B>(java.lang.String&nbsp;name,
                     int&nbsp;def)</PRE>
<DL>
<DD>Get the first item based on its name. If it does not exist, the
 default value will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#getIntDef(java.lang.String, int)">getIntDef</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>def</CODE> - The default int value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an output item.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatDef(java.lang.String, float)"><!-- --></A><H3>
getFloatDef</H3>
<PRE>
public float <B>getFloatDef</B>(java.lang.String&nbsp;name,
                         float&nbsp;def)</PRE>
<DL>
<DD>Get the first item based on its name. If it does not exist, the
 default value will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#getFloatDef(java.lang.String, float)">getFloatDef</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>def</CODE> - The default float value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an output item.</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleDef(java.lang.String, double)"><!-- --></A><H3>
getDoubleDef</H3>
<PRE>
public double <B>getDoubleDef</B>(java.lang.String&nbsp;name,
                           double&nbsp;def)</PRE>
<DL>
<DD>Get the first item based on its name. If it does not exist, the
 default value will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#getDoubleDef(java.lang.String, double)">getDoubleDef</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>def</CODE> - The default double value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an output item.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringDef(java.lang.String, java.lang.String)"><!-- --></A><H3>
getStringDef</H3>
<PRE>
public java.lang.String <B>getStringDef</B>(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;def)</PRE>
<DL>
<DD>Get the first item based on its name. If it does not exist, the
 default value will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#getStringDef(java.lang.String, java.lang.String)">getStringDef</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>def</CODE> - The default string value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an output item.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageDef(java.lang.String, bea.jolt.JoltMessage)"><!-- --></A><H3>
getMessageDef</H3>
<PRE>
public <A HREF="../../bea/jolt/JoltMessage.html" title="class in bea.jolt">JoltMessage</A> <B>getMessageDef</B>(java.lang.String&nbsp;name,
                                 <A HREF="../../bea/jolt/JoltMessage.html" title="class in bea.jolt">JoltMessage</A>&nbsp;def)</PRE>
<DL>
<DD>Get the first item based on its name. If it does not exist, the
 default value will be returned.
 Currently it is not supported for FML or VIEW buffer type service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>def</CODE> - The default Message object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an output item.</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesDef(java.lang.String, byte[])"><!-- --></A><H3>
getBytesDef</H3>
<PRE>
public byte[] <B>getBytesDef</B>(java.lang.String&nbsp;name,
                          byte[]&nbsp;def)</PRE>
<DL>
<DD>Get the first item based on its name. If it does not exist, the
 default value will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#getBytesDef(java.lang.String, byte[])">getBytesDef</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>def</CODE> - The default byte-array value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an output item.</DL>
</DD>
</DL>
<HR>

<A NAME="getMBStringDef(java.lang.String, java.lang.String)"><!-- --></A><H3>
getMBStringDef</H3>
<PRE>
public java.lang.String <B>getMBStringDef</B>(java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;def)</PRE>
<DL>
<DD>Get the first item based on its name. If it does not exist, the
 default value will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#getMBStringDef(java.lang.String, java.lang.String)">getMBStringDef</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>def</CODE> - The default mbstring value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an output item.</DL>
</DD>
</DL>
<HR>

<A NAME="getByteItemDef(java.lang.String, int, byte)"><!-- --></A><H3>
getByteItemDef</H3>
<PRE>
public byte <B>getByteItemDef</B>(java.lang.String&nbsp;name,
                           int&nbsp;itemNo,
                           byte&nbsp;def)</PRE>
<DL>
<DD>Get an occurrence of a named item of byte data type. The
 occurrence starts from 0. If it does not exist, the default value
 will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#getByteItemDef(java.lang.String, int, byte)">getByteItemDef</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the item.<DD><CODE>itemNo</CODE> - Occurrence number of the item.<DD><CODE>def</CODE> - Default value.
<DT><B>Returns:</B><DD>A byte value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - The itemNo for an alias field
					is not 0.</DL>
</DD>
</DL>
<HR>

<A NAME="getShortItemDef(java.lang.String, int, short)"><!-- --></A><H3>
getShortItemDef</H3>
<PRE>
public short <B>getShortItemDef</B>(java.lang.String&nbsp;name,
                             int&nbsp;itemNo,
                             short&nbsp;def)</PRE>
<DL>
<DD>Get an occurrence of a named item of short data type. The
 occurrence starts from 0. If it does not exist, the default value
 will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#getShortItemDef(java.lang.String, int, short)">getShortItemDef</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the item.<DD><CODE>itemNo</CODE> - Occurrence number of the item.<DD><CODE>def</CODE> - Default value.
<DT><B>Returns:</B><DD>A short value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - The itemNo for an alias field
					is not 0.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntItemDef(java.lang.String, int, int)"><!-- --></A><H3>
getIntItemDef</H3>
<PRE>
public int <B>getIntItemDef</B>(java.lang.String&nbsp;name,
                         int&nbsp;itemNo,
                         int&nbsp;def)</PRE>
<DL>
<DD>Get an occurrence of a named item of int data type. The
 occurrence starts from 0. If it does not exist, the default value
 will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#getIntItemDef(java.lang.String, int, int)">getIntItemDef</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the item.<DD><CODE>itemNo</CODE> - Occurrence number of the item.<DD><CODE>def</CODE> - Default value.
<DT><B>Returns:</B><DD>An int value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - The itemNo for an alias field
					is not 0.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatItemDef(java.lang.String, int, float)"><!-- --></A><H3>
getFloatItemDef</H3>
<PRE>
public float <B>getFloatItemDef</B>(java.lang.String&nbsp;name,
                             int&nbsp;itemNo,
                             float&nbsp;def)</PRE>
<DL>
<DD>Get an occurrence of a named item of float data type. The
 occurrence starts from 0. If it does not exist, the default value
 will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#getFloatItemDef(java.lang.String, int, float)">getFloatItemDef</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the item.<DD><CODE>itemNo</CODE> - Occurrence number of the item.<DD><CODE>def</CODE> - Default value.
<DT><B>Returns:</B><DD>A float value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - The itemNo for an alias field
					is not 0.</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleItemDef(java.lang.String, int, double)"><!-- --></A><H3>
getDoubleItemDef</H3>
<PRE>
public double <B>getDoubleItemDef</B>(java.lang.String&nbsp;name,
                               int&nbsp;itemNo,
                               double&nbsp;def)</PRE>
<DL>
<DD>Get an occurrence of a named item of double data type. The
 occurrence starts from 0. If it does not exist, the default value
 will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#getDoubleItemDef(java.lang.String, int, double)">getDoubleItemDef</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the item.<DD><CODE>itemNo</CODE> - Occurrence number of the item.<DD><CODE>def</CODE> - Default value.
<DT><B>Returns:</B><DD>A double value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - The itemNo for an alias field
					is not 0.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringItemDef(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
getStringItemDef</H3>
<PRE>
public java.lang.String <B>getStringItemDef</B>(java.lang.String&nbsp;name,
                                         int&nbsp;itemNo,
                                         java.lang.String&nbsp;def)</PRE>
<DL>
<DD>Get an occurrence of a named item of string data type. The
 occurrence starts from 0. If it does not exist, the default value
 will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#getStringItemDef(java.lang.String, int, java.lang.String)">getStringItemDef</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the item.<DD><CODE>itemNo</CODE> - Occurrence number of the item.<DD><CODE>def</CODE> - Default value.
<DT><B>Returns:</B><DD>A string value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - The itemNo for an alias field
					is not 0.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageItemDef(java.lang.String, int, bea.jolt.JoltMessage)"><!-- --></A><H3>
getMessageItemDef</H3>
<PRE>
public <A HREF="../../bea/jolt/JoltMessage.html" title="class in bea.jolt">JoltMessage</A> <B>getMessageItemDef</B>(java.lang.String&nbsp;name,
                                     int&nbsp;itemNo,
                                     <A HREF="../../bea/jolt/JoltMessage.html" title="class in bea.jolt">JoltMessage</A>&nbsp;def)</PRE>
<DL>
<DD>Get an occurrence of a named item of the JoltMessage data type. The
 occurrence starts from 0. If it does not exist, the default value
 will be returned.
 Currently it is not supported for FML or VIEW buffer type services.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the item.<DD><CODE>itemNo</CODE> - Occurrence number of the item.<DD><CODE>def</CODE> - Default value.
<DT><B>Returns:</B><DD>A message object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - The itemNo for an alias field
					is not 0.</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesItemDef(java.lang.String, int, byte[])"><!-- --></A><H3>
getBytesItemDef</H3>
<PRE>
public byte[] <B>getBytesItemDef</B>(java.lang.String&nbsp;name,
                              int&nbsp;itemNo,
                              byte[]&nbsp;def)</PRE>
<DL>
<DD>Get an occurrence of a named item of byte-array data type. The
 occurrence starts from 0. If it does not exist, the default value
 will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#getBytesItemDef(java.lang.String, int, byte[])">getBytesItemDef</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the item.<DD><CODE>itemNo</CODE> - Occurrence number of the item.<DD><CODE>def</CODE> - Default value.
<DT><B>Returns:</B><DD>A byte-array object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - The itemNo for an alias field
					is not 0.</DL>
</DD>
</DL>
<HR>

<A NAME="getMBStringItemDef(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
getMBStringItemDef</H3>
<PRE>
public java.lang.String <B>getMBStringItemDef</B>(java.lang.String&nbsp;name,
                                           int&nbsp;itemNo,
                                           java.lang.String&nbsp;def)</PRE>
<DL>
<DD>Get an occurrence of a named item of mbstring data type. The
 occurrence starts from 0. If it does not exist, the default value
 will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#getMBStringItemDef(java.lang.String, int, java.lang.String)">getMBStringItemDef</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the item.<DD><CODE>itemNo</CODE> - Occurrence number of the item.<DD><CODE>def</CODE> - Default value.
<DT><B>Returns:</B><DD>A string value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is an output item.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - The itemNo for an alias field
					is not 0.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Delete the first item with the matching name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#delete(java.lang.String)">delete</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item to be deleted.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - Cannot delete an input item.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteItem(java.lang.String, int)"><!-- --></A><H3>
deleteItem</H3>
<PRE>
public void <B>deleteItem</B>(java.lang.String&nbsp;name,
                       int&nbsp;itemNo)</PRE>
<DL>
<DD>Delete an instance of an item referred by its name. The instance
 starts at 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#deleteItem(java.lang.String, int)">deleteItem</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item to be deleted.<DD><CODE>itemNo</CODE> - The occurrence number.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - Cannot delete an input item.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - The itemNo for an alias field
					is not 0.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefinition()"><!-- --></A><H3>
getDefinition</H3>
<PRE>
public <A HREF="../../bea/jolt/JoltDefinition.html" title="class in bea.jolt">JoltDefinition</A> <B>getDefinition</B>()</PRE>
<DL>
<DD>Get the message definition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNames()"><!-- --></A><H3>
getNames</H3>
<PRE>
public java.util.Enumeration <B>getNames</B>()</PRE>
<DL>
<DD>Get the field names in the message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHashTable()"><!-- --></A><H3>
getHashTable</H3>
<PRE>
public java.util.Hashtable <B>getHashTable</B>()</PRE>
<DL>
<DD>Get the table that stores the values. This method is for
 JoltBeans.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bea/jolt/JoltDefinition.html" title="class in bea.jolt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bea/jolt/JoltParam.html" title="class in bea.jolt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoltMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
