<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sat Apr 16 20:30:11 CST 2005 -->
<TITLE>
JoltSessionAttributes
</TITLE>

<META NAME="keywords" CONTENT="bea.jolt.JoltSessionAttributes class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JoltSessionAttributes";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bea/jolt/JoltSession.html" title="class in bea.jolt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bea/jolt/JoltTransaction.html" title="class in bea.jolt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoltSessionAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bea.jolt</FONT>
<BR>
Class JoltSessionAttributes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>bea.jolt.JoltSessionAttributes</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JoltSessionAttributes</B><DT>extends java.lang.Object</DL>

<P>
The JoltSessionAttributes class defines the set of attributes that the
 JoltSession constructor accepts. The set and get (for example, setByte,
 setInt, getByte, getInt) methods set and get various attributes. A set
 method adds an attribute if it does not exist; otherwise, the set method
 overwrites the old value. The set and get methods throw the
 java.lang.NoSuchFieldError or java.lang.IllegalAccessError. By default,
 these errors are caught by the Java virtual machine.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../bea/jolt/JoltSession.html" title="class in bea.jolt"><CODE>JoltSession</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#ANY">ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connection mode of ANY  is equivalent to either RECONNECT
 or RETAINED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#APPADDRESS">APPADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute name, used with setString(), for application addresses
 in "//host:port" string format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#APPASSWORD">APPASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication level: System authentication is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#AUTHLEVEL">AUTHLEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute name for authentication level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#CLIENT_VERSION">CLIENT_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current Jolt class library version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#CONNECTIONMODE">CONNECTIONMODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute name for connection mode allowed by the Jolt Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#IDLETIMEOUT">IDLETIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute name for network idle timeout (in seconds),
 used with setInt().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#JOLTVERSION">JOLTVERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute name for Jolt server version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#NOAUTH">NOAUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication level: No authentication is required to access
 the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#RECONNECT">RECONNECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connection mode of RECONNECT means the client establishes
 a transient connection, brings it down when an idle timeout
 is reached, and reconnects for new requests within a session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#RECVTIMEOUT">RECVTIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute name for network receive timeout (in seconds),
 used with setInt().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#RETAINED">RETAINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connection mode of RETAINED means a client must maintain a
 network connection with the Jolt Server throughout the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#SENDTIMEOUT">SENDTIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute name for network send timeout (in seconds),
 used with setInt().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#SESSIONTIMEOUT">SESSIONTIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute name for Jolt Server session timeout in seconds
 (-T option in JSL).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#TUXVERSION">TUXVERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#USRPASSWORD">USRPASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication level: System authentication is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current Jolt class library version in string format.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#JoltSessionAttributes()">JoltSessionAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor resets all the attributes to their initial
 values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#checkAuthenticationLevel()">checkAuthenticationLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the authentication level set up by the administrator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method clears all the attributes and resets the send
 timeout and receive timeout to their default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#getByteDef(java.lang.String, byte)">getByteDef</A></B>(java.lang.String&nbsp;key,
           byte&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the byte (8-bit) value of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#getBytesDef(java.lang.String, byte[])">getBytesDef</A></B>(java.lang.String&nbsp;key,
            byte[]&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the byte-array value of the first item specified for an
 attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#getDoubleDef(java.lang.String, double)">getDoubleDef</A></B>(java.lang.String&nbsp;key,
             double&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the double precision (64-bit) value of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#getFloatDef(java.lang.String, float)">getFloatDef</A></B>(java.lang.String&nbsp;key,
            float&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the floating point (32-bit) value of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#getIntDef(java.lang.String, int)">getIntDef</A></B>(java.lang.String&nbsp;key,
          int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the integer (32-bit) value of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#getKeys()">getKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerate the attribute names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#getShortDef(java.lang.String, short)">getShortDef</A></B>(java.lang.String&nbsp;key,
            short&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the short integer (16-bit) value of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#getStringDef(java.lang.String, java.lang.String)">getStringDef</A></B>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the string value of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#JoltClientVersion()">JoltClientVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#setByte(java.lang.String, byte)">setByte</A></B>(java.lang.String&nbsp;key,
        byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the attribute named in the key parameter
 to the byte (8-bit) value specified in the value parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#setBytes(java.lang.String, byte[], int)">setBytes</A></B>(java.lang.String&nbsp;key,
         byte[]&nbsp;value,
         int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the attribute named in the key parameter
 to the byte-array value specified in the value parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#setDouble(java.lang.String, double)">setDouble</A></B>(java.lang.String&nbsp;key,
          double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the attribute named in the key parameter
 to the double precision (64-bit) value specified in the value
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#setFloat(java.lang.String, float)">setFloat</A></B>(java.lang.String&nbsp;key,
         float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the attribute named in the key parameter
 to the floating point (32-bit) value specified in the value
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#setInt(java.lang.String, int)">setInt</A></B>(java.lang.String&nbsp;key,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the attribute named in the key parameter
 to the integer (16-bit) value specified in the value parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#setShort(java.lang.String, short)">setShort</A></B>(java.lang.String&nbsp;key,
         short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the attribute named in the key parameter
 to the short integer (16-bit) value specified in the value
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSessionAttributes.html#setString(java.lang.String, java.lang.String)">setString</A></B>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the attribute named in the key parameter
 to the string value specified in the value parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NOAUTH"><!-- --></A><H3>
NOAUTH</H3>
<PRE>
public static final int <B>NOAUTH</B></PRE>
<DL>
<DD>Authentication level: No authentication is required to access
 the system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bea.jolt.JoltSessionAttributes.NOAUTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPASSWORD"><!-- --></A><H3>
APPASSWORD</H3>
<PRE>
public static final int <B>APPASSWORD</B></PRE>
<DL>
<DD>Authentication level: System authentication is required.
 Clients must provide a user name, a user role, and an
 application password to access the system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bea.jolt.JoltSessionAttributes.APPASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USRPASSWORD"><!-- --></A><H3>
USRPASSWORD</H3>
<PRE>
public static final int <B>USRPASSWORD</B></PRE>
<DL>
<DD>Authentication level: System authentication is required.
 Clients must provide a user password in addition to the
 user name, user role, and application password to access
 the system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bea.jolt.JoltSessionAttributes.USRPASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPADDRESS"><!-- --></A><H3>
APPADDRESS</H3>
<PRE>
public static final java.lang.String <B>APPADDRESS</B></PRE>
<DL>
<DD>Attribute name, used with setString(), for application addresses
 in "//host:port" string format.  If multiple addresses are specified,
 the addresses must be separated by commas. The host can be a
 machine name or Internet Address (x.x.x.x). The port must be a
 numeric value between 1 and 65535. If multiple addresses are 
 specified, a random address is chosen from the address list.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../bea/jolt/JoltSessionAttributes.html#setString(java.lang.String, java.lang.String)"><CODE>setString(String, String)</CODE></A>, 
<A HREF="../../bea/jolt/JoltSessionAttributes.html#getStringDef(java.lang.String, java.lang.String)"><CODE>getStringDef(String, String)</CODE></A>, 
<A HREF="../../constant-values.html#bea.jolt.JoltSessionAttributes.APPADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IDLETIMEOUT"><!-- --></A><H3>
IDLETIMEOUT</H3>
<PRE>
public static final java.lang.String <B>IDLETIMEOUT</B></PRE>
<DL>
<DD>Attribute name for network idle timeout (in seconds),
 used with setInt(). If 0 is specified, the Jolt client
 attempts to connect the Jolt Server Handler in
 RETAINED mode. If > 0 is specified, the Jolt client attempts
 to connect JSH in RECONNECT mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../bea/jolt/JoltSessionAttributes.html#setInt(java.lang.String, int)"><CODE>setInt(String, int)</CODE></A>, 
<A HREF="../../bea/jolt/JoltSessionAttributes.html#getIntDef(java.lang.String, int)"><CODE>getIntDef(String, int)</CODE></A>, 
<A HREF="../../constant-values.html#bea.jolt.JoltSessionAttributes.IDLETIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SENDTIMEOUT"><!-- --></A><H3>
SENDTIMEOUT</H3>
<PRE>
public static final java.lang.String <B>SENDTIMEOUT</B></PRE>
<DL>
<DD>Attribute name for network send timeout (in seconds),
 used with setInt(). If the data
 cannot be sent to the network within this amount of time, an
 exception is generated.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../bea/jolt/JoltSessionAttributes.html#setInt(java.lang.String, int)"><CODE>setInt(String, int)</CODE></A>, 
<A HREF="../../bea/jolt/JoltSessionAttributes.html#getIntDef(java.lang.String, int)"><CODE>getIntDef(String, int)</CODE></A>, 
<A HREF="../../constant-values.html#bea.jolt.JoltSessionAttributes.SENDTIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECVTIMEOUT"><!-- --></A><H3>
RECVTIMEOUT</H3>
<PRE>
public static final java.lang.String <B>RECVTIMEOUT</B></PRE>
<DL>
<DD>Attribute name for network receive timeout (in seconds),
 used with setInt(). If the
 expected network data is not received within this amount of time,
 an exception is generated.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../bea/jolt/JoltSessionAttributes.html#setInt(java.lang.String, int)"><CODE>setInt(String, int)</CODE></A>, 
<A HREF="../../bea/jolt/JoltSessionAttributes.html#getIntDef(java.lang.String, int)"><CODE>getIntDef(String, int)</CODE></A>, 
<A HREF="../../constant-values.html#bea.jolt.JoltSessionAttributes.RECVTIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JOLTVERSION"><!-- --></A><H3>
JOLTVERSION</H3>
<PRE>
public static final java.lang.String <B>JOLTVERSION</B></PRE>
<DL>
<DD>Attribute name for Jolt server version. Current version is 2000.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../bea/jolt/JoltSessionAttributes.html#getIntDef(java.lang.String, int)"><CODE>getIntDef(String, int)</CODE></A>, 
<A HREF="../../constant-values.html#bea.jolt.JoltSessionAttributes.JOLTVERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TUXVERSION"><!-- --></A><H3>
TUXVERSION</H3>
<PRE>
public static final java.lang.String <B>TUXVERSION</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Attribute name for Tuxedo version. Current supported versions are
 6400 (Tuxedo 6.4) and 6500 (Tuxedo 6.5).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../bea/jolt/JoltSessionAttributes.html#getIntDef(java.lang.String, int)"><CODE>getIntDef(String, int)</CODE></A>, 
<A HREF="../../constant-values.html#bea.jolt.JoltSessionAttributes.TUXVERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTHLEVEL"><!-- --></A><H3>
AUTHLEVEL</H3>
<PRE>
public static final java.lang.String <B>AUTHLEVEL</B></PRE>
<DL>
<DD>Attribute name for authentication level. Permitted values:
 NOAUTH, APPASSWORD, or USRPASSWORD.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../bea/jolt/JoltSessionAttributes.html#getIntDef(java.lang.String, int)"><CODE>getIntDef(String, int)</CODE></A>, 
<A HREF="../../constant-values.html#bea.jolt.JoltSessionAttributes.AUTHLEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSIONTIMEOUT"><!-- --></A><H3>
SESSIONTIMEOUT</H3>
<PRE>
public static final java.lang.String <B>SESSIONTIMEOUT</B></PRE>
<DL>
<DD>Attribute name for Jolt Server session timeout in seconds
 (-T option in JSL).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../bea/jolt/JoltSessionAttributes.html#getIntDef(java.lang.String, int)"><CODE>getIntDef(String, int)</CODE></A>, 
<A HREF="../../constant-values.html#bea.jolt.JoltSessionAttributes.SESSIONTIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTIONMODE"><!-- --></A><H3>
CONNECTIONMODE</H3>
<PRE>
public static final java.lang.String <B>CONNECTIONMODE</B></PRE>
<DL>
<DD>Attribute name for connection mode allowed by the Jolt Server.
 See the -c option of JSL, as described in the BEA Jolt 1.2
 Installation and Configuration Guide. Possible values for this
 attribute are:
 ANY, RECONNECT, or RETAINED.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../bea/jolt/JoltSessionAttributes.html#getIntDef(java.lang.String, int)"><CODE>getIntDef(String, int)</CODE></A>, 
<A HREF="../../constant-values.html#bea.jolt.JoltSessionAttributes.CONNECTIONMODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANY"><!-- --></A><H3>
ANY</H3>
<PRE>
public static final int <B>ANY</B></PRE>
<DL>
<DD>The connection mode of ANY  is equivalent to either RECONNECT
 or RETAINED.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bea.jolt.JoltSessionAttributes.ANY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETAINED"><!-- --></A><H3>
RETAINED</H3>
<PRE>
public static final int <B>RETAINED</B></PRE>
<DL>
<DD>The connection mode of RETAINED means a client must maintain a
 network connection with the Jolt Server throughout the session.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bea.jolt.JoltSessionAttributes.RETAINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECONNECT"><!-- --></A><H3>
RECONNECT</H3>
<PRE>
public static final int <B>RECONNECT</B></PRE>
<DL>
<DD>The connection mode of RECONNECT means the client establishes
 a transient connection, brings it down when an idle timeout
 is reached, and reconnects for new requests within a session.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bea.jolt.JoltSessionAttributes.RECONNECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_VERSION"><!-- --></A><H3>
CLIENT_VERSION</H3>
<PRE>
public static final int <B>CLIENT_VERSION</B></PRE>
<DL>
<DD>Current Jolt class library version.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bea.jolt.JoltSessionAttributes.CLIENT_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final java.lang.String <B>VERSION</B></PRE>
<DL>
<DD>Current Jolt class library version in string format.  The
 string is suitable for display.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bea.jolt.JoltSessionAttributes.VERSION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JoltSessionAttributes()"><!-- --></A><H3>
JoltSessionAttributes</H3>
<PRE>
public <B>JoltSessionAttributes</B>()</PRE>
<DL>
<DD>The constructor resets all the attributes to their initial
 values. It sets the default send timeout to 10 seconds, and
 the receive timeout to 2 minutes.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>This method clears all the attributes and resets the send
 timeout and receive timeout to their default values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByteDef(java.lang.String, byte)"><!-- --></A><H3>
getByteDef</H3>
<PRE>
public byte <B>getByteDef</B>(java.lang.String&nbsp;key,
                       byte&nbsp;defaultValue)</PRE>
<DL>
<DD>Get the byte (8-bit) value of an attribute. If the attribute
 does not exist, the default value is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The attribute name.<DD><CODE>defaultValue</CODE> - The default value to be returned.
<DT><B>Returns:</B><DD>The byte value.</DL>
</DD>
</DL>
<HR>

<A NAME="getShortDef(java.lang.String, short)"><!-- --></A><H3>
getShortDef</H3>
<PRE>
public short <B>getShortDef</B>(java.lang.String&nbsp;key,
                         short&nbsp;defaultValue)</PRE>
<DL>
<DD>Get the short integer (16-bit) value of an attribute.
 If the attribute
 does not exist, the default value is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The attribute name.<DD><CODE>defaultValue</CODE> - The default value to be returned.
<DT><B>Returns:</B><DD>The short value.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntDef(java.lang.String, int)"><!-- --></A><H3>
getIntDef</H3>
<PRE>
public int <B>getIntDef</B>(java.lang.String&nbsp;key,
                     int&nbsp;defaultValue)</PRE>
<DL>
<DD>Get the integer (32-bit) value of an attribute. If the
 attribute does not exist, the default value is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The attribute name.<DD><CODE>defaultValue</CODE> - The default value to be returned.
<DT><B>Returns:</B><DD>The int value.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatDef(java.lang.String, float)"><!-- --></A><H3>
getFloatDef</H3>
<PRE>
public float <B>getFloatDef</B>(java.lang.String&nbsp;key,
                         float&nbsp;defaultValue)</PRE>
<DL>
<DD>Get the floating point (32-bit) value of an attribute.
 If the attribute
 does not exist, the default value is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The attribute name.<DD><CODE>defaultValue</CODE> - The default value to be returned.
<DT><B>Returns:</B><DD>The float value.</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleDef(java.lang.String, double)"><!-- --></A><H3>
getDoubleDef</H3>
<PRE>
public double <B>getDoubleDef</B>(java.lang.String&nbsp;key,
                           double&nbsp;defaultValue)</PRE>
<DL>
<DD>Get the double precision (64-bit) value of an attribute.
 If the attribute
 does not exist, the default value is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The attribute name.<DD><CODE>defaultValue</CODE> - The default value to be returned.
<DT><B>Returns:</B><DD>The double value.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringDef(java.lang.String, java.lang.String)"><!-- --></A><H3>
getStringDef</H3>
<PRE>
public java.lang.String <B>getStringDef</B>(java.lang.String&nbsp;key,
                                     java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Get the string value of an attribute. If the attribute
 does not exist, the default value is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The attribute name.<DD><CODE>defaultValue</CODE> - The default value to be returned.
<DT><B>Returns:</B><DD>The string value.</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesDef(java.lang.String, byte[])"><!-- --></A><H3>
getBytesDef</H3>
<PRE>
public byte[] <B>getBytesDef</B>(java.lang.String&nbsp;key,
                          byte[]&nbsp;defaultValue)</PRE>
<DL>
<DD>Get the byte-array value of the first item specified for an
 attribute. If the attribute
 does not exist, the default value is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The attribute name.<DD><CODE>defaultValue</CODE> - The default value to be returned.
<DT><B>Returns:</B><DD>The byte-array value.</DL>
</DD>
</DL>
<HR>

<A NAME="setByte(java.lang.String, byte)"><!-- --></A><H3>
setByte</H3>
<PRE>
public void <B>setByte</B>(java.lang.String&nbsp;key,
                    byte&nbsp;value)</PRE>
<DL>
<DD>Set the value of the attribute named in the key parameter
 to the byte (8-bit) value specified in the value parameter.
 If the attribute already exists, it is overwritten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The attribute name.<DD><CODE>value</CODE> - The byte value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessError</CODE> - This attribute is not settable.</DL>
</DD>
</DL>
<HR>

<A NAME="setShort(java.lang.String, short)"><!-- --></A><H3>
setShort</H3>
<PRE>
public void <B>setShort</B>(java.lang.String&nbsp;key,
                     short&nbsp;value)</PRE>
<DL>
<DD>Set the value of the attribute named in the key parameter
 to the short integer (16-bit) value specified in the value
 parameter. If the attribute already exists, it is overwritten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The attribute name.<DD><CODE>value</CODE> - The short value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessError</CODE> - This attribute is not settable.</DL>
</DD>
</DL>
<HR>

<A NAME="setInt(java.lang.String, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public void <B>setInt</B>(java.lang.String&nbsp;key,
                   int&nbsp;value)</PRE>
<DL>
<DD>Set the value of the attribute named in the key parameter
 to the integer (16-bit) value specified in the value parameter.
 If the attribute already exists, it is overwritten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The attribute name.<DD><CODE>value</CODE> - The int value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessError</CODE> - This attribute is not settable.</DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(java.lang.String, float)"><!-- --></A><H3>
setFloat</H3>
<PRE>
public void <B>setFloat</B>(java.lang.String&nbsp;key,
                     float&nbsp;value)</PRE>
<DL>
<DD>Set the value of the attribute named in the key parameter
 to the floating point (32-bit) value specified in the value
 parameter.
 If the attribute already exists, it is overwritten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The attribute name.<DD><CODE>value</CODE> - The float value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessError</CODE> - This attribute is not settable.</DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(java.lang.String, double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
public void <B>setDouble</B>(java.lang.String&nbsp;key,
                      double&nbsp;value)</PRE>
<DL>
<DD>Set the value of the attribute named in the key parameter
 to the double precision (64-bit) value specified in the value
 parameter.
 If the attribute already exists, it is overwritten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The attribute name.<DD><CODE>value</CODE> - The double value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessError</CODE> - This attribute is not settable.</DL>
</DD>
</DL>
<HR>

<A NAME="setString(java.lang.String, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the value of the attribute named in the key parameter
 to the string value specified in the value parameter.
 If the attribute already exists, it is overwritten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the attribute name.<DD><CODE>value</CODE> - the string value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessError</CODE> - This attribute is not settable.</DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(java.lang.String, byte[], int)"><!-- --></A><H3>
setBytes</H3>
<PRE>
public void <B>setBytes</B>(java.lang.String&nbsp;key,
                     byte[]&nbsp;value,
                     int&nbsp;len)</PRE>
<DL>
<DD>Set the value of the attribute named in the key parameter
 to the byte-array value specified in the value parameter.
 If the attribute already exists, it is overwritten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The attribute name.<DD><CODE>value</CODE> - The byte-array value.<DD><CODE>len</CODE> - The length of byte-array.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessError</CODE> - This attribute is not settable.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeys()"><!-- --></A><H3>
getKeys</H3>
<PRE>
public java.util.Enumeration <B>getKeys</B>()</PRE>
<DL>
<DD>Enumerate the attribute names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The enumeration of attribute names.</DL>
</DD>
</DL>
<HR>

<A NAME="checkAuthenticationLevel()"><!-- --></A><H3>
checkAuthenticationLevel</H3>
<PRE>
public int <B>checkAuthenticationLevel</B>()
                             throws <A HREF="../../bea/jolt/SessionException.html" title="class in bea.jolt">SessionException</A></PRE>
<DL>
<DD>Determine the authentication level set up by the administrator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>NOAUTH, APPASSWORD or USRPASSWORD.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bea/jolt/SessionException.html" title="class in bea.jolt">SessionException</A></CODE> - The APPADDRESS is not specified or it
				contains an invalid host and port.</DL>
</DD>
</DL>
<HR>

<A NAME="JoltClientVersion()"><!-- --></A><H3>
JoltClientVersion</H3>
<PRE>
public java.lang.String <B>JoltClientVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bea/jolt/JoltSession.html" title="class in bea.jolt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bea/jolt/JoltTransaction.html" title="class in bea.jolt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoltSessionAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
