<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sat Apr 16 20:30:11 CST 2005 -->
<TITLE>
JoltSession
</TITLE>

<META NAME="keywords" CONTENT="bea.jolt.JoltSession class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JoltSession";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bea/jolt/JoltRequest.html" title="class in bea.jolt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bea/jolt/JoltSessionAttributes.html" title="class in bea.jolt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoltSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bea.jolt</FONT>
<BR>
Class JoltSession</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../bea/jolt/Session.html" title="class in bea.jolt">bea.jolt.Session</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>bea.jolt.JoltSession</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>bea.jolt.SessionState</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../bea/jolt/JoltAdmSession.html" title="class in bea.jolt">JoltAdmSession</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JoltSession</B><DT>extends <A HREF="../../bea/jolt/Session.html" title="class in bea.jolt">Session</A><DT>implements bea.jolt.SessionState</DL>

<P>
The <tt>JoltSession</tt> class represents the logon session object and is
 used to access available Tuxedo services. The GUI-based Contract Repository
 handles the propagation of Tuxedo services to Jolt client applications.
 (For more information about the Contract Repository, see the
 <em>BEA Jolt</em> Developer's Guide.) You must instantiate an object for
 each logon session.  The JoltSession object communicates data from, and
 connects to the Tuxedo System. The session ends with a call using the
 <tt>endSession()</tt> method. The <tt>JoltSession</tt> object is passed,
 by reference, to the <tt>JoltRemoteService</tt> and <tt>JoltTransaction</tt>
 objects. All Jolt transactions must pass a <tt>JoltSession</tt> to access
 the Tuxedo application.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../bea/jolt/JoltSessionAttributes.html" title="class in bea.jolt"><CODE>JoltSessionAttributes</CODE></A>, 
<A HREF="../../bea/jolt/JoltRemoteService.html" title="class in bea.jolt"><CODE>JoltRemoteService</CODE></A>, 
<A HREF="../../bea/jolt/JoltTransaction.html" title="class in bea.jolt"><CODE>JoltTransaction</CODE></A>, 
<A HREF="../../bea/jolt/JoltReply.html" title="class in bea.jolt"><CODE>JoltReply</CODE></A>, 
<A HREF="../../bea/jolt/JoltRepository.html" title="class in bea.jolt"><CODE>JoltRepository</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bea/jolt/JoltSession.html#JoltSession(bea.jolt.JoltSessionAttributes, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">JoltSession</A></B>(<A HREF="../../bea/jolt/JoltSessionAttributes.html" title="class in bea.jolt">JoltSessionAttributes</A>&nbsp;attr,
            java.lang.String&nbsp;userName,
            java.lang.String&nbsp;userRole,
            java.lang.String&nbsp;userPassword,
            java.lang.String&nbsp;appPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>JoltSession</tt> constructor creates a <tt>JoltSession</tt>
 object with attributes from the <tt>JoltSessionAttributes</tt>
 class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSession.html#endSession()">endSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>endSession</tt> method terminates the session and ;
				forced shutdown was used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bea/jolt/JoltRepository.html" title="class in bea.jolt">JoltRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSession.html#getRepository()">getRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the client repository that caches service definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSession.html#isAlive()">isAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>isAlive</tt> method returns a Boolean (true/false) value indicating
 whether the client session is valid or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSession.html#onDisconnect()">onDisconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default event handler for the loss of network connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltSession.html#onReply(bea.jolt.JoltReply)">onReply</A></B>(<A HREF="../../bea/jolt/JoltReply.html" title="class in bea.jolt">JoltReply</A>&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>onReply</tt> method is the default event handler for all events.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JoltSession(bea.jolt.JoltSessionAttributes, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
JoltSession</H3>
<PRE>
public <B>JoltSession</B>(<A HREF="../../bea/jolt/JoltSessionAttributes.html" title="class in bea.jolt">JoltSessionAttributes</A>&nbsp;attr,
                   java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;userRole,
                   java.lang.String&nbsp;userPassword,
                   java.lang.String&nbsp;appPassword)
            throws <A HREF="../../bea/jolt/SessionException.html" title="class in bea.jolt">SessionException</A></PRE>
<DL>
<DD>The <tt>JoltSession</tt> constructor creates a <tt>JoltSession</tt>
 object with attributes from the <tt>JoltSessionAttributes</tt>
 class. The <tt>JoltSession</tt> object is the logon to the target
 system identified in the <tt>APPADDRESS</tt> name of the
 <tt>JoltSessionAttributes</tt>. In addition,
 you can specify the <tt>IDLETIMEOUT value</tt> (in seconds) in
 <tt>JoltSessionAttributes</tt> to hint to the system when to drop the
 network connection while retaining the session. A value of 0 means
 the network connection should be retained throughout the session.
 The administrator can override the behavior.

 You can set all other parameters for this constructor to null,
 depending upon the authentication level.

 The <tt>JoltSession</tt> constructor creates an instance of the
 <tt>JoltSession</tt>
 class with the specified attributes. The constructor extracts
 specific components to assist in joining an application and
 terminating a session. The <tt>JoltSession</tt> constructor allows
 the user identified by the <em>userName</em> parameter to log on to
 the Jolt/Tuxedo system. All parameters must be set according to the
 authentication level. If the logon is not successful, a
 <tt>SessionException</tt> is thrown. The object is returned upon
 completion.
<P>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - The session attributes.<DD><CODE>userName</CODE> - The user name or null.<DD><CODE>userRole</CODE> - The user role or null.<DD><CODE>userPassword</CODE> - The user password or null.<DD><CODE>appPassword</CODE> - The application password or null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bea/jolt/SessionException.html" title="class in bea.jolt">SessionException</A></CODE> - An exception thrown if one of the
 session attributes is invalid or the authentication fails.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="endSession()"><!-- --></A><H3>
endSession</H3>
<PRE>
public void <B>endSession</B>()
                throws <A HREF="../../bea/jolt/SessionException.html" title="class in bea.jolt">SessionException</A></PRE>
<DL>
<DD>The <tt>endSession</tt> method terminates the session and ;
				forced shutdown was used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Session.html#endSession()">endSession</A></CODE> in class <CODE><A HREF="../../bea/jolt/Session.html" title="class in bea.jolt">Session</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bea/jolt/SessionException.html" title="class in bea.jolt">SessionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAlive()"><!-- --></A><H3>
isAlive</H3>
<PRE>
public boolean <B>isAlive</B>()</PRE>
<DL>
<DD>The <tt>isAlive</tt> method returns a Boolean (true/false) value indicating
 whether the client session is valid or not. The validity of the
 client session is checked at the Jolt Session Handler (JSH). If a
 client operating in connectionless mode calls <tt>isAlive</tt> while its
 network connection is closed, this method causes the network
 connection to be reopened and closed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if this session is still alive; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="onReply(bea.jolt.JoltReply)"><!-- --></A><H3>
onReply</H3>
<PRE>
public void <B>onReply</B>(<A HREF="../../bea/jolt/JoltReply.html" title="class in bea.jolt">JoltReply</A>&nbsp;reply)</PRE>
<DL>
<DD>The <tt>onReply</tt> method is the default event handler for all events.
 This method is invoked by Jolt applications and it should be
 overridden by the user. Client application developers should
 provide an implementation of the <tt>onReply</tt> method to invoke
 when any notification is received. The <tt>onReply</tt> object that is
 passed to the onReply() method contains any data that is included
 with the notification. The application can use the methods in
 <tt>JoltReply</tt> and <tt>JoltMessage</tt> to retrieve this data.

 Since Jolt is a multithreaded environment, the <tt>onReply</tt> method
 executes on a separate thread simultaneously with other application
 threads. You must, therefore, write a thread-safe handler.
 Separate threads could be executing the <tt>onReply</tt> method
 concurrently, so you must write the method to accommodate this
 possibility. Alternatively, you can declare the <tt>onReply</tt> method
 as synchronized--this causes all its invocations to be serialized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Session.html#onReply(bea.jolt.JoltReply)">onReply</A></CODE> in class <CODE><A HREF="../../bea/jolt/Session.html" title="class in bea.jolt">Session</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reply</CODE> - Specifies an object containing the data message.</DL>
</DD>
</DL>
<HR>

<A NAME="onDisconnect()"><!-- --></A><H3>
onDisconnect</H3>
<PRE>
public void <B>onDisconnect</B>()</PRE>
<DL>
<DD>Default event handler for the loss of network connection.
 This method should be overridden by the user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onDisconnect</CODE> in interface <CODE>bea.jolt.SessionState</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepository()"><!-- --></A><H3>
getRepository</H3>
<PRE>
public <A HREF="../../bea/jolt/JoltRepository.html" title="class in bea.jolt">JoltRepository</A> <B>getRepository</B>()</PRE>
<DL>
<DD>Get the client repository that caches service definitions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bea/jolt/JoltRequest.html" title="class in bea.jolt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bea/jolt/JoltSessionAttributes.html" title="class in bea.jolt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoltSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
