<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sat Apr 16 20:30:10 CST 2005 -->
<TITLE>
JoltRemoteService
</TITLE>

<META NAME="keywords" CONTENT="bea.jolt.JoltRemoteService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JoltRemoteService";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bea/jolt/JoltParam.html" title="class in bea.jolt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bea/jolt/JoltReply.html" title="class in bea.jolt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoltRemoteService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_bea.jolt.JoltRequest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bea.jolt</FONT>
<BR>
Class JoltRemoteService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../bea/jolt/JoltRequest.html" title="class in bea.jolt">bea.jolt.JoltRequest</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>bea.jolt.JoltRemoteService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A>, bea.jolt.Request</DD>
</DL>
<HR>
<DL>
<DT>public class <B>JoltRemoteService</B><DT>extends <A HREF="../../bea/jolt/JoltRequest.html" title="class in bea.jolt">JoltRequest</A><DT>implements <A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></DL>

<P>
JoltRemoteService provides an implementation of the Tuxedo synchronous
 Request/Reply communication model. Jolt treats each Tuxedo service
 as a remote service, and each service has its input and output parameters.
 Typically, the user sets the input parameters through the various setXXX and
 addXXX methods, then invokes the call() method. Upon successful completion,
 the user retreives the results through the various getXXX methods.

 Since Queue is not supported in release 1.0, this class is extended from
 JoltRequest and implements RemoteService/Message to reduce the class
 file size. When Queue is supported in a later release, this class and
 RemoteQueue will be extended from JoltRequestMessage to share the single
 implementation of Message.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../bea/jolt/JoltSession.html" title="class in bea.jolt"><CODE>JoltSession</CODE></A>, 
<A HREF="../../bea/jolt/JoltTransaction.html" title="class in bea.jolt"><CODE>JoltTransaction</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_bea.jolt.JoltRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class bea.jolt.<A HREF="../../bea/jolt/JoltRequest.html" title="class in bea.jolt">JoltRequest</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../bea/jolt/JoltRequest.html#QUEUE">QUEUE</A>, <A HREF="../../bea/jolt/JoltRequest.html#SERVICE">SERVICE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#JoltRemoteService(java.lang.String, bea.jolt.Session)">JoltRemoteService</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../../bea/jolt/Session.html" title="class in bea.jolt">Session</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor gets the service that matches the definition in the
 repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#JoltRemoteService(java.lang.String, bea.jolt.Session, int)">JoltRemoteService</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../../bea/jolt/Session.html" title="class in bea.jolt">Session</A>&nbsp;s,
                  int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor ensures that the version between a client program and
 the data in the repository match.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#addByte(java.lang.String, byte)">addByte</A></B>(java.lang.String&nbsp;name,
        byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a byte value occurrence of an item referred by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#addBytes(java.lang.String, byte[], int)">addBytes</A></B>(java.lang.String&nbsp;name,
         byte[]&nbsp;val,
         int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a byte-array value occurrence of an item referred by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#addDouble(java.lang.String, double)">addDouble</A></B>(java.lang.String&nbsp;name,
          double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a double value occurrence of an item referred by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#addFloat(java.lang.String, float)">addFloat</A></B>(java.lang.String&nbsp;name,
         float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a float value occurrence of an item referred by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#addInt(java.lang.String, int)">addInt</A></B>(java.lang.String&nbsp;name,
       int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a int value occurrence of an item referred by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#addMBString(java.lang.String, java.lang.String)">addMBString</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a mbstring value occurrence of an item referred by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#addShort(java.lang.String, short)">addShort</A></B>(java.lang.String&nbsp;name,
         short&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a short value occurrence of an item referred by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#addString(java.lang.String, java.lang.String)">addString</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a string value occurrence of an item referred by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#call(bea.jolt.Transaction)">call</A></B>(bea.jolt.Transaction&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the synchronized request/reply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#call(bea.jolt.Transaction, java.lang.String, java.lang.String)">call</A></B>(bea.jolt.Transaction&nbsp;trans,
     java.lang.String&nbsp;principal,
     java.lang.String&nbsp;realm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the input and output attributes, and the priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the first instance of an item referred by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#deleteItem(java.lang.String, int)">deleteItem</A></B>(java.lang.String&nbsp;name,
           int&nbsp;itemNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a particular occurrence of an item referred by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#done()">done</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Done with this service object and perform some clean up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#getApplicationCode()">getApplicationCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the return code from the application; it is equivalent to the
 tpurcode or the second parameter of tpreturn(3) from ATMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#getByteDef(java.lang.String, byte)">getByteDef</A></B>(java.lang.String&nbsp;name,
           byte&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the byte value of the first occurrence of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#getByteItemDef(java.lang.String, int, byte)">getByteItemDef</A></B>(java.lang.String&nbsp;name,
               int&nbsp;itemNo,
               byte&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the byte value of an occurrence of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#getBytesDef(java.lang.String, byte[])">getBytesDef</A></B>(java.lang.String&nbsp;name,
            byte[]&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the byte-array value of the first occurrence of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#getBytesItemDef(java.lang.String, int, byte[])">getBytesItemDef</A></B>(java.lang.String&nbsp;name,
                int&nbsp;itemNo,
                byte[]&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the byte-array value of an occurrence of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bea/jolt/JoltDefinition.html" title="class in bea.jolt">JoltDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#getDefinition()">getDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the reference to the service definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#getDoubleDef(java.lang.String, double)">getDoubleDef</A></B>(java.lang.String&nbsp;name,
             double&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the double value of the first occurrence of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#getDoubleItemDef(java.lang.String, int, double)">getDoubleItemDef</A></B>(java.lang.String&nbsp;name,
                 int&nbsp;itemNo,
                 double&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the double value of an occurrence of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#getFloatDef(java.lang.String, float)">getFloatDef</A></B>(java.lang.String&nbsp;name,
            float&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the float value of the first occurrence of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#getFloatItemDef(java.lang.String, int, float)">getFloatItemDef</A></B>(java.lang.String&nbsp;name,
                int&nbsp;itemNo,
                float&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the float value of an occurrence of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bea/jolt/JoltMessage.html" title="class in bea.jolt">JoltMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#getInputs()">getInputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the input parameter message buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#getIntDef(java.lang.String, int)">getIntDef</A></B>(java.lang.String&nbsp;name,
          int&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the int value of the first occurrence of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#getIntItemDef(java.lang.String, int, int)">getIntItemDef</A></B>(java.lang.String&nbsp;name,
              int&nbsp;itemNo,
              int&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the int value of an occurrence of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#getMBStringDef(java.lang.String, java.lang.String)">getMBStringDef</A></B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mbstring value of the first occurrence of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#getMBStringItemDef(java.lang.String, int, java.lang.String)">getMBStringItemDef</A></B>(java.lang.String&nbsp;name,
                   int&nbsp;itemNo,
                   java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mbstring value of an occurrence of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#getOccurrenceCount(java.lang.String)">getOccurrenceCount</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the occurrence count of an item referred by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bea/jolt/JoltMessage.html" title="class in bea.jolt">JoltMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#getOutputs()">getOutputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the output parameter message buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#getRequestType()">getRequestType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of this request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#getShortDef(java.lang.String, short)">getShortDef</A></B>(java.lang.String&nbsp;name,
            short&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the short value of the first occurrence of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#getShortItemDef(java.lang.String, int, short)">getShortItemDef</A></B>(java.lang.String&nbsp;name,
                int&nbsp;itemNo,
                short&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the short value of an occurrence of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#getStringDef(java.lang.String, java.lang.String)">getStringDef</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the string value of the first occurrence of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#getStringItemDef(java.lang.String, int, java.lang.String)">getStringItemDef</A></B>(java.lang.String&nbsp;name,
                 int&nbsp;itemNo,
                 java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the string value of an occurrence of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#setByte(java.lang.String, byte)">setByte</A></B>(java.lang.String&nbsp;name,
        byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the byte value of the first occurrence of an item
 referred by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#setByteItem(java.lang.String, int, byte)">setByteItem</A></B>(java.lang.String&nbsp;name,
            int&nbsp;itemNo,
            byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the byte value of a particular item referred by its
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#setBytes(java.lang.String, byte[], int)">setBytes</A></B>(java.lang.String&nbsp;name,
         byte[]&nbsp;val,
         int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the byte-array value of the first occurrence of an
 item referred by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#setBytesItem(java.lang.String, int, byte[], int)">setBytesItem</A></B>(java.lang.String&nbsp;name,
             int&nbsp;itemNo,
             byte[]&nbsp;val,
             int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the byte-array value of a particular item referred
 by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#setDouble(java.lang.String, double)">setDouble</A></B>(java.lang.String&nbsp;name,
          double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the double value of the first occurrence of an item
 referred by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#setDoubleItem(java.lang.String, int, double)">setDoubleItem</A></B>(java.lang.String&nbsp;name,
              int&nbsp;itemNo,
              double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the double value of a particular item referred by its
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#setFloat(java.lang.String, float)">setFloat</A></B>(java.lang.String&nbsp;name,
         float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the float value of the first occurrence of an item
 referred by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#setFloatItem(java.lang.String, int, float)">setFloatItem</A></B>(java.lang.String&nbsp;name,
             int&nbsp;itemNo,
             float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the float value of a particular item referred by its
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#setInt(java.lang.String, int)">setInt</A></B>(java.lang.String&nbsp;name,
       int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the int value of the first occurrence of an item
 referred by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#setIntItem(java.lang.String, int, int)">setIntItem</A></B>(java.lang.String&nbsp;name,
           int&nbsp;itemNo,
           int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the int value of a particular item referred by its
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#setMBString(java.lang.String, java.lang.String)">setMBString</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the mbstring value of the first occurrence of an item
 referred by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#setMBStringItem(java.lang.String, int, java.lang.String)">setMBStringItem</A></B>(java.lang.String&nbsp;name,
                int&nbsp;itemNo,
                java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the mbstring value of a particular item referred by its
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#setShort(java.lang.String, short)">setShort</A></B>(java.lang.String&nbsp;name,
         short&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the short value of the first occurrence of an item
 referred by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#setShortItem(java.lang.String, int, short)">setShortItem</A></B>(java.lang.String&nbsp;name,
             int&nbsp;itemNo,
             short&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the short value of a particular item referred by its
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#setString(java.lang.String, java.lang.String)">setString</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the string value of the first occurrence of an item
 referred by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#setStringItem(java.lang.String, int, java.lang.String)">setStringItem</A></B>(java.lang.String&nbsp;name,
              int&nbsp;itemNo,
              java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set or change the string value of a particular item referred by its
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bea/jolt/JoltRemoteService.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the service name of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_bea.jolt.JoltRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class bea.jolt.<A HREF="../../bea/jolt/JoltRequest.html" title="class in bea.jolt">JoltRequest</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../bea/jolt/JoltRequest.html#setNoTimeOut(boolean)">setNoTimeOut</A>, <A HREF="../../bea/jolt/JoltRequest.html#setRequestPriority(int)">setRequestPriority</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JoltRemoteService(java.lang.String, bea.jolt.Session)"><!-- --></A><H3>
JoltRemoteService</H3>
<PRE>
public <B>JoltRemoteService</B>(java.lang.String&nbsp;name,
                         <A HREF="../../bea/jolt/Session.html" title="class in bea.jolt">Session</A>&nbsp;s)
                  throws <A HREF="../../bea/jolt/ServiceException.html" title="class in bea.jolt">ServiceException</A></PRE>
<DL>
<DD>This constructor gets the service that matches the definition in the
 repository. It does NOT enforce the client program to be in
 sync with the repository. Typically, generic application (which
 is not bounded with any definition) will use this constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The service name<DD><CODE>s</CODE> - The session object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bea/jolt/ServiceException.html" title="class in bea.jolt">ServiceException</A></CODE> - Invalid session or no such service.</DL>
<HR>

<A NAME="JoltRemoteService(java.lang.String, bea.jolt.Session, int)"><!-- --></A><H3>
JoltRemoteService</H3>
<PRE>
public <B>JoltRemoteService</B>(java.lang.String&nbsp;name,
                         <A HREF="../../bea/jolt/Session.html" title="class in bea.jolt">Session</A>&nbsp;s,
                         int&nbsp;version)
                  throws <A HREF="../../bea/jolt/ServiceException.html" title="class in bea.jolt">ServiceException</A>,
                         bea.jolt.JoltVersionException</PRE>
<DL>
<DD>This constructor ensures that the version between a client program and
 the data in the repository match. If the user is concerned with the
 version, use of this constructor is recommended.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The service name<DD><CODE>s</CODE> - The session object<DD><CODE>version</CODE> - The version number
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bea/jolt/ServiceException.html" title="class in bea.jolt">ServiceException</A></CODE> - Invalid session, the service does not
				exist, or is not exported.
<DD><CODE>JoltVersionException</CODE> - No such version.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="done()"><!-- --></A><H3>
done</H3>
<PRE>
public void <B>done</B>()</PRE>
<DL>
<DD>Done with this service object and perform some clean up. This
 object is no longer valid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestType()"><!-- --></A><H3>
getRequestType</H3>
<PRE>
public int <B>getRequestType</B>()</PRE>
<DL>
<DD>Get the type of this request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRequestType</CODE> in interface <CODE>bea.jolt.Request</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Always returns SERVICE.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the name of this service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getName</CODE> in interface <CODE>bea.jolt.Request</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of this service.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationCode()"><!-- --></A><H3>
getApplicationCode</H3>
<PRE>
public int <B>getApplicationCode</B>()</PRE>
<DL>
<DD>Get the return code from the application; it is equivalent to the
 tpurcode or the second parameter of tpreturn(3) from ATMI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The application return code.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefinition()"><!-- --></A><H3>
getDefinition</H3>
<PRE>
public <A HREF="../../bea/jolt/JoltDefinition.html" title="class in bea.jolt">JoltDefinition</A> <B>getDefinition</B>()</PRE>
<DL>
<DD>Get the reference to the service definition. Note, caller should
 not modify the return object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The service definition.<DT><B>See Also:</B><DD><A HREF="../../bea/jolt/JoltDefinition.html" title="class in bea.jolt"><CODE>JoltDefinition</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="call(bea.jolt.Transaction)"><!-- --></A><H3>
call</H3>
<PRE>
public void <B>call</B>(bea.jolt.Transaction&nbsp;trans)
          throws <A HREF="../../bea/jolt/ServiceException.html" title="class in bea.jolt">ServiceException</A>,
                 <A HREF="../../bea/jolt/TransactionException.html" title="class in bea.jolt">TransactionException</A>,
                 <A HREF="../../bea/jolt/ApplicationException.html" title="class in bea.jolt">ApplicationException</A></PRE>
<DL>
<DD>Perform the synchronized request/reply. User should use set/add
 methods to set the input attributes prior to this method. If the
 user wants to include this request/reply in a transaction, a
 transaction object must be passed in. When excluding this request/reply
 from a transaction or invoking this service without any transaction,
 the "trans" parameter should be set to null. Upon successful
 completion, user can use getXXX methods to retrieve the results.
 When the transactional service is invoked, the receiving timeout is
 automatically set to the greater value of the transaction timeout or
 the default receiving timeout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - The transaction object or null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bea/jolt/ServiceException.html" title="class in bea.jolt">ServiceException</A></CODE> - Tuxedo system level error has occurred.
<DD><CODE><A HREF="../../bea/jolt/TransactionException.html" title="class in bea.jolt">TransactionException</A></CODE> - Invalid transaction object, the
	transaction has been suspended or aborted, or time-out has
 	occurred.
<DD><CODE><A HREF="../../bea/jolt/ApplicationException.html" title="class in bea.jolt">ApplicationException</A></CODE> - Application level error has occurred.<DT><B>See Also:</B><DD><A HREF="../../bea/jolt/JoltRemoteService.html#clear()"><CODE>clear()</CODE></A>, 
<A HREF="../../bea/jolt/JoltTransaction.html" title="class in bea.jolt"><CODE>JoltTransaction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="call(bea.jolt.Transaction, java.lang.String, java.lang.String)"><!-- --></A><H3>
call</H3>
<PRE>
public void <B>call</B>(bea.jolt.Transaction&nbsp;trans,
                 java.lang.String&nbsp;principal,
                 java.lang.String&nbsp;realm)
          throws <A HREF="../../bea/jolt/ServiceException.html" title="class in bea.jolt">ServiceException</A>,
                 <A HREF="../../bea/jolt/TransactionException.html" title="class in bea.jolt">TransactionException</A>,
                 <A HREF="../../bea/jolt/ApplicationException.html" title="class in bea.jolt">ApplicationException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../bea/jolt/ServiceException.html" title="class in bea.jolt">ServiceException</A></CODE>
<DD><CODE><A HREF="../../bea/jolt/TransactionException.html" title="class in bea.jolt">TransactionException</A></CODE>
<DD><CODE><A HREF="../../bea/jolt/ApplicationException.html" title="class in bea.jolt">ApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Get the service name of this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The service name.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clear the input and output attributes, and the priority.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addByte(java.lang.String, byte)"><!-- --></A><H3>
addByte</H3>
<PRE>
public void <B>addByte</B>(java.lang.String&nbsp;name,
                    byte&nbsp;val)</PRE>
<DL>
<DD>Add a byte value occurrence of an item referred by its name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#addByte(java.lang.String, byte)">addByte</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>val</CODE> - The byte value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an output field.</DL>
</DD>
</DL>
<HR>

<A NAME="addShort(java.lang.String, short)"><!-- --></A><H3>
addShort</H3>
<PRE>
public void <B>addShort</B>(java.lang.String&nbsp;name,
                     short&nbsp;val)</PRE>
<DL>
<DD>Add a short value occurrence of an item referred by its name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#addShort(java.lang.String, short)">addShort</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>val</CODE> - The short value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an output field.</DL>
</DD>
</DL>
<HR>

<A NAME="addInt(java.lang.String, int)"><!-- --></A><H3>
addInt</H3>
<PRE>
public void <B>addInt</B>(java.lang.String&nbsp;name,
                   int&nbsp;val)</PRE>
<DL>
<DD>Add a int value occurrence of an item referred by its name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#addInt(java.lang.String, int)">addInt</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>val</CODE> - The int value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an output field.</DL>
</DD>
</DL>
<HR>

<A NAME="addFloat(java.lang.String, float)"><!-- --></A><H3>
addFloat</H3>
<PRE>
public void <B>addFloat</B>(java.lang.String&nbsp;name,
                     float&nbsp;val)</PRE>
<DL>
<DD>Add a float value occurrence of an item referred by its name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#addFloat(java.lang.String, float)">addFloat</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>val</CODE> - The float value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an output field.</DL>
</DD>
</DL>
<HR>

<A NAME="addDouble(java.lang.String, double)"><!-- --></A><H3>
addDouble</H3>
<PRE>
public void <B>addDouble</B>(java.lang.String&nbsp;name,
                      double&nbsp;val)</PRE>
<DL>
<DD>Add a double value occurrence of an item referred by its name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#addDouble(java.lang.String, double)">addDouble</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>val</CODE> - The double value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an output field.</DL>
</DD>
</DL>
<HR>

<A NAME="addString(java.lang.String, java.lang.String)"><!-- --></A><H3>
addString</H3>
<PRE>
public void <B>addString</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Add a string value occurrence of an item referred by its name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#addString(java.lang.String, java.lang.String)">addString</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>val</CODE> - The string value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an output field.</DL>
</DD>
</DL>
<HR>

<A NAME="addBytes(java.lang.String, byte[], int)"><!-- --></A><H3>
addBytes</H3>
<PRE>
public void <B>addBytes</B>(java.lang.String&nbsp;name,
                     byte[]&nbsp;val,
                     int&nbsp;len)</PRE>
<DL>
<DD>Add a byte-array value occurrence of an item referred by its name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#addBytes(java.lang.String, byte[], int)">addBytes</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>val</CODE> - The byte-array value.<DD><CODE>len</CODE> - The number of bytes to be added.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an output field.</DL>
</DD>
</DL>
<HR>

<A NAME="addMBString(java.lang.String, java.lang.String)"><!-- --></A><H3>
addMBString</H3>
<PRE>
public void <B>addMBString</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Add a mbstring value occurrence of an item referred by its name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#addMBString(java.lang.String, java.lang.String)">addMBString</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>val</CODE> - The mbstring value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an output field.</DL>
</DD>
</DL>
<HR>

<A NAME="setByte(java.lang.String, byte)"><!-- --></A><H3>
setByte</H3>
<PRE>
public void <B>setByte</B>(java.lang.String&nbsp;name,
                    byte&nbsp;val)</PRE>
<DL>
<DD>Set or change the byte value of the first occurrence of an item
 referred by its name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#setByte(java.lang.String, byte)">setByte</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>val</CODE> - The byte value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an output field.</DL>
</DD>
</DL>
<HR>

<A NAME="setShort(java.lang.String, short)"><!-- --></A><H3>
setShort</H3>
<PRE>
public void <B>setShort</B>(java.lang.String&nbsp;name,
                     short&nbsp;val)</PRE>
<DL>
<DD>Set or change the short value of the first occurrence of an item
 referred by its name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#setShort(java.lang.String, short)">setShort</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>val</CODE> - The short value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an output field.</DL>
</DD>
</DL>
<HR>

<A NAME="setInt(java.lang.String, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public void <B>setInt</B>(java.lang.String&nbsp;name,
                   int&nbsp;val)</PRE>
<DL>
<DD>Set or change the int value of the first occurrence of an item
 referred by its name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#setInt(java.lang.String, int)">setInt</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>val</CODE> - The int value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an output field.</DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(java.lang.String, float)"><!-- --></A><H3>
setFloat</H3>
<PRE>
public void <B>setFloat</B>(java.lang.String&nbsp;name,
                     float&nbsp;val)</PRE>
<DL>
<DD>Set or change the float value of the first occurrence of an item
 referred by its name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#setFloat(java.lang.String, float)">setFloat</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>val</CODE> - The float value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an output field.</DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(java.lang.String, double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
public void <B>setDouble</B>(java.lang.String&nbsp;name,
                      double&nbsp;val)</PRE>
<DL>
<DD>Set or change the double value of the first occurrence of an item
 referred by its name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#setDouble(java.lang.String, double)">setDouble</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>val</CODE> - The double value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an output field.</DL>
</DD>
</DL>
<HR>

<A NAME="setString(java.lang.String, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Set or change the string value of the first occurrence of an item
 referred by its name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#setString(java.lang.String, java.lang.String)">setString</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>val</CODE> - The string value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an output field.</DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(java.lang.String, byte[], int)"><!-- --></A><H3>
setBytes</H3>
<PRE>
public void <B>setBytes</B>(java.lang.String&nbsp;name,
                     byte[]&nbsp;val,
                     int&nbsp;len)</PRE>
<DL>
<DD>Set or change the byte-array value of the first occurrence of an
 item referred by its name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#setBytes(java.lang.String, byte[], int)">setBytes</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>val</CODE> - The byte-array value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an output field.</DL>
</DD>
</DL>
<HR>

<A NAME="setMBString(java.lang.String, java.lang.String)"><!-- --></A><H3>
setMBString</H3>
<PRE>
public void <B>setMBString</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Set or change the mbstring value of the first occurrence of an item
 referred by its name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#setMBString(java.lang.String, java.lang.String)">setMBString</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>val</CODE> - The mbstring value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an output field.</DL>
</DD>
</DL>
<HR>

<A NAME="setByteItem(java.lang.String, int, byte)"><!-- --></A><H3>
setByteItem</H3>
<PRE>
public void <B>setByteItem</B>(java.lang.String&nbsp;name,
                        int&nbsp;itemNo,
                        byte&nbsp;val)</PRE>
<DL>
<DD>Set or change the byte value of a particular item referred by its
 name. The instance starts from 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#setByteItem(java.lang.String, int, byte)">setByteItem</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>itemNo</CODE> - The occurrence number.<DD><CODE>val</CODE> - The byte value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an output field.</DL>
</DD>
</DL>
<HR>

<A NAME="setShortItem(java.lang.String, int, short)"><!-- --></A><H3>
setShortItem</H3>
<PRE>
public void <B>setShortItem</B>(java.lang.String&nbsp;name,
                         int&nbsp;itemNo,
                         short&nbsp;val)</PRE>
<DL>
<DD>Set or change the short value of a particular item referred by its
 name. The instance starts from 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#setShortItem(java.lang.String, int, short)">setShortItem</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>itemNo</CODE> - The occurrence number.<DD><CODE>val</CODE> - The short value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an output field.</DL>
</DD>
</DL>
<HR>

<A NAME="setIntItem(java.lang.String, int, int)"><!-- --></A><H3>
setIntItem</H3>
<PRE>
public void <B>setIntItem</B>(java.lang.String&nbsp;name,
                       int&nbsp;itemNo,
                       int&nbsp;val)</PRE>
<DL>
<DD>Set or change the int value of a particular item referred by its
 name. The instance starts from 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#setIntItem(java.lang.String, int, int)">setIntItem</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>itemNo</CODE> - The occurrence number.<DD><CODE>val</CODE> - The int value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an output field.</DL>
</DD>
</DL>
<HR>

<A NAME="setFloatItem(java.lang.String, int, float)"><!-- --></A><H3>
setFloatItem</H3>
<PRE>
public void <B>setFloatItem</B>(java.lang.String&nbsp;name,
                         int&nbsp;itemNo,
                         float&nbsp;val)</PRE>
<DL>
<DD>Set or change the float value of a particular item referred by its
 name. The instance starts from 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#setFloatItem(java.lang.String, int, float)">setFloatItem</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>itemNo</CODE> - The occurrence number.<DD><CODE>val</CODE> - The float value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an output field.</DL>
</DD>
</DL>
<HR>

<A NAME="setDoubleItem(java.lang.String, int, double)"><!-- --></A><H3>
setDoubleItem</H3>
<PRE>
public void <B>setDoubleItem</B>(java.lang.String&nbsp;name,
                          int&nbsp;itemNo,
                          double&nbsp;val)</PRE>
<DL>
<DD>Set or change the double value of a particular item referred by its
 name. The instance starts from 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#setDoubleItem(java.lang.String, int, double)">setDoubleItem</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>itemNo</CODE> - The occurrence number.<DD><CODE>val</CODE> - The double value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an output field.</DL>
</DD>
</DL>
<HR>

<A NAME="setStringItem(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
setStringItem</H3>
<PRE>
public void <B>setStringItem</B>(java.lang.String&nbsp;name,
                          int&nbsp;itemNo,
                          java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Set or change the string value of a particular item referred by its
 name. The instance starts from 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#setStringItem(java.lang.String, int, java.lang.String)">setStringItem</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>itemNo</CODE> - The occurrence number.<DD><CODE>val</CODE> - The string value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an output field.</DL>
</DD>
</DL>
<HR>

<A NAME="setBytesItem(java.lang.String, int, byte[], int)"><!-- --></A><H3>
setBytesItem</H3>
<PRE>
public void <B>setBytesItem</B>(java.lang.String&nbsp;name,
                         int&nbsp;itemNo,
                         byte[]&nbsp;val,
                         int&nbsp;len)</PRE>
<DL>
<DD>Set or change the byte-array value of a particular item referred
 by its name. The instance starts from 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#setBytesItem(java.lang.String, int, byte[], int)">setBytesItem</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>itemNo</CODE> - The occurrence number.<DD><CODE>val</CODE> - The byte-array value.<DD><CODE>len</CODE> - The length of the byte-array.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an output field.</DL>
</DD>
</DL>
<HR>

<A NAME="setMBStringItem(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
setMBStringItem</H3>
<PRE>
public void <B>setMBStringItem</B>(java.lang.String&nbsp;name,
                            int&nbsp;itemNo,
                            java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Set or change the mbstring value of a particular item referred by its
 name. The instance starts from 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#setMBStringItem(java.lang.String, int, java.lang.String)">setMBStringItem</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>itemNo</CODE> - The occurrence number.<DD><CODE>val</CODE> - The mbstring value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an output field.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Delete the first instance of an item referred by its name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#delete(java.lang.String)">delete</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an input field.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteItem(java.lang.String, int)"><!-- --></A><H3>
deleteItem</H3>
<PRE>
public void <B>deleteItem</B>(java.lang.String&nbsp;name,
                       int&nbsp;itemNo)</PRE>
<DL>
<DD>Delete a particular occurrence of an item referred by its name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#deleteItem(java.lang.String, int)">deleteItem</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>itemNo</CODE> - The occurrence number.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an input field.</DL>
</DD>
</DL>
<HR>

<A NAME="getOccurrenceCount(java.lang.String)"><!-- --></A><H3>
getOccurrenceCount</H3>
<PRE>
public int <B>getOccurrenceCount</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the occurrence count of an item referred by its name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#getOccurrenceCount(java.lang.String)">getOccurrenceCount</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.
<DT><B>Returns:</B><DD>The number of occurrence.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an input field.</DL>
</DD>
</DL>
<HR>

<A NAME="getByteDef(java.lang.String, byte)"><!-- --></A><H3>
getByteDef</H3>
<PRE>
public byte <B>getByteDef</B>(java.lang.String&nbsp;name,
                       byte&nbsp;def)</PRE>
<DL>
<DD>Get the byte value of the first occurrence of the item. If the
 item does not exist, the default value will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#getByteDef(java.lang.String, byte)">getByteDef</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name fo the item.<DD><CODE>def</CODE> - The default byte value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an input field.</DL>
</DD>
</DL>
<HR>

<A NAME="getShortDef(java.lang.String, short)"><!-- --></A><H3>
getShortDef</H3>
<PRE>
public short <B>getShortDef</B>(java.lang.String&nbsp;name,
                         short&nbsp;def)</PRE>
<DL>
<DD>Get the short value of the first occurrence of the item. If the
 item does not exist, the default value will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#getShortDef(java.lang.String, short)">getShortDef</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name fo the item.<DD><CODE>def</CODE> - The default short value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an input field.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntDef(java.lang.String, int)"><!-- --></A><H3>
getIntDef</H3>
<PRE>
public int <B>getIntDef</B>(java.lang.String&nbsp;name,
                     int&nbsp;def)</PRE>
<DL>
<DD>Get the int value of the first occurrence of the item. If the
 item does not exist, the default value will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#getIntDef(java.lang.String, int)">getIntDef</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name fo the item.<DD><CODE>def</CODE> - The default int value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an input field.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatDef(java.lang.String, float)"><!-- --></A><H3>
getFloatDef</H3>
<PRE>
public float <B>getFloatDef</B>(java.lang.String&nbsp;name,
                         float&nbsp;def)</PRE>
<DL>
<DD>Get the float value of the first occurrence of the item. If the
 item does not exist, the default value will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#getFloatDef(java.lang.String, float)">getFloatDef</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name fo the item.<DD><CODE>def</CODE> - The default float value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an input field.</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleDef(java.lang.String, double)"><!-- --></A><H3>
getDoubleDef</H3>
<PRE>
public double <B>getDoubleDef</B>(java.lang.String&nbsp;name,
                           double&nbsp;def)</PRE>
<DL>
<DD>Get the double value of the first occurrence of the item. If the
 item does not exist, the default value will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#getDoubleDef(java.lang.String, double)">getDoubleDef</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name fo the item.<DD><CODE>def</CODE> - The default double value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an input field.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringDef(java.lang.String, java.lang.String)"><!-- --></A><H3>
getStringDef</H3>
<PRE>
public java.lang.String <B>getStringDef</B>(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;def)</PRE>
<DL>
<DD>Get the string value of the first occurrence of the item. If the
 item does not exist, the default value will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#getStringDef(java.lang.String, java.lang.String)">getStringDef</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name fo the item.<DD><CODE>def</CODE> - The default string value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an input field.</DL>
</DD>
</DL>
<HR>

<A NAME="getMBStringDef(java.lang.String, java.lang.String)"><!-- --></A><H3>
getMBStringDef</H3>
<PRE>
public java.lang.String <B>getMBStringDef</B>(java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;def)</PRE>
<DL>
<DD>Get the mbstring value of the first occurrence of the item. If the
 item does not exist, the default value will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#getMBStringDef(java.lang.String, java.lang.String)">getMBStringDef</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name fo the item.<DD><CODE>def</CODE> - The default mbstring value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an input field.</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesDef(java.lang.String, byte[])"><!-- --></A><H3>
getBytesDef</H3>
<PRE>
public byte[] <B>getBytesDef</B>(java.lang.String&nbsp;name,
                          byte[]&nbsp;def)</PRE>
<DL>
<DD>Get the byte-array value of the first occurrence of the item. If the
 item does not exist, the default value will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#getBytesDef(java.lang.String, byte[])">getBytesDef</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name fo the item.<DD><CODE>def</CODE> - The default byte-array value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an input field.</DL>
</DD>
</DL>
<HR>

<A NAME="getByteItemDef(java.lang.String, int, byte)"><!-- --></A><H3>
getByteItemDef</H3>
<PRE>
public byte <B>getByteItemDef</B>(java.lang.String&nbsp;name,
                           int&nbsp;itemNo,
                           byte&nbsp;def)</PRE>
<DL>
<DD>Get the byte value of an occurrence of the item. If the item
 or its occurrence does not exist, the default value will be
 returned.  The occurence number starts at 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#getByteItemDef(java.lang.String, int, byte)">getByteItemDef</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>itemNo</CODE> - The occurrence number.<DD><CODE>def</CODE> - The default byte value.
<DT><B>Returns:</B><DD>A byte value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an input field.</DL>
</DD>
</DL>
<HR>

<A NAME="getShortItemDef(java.lang.String, int, short)"><!-- --></A><H3>
getShortItemDef</H3>
<PRE>
public short <B>getShortItemDef</B>(java.lang.String&nbsp;name,
                             int&nbsp;itemNo,
                             short&nbsp;def)</PRE>
<DL>
<DD>Get the short value of an occurrence of the item. If the item
 or its occurrence does not exist, the default value will be
 returned.  The occurence number starts at 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#getShortItemDef(java.lang.String, int, short)">getShortItemDef</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>itemNo</CODE> - The occurrence number.<DD><CODE>def</CODE> - The default short value.
<DT><B>Returns:</B><DD>A short value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an input field.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntItemDef(java.lang.String, int, int)"><!-- --></A><H3>
getIntItemDef</H3>
<PRE>
public int <B>getIntItemDef</B>(java.lang.String&nbsp;name,
                         int&nbsp;itemNo,
                         int&nbsp;def)</PRE>
<DL>
<DD>Get the int value of an occurrence of the item. If the item
 or its occurrence does not exist, the default value will be
 returned.  The occurence number starts at 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#getIntItemDef(java.lang.String, int, int)">getIntItemDef</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>itemNo</CODE> - The occurrence number.<DD><CODE>def</CODE> - The default int value.
<DT><B>Returns:</B><DD>An int value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an input field.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatItemDef(java.lang.String, int, float)"><!-- --></A><H3>
getFloatItemDef</H3>
<PRE>
public float <B>getFloatItemDef</B>(java.lang.String&nbsp;name,
                             int&nbsp;itemNo,
                             float&nbsp;def)</PRE>
<DL>
<DD>Get the float value of an occurrence of the item. If the item
 or its occurrence does not exist, the default value will be
 returned.  The occurence number starts at 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#getFloatItemDef(java.lang.String, int, float)">getFloatItemDef</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>itemNo</CODE> - The occurrence number.<DD><CODE>def</CODE> - The default float value.
<DT><B>Returns:</B><DD>A float value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an input field.</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleItemDef(java.lang.String, int, double)"><!-- --></A><H3>
getDoubleItemDef</H3>
<PRE>
public double <B>getDoubleItemDef</B>(java.lang.String&nbsp;name,
                               int&nbsp;itemNo,
                               double&nbsp;def)</PRE>
<DL>
<DD>Get the double value of an occurrence of the item. If the item
 or its occurrence does not exist, the default value will be
 returned.  The occurence number starts at 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#getDoubleItemDef(java.lang.String, int, double)">getDoubleItemDef</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>itemNo</CODE> - The occurrence number.<DD><CODE>def</CODE> - The default double value.
<DT><B>Returns:</B><DD>A double value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an input field.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringItemDef(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
getStringItemDef</H3>
<PRE>
public java.lang.String <B>getStringItemDef</B>(java.lang.String&nbsp;name,
                                         int&nbsp;itemNo,
                                         java.lang.String&nbsp;def)</PRE>
<DL>
<DD>Get the string value of an occurrence of the item. If the item
 or its occurrence does not exist, the default value will be
 returned.  The occurence number starts at 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#getStringItemDef(java.lang.String, int, java.lang.String)">getStringItemDef</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>itemNo</CODE> - The occurrence number.<DD><CODE>def</CODE> - The default string value.
<DT><B>Returns:</B><DD>A string value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an input field.</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesItemDef(java.lang.String, int, byte[])"><!-- --></A><H3>
getBytesItemDef</H3>
<PRE>
public byte[] <B>getBytesItemDef</B>(java.lang.String&nbsp;name,
                              int&nbsp;itemNo,
                              byte[]&nbsp;def)</PRE>
<DL>
<DD>Get the byte-array value of an occurrence of the item. If the item
 or its occurrence does not exist, the default value will be
 returned.  The occurence number starts at 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#getBytesItemDef(java.lang.String, int, byte[])">getBytesItemDef</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>itemNo</CODE> - The occurrence number.<DD><CODE>def</CODE> - The default byte-array value.
<DT><B>Returns:</B><DD>A byte-array object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an input field.</DL>
</DD>
</DL>
<HR>

<A NAME="getMBStringItemDef(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
getMBStringItemDef</H3>
<PRE>
public java.lang.String <B>getMBStringItemDef</B>(java.lang.String&nbsp;name,
                                           int&nbsp;itemNo,
                                           java.lang.String&nbsp;def)</PRE>
<DL>
<DD>Get the mbstring value of an occurrence of the item. If the item
 or its occurrence does not exist, the default value will be
 returned.  The occurence number starts at 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bea/jolt/Message.html#getMBStringItemDef(java.lang.String, int, java.lang.String)">getMBStringItemDef</A></CODE> in interface <CODE><A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the item.<DD><CODE>itemNo</CODE> - The occurrence number.<DD><CODE>def</CODE> - The default mbstring value.
<DT><B>Returns:</B><DD>A mbstring value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE> - It is an invalid name.
<DD><CODE>java.lang.IllegalAccessError</CODE> - It is not an input field.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputs()"><!-- --></A><H3>
getInputs</H3>
<PRE>
public <A HREF="../../bea/jolt/JoltMessage.html" title="class in bea.jolt">JoltMessage</A> <B>getInputs</B>()</PRE>
<DL>
<DD>Get the input parameter message buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../bea/jolt/JoltMessage.html" title="class in bea.jolt"><CODE>JoltMessage</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputs()"><!-- --></A><H3>
getOutputs</H3>
<PRE>
public <A HREF="../../bea/jolt/JoltMessage.html" title="class in bea.jolt">JoltMessage</A> <B>getOutputs</B>()</PRE>
<DL>
<DD>Get the output parameter message buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../bea/jolt/JoltMessage.html" title="class in bea.jolt"><CODE>JoltMessage</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bea/jolt/JoltParam.html" title="class in bea.jolt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bea/jolt/JoltReply.html" title="class in bea.jolt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoltRemoteService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_bea.jolt.JoltRequest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
