<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!--NewPage--><!-- Generated by javadoc (build 1.4.2_05) on Sat Apr 16 20:30:11 CST 2005 -->
  <title>MBEncoding</title>
  <meta name="keywords" content="bea.jolt.MBEncoding class">
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css"
 title="Style">
  <script type="text/javascript">
function windowTitle()
{
    parent.document.title="MBEncoding";
}
  </script>
</head>
<body onload="windowTitle();" bgcolor="white">
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a><a href="#skip-navbar_top"
 title="Skip navigation links"></a>
<table summary="" border="0" cellpadding="1" cellspacing="0"
 width="100%">
  <tbody>
    <tr>
      <td colspan="3" class="NavBarCell1" bgcolor="#eeeeff">
      <a name="navbar_top_firstrow"><!-- --></a>
      <table summary="" border="0" cellpadding="0" cellspacing="3">
        <tbody>
          <tr align="center" valign="top">
            <td class="NavBarCell1" bgcolor="#eeeeff"> <a
 href="../../overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
            <td class="NavBarCell1" bgcolor="#eeeeff"> <a
 href="package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
            <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font
 class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
            <td class="NavBarCell1" bgcolor="#eeeeff"> <a
 href="package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
            <td class="NavBarCell1" bgcolor="#eeeeff"> <a
 href="../../deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
            <td class="NavBarCell1" bgcolor="#eeeeff"> <a
 href="../../index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
            <td class="NavBarCell1" bgcolor="#eeeeff"> <a
 href="../../help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      </td>
      <td rowspan="3" align="right" valign="top"><em>
      </em><br>
      </td>
    </tr>
    <tr>
      <td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="../../bea/jolt/LockMonitor.html"
 title="class in bea.jolt"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a href="../../bea/jolt/SBuffer.html" title="class in bea.jolt"><b>NEXT
CLASS</b></a></font></td>
      <td class="NavBarCell2" bgcolor="white"><font size="-2"> <a
 href="../../index.html" target="_top"><b>FRAMES</b></a> &nbsp;
&nbsp;<a href="MBEncoding.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;
&nbsp;
      <script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
      </script><noscript> <a href="../../allclasses-noframe.html"><b>All
Classes</b></a>
      </noscript></font></td>
    </tr>
    <tr>
      <td class="NavBarCell3" valign="top"><font size="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a
 href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a
 href="#method_summary">METHOD</a></font></td>
      <td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a
 href="#method_detail">METHOD</a></font></td>
    </tr>
  </tbody>
</table>
<a name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->
<hr><!-- ======== START OF CLASS DATA ======== -->
<h2><font size="-1">
bea.jolt</font>
<br>
Class MBEncoding</h2>
<pre>java.lang.Object<br>  <img src="../../resources/inherit.gif"
 alt="extended by"><b>bea.jolt.MBEncoding</b>
</pre>
<hr>
<dl>
  <dt>public final class <b>MBEncoding</b></dt>
  <dt>extends java.lang.Object</dt>
</dl>
<p>
This class provides the utilities for handling the encoding name for
MBSTRING data. Since the encoding names for the same character set
often differ between Java and Tuxedo (iconv), the encoding name mapping
between Java and Tuxedo is necessary when a MBSTRING data is sent to or
received from the Tuxedo server. With the methods of this class, the
Jolt application which uses the MBSTRING data need to setup the
appropriate mapping information between Java and Tuxedo encoding name.
In addition, the Tuxedo encoding name to which the MBSTRING data is
converted when it is sent to the Tuxedo server can be specified.
</p>
<p></p>
<p></p>
<hr>
<p><!-- ======== NESTED CLASS SUMMARY ======== -->
<!-- =========== FIELD SUMMARY =========== --><!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="constructor_summary"><!-- --></a></p>
<table summary="" border="1" cellpadding="3" cellspacing="0"
 width="100%">
  <tbody>
    <tr class="TableHeadingColor" bgcolor="#ccccff">
      <td colspan="2"><font size="+2">
      <b>Constructor Summary</b></font></td>
    </tr>
    <tr class="TableRowColor" bgcolor="white">
      <td><code><b><a
 href="../../bea/jolt/MBEncoding.html#MBEncoding%28%29">MBEncoding</a></b>()</code>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
  </tbody>
</table>
&nbsp;
<!-- ========== METHOD SUMMARY =========== --><a name="method_summary"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0"
 width="100%">
  <tbody>
    <tr class="TableHeadingColor" bgcolor="#ccccff">
      <td colspan="2"><font size="+2">
      <b>Method Summary</b></font></td>
    </tr>
    <tr class="TableRowColor" bgcolor="white">
      <td align="right" valign="top" width="1%"><font size="-1">
      <code>static&nbsp;java.lang.String</code></font></td>
      <td><code><b><a
 href="../../bea/jolt/MBEncoding.html#checkMBEncoding%28java.lang.String%29">checkMBEncoding</a></b>(java.lang.String&nbsp;tuxedoEncoding)</code>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if
the specified Tuxedo encoding name is valid.</td>
    </tr>
    <tr class="TableRowColor" bgcolor="white">
      <td align="right" valign="top" width="1%"><font size="-1">
      <code>static&nbsp;java.lang.String</code></font></td>
      <td><code><b><a
 href="../../bea/jolt/MBEncoding.html#getMBEncoding%28%29">getMBEncoding</a></b>()</code>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the
Tuxedo encoding name to which the MBSTRING data sent to the Tuxedo
server is converted.</td>
    </tr>
    <tr class="TableRowColor" bgcolor="white">
      <td align="right" valign="top" width="1%"><font size="-1">
      <code>static&nbsp;java.lang.String</code></font></td>
      <td><code><b><a
 href="../../bea/jolt/MBEncoding.html#mapJavaToTuxedo%28java.lang.String%29">mapJavaToTuxedo</a></b>(java.lang.String&nbsp;javaEncoding)</code>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the
Java encoding name to the corresponding Tuxedo encoding name.</td>
    </tr>
    <tr class="TableRowColor" bgcolor="white">
      <td align="right" valign="top" width="1%"><font size="-1">
      <code>static&nbsp;java.lang.String</code></font></td>
      <td><code><b><a
 href="../../bea/jolt/MBEncoding.html#mapTuxedoToJava%28java.lang.String%29">mapTuxedoToJava</a></b>(java.lang.String&nbsp;tuxedoEncoding)</code>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the
Tuxedo encoding name to the corresponding Java encoding name.</td>
    </tr>
    <tr class="TableRowColor" bgcolor="white">
      <td align="right" valign="top" width="1%"><font size="-1">
      <code>static&nbsp;void</code></font></td>
      <td><code><b><a
 href="../../bea/jolt/MBEncoding.html#setMBEncoding%28java.lang.String%29">setMBEncoding</a></b>(java.lang.String&nbsp;tuxedoEncoding)</code>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the
Tuxedo encoding name to which the MBSTRING data sent to the Tuxedo
server is converted.</td>
    </tr>
    <tr class="TableRowColor" bgcolor="white">
      <td align="right" valign="top" width="1%"><font size="-1">
      <code>static&nbsp;void</code></font></td>
      <td><code><b><a
 href="../../bea/jolt/MBEncoding.html#setMBEncodingMapFile%28java.lang.String%29">setMBEncodingMapFile</a></b>(java.lang.String&nbsp;mapFile)</code>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the map
file path used for mapping between Java and Tuxedo encoding name.</td>
    </tr>
  </tbody>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0"
 width="100%">
  <tbody>
    <tr class="TableSubHeadingColor" bgcolor="#eeeeff">
      <td><b>Methods inherited from class java.lang.Object</b></td>
    </tr>
    <tr class="TableRowColor" bgcolor="white">
      <td><code>equals, getClass, hashCode, notify, notifyAll,
toString, wait, wait, wait</code></td>
    </tr>
  </tbody>
</table>
&nbsp;
<p><!-- ============ FIELD DETAIL =========== -->
<!-- ========= CONSTRUCTOR DETAIL ======== --><a
 name="constructor_detail"><!-- --></a>
</p>
<table summary="" border="1" cellpadding="3" cellspacing="0"
 width="100%">
  <tbody>
    <tr class="TableHeadingColor" bgcolor="#ccccff">
      <td colspan="1"><font size="+2">
      <b>Constructor Detail</b></font></td>
    </tr>
  </tbody>
</table>
<a name="MBEncoding()"><!-- --></a>
<h3>MBEncoding</h3>
<pre>public <b>MBEncoding</b>()</pre>
<dl>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0"
 width="100%">
  <tbody>
    <tr class="TableHeadingColor" bgcolor="#ccccff">
      <td colspan="1"><font size="+2">
      <b>Method Detail</b></font></td>
    </tr>
  </tbody>
</table>
<a name="setMBEncodingMapFile(java.lang.String)"><!-- --></a>
<h3>setMBEncodingMapFile</h3>
<pre>public static void <b>setMBEncodingMapFile</b>(java.lang.String&nbsp;mapFile)</pre>
<dl>
  <dd>Set the map file path used for mapping between Java and Tuxedo
encoding name. The map file path set by this method overrides the map
file path specified by the beaj.jolt.mbencodingmap system property. The
default map file path is "mbencmap" file in the current directory of
the Jolt application.
    <p></p>
  </dd>
  <dd>
    <dl>
      <dt><b>Parameters:</b></dt>
      <dd><code>mapFile</code> - The map file path.</dd>
    </dl>
  </dd>
</dl>
<hr>
<a name="mapTuxedoToJava(java.lang.String)"><!-- --></a>
<h3>mapTuxedoToJava</h3>
<pre>public static java.lang.String <b>mapTuxedoToJava</b>(java.lang.String&nbsp;tuxedoEncoding)</pre>
<dl>
  <dd>Map the Tuxedo encoding name to the corresponding Java encoding
name. If mapping for the specified Tuxedo encoding name is not defined,
the Tuxedo encoding name itself is returned.
    <p></p>
  </dd>
  <dd>
    <dl>
      <dt><b>Parameters:</b></dt>
      <dd><code>tuxedoEncoding</code> - The Tuxedo encoding name.
      </dd>
      <dt><b>Returns:</b></dt>
      <dd>The corresponding Java encoding name.</dd>
    </dl>
  </dd>
</dl>
<hr>
<a name="mapJavaToTuxedo(java.lang.String)"><!-- --></a>
<h3>mapJavaToTuxedo</h3>
<pre>public static java.lang.String <b>mapJavaToTuxedo</b>(java.lang.String&nbsp;javaEncoding)</pre>
<dl>
  <dd>Map the Java encoding name to the corresponding Tuxedo encoding
name. If mapping for the specified Java encoding name is not defined,
the Java encoding name itself is returned.
    <p></p>
  </dd>
  <dd>
    <dl>
      <dt><b>Parameters:</b></dt>
      <dd><code>javaEncoding</code> - The Java encoding name.
      </dd>
      <dt><b>Returns:</b></dt>
      <dd>The corresponding Tuxedo encoding name.</dd>
    </dl>
  </dd>
</dl>
<hr>
<a name="setMBEncoding(java.lang.String)"><!-- --></a>
<h3>setMBEncoding</h3>
<pre>public static void <b>setMBEncoding</b>(java.lang.String&nbsp;tuxedoEncoding)</pre>
<dl>
  <dd>Set the Tuxedo encoding name to which the MBSTRING data sent to
the Tuxedo server is converted. The encoding name set by this method
overrides the encoding name specified by the beaj.jolt.mbencoding
system property.
    <p></p>
  </dd>
  <dd>
    <dl>
      <dt><b>Parameters:</b></dt>
      <dd><code>tuxedoEncoding</code> - The Tuxedo encoding name used
for MBSTRING conversion.</dd>
    </dl>
  </dd>
</dl>
<hr>
<a name="getMBEncoding()"><!-- --></a>
<h3>getMBEncoding</h3>
<pre>public static java.lang.String <b>getMBEncoding</b>()</pre>
<dl>
  <dd>Get the Tuxedo encoding name to which the MBSTRING data sent to
the Tuxedo server is converted. This encoding name is set by the
beaj.jolt.mbencoding system propertyset or the setMBEncoding method. If
the Tuxedo encoding name is not specified by the system property nor
the setMBEncoding method, the default charset name of Java is mapped to
the Tuxedo encoding name and used.
    <p></p>
  </dd>
  <dd>
    <dl>
      <dt><b>Returns:</b></dt>
      <dd>The Tuxedo encoding name used for MBSTRING conversion.</dd>
    </dl>
  </dd>
</dl>
<hr>
<a name="checkMBEncoding(java.lang.String)"><!-- --></a>
<h3>checkMBEncoding</h3>
<pre>public static java.lang.String <b>checkMBEncoding</b>(java.lang.String&nbsp;tuxedoEncoding)</pre>
<dl>
  <dd>Check if the specified Tuxedo encoding name is valid. If it is
valid, the Tuxedo encoding name itself is returned. If it is invalid,
null is returned.
    <p></p>
  </dd>
  <dd>
    <dl>
      <dt><b>Parameters:</b></dt>
      <dd><code>tuxedoEncoding</code> - The Tuxedo encoding name
checked for validation.
      </dd>
      <dt><b>Returns:</b></dt>
      <dd>The Tuxedo encoding name if it is valid. Null if it is
invalid.</dd>
    </dl>
  </dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr><!-- ======= START OF BOTTOM NAVBAR ====== -->
<a name="navbar_bottom"><!-- --></a><a href="#skip-navbar_bottom"
 title="Skip navigation links"></a>
<table summary="" border="0" cellpadding="1" cellspacing="0"
 width="100%">
  <tbody>
    <tr>
      <td colspan="3" class="NavBarCell1" bgcolor="#eeeeff">
      <a name="navbar_bottom_firstrow"><!-- --></a>
      <table summary="" border="0" cellpadding="0" cellspacing="3">
        <tbody>
          <tr align="center" valign="top">
            <td class="NavBarCell1" bgcolor="#eeeeff"> <a
 href="../../overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
            <td class="NavBarCell1" bgcolor="#eeeeff"> <a
 href="package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
            <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font
 class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
            <td class="NavBarCell1" bgcolor="#eeeeff"> <a
 href="package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
            <td class="NavBarCell1" bgcolor="#eeeeff"> <a
 href="../../deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
            <td class="NavBarCell1" bgcolor="#eeeeff"> <a
 href="../../index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
            <td class="NavBarCell1" bgcolor="#eeeeff"> <a
 href="../../help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      </td>
      <td rowspan="3" align="right" valign="top"><em>
      </em><br>
      </td>
    </tr>
    <tr>
      <td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="../../bea/jolt/LockMonitor.html"
 title="class in bea.jolt"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a href="../../bea/jolt/SBuffer.html" title="class in bea.jolt"><b>NEXT
CLASS</b></a></font></td>
      <td class="NavBarCell2" bgcolor="white"><font size="-2"> <a
 href="../../index.html" target="_top"><b>FRAMES</b></a> &nbsp;
&nbsp;<a href="MBEncoding.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;
&nbsp;
      <script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
      </script><noscript> <a href="../../allclasses-noframe.html"><b>All
Classes</b></a>
      </noscript></font></td>
    </tr>
    <tr>
      <td class="NavBarCell3" valign="top"><font size="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a
 href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a
 href="#method_summary">METHOD</a></font></td>
      <td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a
 href="#method_detail">METHOD</a></font></td>
    </tr>
  </tbody>
</table>
<a name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<hr>
</body>
</html>
