<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sat Apr 16 20:30:09 CST 2005 -->
<TITLE>
bea.jolt Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="bea.jolt Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../bea/jolt/beans/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package bea.jolt
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class bea.jolt.<A HREF="../../bea/jolt/GetJoltVersion.html" title="class in bea.jolt"><B>GetJoltVersion</B></A><LI TYPE="circle">class bea.jolt.<A HREF="../../bea/jolt/I18nProperty.html" title="class in bea.jolt"><B>I18nProperty</B></A><LI TYPE="circle">class bea.jolt.JoltDefAttrs<UL>
<LI TYPE="circle">class bea.jolt.<A HREF="../../bea/jolt/JoltDefinition.html" title="class in bea.jolt"><B>JoltDefinition</B></A> (implements bea.jolt.Definition)
<LI TYPE="circle">class bea.jolt.<A HREF="../../bea/jolt/JoltParam.html" title="class in bea.jolt"><B>JoltParam</B></A></UL>
<LI TYPE="circle">class bea.jolt.JoltEvent<UL>
<LI TYPE="circle">class bea.jolt.<A HREF="../../bea/jolt/JoltUserEvent.html" title="class in bea.jolt"><B>JoltUserEvent</B></A></UL>
<LI TYPE="circle">class bea.jolt.<A HREF="../../bea/jolt/JoltMessage.html" title="class in bea.jolt"><B>JoltMessage</B></A> (implements bea.jolt.<A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A>)
<LI TYPE="circle">class bea.jolt.<A HREF="../../bea/jolt/JoltReply.html" title="class in bea.jolt"><B>JoltReply</B></A><LI TYPE="circle">class bea.jolt.<A HREF="../../bea/jolt/JoltRepository.html" title="class in bea.jolt"><B>JoltRepository</B></A><LI TYPE="circle">class bea.jolt.<A HREF="../../bea/jolt/JoltRequest.html" title="class in bea.jolt"><B>JoltRequest</B></A> (implements bea.jolt.Request)
<UL>
<LI TYPE="circle">class bea.jolt.<A HREF="../../bea/jolt/JoltRemoteService.html" title="class in bea.jolt"><B>JoltRemoteService</B></A> (implements bea.jolt.<A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt">Message</A>)
</UL>
<LI TYPE="circle">class bea.jolt.<A HREF="../../bea/jolt/JoltSessionAttributes.html" title="class in bea.jolt"><B>JoltSessionAttributes</B></A><LI TYPE="circle">class bea.jolt.<A HREF="../../bea/jolt/LockMonitor.html" title="class in bea.jolt"><B>LockMonitor</B></A><LI TYPE="circle">class bea.jolt.<A HREF="../../bea/jolt/MBEncoding.html" title="class in bea.jolt"><B>MBEncoding</B></A><LI TYPE="circle">class bea.jolt.<A HREF="../../bea/jolt/SBuffer.html" title="class in bea.jolt"><B>SBuffer</B></A><LI TYPE="circle">class bea.jolt.<A HREF="../../bea/jolt/Session.html" title="class in bea.jolt"><B>Session</B></A><UL>
<LI TYPE="circle">class bea.jolt.<A HREF="../../bea/jolt/JoltSession.html" title="class in bea.jolt"><B>JoltSession</B></A> (implements bea.jolt.SessionState)
<UL>
<LI TYPE="circle">class bea.jolt.<A HREF="../../bea/jolt/JoltAdmSession.html" title="class in bea.jolt"><B>JoltAdmSession</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class bea.jolt.<A HREF="../../bea/jolt/ApplicationException.html" title="class in bea.jolt"><B>ApplicationException</B></A><LI TYPE="circle">class bea.jolt.<A HREF="../../bea/jolt/DefinitionException.html" title="class in bea.jolt"><B>DefinitionException</B></A><LI TYPE="circle">class bea.jolt.<A HREF="../../bea/jolt/JoltException.html" title="class in bea.jolt"><B>JoltException</B></A><UL>
<LI TYPE="circle">class bea.jolt.<A HREF="../../bea/jolt/EventException.html" title="class in bea.jolt"><B>EventException</B></A><LI TYPE="circle">class bea.jolt.<A HREF="../../bea/jolt/ServiceException.html" title="class in bea.jolt"><B>ServiceException</B></A><LI TYPE="circle">class bea.jolt.<A HREF="../../bea/jolt/SessionException.html" title="class in bea.jolt"><B>SessionException</B></A><LI TYPE="circle">class bea.jolt.<A HREF="../../bea/jolt/TransactionException.html" title="class in bea.jolt"><B>TransactionException</B></A></UL>
<LI TYPE="circle">class bea.jolt.<A HREF="../../bea/jolt/MessageException.html" title="class in bea.jolt"><B>MessageException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class bea.jolt.Transaction<UL>
<LI TYPE="circle">class bea.jolt.<A HREF="../../bea/jolt/JoltTransaction.html" title="class in bea.jolt"><B>JoltTransaction</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface bea.jolt.<A HREF="../../bea/jolt/Message.html" title="interface in bea.jolt"><B>Message</B></A><LI TYPE="circle">interface bea.jolt.<A HREF="../../bea/jolt/SecurityContext.html" title="interface in bea.jolt"><B>SecurityContext</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../bea/jolt/beans/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
