# Learn_tux

./: README.md
docs/global_resources/: edocs-dita.css  edocs.css  edocs_home.css  edocs_index.css  edocs_wt.html  overrides.css  styles.css
docs/tuxedo/: index.html
lab03-3/: labfiles  reset.sh  setup.sh  ubb.template
lab03-3/solution/: ubb.solution
lab05-1/: Delete.c  Update.c  clientdb  clientdb.c  reset.sh  setup.sh  ubb  ubb.archive  ubb.template
lab05-1/solution/: buildsolution.sh  ubb.solution
lab05-2/: MyJavaSvrConfig.template  SimpJava.java  reset.sh  setup.sh  ubb.template
lab05-2/solution/: MyJavaSvrConfig.solution  ubb.solution
lab06-1/: TuxApp.env  alert.sh  labfiles  reset.sh  ubb  ubb.template
lab06-1/alert_files/: alert.html
lab06-1/solution/: TuxApp.env.solution  ubb.solution
lab07-1/: labfiles  reset.sh  setup.sh  ubb  ubb.template
lab07-1/solution/: ubb.solution
lab08-1/: labfiles  reset.sh  ubb  ubb.template
lab08-1/solution/: WSClient.env.all-examples  WSClient.env.solution  ubb.solution
lab08-2/: reset.sh  simpapp.mif  simpapp.wsdf.template  ubb.template
lab08-2/solution/: salt.dep.solution  (+2 more)
lab08-2/wlclient/: build.xml
lab08-2/wlclient/src/: SimpappClient.java
lab09-1/: TuxApp.env  labfiles  reset.sh  tpgauth  ubb.template
lab10-1/: labfiles  reset.sh  setup.sh  start_tlisten.sh  ubb.template
lab11-1/: TuxApp.env  acct1.data  acct2.data  copydata.sh  ddr32fml  labfiles  reset.sh  setup.sh  ubb  ubb.template  ubb2
lab11-2/: buildclients.sh  labfiles  reset.sh  setup.sh  simpcl  simpcl.c  simpcl.c.backup  ubb  ubb.template  wsimpcl
lab12-1/: TuxApp.env  audit  auditcon  bankclt  bankmgr  crbank.sh  crbanktab.ora  crusers.ora  dlbank.sh  dlusers.ora  gendata  generateTransactions.sh  gentran  pop.out  populateDB.sh  reset.sh  setup.sh  ubb.template
lab13-1/: ULOG-host01.011124  ULOG.011124  cleanIPC.sh  createQS.sh  reset.sh  setqmconfig.sh  setup.sh  ubb  ubb.template
lab13-2/: cleanIPC.sh  clientdequeue.c  clientenqueue.c  createQS.sh  createTLOG.sh  ipcrmall.sh  labfiles  reset.sh  setqmconfig.sh  ubb.template
lab14-1/: domA.template  domB.template  reset.sh  setbdmenv.sh  setup.sh  ubbA.template  ubbB.template
lab15-1/: TuxApp.env.template  getInfo.ud  labfiles  reset.sh  rollbackApp.sh  rollbackApp.ud  ubb.template  updateApp.sh  updateApp.ud
lab16-1/: TuxApp.env.template  reset.sh  runClients.sh  ubb.template
lab17-1/: crusers.ora  crusers.sh  dlusers.ora  labfiles  reset.sh  setlibs.sh  setup.sh  ubb.template
lab18-1/: Exalogic_Demo.html  Exalogic_Demo_controller.swf
source/: BigUpdate.c  ClientMonitor.c  Delete.c  Inq.c  clientdb.c  clientdba.c  clientddr.c  clientdequeue.c  clientenqueue.c  clientping.c  clientsec.c  clientsub.c  ddr32fml.h  eventflds.h  recordfml.h  serverA.c  serverB.c  serverC.c  serverddr.c  serverping.c  serversec.c  serverzip.c  simpcl.c  simpserv.c
(+1666 files in other folders)
