<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="fr"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Cibler des serveurs WTC</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50501" id="WLACH50501"></a>


  <h1 class="topictitle1">Cibler des serveurs WTC</h1>

  <div><!--topic body-->
    <div class="prereq"><p class="sectiontitle"><b> Avant de commencer </b></p>
      <p>Il est très important de savoir quand cibler un serveur&nbsp;WTC. En effet, une fois qu'il a été ciblé, la configuration déployée sur l'instance de serveur sélectionnée est statique. Bien que vous puissiez continuer à apporter des modifications à la configuration de serveur&nbsp;WTC, toutes celles effectuées après que la configuration a été déployée ne sont pas reflétées sur l'instance de serveur sélectionnée. Vous devrez enlever le serveur&nbsp;WTC de l'instance de serveur puis le cibler sur l'instance de serveur pour que ces modifications prennent effet.</p>
    </div>

    <div><br>
      <p>Le ciblage déploie les informations de connectivité contenues dans une configuration de serveur&nbsp;WTC vers une instance de serveur sélectionnée. Bien qu'il puisse exister de nombreuses configurations de serveur&nbsp;WTC dans le domaine WebLogic&nbsp;Server en cours, une seule configuration de serveur&nbsp;WTC peut être ciblée sur une instance de serveur donnée.</p>

      <p>Pour cibler un serveur&nbsp;WTC, procédez comme suit&nbsp;:</p>
    </div>

    <ol><li>Si vous ne l'avez pas déjà fait, dans le centre des modifications de la console d'administration, cliquez sur <b>Verrouiller et modifier</b> (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li>
      <li>
        <span><a id="WLACH50501__snmp1125411" name="WLACH50501__snmp1125411"></a>Dans la console d'administration, développez <b>Interopérabilité</b>, puis sélectionnez <b>Serveurs WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50501__snmp1125413" name="WLACH50501__snmp1125413"></a>Sur la page <span>Serveurs WTC</span>, sélectionnez le nom du serveur&nbsp;WTC à cibler.</span>
      </li>

      <li>
        <span><a id="WLACH50501__wtc1110910" name="WLACH50501__wtc1110910"></a>Sélectionnez <b>Cibles</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50501__wtc1111098" name="WLACH50501__wtc1111098"></a>Sélectionnez l'instance de serveur sur laquelle cibler ce serveur&nbsp;WTC.</span>
      </li>

      <li>
        <span><a id="WLACH50501__wtc1110913" name="WLACH50501__wtc1110913"></a>Cliquez sur <b>Enregistrer</b>.</span>
      </li>
    <li>Pour activer ces modifications, dans le centre des modifications de la console d'administration, cliquez sur <b>Activer les modifications</b>. <br>Les modifications ne prennent pas toutes effet immédiatement&nbsp;; certaines nécessitent un redémarrage (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li></ol>
  </div>


</body></html>
