<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="fr"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configurer la sécurité pour les points d'accès locaux</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50506" id="WLACH50506"></a>


  <h1 class="topictitle1">Configurer la sécurité pour les points d'accès locaux</h1>

  <div><!--topic body-->
    <div><br>
      <p>Pour définir la configuration de sécurité du point d'accès Tuxedo local qui sera employé avec ce serveur&nbsp;WTC, procédez comme suit&nbsp;:</p>
    </div>

    <ol><li>Si vous ne l'avez pas déjà fait, dans le centre des modifications de la console d'administration, cliquez sur <b>Verrouiller et modifier</b> (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li>
      <li>
        <span><a id="WLACH50506__snmp1125411" name="WLACH50506__snmp1125411"></a>Dans la console d'administration, développez <b>Interopérabilité</b>, puis sélectionnez <b>Serveurs WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50506__snmp1125413" name="WLACH50506__snmp1125413"></a>Sur la page <span>Serveurs WTC</span>, sélectionnez le nom du serveur&nbsp;WTC sur lequel configurer la sécurité pour les points d'accès locaux.</span>
      </li>

      <li>
        <span>Sélectionnez <b>Configuration&nbsp;> Points d'accès locaux</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50506__wtc1108329" name="WLACH50506__wtc1108329"></a>Sur la page <span>Points d'accès locaux WTC</span>, sélectionnez le nom du point d'accès local à configurer.</span>
      </li>

      <li>
        <span><a id="WLACH50506__wtc1108366" name="WLACH50506__wtc1108366"></a>Sélectionnez <b>Sécurité</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50506__wtc1108242" name="WLACH50506__wtc1108242"></a>Modifiez les attributs de sécurité de votre environnement.</span>

         
          <p>Reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=WTCwtclocaltuxdomwtclocaltuxdomsecuritytitle">Options de configuration</a>.</p>
        
      </li>

      <li>
        <span><a id="WLACH50506__wtc1108245" name="WLACH50506__wtc1108245"></a>Cliquez sur <b>Enregistrer</b>.</span>
      </li>
    <li>Pour activer ces modifications, dans le centre des modifications de la console d'administration, cliquez sur <b>Activer les modifications</b>. <br>Les modifications ne prennent pas toutes effet immédiatement&nbsp;; certaines nécessitent un redémarrage (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li></ol>
  </div>


</body></html>
