<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="fr"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Créer des services exportés</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50510" id="WLACH50510"></a>


  <h1 class="topictitle1">Créer des services exportés</h1>

  <div><!--topic body-->
    <div><br>
      <p>Les services exportés donnent des informations sur la manière de fournir des services d'application Java aux environnements d'application Tuxedo distants. Pour créer un service exporté, procédez comme suit&nbsp;:</p>
    </div>

    <ol><li>Si vous ne l'avez pas déjà fait, dans le centre des modifications de la console d'administration, cliquez sur <b>Verrouiller et modifier</b> (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li>
      <li>
        <span><a id="WLACH50510__snmp1125411" name="WLACH50510__snmp1125411"></a>Dans la console d'administration, développez <b>Interopérabilité</b>, puis sélectionnez <b>Serveurs WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50510__snmp1125413" name="WLACH50510__snmp1125413"></a>Sur la page <span>Serveurs WTC</span>, sélectionnez le nom du serveur&nbsp;WTC sur lequel créer des services exportés.</span>
      </li>

      <li>
        <span>Sélectionnez <b>Configuration&nbsp;> Exporté</b>.</span>
      </li>

      <li>
        <span>Dans la page <span>Services exportés WTC</span>, cliquez sur <b>Nouveau</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50510__wtc1105500" name="WLACH50510__wtc1105500"></a>Dans le champ <b>Nom de ressource</b>, attribuez un nom au service exporté.</span>
      </li>

      <li>
        <span><a id="WLACH50510__wtc1105505" name="WLACH50510__wtc1105505"></a>Dans le champ <b>Point d'accès local</b>, indiquez le nom du point d'accès local qui exporte ce service.</span>
      </li>

      <li>
        <span><a id="WLACH50510__wtc1106711" name="WLACH50510__wtc1106711"></a>Dans le champ <b>Nom EJB</b>, indiquez le nom complet de l'interface home EJB à utiliser lors de l'appel de ce service.</span>
      </li>

      <li>
        <span><a id="WLACH50510__wtc1106755" name="WLACH50510__wtc1106755"></a>Dans le champ <b>Nom distant</b>, indiquez le nom distant du service.</span>
      </li>

      <li>
        <span> <a id="WLACH50510__wtc1105476" name="WLACH50510__wtc1105476"></a>Cliquez sur <b>OK</b>.</span>
      </li>
    <li>Pour activer ces modifications, dans le centre des modifications de la console d'administration, cliquez sur <b>Activer les modifications</b>. <br>Les modifications ne prennent pas toutes effet immédiatement&nbsp;; certaines nécessitent un redémarrage (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li></ol>
  </div>


</body></html>
