<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="fr"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Créer des points d'accès distants</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50514" id="WLACH50514"></a>


  <h1 class="topictitle1">Créer des points d'accès distants</h1>

  <div><!--topic body-->
    <div><br>
      <p>Les points d'accès Tuxedo distants fournissent les informations de configuration nécessaires pour connecter un serveur&nbsp;WTC aux domaines Tuxedo distants disponibles. Pour créer un point d'accès Tuxedo distant, procédez comme suit&nbsp;:</p>
    </div>

    <ol><li>Si vous ne l'avez pas déjà fait, dans le centre des modifications de la console d'administration, cliquez sur <b>Verrouiller et modifier</b> (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li>
      <li>
        <span><a id="WLACH50514__snmp1125411" name="WLACH50514__snmp1125411"></a>Dans la console d'administration, développez <b>Interopérabilité</b>, puis sélectionnez <b>Serveurs WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50514__snmp1125413" name="WLACH50514__snmp1125413"></a>Sur la page <span>Serveurs WTC</span>, sélectionnez le nom du serveur&nbsp;WTC sur lequel créer des points d'accès distants.</span>
      </li>

      <li>
        <span>Sélectionnez <b>Configuration&nbsp;> Points d'accès distants</b>.</span>
      </li>

      <li>
        <span>Dans la page <span>Points d'accès distants WTC</span>, cliquez sur <b>Nouveau</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50514__wtc1111979" name="WLACH50514__wtc1111979"></a>Dans le champ <b>Point d'accès</b>, indiquez le nom unique utilisé pour identifier ce point d'accès Tuxedo distant. Ce nom doit être unique pour l'ensemble des points d'accès Tuxedo locaux et distants définis au sein d'un serveur&nbsp;WTC.</span>
      </li>

      <li>
        <span><a id="WLACH50514__wtc1112015" name="WLACH50514__wtc1112015"></a>Dans le champ <b>ID de point d'accès</b>, indiquez le nom d'identité utilisateur de connexion utilisé pour identifier ce point d'accès Tuxedo distant lors de la tentative d'établissement d'une connexion de session avec les points d'accès Tuxedo locaux.</span>
      </li>

      <li>
        <span><a id="WLACH50514__wtc1108677" name="WLACH50514__wtc1108677"></a>Dans le champ <b>Point d'accès local</b>, indiquez le nom de domaine local à partir duquel vous accédez à ce domaine Tuxedo distant.</span>
      </li>

      <li>
        <span><a id="WLACH50514__wtc1112038" name="WLACH50514__wtc1112038"></a>Dans le champ <b>Adresse réseau</b>, entrez l'adresse réseau et le numéro de port de ce point d'accès Tuxedo distant. Indiquez l'adresse&nbsp;TCP/IP au format suivant&nbsp;: <code>//nomhôte:numéro_port ou //#.#.#.#:numéro_port</code></span>.
      </li>

      <li>
        <span><a id="WLACH50514__wtc1108761" name="WLACH50514__wtc1108761"></a>Si votre connexion au domaine distant utilise RMI/IIOP, configurez les attributs <b>URL de fédération</b> et <b>Nom de fédération</b> pour votre environnement.</span>
      </li>

      <li>
        <span> <a id="WLACH50514__wtc1108556" name="WLACH50514__wtc1108556"></a>Cliquez sur <b>OK</b>.</span>
      </li>
    <li>Pour activer ces modifications, dans le centre des modifications de la console d'administration, cliquez sur <b>Activer les modifications</b>. <br>Les modifications ne prennent pas toutes effet immédiatement&nbsp;; certaines nécessitent un redémarrage (reportez-vous à <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Utiliser le centre des modifications</a>).</li></ol>
  </div>


</body></html>
