<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="fr"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Reprendre les services WTC</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50527" id="WLACH50527"></a>


  <h1 class="topictitle1">Reprendre les services WTC</h1>

  <div><!--topic body-->
    <div><br>
      <p>Le connecteur&nbsp;WTC (WebLogic Tuxedo Connector) assure l'interopérabilité entre les applications WebLogic&nbsp;Server et les services Tuxedo. Il permet aux clients WebLogic Tuxedo Connector d'appeler les services Tuxedo et aux clients Tuxedo d'appeler les applications WebLogic&nbsp;Server telles que les&nbsp;EJB et les servlets.</p>

      <p>Pour reprendre un service&nbsp;WTC qui a été suspendu, procédez comme suit&nbsp;:</p>
    </div>

    <ol>
      <li>
        <span><a id="WLACH50527__snmp1125411" name="WLACH50527__snmp1125411"></a>Dans la console d'administration, développez <b>Interopérabilité</b>, puis sélectionnez <b>Serveurs WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50527__snmp1125413" name="WLACH50527__snmp1125413"></a>Sur la page <span>Serveurs WTC</span>, sélectionnez le nom du serveur&nbsp;WTC sur lequel reprendre des services&nbsp;WTC.</span>
      </li>

      <li>
        <span>Sélectionnez <b>Contrôle&nbsp;> Services</b>.</span>
      </li>

      <li>
        <span>Sur la page <span>Services</span>, cochez la case en regard d'un service dont le statut est <b>Suspendu</b>.</span>
      </li>

      <li>
        <span>Cliquez sur <b>Reprendre</b> pour mettre le service annoncé à la disposition des serveurs&nbsp;WTC. Le statut du service doit devenir <b>Disponible</b>.</span>
      </li>
    </ol>
  </div>


</body></html>
