# ------------------------------------------------------------------------
# -- DISCLAIMER:
# --    This script is provided for educational purposes only. It is NOT
# --    supported by Oracle World Wide Technical Support.
# --    The script has been tested and appears to work as intended.
# --    You should always run new scripts on a test instance initially.
# -- 
# ------------------------------------------------------------------------

# UBB Solution
*RESOURCES
IPCKEY		55432
MASTER		SITE1
MODEL		SHM
MAXACCESSERS	75
MAXSERVERS	50
SCANUNIT	5
SANITYSCAN	3

*MACHINES
#Change this value to the name of your machine
"host01"	
	LMID=SITE1
	APPDIR="/u01/domains/tuxapps"
	TUXCONFIG="/u01/domains/tuxapps/tuxconfig"
	TUXDIR="/opt/tuxedo"
	ULOGPFX="/practices/tux/lab07-1/ULOG-host01"

*GROUPS
DEFAULT:	LMID=SITE1
SYSGRP		GRPNO=1
SYSADMIN	GRPNO=2
APPGRP		GRPNO=3

*SERVERS
#Default parameters for all Servers
DEFAULT:	RESTART=Y  MAXGEN=5  GRACE=300

# Tuxedo System Servers
DEFAULT:	SRVGRP=SYSGRP
TMSYSEVT	SRVID=1
TMSYSEVT	SRVID=2		CLOPT="-A -- -S -p 90"

# User-defined Application Administration Servers
DEFAULT:	SRVGRP=SYSADMIN
ClientMonitor	SRVID=3

# Application Servers
DEFAULT:	SRVGRP=APPGRP
DBServer	SRVID=10	MIN=1	MAX=5
DBServer	SRVID=20	MIN=0	MAX=5 

*SERVICES
