# ------------------------------------------------------------------------
# -- DISCLAIMER:
# --    This script is provided for educational purposes only. It is NOT
# --    supported by Oracle World Wide Technical Support.
# --    The script has been tested and appears to work as intended.
# --    You should always run new scripts on a test instance initially.
# -- 
# ------------------------------------------------------------------------

# UBB SolutionB
*RESOURCES
IPCKEY		55432
MASTER		SITE1
MODEL		SHM
MAXACCESSERS	75
MAXSERVERS	50
SCANUNIT	5
SANITYSCAN	3
DOMAINID	"DOMAINB"

*MACHINES
#Change this value to the name of your machine
"host02"	
	LMID=SITE1
	APPDIR="/u01/domains/tuxapps"
	TUXCONFIG="/u01/domains/tuxapps/tuxconfig"
	TUXDIR="/opt/tuxedo"
	ULOGPFX="/practices/tux/lab14-1/ULOG-domainB"

*GROUPS
DEFAULT:
	LMID=SITE1

APPGRP
	GRPNO=1

DMADMGRP
	GRPNO=2	

DMGWTGRP
	GRPNO=3	

*SERVERS
#Default parameters for all Servers
DEFAULT:
	RESTART=Y
	MAXGEN=5
	GRACE=300

# Application Server
simpserv
	SRVID=10
	SRVGRP=APPGRP
	MIN=2

# Domain System Servers
DMADM
	SRVID=20
	SRVGRP=DMADMGRP

GWADM
	SRVID=30
	SRVGRP=DMGWTGRP

GWTDOMAIN
	SRVID=31
	SRVGRP=DMGWTGRP

*SERVICES
