# ------------------------------------------------------------------------
# -- DISCLAIMER:
# --    This script is provided for educational purposes only. It is NOT
# --    supported by Oracle World Wide Technical Support.
# --    The script has been tested and appears to work as intended.
# --    You should always run new scripts on a test instance initially.
# -- 
# ------------------------------------------------------------------------

# UBB Solution 
*RESOURCES
IPCKEY		54321
MASTER		SITE1
MODEL		SHM

#MASTER		SITE1,SITE2
#MODEL		MP
#OPTIONS	LAN

MAXACCESSERS	75
MAXSERVERS	50
SCANUNIT	5
SANITYSCAN	3


*MACHINES
#Change this value to the name of your machine
"host01"	
	LMID=SITE1
	APPDIR="/u01/domains/tuxapps"
	TUXCONFIG="/u01/domains/tuxapps/tuxconfig"
	TUXDIR="/opt/tuxedo"
	ULOGPFX="/practices/tux/lab17-1/ULOG-host01"

#Change this value to the name of your slave machine
#"host02"	
#	LMID=SITE2
#	APPDIR="/u01/domains/tuxapps"
#	TUXCONFIG="/u01/domains/tuxapps/tuxconfig"
#	TUXDIR="/opt/tuxedo"
#	ULOGPFX="/practices/tux/lab17-1/ULOG-host02"

*GROUPS
APPGRP1
	GRPNO=1
	LMID=SITE1

APPGRP2
	GRPNO=2
	LMID=SITE1
#	LMID=SITE2

#*NETWORK
#SITE1
#	NADDR="//host01:9001"
#	NLSADDR="//host01:3050"
#Change the dnsname value to the DNS name or network address of your machine
		
#SITE2
#	NADDR="//host02:9001"
#	NLSADDR="//host02:3050"
#Change the dnsname value to the DNS name or network address of your machine

*SERVERS
LMS	
	SRVGRP=APPGRP1
	SRVID=91
	MINDISPATCHTHREADS=1
	MAXDISPATCHTHREADS=5
	CLOPT="-A -- -l host01:8080/tsam"
#Change the dnsname value to the DNS name or network address of the machine running TSAM Manager

#LMS	
#	SRVGRP=APPGRP2
#	SRVID=92
#	MINDISPATCHTHREADS=1
#	MAXDISPATCHTHREADS=5
#	CLOPT="-A -- -l host01:8080/tsam"
#Change the dnsname value to the DNS name or network address of the machine running TSAM Manager

#Default parameters for all Servers
DEFAULT:
	RESTART=Y
	MAXGEN=5
	GRACE=300

# Application Servers
serverA
	SRVID=120
	SRVGRP=APPGRP1
	MIN=2

serverB
	SRVID=130
	SRVGRP=APPGRP1
	MIN=1
	CLOPT="-A -- -f N"

#serverB
#	SRVID=220
#	SRVGRP=APPGRP2
#	MIN=1
#	CLOPT="-A -- -f N"

serverC
	SRVID=230
	SRVGRP=APPGRP2
	MIN=2

*SERVICES

