# ------------------------------------------------------------------------
# -- DISCLAIMER:
# --    This script is provided for educational purposes only. It is NOT
# --    supported by Oracle World Wide Technical Support.
# --    The script has been tested and appears to work as intended.
# --    You should always run new scripts on a test instance initially.
# -- 
# ------------------------------------------------------------------------

# Fields for database creditdb
# name			number  type    flags   comments
C_ACCOUNT_ID		310     long    -       -       
C_CRT_LINE		311     float	-
C_BALANCE		312     float	-       used for dollar format
C_ACCT_TYPE		319     char    -       -       
#
C_XA_TYPE		320     short   -       choice in MENU mask
C_CURS			321     string  -       place holder in masks
C_AMOUNT		322     string	-       -       
C_BAMOUNT		323     string	-       -       
C_CAMOUNT		324     string	-       -       
