# ------------------------------------------------------------------------
# -- DISCLAIMER:
# --    This script is provided for educational purposes only. It is NOT
# --    supported by Oracle World Wide Technical Support.
# --    The script has been tested and appears to work as intended.
# --    You should always run new scripts on a test instance initially.
# -- 
# ------------------------------------------------------------------------

# Fields for event processing
# name                         number    type  flags   comments
EVENT_NAME			401     string 	-       For use by appl
EVENT_TIME			402	string	-	Time event posted
