# ------------------------------------------------------------------------
# -- DISCLAIMER:
# --    This script is provided for educational purposes only. It is NOT
# --    supported by Oracle World Wide Technical Support.
# --    The script has been tested and appears to work as intended.
# --    You should always run new scripts on a test instance initially.
# -- 
# ------------------------------------------------------------------------

#
# File to create ENVFILE for use by TMUSREVT server
#
cat <<! >${ENVFILE}
FIELDTBLS=${FIELDTBLS}
FLDTBLDIR=${FLDTBLDIR}
!
