<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt_BR" lang="pt_BR">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.remotetuxdom.wtcremotetuxdomgeneral.title">
<title>Pontos de Acesso Remoto do Tuxedo: Geral</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Pontos de Acesso Remoto do Tuxedo: Geral</h1>
<p>
<a href="#attributes">Opções de Configuração</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tarefas Relacionadas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Tópicos Relacionados</a>
</p>
<p>Use esta página para definir a configuração de um ponto de acesso remoto do Tuxedo que será usado com esse servidor WTC.</p>
<h4>
<a name="attributes">Opções de Configuração</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nome</th><th valign="top" style="padding:0px"> Descrição</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomgeneral.accesspoint.label">Ponto de Acesso</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAccessPoint"></a><a name="AccessPoint"></a>
<p>O nome exclusivo usado para identificar este ponto de acesso remoto do Tuxedo. Esse nome deve ser exclusivo para todos os pontos de acesso local e remoto do Tuxedo definidos em um Serviço do WTC. Isso permite definir configurações exclusivas com o mesmo ID do Ponto de Acesso.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#AccessPoint">WTCRemoteTuxDomMBean.AccessPoint</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomgeneral.accesspointid.label">ID do Ponto de Acesso</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAccessPointId"></a><a name="AccessPointId"></a>
<p>O nome do principal de conexão usado para identificar esse ponto de acesso remoto do Tuxedo ao tentar estabelecer uma conexão de sessão com pontos de acesso local do Tuxedo.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#AccessPointId">WTCRemoteTuxDomMBean.AccessPointId</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomgeneral.localaccesspoint.label">Ponto de Acesso Local</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getLocalAccessPoint"></a><a name="LocalAccessPoint"></a>
<p>O nome do domínio local do qual este domínio remoto do Tuxedo é acessado.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#LocalAccessPoint">WTCRemoteTuxDomMBean.LocalAccessPoint</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomgeneral.nwaddr.label">Endereço de Rede</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getNWAddr"></a><a name="NWAddr"></a>
<p>O endereço de rede e o número da porta deste ponto de acesso remoto do Tuxedo.</p>
<p>Especifica o endereço em um dos seguintes formatos:</p>
<ul> 
<li> 
<p>Endereço TCP/IP no formato <code>//hostname:port_number</code> ou <code>//#.#.#.#:port_number</code>.</p> 
</li>  
<li> 
<p>Endereço SDP no formato <code>sdp://hostname:port_number</code> ou <code>sdp://#.#.#.#:port_number</code>.</p> 
</li> 
</ul>
<i>Observações:</i>
<ul> 
<li> 
<p>Se o nome do host for usado, o ponto de acesso localizará um endereço para o nome do host usando os recursos de resolução de nome local (geralmente, DNS). Se for usado formato decimal pontilhado, cada # deverá ser um número de 0 a 255. Esse número decimal pontilhado representa o endereço IP da máquina local. O port_number é o número da porta TCP/SDP em que o ponto de acesso atende solicitações de entrada.</p> 
</li>  
<li> 
<p>Se o endereço de formato de SDP for especificado, o protocolo de transporte para este ponto de acesso será SDP, em vez de TCP. Este recurso só fica disponível quando o gateway de domínio de WTC e Tuxedo são implantados na plataforma Oracle Exalogic. Requer Tuxedo 11gR1PS2 e superior.</p> 
</li> 
</ul>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#NWAddr">WTCRemoteTuxDomMBean.NWAddr</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomgeneral.federationurl.label">URL da Federação</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getFederationURL"></a><a name="FederationURL"></a>
<p>O URL para um serviço de nomes estrangeiros federado na JNDI.</p>
<p>
<i>Nota:</i> O Weblogic Tuxedo Connector pode federar para provedores de serviço não-CORBA.</p>
<p>
<i>Nota:</i> Se esse valor não for especificado, o WebLogic Tuxedo Connector:</p>
<ul> 
<li> 
<p>Assumirá que há um servidor CosNaming no domínio estrangeiro.</p> 
</li>  
<li> 
<p>Federará para o servidor CosNaming usando TGIOP.</p> 
</li> 
</ul>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#FederationURL">WTCRemoteTuxDomMBean.FederationURL</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomgeneral.federationname.label">Nome da Federação</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getFederationName"></a><a name="FederationName"></a>
<p>O contexto em que este ponto de acesso remoto do Tuxedo federa para um serviço de nome estrangeiro. Se for omitido, o ponto de federação default será <code>tuxedo.domains</code>.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#FederationName">WTCRemoteTuxDomMBean.FederationName</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tarefas Relacionadas</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateRemoteTuxedoAccessPoints">Criar pontos de acesso remoto</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureConnectionAttributesForRemoteTuxedoAccessPoints">Configurar conexões para pontos de acesso remoto</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureRemoteTuxedoAccessPointSecurity">Configurar segurança para pontos de acesso remoto</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.DeleteRemoteTuxedoAccessPoints">Deletar pontos de acesso remoto</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Tópicos Relacionados</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/install.htm">Configurando o Oracle WebLogic Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
