<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt_BR" lang="pt_BR">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.server.wtcservertargetdeploy.title">
<title>Servidor WTC: Alvos</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Servidor WTC: Alvos</h1>
<p>
<a href="#attributes">Opções de Configuração</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tarefas Relacionadas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Tópicos Relacionados</a>
</p>
<p>Use esta página para selecionar a instância do servidor na qual você gostaria de implantar esse servidor WTC. É possível reconfigurar alvos de implantação, se desejar.</p>
<p>O alvo implanta as informações de conectividade contidas em uma configuração de servidor WTC para uma instância de servidor selecionada. Embora você possa ter muitas configurações de servidor WTC no domínio atual do WebLogic Server, apenas uma configuração de servidor WTC pode ser destinada a qualquer instância de servidor determinada.</p>
<p>A decisão de quando destinar um servidor WTC é muito importante. Quando um servidor WTC é destinado, a configuração implantada na instância do servidor selecionado é estática. Embora seja possível continuar fazendo alterações na configuração do servidor WTC, as alterações feitas depois que a configuração for implantada não serão refletidas na instância do servidor selecionado. Será necessário remover o serviço da instância do servidor e destinar o serviço à instância do servidor para que essas alterações sejam efetivadas.</p>
<h4>
<a name="attributes">Opções de Configuração</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nome</th><th valign="top" style="padding:0px"> Descrição</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.server.wtcservertargetdeploy.target.label">Alvo</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>A lista de todas as instâncias do WebLogic Server no domínio atual que são candidatas para hospedar este servidor WTC.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCServerMBean.html#Targets">WTCServerMBean.Targets</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tarefas Relacionadas</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.AssignWTCServicesToServers">Destinar servidores WTC</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Tópicos Relacionados</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/install.htm">Configurando o Oracle WebLogic Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
