<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt_BR" lang="pt_BR">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.localtuxdom.wtclocaltuxdomgeneral.title">
<title>Pontos de Acesso Local do Tuxedo: Geral</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Pontos de Acesso Local do Tuxedo: Geral</h1>
<p>
<a href="#attributes">Opções de Configuração</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tarefas Relacionadas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Tópicos Relacionados</a>
</p>
<p>Use esta página para definir a configuração geral de um ponto de acesso local do Tuxedo que será usado com esse servidor WTC.</p>
<h4>
<a name="attributes">Opções de Configuração</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nome</th><th valign="top" style="padding:0px"> Descrição</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomgeneral.accesspoint.label">Nome do Ponto de Acesso</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAccessPoint"></a><a name="AccessPoint"></a>
<p>O nome exclusivo usado para identificar este ponto de acesso local do Tuxedo. Esse nome deve ser exclusivo para todos os pontos de acesso local e remoto do Tuxedo definidos em um Serviço do WTC. Isso permite definir configurações exclusivas com o mesmo ID do Ponto de Acesso.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#AccessPoint">WTCLocalTuxDomMBean.AccessPoint</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomgeneral.accesspointid.label">ID do Ponto de Acesso</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAccessPointId"></a><a name="AccessPointId"></a>
<p>O nome do principal de conexão usado para identificar este ponto de acesso local do Tuxedo ao tentar estabelecer uma conexão de sessão com pontos de acesso remoto do Tuxedo.</p>
<p>
<i>Nota:</i> O AccessPointId deve corresponder ao DOMAINID semelhante na seção *DM_REMOTE_DOMAINS do arquivo DMCONFIG do Tuxedo.</p>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#AccessPointId">WTCLocalTuxDomMBean.AccessPointId</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomgeneral.nwaddr.label">Endereço de Rede</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getNWAddr"></a><a name="NWAddr"></a>
<p>O endereço de rede e o número da porta deste ponto de acesso local do Tuxedo.</p>
<p>Especifica o endereço em um dos seguintes formatos:</p>
<ul> 
<li> 
<p>Endereço TCP/IP no formato <code>//hostname:port_number</code> ou <code>//#.#.#.#:port_number</code>.</p> 
</li>  
<li> 
<p>Endereço SDP no formato <code>sdp://hostname:port_number</code> ou <code>sdp://#.#.#.#:port_number</code>.</p> 
</li> 
</ul>
<i>Observações:</i>
<ul> 
<li> 
<p>Se o nome do host for usado, o ponto de acesso localizará um endereço para o nome do host usando os recursos de resolução de nome local (geralmente, DNS). Se for usado formato decimal pontilhado, cada # deverá ser um número de 0 a 255. Esse número decimal pontilhado representa o endereço IP da máquina local. O port_number é o número da porta TCP/SDP em que o ponto de acesso atende solicitações de entrada.</p> 
</li>  
<li> 
<p>Se o endereço de formato de SDP for especificado, o protocolo de transporte para este ponto de acesso será SDP, em vez de TCP. Este recurso só fica disponível quando o gateway de domínio de WTC e Tuxedo são implantados na plataforma Oracle Exalogic. Requer Tuxedo 11gR1PS2 e superior.</p> 
</li> 
</ul>
<p>Atributo do MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#NWAddr">WTCLocalTuxDomMBean.NWAddr</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tarefas Relacionadas</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateLocalTuxedoAccessPoints">Criar pontos de acesso local</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureConnectionAttributesForLocalTuxedoAccessPoints">Configurar conexões para pontos de acesso local</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureLocalTuxedoAccessPointSecurity">Configurar segurança para pontos de acesso local</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.DeleteLocalTuxedoAccessPoints">Deletar pontos de acesso local</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Tópicos Relacionados</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/install.htm">Configurando o Oracle WebLogic Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
