# ------------------------------------------------------------------------
# -- DISCLAIMER:
# --    This script is provided for educational purposes only. It is NOT
# --    supported by Oracle World Wide Technical Support.
# --    The script has been tested and appears to work as intended.
# --    You should always run new scripts on a test instance initially.
# -- 
# ------------------------------------------------------------------------

# UBB Template
*RESOURCES
IPCKEY		55432
MASTER		SITE1
MODEL		SHM
MAXACCESSERS	75
MAXSERVERS	50
SCANUNIT	5
SANITYSCAN	3

# Refer to the lab guide for additional instructions

*MACHINES
#Change this value to the name of your machine
"MYMACHINE"	
	LMID=SITE1
	APPDIR="/u01/domains/tuxapps"
	TUXCONFIG="/u01/domains/tuxapps/tuxconfig"
	TUXDIR="/opt/tuxedo"
	ULOGPFX="/practices/tux/lab09-1/ULOG-host01"
    ENVFILE="/practices/tux/lab09-1/TuxApp.env"
	MAXWSCLIENTS=10
	MAXACCESSERS=85

*GROUPS
DEFAULT:
	LMID=SITE1

SYSGRP
	GRPNO=1

APPGRP
	GRPNO=2

*SERVERS
#Default parameters for all Servers
DEFAULT:
	RESTART=Y
	MAXGEN=5
	GRACE=300

# Application Servers
simpserv
	SRVID=10
	SRVGRP=APPGRP

SecurityTest
	SRVID=20
	SRVGRP=APPGRP

# Tuxedo System Servers
WSL
	SRVID=100
	SRVGRP=SYSGRP
	CLOPT="-A -- -n //MYMACHINE:2468 -m 1 -M 2 -x 5 -z 56"
#Change the -n option to the DNS name or network address of your machine

# Refer to the lab guide for additional instructions

*SERVICES
