<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sat Apr 16 20:30:13 CST 2005 -->
<TITLE>
DataSet
</TITLE>

<META NAME="keywords" CONTENT="bea.jolt.pool.DataSet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DataSet";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../bea/jolt/pool/Connection.html" title="class in bea.jolt.pool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../bea/jolt/pool/PoolManagerConfig.html" title="class in bea.jolt.pool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bea.jolt.pool</FONT>
<BR>
Class DataSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by">java.util.Dictionary
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by">java.util.Hashtable
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>bea.jolt.pool.DataSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.util.Map, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../bea/jolt/pool/Result.html" title="class in bea.jolt.pool">Result</A>, <A HREF="../../../bea/jolt/pool/servlet/ServletDataSet.html" title="class in bea.jolt.pool.servlet">ServletDataSet</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DataSet</B><DT>extends java.util.Hashtable</DL>

<P>
This class contains data elements that contain the input or output
 parameters of a BEA Tuxedo service.
 The names of the elements in the data
 set must match exactly the names of the parameters used in the 
 service. To access service parameters that have multiple
 occurrences, both the name of the element and its index should be used.
 <P>
 BEA Tuxedo services expect parameters to be of certain types. The following
 list shows the data types accepted by a BEA Tuxedo service and the 
 Java classes that they map to.
 <PRE>
 BEA Tuxedo       Java
 ----------------------
 char             Byte
 short            Short
 long             Integer
 float            Float
 double           Double
 char*            String
 CARRAY           byte[]
 </PRE>

 Each parameter value returned from a BEA Tuxedo service is always
 converted from its BEA Tuxedo data type 
 to an instance of the corresponding Java class in the preceding list.
 <P>
 A parameter that is sent to a BEA Tuxedo service can either be
 an instance of the Java class corresponding to its BEA Tuxedo data type 
 in the list above, or a String.
 If the parameter is a passed as a String, it is
 converted to the appropriate type for sending to the BEA Tuxedo
 service. Conversion is done according to the definition of the parameter
 in the BEA Jolt Repository.
 For conversion to be successful, the String must contain a meaningful
 value, such as "123.45" if the service parameter is a float.
 To pass CARRAY data as a String, represent the CARRAY (binary)
 data as a String of hexadecimal digits, such as "FF12EB0A".
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Copyright (c) 1999 by BEA Systems, Inc. All Rights Reserved.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#bea.jolt.pool.DataSet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../bea/jolt/pool/DataSet.html#DataSet()">DataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a default <tt>DataSet</tt> with an initial capacity
 of ten elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../bea/jolt/pool/DataSet.html#DataSet(int)">DataSet</A></B>(int&nbsp;initCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <tt>DataSet</tt> with a specified initial capacity</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/pool/DataSet.html#getCount(java.lang.String)">getCount</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of occurrences of the data element with the
 specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/pool/DataSet.html#getValue(java.lang.String, int, java.lang.Object)">getValue</A></B>(java.lang.String&nbsp;name,
         int&nbsp;index,
         java.lang.Object&nbsp;defval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the data element associated with the specified name and index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/pool/DataSet.html#getValue(java.lang.String, java.lang.Object)">getValue</A></B>(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;defval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the data element associated with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/pool/DataSet.html#setValue(java.lang.String, int, java.lang.Object)">setValue</A></B>(java.lang.String&nbsp;name,
         int&nbsp;index,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a data element associated with the specified
 name and index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/pool/DataSet.html#setValue(java.lang.String, java.lang.Object)">setValue</A></B>(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a data element associated with the specified name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Hashtable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.Hashtable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, clone, contains, containsKey, containsValue, elements, entrySet, equals, get, hashCode, isEmpty, keys, keySet, put, putAll, remove, size, toString, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DataSet()"><!-- --></A><H3>
DataSet</H3>
<PRE>
public <B>DataSet</B>()</PRE>
<DL>
<DD>Constructs a default <tt>DataSet</tt> with an initial capacity
 of ten elements
<P>
</DL>
<HR>

<A NAME="DataSet(int)"><!-- --></A><H3>
DataSet</H3>
<PRE>
public <B>DataSet</B>(int&nbsp;initCapacity)</PRE>
<DL>
<DD>Constructs a <tt>DataSet</tt> with a specified initial capacity
<P>
<DT><B>Parameters:</B><DD><CODE>initCapacity</CODE> - Initial capacity</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getValue(java.lang.String, int, java.lang.Object)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(java.lang.String&nbsp;name,
                                 int&nbsp;index,
                                 java.lang.Object&nbsp;defval)</PRE>
<DL>
<DD>Gets the data element associated with the specified name and index.
 Returns an Object that should be cast to the
 appropriate type depending on the BEA Tuxedo service definition.
 The following code handles a return parameter called
 "BALANCE", that is of type float:
 <PRE>
 Float balance = (Float) getValue ("BALANCE", 0, null);
 </PRE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the data element<DD><CODE>index</CODE> - Index of the data element, starting from 0<DD><CODE>defval</CODE> - Default value to return if the data element 
			does not exist
<DT><B>Returns:</B><DD>Data element or the default value<DT><B>See Also:</B><DD><A HREF="../../../bea/jolt/pool/DataSet.html#getValue(java.lang.String, java.lang.Object)"><CODE>getValue(java.lang.String,
 java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(java.lang.String&nbsp;name,
                                 java.lang.Object&nbsp;defval)</PRE>
<DL>
<DD>Gets the data element associated with the specified name.
 This is equivalent to calling the <tt>getValue(name, index, defval)</tt>
 method with an <tt>index</tt> of zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the data element<DD><CODE>defval</CODE> - Default value to return if the data element does not exist
<DT><B>Returns:</B><DD>Data element or the default value<DT><B>See Also:</B><DD><A HREF="../../../bea/jolt/pool/DataSet.html#getValue(java.lang.String, int, java.lang.Object)"><CODE>getValue(java.lang.String, int,
 java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, int, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;name,
                     int&nbsp;index,
                     java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the value of a data element associated with the specified
 name and index.  
 The <tt>value</tt> parameter must be one of the following types:
 <tt>String</tt>, <tt>Short</tt>, <tt>Integer</tt>, <tt>Float</tt>, 
 <tt>Double</tt>, <tt>Byte</tt> or <tt>byte[]</tt>.
 The Java class of <tt>value</tt> must be consistent with the
 definition of the parameter in the BEA Jolt Repository, or
 it must be a String value.
 If <tt>value</tt> is given in <tt>String</tt> format, 
 data conversion of the parameter is performed (using the service
 definition retrieved from the BEA Jolt Repository) before
 the BEA Tuxedo service is invoked.
 <P>
 The following code shows how to set the value of a service parameter
 called "ACCOUNT_ID".
 <P>
 This sample shows a value passed as an Integer (long in BEA Tuxedo).
 <PRE>
 DataSet dataset = new DataSet();
 Integer val = new Integer(10);
 dataset.setValue("ACCOUNT_ID", 0, val);
 </PRE>
 The value of the parameter could also be passed as a String.
 <PRE>
 DataSet dataset = new DataSet();
 String val = "10"; // This is a valid integer representation
 dataset.setValue("ACCOUNT_ID", 0, val);
 </PRE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the data element<DD><CODE>index</CODE> - Occurrence index of the data element, starting from zero<DD><CODE>value</CODE> - Data element<DT><B>See Also:</B><DD><A HREF="../../../bea/jolt/pool/DataSet.html#setValue(java.lang.String, java.lang.Object)"><CODE>setValue(java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;name,
                     java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the value of a data element associated with the specified name.
 This is equivalent to calling the 
 <tt>setValue(name, index, value)</tt>
 method with an <tt>index</tt> of zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the data element<DD><CODE>value</CODE> - String value for the data element<DT><B>See Also:</B><DD><A HREF="../../../bea/jolt/pool/DataSet.html#setValue(java.lang.String, int, java.lang.Object)"><CODE>setValue(java.lang.String, int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCount(java.lang.String)"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the number of occurrences of the data element with the
 specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the data element
<DT><B>Returns:</B><DD>Number of occurrences of the data element</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../bea/jolt/pool/Connection.html" title="class in bea.jolt.pool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../bea/jolt/pool/PoolManagerConfig.html" title="class in bea.jolt.pool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
