<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sat Apr 16 20:30:09 CST 2005 -->
<TITLE>
bea.jolt.pool
</TITLE>

<META NAME="keywords" CONTENT="bea.jolt.pool package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../bea/jolt/pool/package-summary.html" target="classFrame">bea.jolt.pool</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Connection.html" title="class in bea.jolt.pool" target="classFrame">Connection</A>
<BR>
<A HREF="DataSet.html" title="class in bea.jolt.pool" target="classFrame">DataSet</A>
<BR>
<A HREF="PoolManagerConfig.html" title="class in bea.jolt.pool" target="classFrame">PoolManagerConfig</A>
<BR>
<A HREF="Result.html" title="class in bea.jolt.pool" target="classFrame">Result</A>
<BR>
<A HREF="ServiceInfo.html" title="class in bea.jolt.pool" target="classFrame">ServiceInfo</A>
<BR>
<A HREF="SessionPool.html" title="class in bea.jolt.pool" target="classFrame">SessionPool</A>
<BR>
<A HREF="SessionPoolManager.html" title="class in bea.jolt.pool" target="classFrame">SessionPoolManager</A>
<BR>
<A HREF="Transaction.html" title="class in bea.jolt.pool" target="classFrame">Transaction</A>
<BR>
<A HREF="UserInfo.html" title="class in bea.jolt.pool" target="classFrame">UserInfo</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationException.html" title="class in bea.jolt.pool" target="classFrame">ApplicationException</A>
<BR>
<A HREF="ServiceException.html" title="class in bea.jolt.pool" target="classFrame">ServiceException</A>
<BR>
<A HREF="SessionPoolException.html" title="class in bea.jolt.pool" target="classFrame">SessionPoolException</A>
<BR>
<A HREF="TransactionException.html" title="class in bea.jolt.pool" target="classFrame">TransactionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
