<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sat Apr 16 20:30:13 CST 2005 -->
<TITLE>
SessionPool
</TITLE>

<META NAME="keywords" CONTENT="bea.jolt.pool.SessionPool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SessionPool";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../bea/jolt/pool/ServiceInfo.html" title="class in bea.jolt.pool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../bea/jolt/pool/SessionPoolManager.html" title="class in bea.jolt.pool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bea.jolt.pool</FONT>
<BR>
Class SessionPool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by">bea.jolt.pool.Factory
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>bea.jolt.pool.SessionPool</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../bea/jolt/pool/servlet/ServletSessionPool.html" title="class in bea.jolt.pool.servlet">ServletSessionPool</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SessionPool</B><DT>extends bea.jolt.pool.Factory</DL>

<P>
This class represents a session pool that contains one or more 
 connections (sessions) to a BEA Tuxedo system. Service requests are 
 sent to the BEA Tuxedo system via the session pool that
 distributes requests across its available connections.
 <P>
 This class provides several methods that are part of the session pool
 administrative API. When using session pools with BEA WebLogic,
 administration is done via the BEA WebLogic console. A user does not
 need to access this administrative API directly.
 <P>
 The <tt>call</tt> and <tt>startTransaction</tt> methods are not part of
 the administrative API. They are used to submit requests
 to a BEA Tuxedo system.
 <P>
 Multiple service requests can be executed in a single transaction.
 When a transaction starts, the session pool picks the least
 busy connection and puts it in transactional mode. All service requests
 associated with that transaction are then sent via the selected connection.
 The connection associated with the transaction is not available for other
 requests until the transaction either commits or aborts.
 The transaction should commit or
 abort before a response is sent to the client, otherwise the
 connection does not return to the pool of available connections.
 <P>
 A session pool attempts to reestablish failed connections.
 When a connection fails, in-process transactions and requests fail
 and return errors. The session pool only reestablishes connections,
 it does not resubmit failed requests.
 <P>
 Refer to the <I>BEA WebLogic Administrators Guide</I> for information on configuring
 a session pool.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Copyright (c) 1999 by BEA Systems, Inc. All Rights Reserved.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bea/jolt/pool/Result.html" title="class in bea.jolt.pool">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/pool/SessionPool.html#call(java.lang.String, bea.jolt.pool.DataSet, bea.jolt.pool.Transaction)">call</A></B>(java.lang.String&nbsp;svcname,
     <A HREF="../../../bea/jolt/pool/DataSet.html" title="class in bea.jolt.pool">DataSet</A>&nbsp;input,
     <A HREF="../../../bea/jolt/pool/Transaction.html" title="class in bea.jolt.pool">Transaction</A>&nbsp;tran)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes a BEA Tuxedo service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/pool/SessionPool.html#getAppAddr()">getAppAddr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bea/jolt/pool/Connection.html" title="class in bea.jolt.pool">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/pool/SessionPool.html#getConnection(int)">getConnection</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is part of the session pool administrative API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/pool/SessionPool.html#getFailOverAddr()">getFailOverAddr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/pool/SessionPool.html#getMaxConnections()">getMaxConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is part of the session pool administrative API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/pool/SessionPool.html#getMinConn()">getMinConn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/pool/SessionPool.html#getPoolName()">getPoolName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bea/jolt/SecurityContext.html" title="interface in bea.jolt">SecurityContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/pool/SessionPool.html#getSecurityContextClass()">getSecurityContextClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bea/jolt/pool/UserInfo.html" title="class in bea.jolt.pool">UserInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/pool/SessionPool.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/pool/SessionPool.html#isKeepAlive()">isKeepAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if it is a keep alive session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/pool/SessionPool.html#isSuspended()">isSuspended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is part of the session pool administrative API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/pool/SessionPool.html#propagateSecurityContext()">propagateSecurityContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/pool/SessionPool.html#setKeepAlive(boolean)">setKeepAlive</A></B>(boolean&nbsp;keepAlive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/pool/SessionPool.html#setMaxConnections(int)">setMaxConnections</A></B>(int&nbsp;maxCons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is part of the session pool administrative API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bea/jolt/pool/Transaction.html" title="class in bea.jolt.pool">Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/pool/SessionPool.html#startTransaction(int)">startTransaction</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a transaction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="call(java.lang.String, bea.jolt.pool.DataSet, bea.jolt.pool.Transaction)"><!-- --></A><H3>
call</H3>
<PRE>
public <A HREF="../../../bea/jolt/pool/Result.html" title="class in bea.jolt.pool">Result</A> <B>call</B>(java.lang.String&nbsp;svcname,
                   <A HREF="../../../bea/jolt/pool/DataSet.html" title="class in bea.jolt.pool">DataSet</A>&nbsp;input,
                   <A HREF="../../../bea/jolt/pool/Transaction.html" title="class in bea.jolt.pool">Transaction</A>&nbsp;tran)
            throws <A HREF="../../../bea/jolt/pool/SessionPoolException.html" title="class in bea.jolt.pool">SessionPoolException</A>,
                   <A HREF="../../../bea/jolt/pool/ApplicationException.html" title="class in bea.jolt.pool">ApplicationException</A>,
                   <A HREF="../../../bea/jolt/pool/ServiceException.html" title="class in bea.jolt.pool">ServiceException</A>,
                   <A HREF="../../../bea/jolt/pool/TransactionException.html" title="class in bea.jolt.pool">TransactionException</A></PRE>
<DL>
<DD>Invokes a BEA Tuxedo service. 
 The name of the service to be
 invoked is passed to this method as a String <tt>svcname</tt>.
 Input parameters for the service are passed in <tt>input</tt>.
 If no input parameters are required for the service,
 <tt>input</tt> should be <tt>null</tt>.
 The names of the elements in the <tt>input</tt>
 must match the names of the service parameters.
 <P>
 To invoke multiple services in a transaction, create a
 <tt>Transaction</tt> object (see <tt>startTransaction()</tt>)
 and pass the <tt>Transaction</tt> object as the
 parameter <tt>tran</tt>. If this service is not
 part of a transaction <tt>tran</tt> should be <tt>null</tt>.
 <P>
 If the session pool is suspended or if no connections are available,
 this method throws a <tt>SessionPoolException</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svcname</CODE> - Name of the service to be invoked<DD><CODE>input</CODE> - DataSet containing service parameters,
			or null if no input parameters<DD><CODE>tran</CODE> - Transaction object, or null if no transaction
<DT><B>Returns:</B><DD>Result object, or null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../bea/jolt/pool/SessionPoolException.html" title="class in bea.jolt.pool">SessionPoolException</A></CODE> - No connections are available.
<DD><CODE><A HREF="../../../bea/jolt/pool/ApplicationException.html" title="class in bea.jolt.pool">ApplicationException</A></CODE> - An application error occurred.
<DD><CODE><A HREF="../../../bea/jolt/pool/ServiceException.html" title="class in bea.jolt.pool">ServiceException</A></CODE> - A system error occurred.
<DD><CODE><A HREF="../../../bea/jolt/pool/TransactionException.html" title="class in bea.jolt.pool">TransactionException</A></CODE> - A transaction error occurred.<DT><B>See Also:</B><DD><A HREF="../../../bea/jolt/pool/servlet/ServletSessionPool.html#call(java.lang.String, javax.servlet.http.HttpServletRequest, bea.jolt.pool.Transaction)"><CODE>ServletSessionPool.call(java.lang.String,
 javax.servlet.http.HttpServletRequest, bea.jolt.pool.Transaction)</CODE></A>, 
<A HREF="../../../bea/jolt/pool/servlet/ServletSessionPool.html#call(java.lang.String, javax.servlet.http.HttpServletRequest)"><CODE>ServletSessionPool.call(java.lang.String,
 javax.servlet.http.HttpServletRequest)</CODE></A>, 
<A HREF="../../../bea/jolt/pool/SessionPool.html#startTransaction(int)"><CODE>startTransaction(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startTransaction(int)"><!-- --></A><H3>
startTransaction</H3>
<PRE>
public <A HREF="../../../bea/jolt/pool/Transaction.html" title="class in bea.jolt.pool">Transaction</A> <B>startTransaction</B>(int&nbsp;timeout)
                             throws <A HREF="../../../bea/jolt/pool/SessionPoolException.html" title="class in bea.jolt.pool">SessionPoolException</A>,
                                    <A HREF="../../../bea/jolt/pool/TransactionException.html" title="class in bea.jolt.pool">TransactionException</A></PRE>
<DL>
<DD>Starts a transaction.  
 The transaction starts on one of the
 connections in the session pool. Once a transaction starts on a
 connection, that connection cannot service requests other than those
 associated with the started transaction.
 The transaction must end (commit, abort or timeout) before
 the connection returns to the pool of available connections.
 The transaction timeout value is specified in seconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - Transaction time-out value in seconds
<DT><B>Returns:</B><DD>Transaction object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../bea/jolt/pool/SessionPoolException.html" title="class in bea.jolt.pool">SessionPoolException</A></CODE> - No connections are available.
<DD><CODE><A HREF="../../../bea/jolt/pool/TransactionException.html" title="class in bea.jolt.pool">TransactionException</A></CODE> - A transaction error occurred.<DT><B>See Also:</B><DD><A HREF="../../../bea/jolt/pool/SessionPool.html#call(java.lang.String, bea.jolt.pool.DataSet, bea.jolt.pool.Transaction)"><CODE>call(java.lang.String, bea.jolt.pool.DataSet,
 bea.jolt.pool.Transaction)</CODE></A>, 
<A HREF="../../../bea/jolt/pool/servlet/ServletSessionPool.html#call(java.lang.String, javax.servlet.http.HttpServletRequest, bea.jolt.pool.Transaction)"><CODE>ServletSessionPool.call(java.lang.String,
 javax.servlet.http.HttpServletRequest, bea.jolt.pool.Transaction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxConnections(int)"><!-- --></A><H3>
setMaxConnections</H3>
<PRE>
public int <B>setMaxConnections</B>(int&nbsp;maxCons)</PRE>
<DL>
<DD>This method is part of the session pool administrative API. 
 It changes the maximum number of connections for a session pool.
 The number of connections in a session pool can only be
 increased using this method; shrinking the session pool
 is not allowed. This method returns -1 if the caller attempts
 to shrink the pool size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCons</CODE> - New session pool size
<DT><B>Returns:</B><DD>New spool size, or -1 for errors</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxConnections()"><!-- --></A><H3>
getMaxConnections</H3>
<PRE>
public int <B>getMaxConnections</B>()</PRE>
<DL>
<DD>This method is part of the session pool administrative API. 
 It returns the maximum number of connections configured in
 this session pool. The actual number of established connections
 might be less than the maximum number configured, since
 connections are created dynamically depending on load.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Configured maximum number of connections</DL>
</DD>
</DL>
<HR>

<A NAME="isSuspended()"><!-- --></A><H3>
isSuspended</H3>
<PRE>
public boolean <B>isSuspended</B>()</PRE>
<DL>
<DD>This method is part of the session pool administrative API. 
 It checks if this session pool is suspended. A suspended session
 pool does not accept any new requests.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the session pool is suspended; otherwise, false<DT><B>See Also:</B><DD><A HREF="../../../bea/jolt/pool/SessionPoolManager.html#suspendSessionPool(java.lang.String, boolean)"><CODE>SessionPoolManager.suspendSessionPool(java.lang.String,
 boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(int)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="../../../bea/jolt/pool/Connection.html" title="class in bea.jolt.pool">Connection</A> <B>getConnection</B>(int&nbsp;index)</PRE>
<DL>
<DD>This method is part of the session pool administrative API. 
 It returns the connection at <tt>index</tt> from the session pool. 
 The parameter <tt>index</tt> must be between zero and <tt>maxCons-1</tt> as
 specified in
 <tt>bea.jolt.pool.SessionPoolManager.createSessionPool</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - A connection index
<DT><B>Returns:</B><DD>A <tt>Connection</tt> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoolName()"><!-- --></A><H3>
getPoolName</H3>
<PRE>
public java.lang.String <B>getPoolName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppAddr()"><!-- --></A><H3>
getAppAddr</H3>
<PRE>
public java.lang.String[] <B>getAppAddr</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFailOverAddr()"><!-- --></A><H3>
getFailOverAddr</H3>
<PRE>
public java.lang.String[] <B>getFailOverAddr</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinConn()"><!-- --></A><H3>
getMinConn</H3>
<PRE>
public int <B>getMinConn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
public <A HREF="../../../bea/jolt/pool/UserInfo.html" title="class in bea.jolt.pool">UserInfo</A> <B>getUser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="propagateSecurityContext()"><!-- --></A><H3>
propagateSecurityContext</H3>
<PRE>
public boolean <B>propagateSecurityContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityContextClass()"><!-- --></A><H3>
getSecurityContextClass</H3>
<PRE>
public <A HREF="../../../bea/jolt/SecurityContext.html" title="interface in bea.jolt">SecurityContext</A> <B>getSecurityContextClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isKeepAlive()"><!-- --></A><H3>
isKeepAlive</H3>
<PRE>
public boolean <B>isKeepAlive</B>()</PRE>
<DL>
<DD>Check if it is a keep alive session.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeepAlive(boolean)"><!-- --></A><H3>
setKeepAlive</H3>
<PRE>
public void <B>setKeepAlive</B>(boolean&nbsp;keepAlive)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../bea/jolt/pool/ServiceInfo.html" title="class in bea.jolt.pool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../bea/jolt/pool/SessionPoolManager.html" title="class in bea.jolt.pool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
