<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sat Apr 16 20:30:13 CST 2005 -->
<TITLE>
SessionPoolManager
</TITLE>

<META NAME="keywords" CONTENT="bea.jolt.pool.SessionPoolManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SessionPoolManager";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../bea/jolt/pool/SessionPool.html" title="class in bea.jolt.pool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../bea/jolt/pool/Transaction.html" title="class in bea.jolt.pool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionPoolManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bea.jolt.pool</FONT>
<BR>
Class SessionPoolManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by">java.util.Dictionary
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by">java.util.Hashtable
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>bea.jolt.pool.SessionPoolManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.util.Map, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../bea/jolt/pool/servlet/ServletSessionPoolManager.html" title="class in bea.jolt.pool.servlet">ServletSessionPoolManager</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SessionPoolManager</B><DT>extends java.util.Hashtable</DL>

<P>
This class manages a collection of one or more session pools.
 It provides methods that are used to configure both the
 session pool manager and the session pools that it contains. These
 methods are part of the administrative API for a session pool.
 When session pools are being used with the BEA WebLogic Application Server, 
 configuration is done via the BEA WebLogic management console.
 A user does not need to access the adminstrative API directly. 
 Refer to the <I>BEA WebLogic Administrators Guide</I>
 for information on configuring a session pool manager in a BEA WebLogic 
 environment.
 <P>
 The <tt>getSessionPool</tt> method is used to locate
 a session pool. This method is not part of the administrative API,
 it is used to submit a request to a BEA Tuxedo system.
 <P>
 A session pool is a set of connections to a BEA Tuxedo system. Each session pool
 is assigned a name when it is created; this name is used
 to identify each session pool in the SessionPoolManager. The
 SessionPoolManager allows one unnamed session pool to be created. This
 unnamed pool is assigned a default internal name, and can be accessed
 by using a <tt>null</tt> value for <tt>name</tt>. If there is only one session pool
 in the SessionPoolManager, this provides a convenient way to access it.
 <P>
 The following list shows a typical life-cycle of a SessionPoolManager:
 <UL>
 <LI>Create a SessionPoolManager and store a reference to it.
	This would usually be done when the application is started.
 <LI>Create one or more session pools in the SessionPoolManager. This
	would also normally be done when the application is started.
 <LI>Start receiving client requests (HTTP POST or GET requests)
 <LI>For each client request that is received 
 	<UL>
	<LI>Locate the SessionPoolManager
	<LI>Locate a session pool from the SessionPoolManager (using its name)
	<LI>Submit a service call on the session pool, and get the result
	<LI>Send a response back to the client
	</UL>
 <LI>The servlet application is shut down.
 <LI>Disconnect the session pools.
 <LI>Release the reference to the SessionPoolManager.
 </UL>
 When session pools are used in a BEA WebLogic server, the start up and
 shut down steps of the lifecycle are handled by configuring the  
 StartUp and ShutDown classes in BEA WebLogic management console.
 <P>
 There is generally no need to have more than one instance of a
 <tt>SessionPoolManager</tt> per application.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Copyright (c) 1999 by BEA Systems, Inc. All Rights Reserved.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#bea.jolt.pool.SessionPoolManager">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../bea/jolt/pool/SessionPoolManager.html" title="class in bea.jolt.pool">SessionPoolManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/pool/SessionPoolManager.html#poolmgr">poolmgr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/pool/SessionPoolManager.html#poolName">poolName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When session pools are being used with the BEA WebLogic Application Server, 
 the session pool manager is created at startup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/pool/SessionPoolManager.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../bea/jolt/pool/SessionPoolManager.html#SessionPoolManager()">SessionPoolManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default <tt>SessionPoolManager</tt> object with
 an initial capacity of 10.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/pool/SessionPoolManager.html#createSession(java.lang.String[], bea.jolt.pool.UserInfo, java.lang.String)">createSession</A></B>(java.lang.String[]&nbsp;addrs,
              <A HREF="../../../bea/jolt/pool/UserInfo.html" title="class in bea.jolt.pool">UserInfo</A>&nbsp;usr,
              java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is part of the SessionPool administrative API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/pool/SessionPoolManager.html#createSessionPool(java.lang.String[], java.lang.String[], int, int, bea.jolt.pool.UserInfo, java.lang.String)">createSessionPool</A></B>(java.lang.String[]&nbsp;addrs,
                  java.lang.String[]&nbsp;saddrs,
                  int&nbsp;minCons,
                  int&nbsp;maxCons,
                  <A HREF="../../../bea/jolt/pool/UserInfo.html" title="class in bea.jolt.pool">UserInfo</A>&nbsp;usr,
                  java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is part of the session pool administrative API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/pool/SessionPoolManager.html#createSessionPool(java.lang.String[], java.lang.String[], int, int, bea.jolt.pool.UserInfo, java.lang.String, boolean, bea.jolt.SecurityContext)">createSessionPool</A></B>(java.lang.String[]&nbsp;addrs,
                  java.lang.String[]&nbsp;saddrs,
                  int&nbsp;minCons,
                  int&nbsp;maxCons,
                  <A HREF="../../../bea/jolt/pool/UserInfo.html" title="class in bea.jolt.pool">UserInfo</A>&nbsp;usr,
                  java.lang.String&nbsp;id,
                  boolean&nbsp;propagateSecurityCtxt,
                  <A HREF="../../../bea/jolt/SecurityContext.html" title="interface in bea.jolt">SecurityContext</A>&nbsp;SecurityContextClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/pool/SessionPoolManager.html#done()">done</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is part of the session pool administrative API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bea/jolt/pool/SessionPool.html" title="class in bea.jolt.pool">SessionPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/pool/SessionPoolManager.html#getSessionPool(java.lang.String)">getSessionPool</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a named session pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/pool/SessionPoolManager.html#removeSessionPool(java.lang.String)">removeSessionPool</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is part of the session pool administrative API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/pool/SessionPoolManager.html#stopSessionPool(java.lang.String)">stopSessionPool</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is part of the session pool administrative API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/pool/SessionPoolManager.html#suspendSessionPool(java.lang.String, boolean)">suspendSessionPool</A></B>(java.lang.String&nbsp;id,
                   boolean&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is part of the session pool administrative API.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Hashtable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.Hashtable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, clone, contains, containsKey, containsValue, elements, entrySet, equals, get, hashCode, isEmpty, keys, keySet, put, putAll, remove, size, toString, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="poolName"><!-- --></A><H3>
poolName</H3>
<PRE>
public java.lang.String <B>poolName</B></PRE>
<DL>
<DD>When session pools are being used with the BEA WebLogic Application Server, 
 the session pool manager is created at startup.
 <P>
 The following code retrieves the session pool manager:
 <PRE>
 SessionPoolManager mgr;
 try
 {
	mgr = SessionPoolManager.poolmgr;
 }
 </PRE>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="poolmgr"><!-- --></A><H3>
poolmgr</H3>
<PRE>
public static <A HREF="../../../bea/jolt/pool/SessionPoolManager.html" title="class in bea.jolt.pool">SessionPoolManager</A> <B>poolmgr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final java.lang.String <B>VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#bea.jolt.pool.SessionPoolManager.VERSION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SessionPoolManager()"><!-- --></A><H3>
SessionPoolManager</H3>
<PRE>
public <B>SessionPoolManager</B>()</PRE>
<DL>
<DD>Creates a default <tt>SessionPoolManager</tt> object with
 an initial capacity of 10.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="done()"><!-- --></A><H3>
done</H3>
<PRE>
public final void <B>done</B>()</PRE>
<DL>
<DD>This method is part of the session pool administrative API.
 Causes all session pools in this 
 <tt>SessionPoolManager</tt> to be stopped immediately. Any in-process
 requests in any session pools are terminated. Exceptions
 are thrown for any outstanding or new requests.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../bea/jolt/pool/SessionPoolManager.html#stopSessionPool(java.lang.String)"><CODE>stopSessionPool(java.lang.String)</CODE></A>, 
<A HREF="../../../bea/jolt/pool/SessionPoolManager.html#suspendSessionPool(java.lang.String, boolean)"><CODE>suspendSessionPool(java.lang.String, boolean)</CODE></A>, 
<A HREF="../../../bea/jolt/pool/SessionPoolManager.html#removeSessionPool(java.lang.String)"><CODE>removeSessionPool(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createSessionPool(java.lang.String[], java.lang.String[], int, int, bea.jolt.pool.UserInfo, java.lang.String)"><!-- --></A><H3>
createSessionPool</H3>
<PRE>
public final int <B>createSessionPool</B>(java.lang.String[]&nbsp;addrs,
                                   java.lang.String[]&nbsp;saddrs,
                                   int&nbsp;minCons,
                                   int&nbsp;maxCons,
                                   <A HREF="../../../bea/jolt/pool/UserInfo.html" title="class in bea.jolt.pool">UserInfo</A>&nbsp;usr,
                                   java.lang.String&nbsp;id)</PRE>
<DL>
<DD>This method is part of the session pool administrative API.
 It creates a pool of connections to a BEA Tuxedo system.
 <P>
 A session pool is a set of connections to a BEA Tuxedo system.
 The array <tt>addrs</tt> is a list of primary machine names and ports
 used to create the connections. The array <tt>saddrs</tt>
 is a list of secondary machine names and ports. If any connections
 to the primary machines fail, the session pool
 attempts to reconnect using the secondary list of addresses.
 The parameters <tt>minCons</tt> and <tt>maxCons</tt> represent
 the minimum and maximum number of connections to be established
 in the session pool. When the session pool is created,
 <tt>minCons</tt> connections are established. As load increases,
 the number of connections are increased up to <tt>maxCons</tt>.
 The <tt>usr</tt> parameter contains information such as the user name
 and the password that is used to connect to a BEA Tuxedo system. 
 If no BEA Tuxedo authentication
 is required, this parameter should be <tt>null</tt>.
 The session pool is identified by <tt>id</tt>.
 If <tt>id</tt> is <tt>null</tt>, a default name is used to
 identify the session pool; to access this default session pool,
 always specify <tt>null</tt> as the <tt>id</tt>.
 <P>
 There can only be one session pool with a given name 
 (including the default) at any time.
 Multiple calls to this method with the same <tt>id</tt>
 cause the existing session pool named <tt>id</tt> to be
 discarded by the session pool manager and replaced with 
 a new session pool named <tt>id</tt>.
 The behavior of the original session pool is non-deterministic;
 the pool should not be used. All references to the original
 session pool should be discarded.
 <P>
 This method returns the number of successful connections. This
 should be the same as <tt>minCons</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addrs</CODE> - List of primary server addresses<DD><CODE>saddrs</CODE> - List of secondary server addresses for failover<DD><CODE>minCons</CODE> - Minimum number of connections to start with<DD><CODE>maxCons</CODE> - Maximum number of connections in this pool<DD><CODE>usr</CODE> - BEA Tuxedo authentication information, or null<DD><CODE>id</CODE> - ID to identify the session pool, or
			<tt>null</tt> for default session pool
<DT><B>Returns:</B><DD>Number of successful connections<DT><B>See Also:</B><DD><A HREF="../../../bea/jolt/pool/SessionPoolManager.html#getSessionPool(java.lang.String)"><CODE>getSessionPool(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createSessionPool(java.lang.String[], java.lang.String[], int, int, bea.jolt.pool.UserInfo, java.lang.String, boolean, bea.jolt.SecurityContext)"><!-- --></A><H3>
createSessionPool</H3>
<PRE>
public final int <B>createSessionPool</B>(java.lang.String[]&nbsp;addrs,
                                   java.lang.String[]&nbsp;saddrs,
                                   int&nbsp;minCons,
                                   int&nbsp;maxCons,
                                   <A HREF="../../../bea/jolt/pool/UserInfo.html" title="class in bea.jolt.pool">UserInfo</A>&nbsp;usr,
                                   java.lang.String&nbsp;id,
                                   boolean&nbsp;propagateSecurityCtxt,
                                   <A HREF="../../../bea/jolt/SecurityContext.html" title="interface in bea.jolt">SecurityContext</A>&nbsp;SecurityContextClass)</PRE>
<DL>
<DD>This method is for internal use only.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSession(java.lang.String[], bea.jolt.pool.UserInfo, java.lang.String)"><!-- --></A><H3>
createSession</H3>
<PRE>
public final int <B>createSession</B>(java.lang.String[]&nbsp;addrs,
                               <A HREF="../../../bea/jolt/pool/UserInfo.html" title="class in bea.jolt.pool">UserInfo</A>&nbsp;usr,
                               java.lang.String&nbsp;id)</PRE>
<DL>
<DD>This method is part of the SessionPool administrative API.
 It creates a connection-oriented session to Jolt server with a
 single connection. The session should be used exclusively by
 a client. The session is dead if its connection is terminated.
 The session manager automatically cleans up any dead sessions.
 <P><B>This method should not be documented.</B>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addrs</CODE> - List of server addresses<DD><CODE>usr</CODE> - BEA Tuxedo authentication information, or null<DD><CODE>id</CODE> - Unique client id specified by the caller
<DT><B>Returns:</B><DD>1 for successful connection, or 0.</DL>
</DD>
</DL>
<HR>

<A NAME="suspendSessionPool(java.lang.String, boolean)"><!-- --></A><H3>
suspendSessionPool</H3>
<PRE>
public final void <B>suspendSessionPool</B>(java.lang.String&nbsp;id,
                                     boolean&nbsp;action)</PRE>
<DL>
<DD>This method is part of the session pool administrative API.
 It suspends an active session pool, or resumes
 a suspended session pool. When a session pool is suspended,
 it is put in a mode where it does not accept any new requests.
 Requests that have already been dispatched to the session pool
 complete normally. When a session pool is resumed, it
 is restored to a mode where it accepts new requests.
 This method allows an administrator to
 shut down a session pool gracefully. When there are no
 outstanding requests in the session pool, the pool can be
 stopped.
 <tt>id</tt> identifies the session pool to suspend or resume.
 It must match the id used in the <tt>createSessionPool</tt> method
 to create the session pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID to identify the session pool, or
			<tt>null</tt> for default session pool<DD><CODE>action</CODE> - True to suspend the session pool, false to
			resume it.<DT><B>See Also:</B><DD><A HREF="../../../bea/jolt/pool/SessionPoolManager.html#createSessionPool(java.lang.String[], java.lang.String[], int, int, bea.jolt.pool.UserInfo, java.lang.String)"><CODE>createSessionPool(java.lang.String[], java.lang.String[], int, int, bea.jolt.pool.UserInfo, java.lang.String)</CODE></A>, 
<A HREF="../../../bea/jolt/pool/SessionPoolManager.html#stopSessionPool(java.lang.String)"><CODE>stopSessionPool(java.lang.String)</CODE></A>, 
<A HREF="../../../bea/jolt/pool/SessionPoolManager.html#removeSessionPool(java.lang.String)"><CODE>removeSessionPool(java.lang.String)</CODE></A>, 
<A HREF="../../../bea/jolt/pool/SessionPoolManager.html#done()"><CODE>done()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stopSessionPool(java.lang.String)"><!-- --></A><H3>
stopSessionPool</H3>
<PRE>
public final void <B>stopSessionPool</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>This method is part of the session pool administrative API.
 Stops the session pool immediately. All active connections
 in the session pool are terminated. Any in-process
 requests in the session pool are terminated. Exceptions
 are thrown for outstanding or new requests.
 <tt>id</tt> identifies the session pool to stop.
 It must match the id used in the <tt>createSessionPool</tt> method
 to create the session pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID to identify the session pool, or <tt>null</tt> for
		default session pool<DT><B>See Also:</B><DD><A HREF="../../../bea/jolt/pool/SessionPoolManager.html#createSessionPool(java.lang.String[], java.lang.String[], int, int, bea.jolt.pool.UserInfo, java.lang.String)"><CODE>createSessionPool(java.lang.String[], java.lang.String[], int, int, bea.jolt.pool.UserInfo, java.lang.String)</CODE></A>, 
<A HREF="../../../bea/jolt/pool/SessionPoolManager.html#suspendSessionPool(java.lang.String, boolean)"><CODE>suspendSessionPool(java.lang.String, boolean)</CODE></A>, 
<A HREF="../../../bea/jolt/pool/SessionPoolManager.html#removeSessionPool(java.lang.String)"><CODE>removeSessionPool(java.lang.String)</CODE></A>, 
<A HREF="../../../bea/jolt/pool/SessionPoolManager.html#done()"><CODE>done()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeSessionPool(java.lang.String)"><!-- --></A><H3>
removeSessionPool</H3>
<PRE>
public final void <B>removeSessionPool</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>This method is part of the session pool administrative API.
 It shuts down the session pool and removes it from the
 SessionPoolManager. All active connections in
 this session pool are terminated immediately. Any in-process
 requests in the session pool are terminated. Exceptions
 are thrown for outstanding or new requests.
 <tt>id</tt> identifies the session pool to remove.
 It must match the id used in the <tt>createSessionPool</tt> method
 to create the session pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID to identify the session pool, or <tt>null</tt> for
		default session pool<DT><B>See Also:</B><DD><A HREF="../../../bea/jolt/pool/SessionPoolManager.html#createSessionPool(java.lang.String[], java.lang.String[], int, int, bea.jolt.pool.UserInfo, java.lang.String)"><CODE>createSessionPool(java.lang.String[], java.lang.String[], int, int, bea.jolt.pool.UserInfo, java.lang.String)</CODE></A>, 
<A HREF="../../../bea/jolt/pool/SessionPoolManager.html#suspendSessionPool(java.lang.String, boolean)"><CODE>suspendSessionPool(java.lang.String, boolean)</CODE></A>, 
<A HREF="../../../bea/jolt/pool/SessionPoolManager.html#stopSessionPool(java.lang.String)"><CODE>stopSessionPool(java.lang.String)</CODE></A>, 
<A HREF="../../../bea/jolt/pool/SessionPoolManager.html#done()"><CODE>done()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSessionPool(java.lang.String)"><!-- --></A><H3>
getSessionPool</H3>
<PRE>
public final <A HREF="../../../bea/jolt/pool/SessionPool.html" title="class in bea.jolt.pool">SessionPool</A> <B>getSessionPool</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns a named session pool.
 <tt>ID</tt> identifies the session pool to return.
 It must match the id used in the <tt>createSessionPool</tt> method
 to create the session pool. If <tt>id</tt> does not match the
 name of a session pool, this method returns <tt>null</tt>.
 Refer to the <I>BEA WebLogic Administrators Guide</I>
 for information on creating and naming
 a SessionPool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID that identifies the session pool, or <tt>null</tt>
		for the default session pool
<DT><B>Returns:</B><DD>A SessionPool or <tt>null</tt><DT><B>See Also:</B><DD><A HREF="../../../bea/jolt/pool/SessionPoolManager.html#createSessionPool(java.lang.String[], java.lang.String[], int, int, bea.jolt.pool.UserInfo, java.lang.String)"><CODE>createSessionPool(java.lang.String[], java.lang.String[], int, int, bea.jolt.pool.UserInfo, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../bea/jolt/pool/SessionPool.html" title="class in bea.jolt.pool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../bea/jolt/pool/Transaction.html" title="class in bea.jolt.pool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionPoolManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
