# ------------------------------------------------------------------------
# -- DISCLAIMER:
# --    This script is provided for educational purposes only. It is NOT
# --    supported by Oracle World Wide Technical Support.
# --    The script has been tested and appears to work as intended.
# --    You should always run new scripts on a test instance initially.
# -- 
# ------------------------------------------------------------------------

# UBB Template
*RESOURCES
# Refer to the lab guide for instructions

*MACHINES
#Change this value to the name of your machine
"MYMACHINE"	
	LMID=SITE1
	APPDIR="/u01/domains/tuxapps"
	TUXCONFIG="/u01/domains/tuxapps/tuxconfig"
	TUXDIR="/opt/tuxedo"

*GROUPS
# Refer to the lab guide for instructions

*SERVERS
# Refer to the lab guide for instructions

