*RESOURCES
IPCKEY		55432
MASTER		"SITE1"
UID		54321
GID		54321
PERM		0600
MAXACCESSERS	75
MAXACLGROUPS	16384
MAXGTT		100
MAXGROUPS	100
MAXNETGROUPS	8
MAXMACHINES	256
MAXQUEUES	50
MAXDRT	0
MAXRFT	0
MAXRTDATA	4
MAXSPDATA	33924
MAXSERVERS	50
MAXSERVICES	100
MAXCONV		1
MODEL		SHM
LDBAL		Y
CMTRET		COMPLETE
MAXBUFTYPE	16
MAXBUFSTYPE	32
SCANUNIT	10
SANITYSCAN	12
DBBLWAIT	2
BBLQUERY	30
BLOCKTIME	6
DBBLFAILOVER	0
SGRPFAILOVER	0
NOTIFY		DIPIN
SYSTEM_ACCESS	FASTPATH
MAXINTERFACES	150
MAXOBJECTS	1000
SIGNATURE_AHEAD	3600
SIGNATURE_BEHIND	604800
USIGNAL		SIGUSR2
AUTOTRAN	N
TRANTIME	30

*MACHINES
"host01"	LMID="SITE1" 
	TUXCONFIG="/u01/domains/tuxapps/tuxconfig" 
	TUXDIR="/opt/tuxedo" 
	APPDIR="/u01/domains/tuxapps" 
	TLOGNAME="TLOG"
	TLOGSIZE=100
	CMPLIMIT="MAXLONG,MAXLONG"
	NETLOAD=0
	SPINCOUNT=0
	MAXACLCACHE=100
	MAXOBJECTS=1000
	SICACHEENTRIESMAX="500"


*GROUPS
"GROUP1"	LMID="SITE1"	GRPNO=1
	TMSCOUNT=3
	MRM=N

*RMS

*NETGROUPS

*SERVERS
"InqServer"	SRVGRP="GROUP1"	SRVID=10
	CLOPT="-A" 
	RQPERM=0600	REPLYQ=N	RPPERM=0600	MIN=1	MAX=1	CONV=N
	SYSTEM_ACCESS=FASTPATH
	MAXGEN=1	GRACE=86400	RESTART=N
	MINDISPATCHTHREADS=0	MAXDISPATCHTHREADS=1	THREADSTACKSIZE=0
	SICACHEENTRIESMAX="500"
"DeleteServer"	SRVGRP="GROUP1"	SRVID=20
	CLOPT="-A" 
	RQPERM=0600	REPLYQ=N	RPPERM=0600	MIN=1	MAX=1	CONV=N
	SYSTEM_ACCESS=FASTPATH
	MAXGEN=1	GRACE=86400	RESTART=N
	MINDISPATCHTHREADS=0	MAXDISPATCHTHREADS=1	THREADSTACKSIZE=0
	SICACHEENTRIESMAX="500"
"UpdateServer"	SRVGRP="GROUP1"	SRVID=30
	CLOPT="-A" 
	RQPERM=0600	REPLYQ=N	RPPERM=0600	MIN=1	MAX=1	CONV=N
	SYSTEM_ACCESS=FASTPATH
	MAXGEN=1	GRACE=86400	RESTART=N
	MINDISPATCHTHREADS=0	MAXDISPATCHTHREADS=1	THREADSTACKSIZE=0
	SICACHEENTRIESMAX="500"

*MODULES

*JDBCCONNPOOLS

*SERVICES

*INTERFACES

*ROUTING
