<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sat Apr 16 20:30:11 CST 2005 -->
<TITLE>
JoltServiceBean
</TITLE>

<META NAME="keywords" CONTENT="bea.jolt.beans.JoltServiceBean class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JoltServiceBean";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../bea/jolt/beans/JoltOutputEvent.html" title="class in bea.jolt.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../bea/jolt/beans/JoltServiceBeanBeanInfo.html" title="class in bea.jolt.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoltServiceBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bea.jolt.beans</FONT>
<BR>
Class JoltServiceBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>bea.jolt.beans.JoltServiceBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../bea/jolt/beans/JoltInputListener.html" title="interface in bea.jolt.beans">JoltInputListener</A>, java.beans.PropertyChangeListener, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>JoltServiceBean</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../bea/jolt/beans/JoltInputListener.html" title="interface in bea.jolt.beans">JoltInputListener</A>, java.io.Serializable, java.beans.PropertyChangeListener</DL>

<P>
The JoltServiceBean represents a remote Tuxedo service. It
 <UL>
 <LI> Listens to JoltInputEvents from other beans to populate
      its input buffer.
 <LI> Offers the callService() method to invoke the service.
 <LI> Populates the service output buffer after a successful
      callService().
 <LI> Is an event source for JoltOutputEvents which carry
      information about output of the service. After a successful
      callService() registered listener beans are notified via a
      JoltOutputEvent which carries the reply message.
 </UL>

 <p> All getOutputValue/getOutputTextValue methods operate on
 service output parameters only.
 <p> All setInputValue/setInputTextValue methods operate on
 service input parameters only.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../bea/jolt/beans/JoltInputEvent.html" title="class in bea.jolt.beans"><CODE>JoltInputEvent</CODE></A>, 
<A HREF="../../../bea/jolt/beans/JoltOutputEvent.html" title="class in bea.jolt.beans"><CODE>JoltOutputEvent</CODE></A>, 
<A HREF="../../../serialized-form.html#bea.jolt.beans.JoltServiceBean">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltServiceBean.html#JoltServiceBean()">JoltServiceBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltServiceBean.html#addJoltOutputListener(bea.jolt.beans.JoltOutputListener)">addJoltOutputListener</A></B>(<A HREF="../../../bea/jolt/beans/JoltOutputListener.html" title="interface in bea.jolt.beans">JoltOutputListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a JoltOutputEvent listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltServiceBean.html#callService()">callService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the remote service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltServiceBean.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method clears the underlying input and output message buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltServiceBean.html#dataChanged(bea.jolt.beans.JoltInputEvent)">dataChanged</A></B>(<A HREF="../../../bea/jolt/beans/JoltInputEvent.html" title="class in bea.jolt.beans">JoltInputEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event handler method for JoltInputEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltServiceBean.html#getDebug()">getDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the debug property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bea/jolt/beans/JoltOutputEvent.html" title="class in bea.jolt.beans">JoltOutputEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltServiceBean.html#getJoltOutputEvent()">getJoltOutputEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get to the JoltOutputEvent object encapsulated by the
 JoltServiceBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltServiceBean.html#getOccurrenceCount(java.lang.String)">getOccurrenceCount</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of occurrences of a field from the Jolt
 output message buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltServiceBean.html#getOutputTextValue(java.lang.String)">getOutputTextValue</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a field in the Jolt output message buffer
 as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltServiceBean.html#getOutputTextValue(java.lang.String, int)">getOutputTextValue</A></B>(java.lang.String&nbsp;fieldName,
                   int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of one occurrence of a field in the Jolt
 output message buffer as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltServiceBean.html#getOutputTextValues(java.lang.String)">getOutputTextValues</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all occurrences of a field in the Jolt output message
 buffer as String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltServiceBean.html#getOutputValue(java.lang.String)">getOutputValue</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a field in the Jolt output message buffer using
 the field's native type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltServiceBean.html#getOutputValue(java.lang.String, int)">getOutputValue</A></B>(java.lang.String&nbsp;fieldName,
               int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of one occurrence of a field in the Jolt
 output message buffer using the field's native type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltServiceBean.html#getOutputValues(java.lang.String)">getOutputValues</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all occurrences of a field in the Jolt output message buffer
 using the field's native type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltServiceBean.html#getServiceName()">getServiceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the remote service that this bean represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../bea/jolt/beans/JoltSessionBean.html" title="class in bea.jolt.beans">JoltSessionBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltServiceBean.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the JoltSessionBean object used by this JoltServiceBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltServiceBean.html#getTransactional()">getTransactional</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the bean is in transactional mode, otherwise
 it returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltServiceBean.html#isTransactional()">isTransactional</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the bean is in transactional mode, otherwise
 it returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltServiceBean.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></B>(java.beans.PropertyChangeEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event handler for PropertyChange events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltServiceBean.html#removeJoltOutputListener(bea.jolt.beans.JoltOutputListener)">removeJoltOutputListener</A></B>(<A HREF="../../../bea/jolt/beans/JoltOutputListener.html" title="interface in bea.jolt.beans">JoltOutputListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a JoltOutputEvent listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltServiceBean.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the debug property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltServiceBean.html#setInputTextValue(java.lang.String, int, java.lang.String)">setInputTextValue</A></B>(java.lang.String&nbsp;fieldName,
                  int&nbsp;index,
                  java.lang.String&nbsp;textValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set one occurrence of a field in the Jolt input message
 buffer as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltServiceBean.html#setInputTextValue(java.lang.String, java.lang.String)">setInputTextValue</A></B>(java.lang.String&nbsp;fieldName,
                  java.lang.String&nbsp;textValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a field in the Jolt input message buffer as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltServiceBean.html#setInputTextValues(java.lang.String, java.lang.String[])">setInputTextValues</A></B>(java.lang.String&nbsp;fieldName,
                   java.lang.String[]&nbsp;textValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set all occurrences of a field in the Jolt input message
 buffer as String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltServiceBean.html#setInputValue(java.lang.String, int, java.lang.Object)">setInputValue</A></B>(java.lang.String&nbsp;fieldName,
              int&nbsp;index,
              java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of one occurrence of a field in the Jolt
 input message buffer using the field's native type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltServiceBean.html#setInputValue(java.lang.String, java.lang.Object)">setInputValue</A></B>(java.lang.String&nbsp;fieldName,
              java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a field in the Jolt input message buffer using
 the field's native type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltServiceBean.html#setInputValues(java.lang.String, java.lang.Object[])">setInputValues</A></B>(java.lang.String&nbsp;fieldName,
               java.lang.Object[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set all occurrences of a field in the Jolt input message buffer
 using the field's native type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltServiceBean.html#setServiceName(java.lang.String)">setServiceName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the remote service that this bean represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltServiceBean.html#setSession(bea.jolt.beans.JoltSessionBean)">setSession</A></B>(<A HREF="../../../bea/jolt/beans/JoltSessionBean.html" title="class in bea.jolt.beans">JoltSessionBean</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in cases when the JoltServiceBean is created
 after the logon event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltServiceBean.html#setTransactional(boolean)">setTransactional</A></B>(boolean&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transactional mode of the bean.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JoltServiceBean()"><!-- --></A><H3>
JoltServiceBean</H3>
<PRE>
public <B>JoltServiceBean</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getJoltOutputEvent()"><!-- --></A><H3>
getJoltOutputEvent</H3>
<PRE>
public <A HREF="../../../bea/jolt/beans/JoltOutputEvent.html" title="class in bea.jolt.beans">JoltOutputEvent</A> <B>getJoltOutputEvent</B>()</PRE>
<DL>
<DD>Get to the JoltOutputEvent object encapsulated by the
 JoltServiceBean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="propertyChange(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
propertyChange</H3>
<PRE>
public void <B>propertyChange</B>(java.beans.PropertyChangeEvent&nbsp;evt)</PRE>
<DL>
<DD>Event handler for PropertyChange events. In this case the
 JoltSessionBean will notify the JoltServiceBean when it logs
 on and off by raising a PropertyChangeEvent about its
 "LoggedOn" property.
 <p>
 Note that a logoff of a session other than the current session
 will <b>not</b> affect the JoltServiceBean, but a logon of a
 session other than the current session will change the session.
 <p>
 <b>Note:</b>This method should not be called directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>propertyChange</CODE> in interface <CODE>java.beans.PropertyChangeListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - The event object.</DL>
</DD>
</DL>
<HR>

<A NAME="dataChanged(bea.jolt.beans.JoltInputEvent)"><!-- --></A><H3>
dataChanged</H3>
<PRE>
public void <B>dataChanged</B>(<A HREF="../../../bea/jolt/beans/JoltInputEvent.html" title="class in bea.jolt.beans">JoltInputEvent</A>&nbsp;evt)
                 throws <A HREF="../../../bea/jolt/JoltException.html" title="class in bea.jolt">JoltException</A></PRE>
<DL>
<DD>Event handler method for JoltInputEvents.
 The JoltServiceBean updates the input buffer field specified
 in the JoltInputEvent to the value specified in the event.
 <p>
 <b>Note:</b>This method should not be called directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../bea/jolt/beans/JoltInputListener.html#dataChanged(bea.jolt.beans.JoltInputEvent)">dataChanged</A></CODE> in interface <CODE><A HREF="../../../bea/jolt/beans/JoltInputListener.html" title="interface in bea.jolt.beans">JoltInputListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - The event object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../bea/jolt/JoltException.html" title="class in bea.jolt">JoltException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setServiceName(java.lang.String)"><!-- --></A><H3>
setServiceName</H3>
<PRE>
public void <B>setServiceName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of the remote service that this bean represents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Service name.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceName()"><!-- --></A><H3>
getServiceName</H3>
<PRE>
public java.lang.String <B>getServiceName</B>()</PRE>
<DL>
<DD>Gets the name of the remote service that this bean represents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of the Tuxedo service</DL>
</DD>
</DL>
<HR>

<A NAME="isTransactional()"><!-- --></A><H3>
isTransactional</H3>
<PRE>
public boolean <B>isTransactional</B>()</PRE>
<DL>
<DD>Returns true if the bean is in transactional mode, otherwise
 it returns false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactional(boolean)"><!-- --></A><H3>
setTransactional</H3>
<PRE>
public void <B>setTransactional</B>(boolean&nbsp;mode)</PRE>
<DL>
<DD>Sets the transactional mode of the bean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - true or false</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactional()"><!-- --></A><H3>
getTransactional</H3>
<PRE>
public boolean <B>getTransactional</B>()</PRE>
<DL>
<DD>Returns true if the bean is in transactional mode, otherwise
 it returns false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="setSession(bea.jolt.beans.JoltSessionBean)"><!-- --></A><H3>
setSession</H3>
<PRE>
public void <B>setSession</B>(<A HREF="../../../bea/jolt/beans/JoltSessionBean.html" title="class in bea.jolt.beans">JoltSessionBean</A>&nbsp;value)</PRE>
<DL>
<DD>This method is used in cases when the JoltServiceBean is created
 after the logon event. Otherwise the JoltServiceBean gets access
 to a Tuxedo client session by listening to JoltSessionEvents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The JoltSessionBean which is used by this service bean.</DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public <A HREF="../../../bea/jolt/beans/JoltSessionBean.html" title="class in bea.jolt.beans">JoltSessionBean</A> <B>getSession</B>()</PRE>
<DL>
<DD>Get the JoltSessionBean object used by this JoltServiceBean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>JoltSessionBean object.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputValue(java.lang.String)"><!-- --></A><H3>
getOutputValue</H3>
<PRE>
public java.lang.Object <B>getOutputValue</B>(java.lang.String&nbsp;fieldName)
                                throws java.lang.NoSuchFieldError</PRE>
<DL>
<DD>Get the value of a field in the Jolt output message buffer using
 the field's native type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - Name of the field.
<DT><B>Returns:</B><DD>Value of the field.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputValue(java.lang.String, int)"><!-- --></A><H3>
getOutputValue</H3>
<PRE>
public java.lang.Object <B>getOutputValue</B>(java.lang.String&nbsp;fieldName,
                                       int&nbsp;index)
                                throws java.lang.NoSuchFieldError</PRE>
<DL>
<DD>Get the value of one occurrence of a field in the Jolt
 output message buffer using the field's native type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - Name of the field.<DD><CODE>index</CODE> - Index of the field.
<DT><B>Returns:</B><DD>Value of the field.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputValues(java.lang.String)"><!-- --></A><H3>
getOutputValues</H3>
<PRE>
public java.lang.Object[] <B>getOutputValues</B>(java.lang.String&nbsp;fieldName)
                                   throws java.lang.NoSuchFieldError</PRE>
<DL>
<DD>Get all occurrences of a field in the Jolt output message buffer
 using the field's native type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - Name of the field.
<DT><B>Returns:</B><DD>The occurrences of the field.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputTextValue(java.lang.String)"><!-- --></A><H3>
getOutputTextValue</H3>
<PRE>
public java.lang.String <B>getOutputTextValue</B>(java.lang.String&nbsp;fieldName)
                                    throws java.lang.NoSuchFieldError</PRE>
<DL>
<DD>Get the value of a field in the Jolt output message buffer
 as a String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - Name of the field.
<DT><B>Returns:</B><DD>The value of the field as a String.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputTextValue(java.lang.String, int)"><!-- --></A><H3>
getOutputTextValue</H3>
<PRE>
public java.lang.String <B>getOutputTextValue</B>(java.lang.String&nbsp;fieldName,
                                           int&nbsp;index)
                                    throws java.lang.NoSuchFieldError</PRE>
<DL>
<DD>Get the value of one occurrence of a field in the Jolt
 output message buffer as a String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - Name of the field.<DD><CODE>index</CODE> - The occurrence index of the field.
<DT><B>Returns:</B><DD>The value of the field as a String.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputTextValues(java.lang.String)"><!-- --></A><H3>
getOutputTextValues</H3>
<PRE>
public java.lang.String[] <B>getOutputTextValues</B>(java.lang.String&nbsp;fieldName)
                                       throws java.lang.NoSuchFieldError</PRE>
<DL>
<DD>Get all occurrences of a field in the Jolt output message
 buffer as String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - Name of the field.
<DT><B>Returns:</B><DD>The occurrences of the field as a String.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInputValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setInputValue</H3>
<PRE>
public void <B>setInputValue</B>(java.lang.String&nbsp;fieldName,
                          java.lang.Object&nbsp;value)
                   throws java.lang.NoSuchFieldError,
                          java.lang.ClassCastException</PRE>
<DL>
<DD>Set the value of a field in the Jolt input message buffer using
 the field's native type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - Name of the field.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE>
<DD><CODE>java.lang.ClassCastException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInputValue(java.lang.String, int, java.lang.Object)"><!-- --></A><H3>
setInputValue</H3>
<PRE>
public void <B>setInputValue</B>(java.lang.String&nbsp;fieldName,
                          int&nbsp;index,
                          java.lang.Object&nbsp;value)
                   throws java.lang.NoSuchFieldError,
                          java.lang.ClassCastException</PRE>
<DL>
<DD>Set the value of one occurrence of a field in the Jolt
 input message buffer using the field's native type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - Name of the field.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE>
<DD><CODE>java.lang.ClassCastException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInputValues(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
setInputValues</H3>
<PRE>
public void <B>setInputValues</B>(java.lang.String&nbsp;fieldName,
                           java.lang.Object[]&nbsp;values)
                    throws java.lang.NoSuchFieldError,
                           java.lang.ClassCastException</PRE>
<DL>
<DD>Set all occurrences of a field in the Jolt input message buffer
 using the field's native type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - Name of the field.<DD><CODE>values</CODE> - The value to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE>
<DD><CODE>java.lang.ClassCastException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInputTextValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
setInputTextValue</H3>
<PRE>
public void <B>setInputTextValue</B>(java.lang.String&nbsp;fieldName,
                              java.lang.String&nbsp;textValue)
                       throws java.lang.NoSuchFieldError,
                              java.lang.NumberFormatException</PRE>
<DL>
<DD>Set the value of a field in the Jolt input message buffer as a String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - Name of the field.<DD><CODE>textValue</CODE> - The value to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE>
<DD><CODE>java.lang.NumberFormatException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInputTextValue(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
setInputTextValue</H3>
<PRE>
public void <B>setInputTextValue</B>(java.lang.String&nbsp;fieldName,
                              int&nbsp;index,
                              java.lang.String&nbsp;textValue)
                       throws java.lang.NoSuchFieldError,
                              java.lang.NumberFormatException</PRE>
<DL>
<DD>Set one occurrence of a field in the Jolt input message
 buffer as a String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - Name of the field.<DD><CODE>index</CODE> - Index of the field.<DD><CODE>textValue</CODE> - The value to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE>
<DD><CODE>java.lang.NumberFormatException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInputTextValues(java.lang.String, java.lang.String[])"><!-- --></A><H3>
setInputTextValues</H3>
<PRE>
public void <B>setInputTextValues</B>(java.lang.String&nbsp;fieldName,
                               java.lang.String[]&nbsp;textValues)
                        throws java.lang.NoSuchFieldError,
                               java.lang.ClassCastException</PRE>
<DL>
<DD>Set all occurrences of a field in the Jolt input message
 buffer as String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - Name of the field.<DD><CODE>textValues</CODE> - The values to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE>
<DD><CODE>java.lang.ClassCastException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOccurrenceCount(java.lang.String)"><!-- --></A><H3>
getOccurrenceCount</H3>
<PRE>
public int <B>getOccurrenceCount</B>(java.lang.String&nbsp;fieldName)
                       throws java.lang.NoSuchFieldError</PRE>
<DL>
<DD>Get the number of occurrences of a field from the Jolt
 output message buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - Name of the field.
<DT><B>Returns:</B><DD>Number of occurrences.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldError</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>This method clears the underlying input and output message buffers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="callService()"><!-- --></A><H3>
callService</H3>
<PRE>
public void <B>callService</B>()
                 throws <A HREF="../../../bea/jolt/ServiceException.html" title="class in bea.jolt">ServiceException</A>,
                        <A HREF="../../../bea/jolt/TransactionException.html" title="class in bea.jolt">TransactionException</A>,
                        <A HREF="../../../bea/jolt/ApplicationException.html" title="class in bea.jolt">ApplicationException</A></PRE>
<DL>
<DD>Invoke the remote service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../bea/jolt/ServiceException.html" title="class in bea.jolt">ServiceException</A></CODE>
<DD><CODE><A HREF="../../../bea/jolt/TransactionException.html" title="class in bea.jolt">TransactionException</A></CODE>
<DD><CODE><A HREF="../../../bea/jolt/ApplicationException.html" title="class in bea.jolt">ApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addJoltOutputListener(bea.jolt.beans.JoltOutputListener)"><!-- --></A><H3>
addJoltOutputListener</H3>
<PRE>
public void <B>addJoltOutputListener</B>(<A HREF="../../../bea/jolt/beans/JoltOutputListener.html" title="interface in bea.jolt.beans">JoltOutputListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a JoltOutputEvent listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Event listener to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="removeJoltOutputListener(bea.jolt.beans.JoltOutputListener)"><!-- --></A><H3>
removeJoltOutputListener</H3>
<PRE>
public void <B>removeJoltOutputListener</B>(<A HREF="../../../bea/jolt/beans/JoltOutputListener.html" title="interface in bea.jolt.beans">JoltOutputListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a JoltOutputEvent listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Event listener to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getDebug()"><!-- --></A><H3>
getDebug</H3>
<PRE>
public boolean <B>getDebug</B>()</PRE>
<DL>
<DD>Get the value of the debug property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The debug state.</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Set the debug property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the debug state</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../bea/jolt/beans/JoltOutputEvent.html" title="class in bea.jolt.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../bea/jolt/beans/JoltServiceBeanBeanInfo.html" title="class in bea.jolt.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoltServiceBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
