<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sat Apr 16 20:30:11 CST 2005 -->
<TITLE>
JoltInputEvent
</TITLE>

<META NAME="keywords" CONTENT="bea.jolt.beans.JoltInputEvent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JoltInputEvent";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../bea/jolt/beans/errorDialog.html" title="class in bea.jolt.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../bea/jolt/beans/JoltOutputEvent.html" title="class in bea.jolt.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoltInputEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bea.jolt.beans</FONT>
<BR>
Class JoltInputEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by">java.util.EventObject
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>bea.jolt.beans.JoltInputEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>JoltInputEvent</B><DT>extends java.util.EventObject</DL>

<P>
JoltInputEvent carries information about input data to JoltServiceBeans.
 An instance of JoltInputEvent represents a single input field
 (possibly with multiple occurrences) to a Tuxedo
 service. Typically, this event is sent by a GUI control when
 its data content changes.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#bea.jolt.beans.JoltInputEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltInputEvent.html#JoltInputEvent(java.lang.Object, java.lang.String, java.lang.Object)">JoltInputEvent</A></B>(java.lang.Object&nbsp;source,
               java.lang.String&nbsp;fieldName,
               java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor is used when the input is a single data
 element and it is represented in a native data format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltInputEvent.html#JoltInputEvent(java.lang.Object, java.lang.String, java.lang.Object[])">JoltInputEvent</A></B>(java.lang.Object&nbsp;source,
               java.lang.String&nbsp;fieldName,
               java.lang.Object[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor is used when the input is a data element with
 multiple occurrences and it is represented in a native data format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltInputEvent.html#JoltInputEvent(java.lang.Object, java.lang.String, java.lang.Object, int)">JoltInputEvent</A></B>(java.lang.Object&nbsp;source,
               java.lang.String&nbsp;fieldName,
               java.lang.Object&nbsp;value,
               int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor is used when the input is a data element with
 multiple occurrences, but only one occurrence is to be set,
 and it is represented in a native data format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltInputEvent.html#JoltInputEvent(java.lang.Object, java.lang.String, java.lang.String)">JoltInputEvent</A></B>(java.lang.Object&nbsp;source,
               java.lang.String&nbsp;fieldName,
               java.lang.String&nbsp;textValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor is used when the input is a single data
 element and it is represented as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltInputEvent.html#JoltInputEvent(java.lang.Object, java.lang.String, java.lang.String[])">JoltInputEvent</A></B>(java.lang.Object&nbsp;source,
               java.lang.String&nbsp;fieldName,
               java.lang.String[]&nbsp;textValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor is used when the input is a data element
 with multiple occurrences and it is represented as an array
 of Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltInputEvent.html#JoltInputEvent(java.lang.Object, java.lang.String, java.lang.String, int)">JoltInputEvent</A></B>(java.lang.Object&nbsp;source,
               java.lang.String&nbsp;fieldName,
               java.lang.String&nbsp;textValue,
               int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor is used when the input is a data element with
 multiple occurrences, but only one occurrence is to be set,
 and it is represented as a String.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltInputEvent.html#getFieldName()">getFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltInputEvent.html#getOccurrenceCount()">getOccurrenceCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of occurrences of the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltInputEvent.html#getSingleOccurrence()">getSingleOccurrence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the position of the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltInputEvent.html#getTextValue()">getTextValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value as a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltInputEvent.html#getTextValues()">getTextValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the occurring values as String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltInputEvent.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value in its native representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltInputEvent.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the occurring values in its native representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltInputEvent.html#isText()">isText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the field value is String, otherwise it returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bea/jolt/beans/JoltInputEvent.html#isVector()">isVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the field has multiple occurrences,
 otherwise it returns false.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getSource, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JoltInputEvent(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
JoltInputEvent</H3>
<PRE>
public <B>JoltInputEvent</B>(java.lang.Object&nbsp;source,
                      java.lang.String&nbsp;fieldName,
                      java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>This constructor is used when the input is a single data
 element and it is represented in a native data format.
<P>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Event source.<DD><CODE>fieldName</CODE> - Name of the input field (FML name).<DD><CODE>value</CODE> - Value of the field in a native data type,
 such as Integer or Float.</DL>
<HR>

<A NAME="JoltInputEvent(java.lang.Object, java.lang.String, java.lang.Object, int)"><!-- --></A><H3>
JoltInputEvent</H3>
<PRE>
public <B>JoltInputEvent</B>(java.lang.Object&nbsp;source,
                      java.lang.String&nbsp;fieldName,
                      java.lang.Object&nbsp;value,
                      int&nbsp;pos)</PRE>
<DL>
<DD>This constructor is used when the input is a data element with
 multiple occurrences, but only one occurrence is to be set,
 and it is represented in a native data format.
<P>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Event source.<DD><CODE>fieldName</CODE> - Name of the input field (FML name).<DD><CODE>value</CODE> - Value of the field in a native data type,
 such as Integer or Float.<DD><CODE>pos</CODE> - The position of the data element.</DL>
<HR>

<A NAME="JoltInputEvent(java.lang.Object, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
JoltInputEvent</H3>
<PRE>
public <B>JoltInputEvent</B>(java.lang.Object&nbsp;source,
                      java.lang.String&nbsp;fieldName,
                      java.lang.Object[]&nbsp;values)</PRE>
<DL>
<DD>This constructor is used when the input is a data element with
 multiple occurrences and it is represented in a native data format.
<P>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Event source.<DD><CODE>fieldName</CODE> - Name of the input field (FML name).<DD><CODE>values</CODE> - Array of occurrences of the field in a native
 data type, such as Integer or Float.</DL>
<HR>

<A NAME="JoltInputEvent(java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
JoltInputEvent</H3>
<PRE>
public <B>JoltInputEvent</B>(java.lang.Object&nbsp;source,
                      java.lang.String&nbsp;fieldName,
                      java.lang.String&nbsp;textValue)</PRE>
<DL>
<DD>This constructor is used when the input is a single data
 element and it is represented as a String. The JoltInputEvent
 object will perform the necessary data conversion.
<P>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Event source.<DD><CODE>fieldName</CODE> - Name of the input field (FML name).<DD><CODE>textValue</CODE> - Value of the field as a String.</DL>
<HR>

<A NAME="JoltInputEvent(java.lang.Object, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
JoltInputEvent</H3>
<PRE>
public <B>JoltInputEvent</B>(java.lang.Object&nbsp;source,
                      java.lang.String&nbsp;fieldName,
                      java.lang.String&nbsp;textValue,
                      int&nbsp;pos)</PRE>
<DL>
<DD>This constructor is used when the input is a data element with
 multiple occurrences, but only one occurrence is to be set,
 and it is represented as a String. The JoltInputEvent
 object will perform the necessary data conversion.
<P>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Event source.<DD><CODE>fieldName</CODE> - Name of the input field (FML name).<DD><CODE>textValue</CODE> - Value of the field as a String.<DD><CODE>pos</CODE> - The position of the data element.</DL>
<HR>

<A NAME="JoltInputEvent(java.lang.Object, java.lang.String, java.lang.String[])"><!-- --></A><H3>
JoltInputEvent</H3>
<PRE>
public <B>JoltInputEvent</B>(java.lang.Object&nbsp;source,
                      java.lang.String&nbsp;fieldName,
                      java.lang.String[]&nbsp;textValues)</PRE>
<DL>
<DD>This constructor is used when the input is a data element
 with multiple occurrences and it is represented as an array
 of Strings. The JoltInputEvent object will perform the
 necessary data conversion.
<P>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Event source.<DD><CODE>fieldName</CODE> - Name of the input field (FML name).<DD><CODE>textValues</CODE> - Array of occurrences of the field as String.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD>Get the value in its native representation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of the field.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.lang.Object[] <B>getValues</B>()</PRE>
<DL>
<DD>Get the occurring values in its native representation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The occurrences of the field.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextValue()"><!-- --></A><H3>
getTextValue</H3>
<PRE>
public java.lang.String <B>getTextValue</B>()</PRE>
<DL>
<DD>Get the value as a String
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the field as a String.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextValues()"><!-- --></A><H3>
getTextValues</H3>
<PRE>
public java.lang.String[] <B>getTextValues</B>()</PRE>
<DL>
<DD>Get the occurring values as String.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The occurrences of the field as a String.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldName()"><!-- --></A><H3>
getFieldName</H3>
<PRE>
public java.lang.String <B>getFieldName</B>()</PRE>
<DL>
<DD>Get the name of the field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Name of the field.</DL>
</DD>
</DL>
<HR>

<A NAME="getOccurrenceCount()"><!-- --></A><H3>
getOccurrenceCount</H3>
<PRE>
public int <B>getOccurrenceCount</B>()</PRE>
<DL>
<DD>Get the number of occurrences of the field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of occurrences.</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleOccurrence()"><!-- --></A><H3>
getSingleOccurrence</H3>
<PRE>
public int <B>getSingleOccurrence</B>()</PRE>
<DL>
<DD>Get the position of the field. This will be
 <UL>
 <LI>0 for single data elements
 <LI>i for elements with multiple occurrences of which only one was set
 <LI>The array size for multiple occurrences.
 </UL>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>position</DL>
</DD>
</DL>
<HR>

<A NAME="isText()"><!-- --></A><H3>
isText</H3>
<PRE>
public boolean <B>isText</B>()</PRE>
<DL>
<DD>Returns true if the field value is String, otherwise it returns false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="isVector()"><!-- --></A><H3>
isVector</H3>
<PRE>
public boolean <B>isVector</B>()</PRE>
<DL>
<DD>Returns true if the field has multiple occurrences,
 otherwise it returns false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../bea/jolt/beans/errorDialog.html" title="class in bea.jolt.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../bea/jolt/beans/JoltOutputEvent.html" title="class in bea.jolt.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoltInputEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
