# ------------------------------------------------------------------------
# -- DISCLAIMER:
# --    This script is provided for educational purposes only. It is NOT
# --    supported by Oracle World Wide Technical Support.
# --    The script has been tested and appears to work as intended.
# --    You should always run new scripts on a test instance initially.
# -- 
# ------------------------------------------------------------------------

# UBB Template
*RESOURCES
IPCKEY		55432
MASTER		SITE1
MODEL		SHM

# Refer to the lab guide for additional instructions

MAXACCESSERS	75
MAXSERVERS	50
SCANUNIT	5
SANITYSCAN	2

*MACHINES
#Change this value to the name of your machine
"MYMACHINE"	
	LMID=SITE1
	APPDIR="/u01/domains/tuxapps"
	TUXCONFIG="/u01/domains/tuxapps/tuxconfig"
	TUXDIR="/opt/tuxedo"
	ULOGPFX="/practices/tux/lab16-1/ULOG-host01"
	ENVFILE="/practices/tux/lab16-1/TuxApp.env"

*GROUPS
APPGRP
	LMID=SITE1
	GRPNO=1  

*SERVERS
DBServer  
	SRVGRP=APPGRP  SRVID=10  MIN=2  MAX=10

# Refer to the lab guide for additional instructions


*SERVICES

