# ------------------------------------------------------------------------
# -- DISCLAIMER:
# --    This script is provided for educational purposes only. It is NOT
# --    supported by Oracle World Wide Technical Support.
# --    The script has been tested and appears to work as intended.
# --    You should always run new scripts on a test instance initially.
# -- 
# ------------------------------------------------------------------------

# UBB Template
*RESOURCES
IPCKEY		    54321

# Refer to the lab guide for additional instructions

MAXACCESSERS    75
MAXSERVERS      50
SCANUNIT        5
SANITYSCAN      3

*MACHINES
#Change this value to the name of your machine
"MYMACHINE"	
	LMID=SITE1
	APPDIR="/u01/domains/tuxapps"
	TUXCONFIG="/u01/domains/tuxapps/tuxconfig"
	TUXDIR="/opt/tuxedo"
	ULOGPFX="/practices/tux/lab10-1/ULOG-host01"

#Change this value to the name of your slave machine
"MYMACHINE2"	
	LMID=SITE2
	APPDIR="/u01/domains/tuxapps"
	TUXCONFIG="/u01/domains/tuxapps/tuxconfig"
	TUXDIR="/opt/tuxedo"
	ULOGPFX="/practices/tux/lab10-1/ULOG-host02"

*GROUPS
APPGRP1		GRPNO=1	LMID=SITE1
APPGRP2		GRPNO=2	LMID=SITE2

*NETWORK

# Refer to the lab guide for additional instructions

*SERVERS
#Default parameters for all Servers
DEFAULT:
	RESTART=Y
	MAXGEN=5
	GRACE=300

# Application Servers
PingServer
	SRVID=110
	SRVGRP=APPGRP1
	MIN=2

PingServer
	SRVID=210
	SRVGRP=APPGRP2
	MIN=2

*SERVICES

