<?Fm Document preface.fm?>
<Preface>
<?Fm Condition RevRec Red NO_OVERRIDE hide?>

<?Fm Condition BetaDraft Red NO_OVERRIDE show?>

<?Fm Condition Comment Magenta NO_OVERRIDE show?>

<?Fm Condition HTML Blue NO_OVERRIDE show?>

<?Fm Condition PSPDF AsIs NO_OVERRIDE show?>

<Title>Preface</Title>
<Para>Some intro text...</Para>
<PrefSect1><Title>Audience</Title>
<Para>This document is intended for . . .</Para></PrefSect1>
<PrefSect1><Title>Documentation Accessibility</Title>
<Para>Our goal is to make Oracle products, services, and supporting documentation accessible to all users, including users that are disabled. To that end, our documentation includes features that make information available to users of assistive technology. This documentation is available in HTML format, and contains markup to facilitate access by the disabled community. Accessibility standards will continue to evolve over time, and Oracle is actively engaged with other market-leading technology vendors to address technical obstacles so that our documentation can be accessible to all of our customers. For more information, visit the Oracle Accessibility Program Web site at <Emphasis Role = "Link">http:&sol;&sol;www.oracle.com&sol;accessibility&sol;</Emphasis>.</Para>
<FormalPara Role = "SH2Subhead2"><Title>Accessibility of Code Examples in Documentation</Title>
<Para>Screen readers may not always correctly read the code examples in this document. The conventions for writing code require that closing braces should appear on an otherwise empty line; however, some screen readers may not always read a line of text that consists solely of a bracket or brace.</Para></FormalPara>
<FormalPara Role = "SH2Subhead2"><Title>Accessibility of Links to External Web Sites in Documentation</Title>
<Para>This documentation may contain links to Web sites of other companies or organizations that Oracle does not own or control. Oracle neither evaluates nor makes any representations regarding the accessibility of these Web sites.</Para></FormalPara>
<FormalPara Role = "SH2Subhead2"><Title>TTY Access to Oracle Support Services</Title>
<Para>To reach AT&amp;T Customer Assistants, dial 711 or 1.800.855.2880. An AT&amp;T Customer Assistant will relay information between the customer and Oracle Support Services at 1.800.223.1711. Complete instructions for using the AT&amp;T relay services are available at <Emphasis Role = "Link">http:&sol;&sol;www.consumer.att.com&sol;relay&sol;tty&sol;standard2.html</Emphasis>. After the AT&amp;T Customer Assistant contacts Oracle Support Services, an Oracle Support Services engineer will handle technical issues and provide customer support according to the Oracle service request process.</Para></FormalPara></PrefSect1>
<PrefSect1><Title>Related Documents</Title>
<Para>For more information, see the following documents in the Oracle Other Product One Release 7.0 documentation set or in the Oracle Other Product Two Release 6.1 documentation set:</Para>
<ItemizedList mark = "Bullet"><ListItem><Para><Emphasis Role = "Italic">Oracle Other Product One Release Notes</Emphasis></Para></ListItem>
<ListItem><Para><Emphasis Role = "Italic">Oracle Other Product One Configuration Guide</Emphasis></Para></ListItem>
<ListItem><Para><Emphasis Role = "Italic">Oracle Other Product Two Getting Started Guide</Emphasis></Para></ListItem>
<ListItem><Para><Emphasis Role = "Italic">Oracle Other Product Two Reference Guide</Emphasis></Para></ListItem>
<ListItem><Para><Emphasis Role = "Italic">Oracle Other Product Two Tuning and Performance Guide</Emphasis></Para></ListItem></ItemizedList></PrefSect1>
<PrefSect1><Title>Conventions</Title>
<Para>The following text conventions are used in this document:</Para>
<InformalTable Colsep = "0" Frame = "Topbot" Rowsep = "0" Summary = "This table summarizes conventions used in this document." Tabstyle = "Informal" Title = "Conventions Table"><TGroup Cols = "2" Colsep = "0" Rowsep = "0" TGroupStyle = "Informal">
<ColSpec Colname = "1" Colnum = "1" Colsep = "0" Colwidth = "1.290314in"/>
<ColSpec Colname = "2" Colnum = "2" Colsep = "0" Colwidth = "4.042984in"/>
<THead>
<Row Rowsep = "1">
<Entry Align = "Left" Colname = "1"><Para>Convention</Para></Entry>
<Entry Align = "Left" Colname = "2"><Para>Meaning</Para></Entry>
</Row>
</THead>
<TBody>
<Row Rowsep = "0">
<Entry Align = "Left" Colname = "1"><Para><Emphasis Role = "Bold">boldface</Emphasis></Para></Entry>
<Entry Align = "Left" Colname = "2"><Para>Boldface type indicates graphical user interface elements associated with an action, or terms defined in text or the glossary.</Para></Entry>
</Row>
<Row Rowsep = "0">
<Entry Align = "Left" Colname = "1"><Para><Emphasis Role = "Italic">italic</Emphasis></Para></Entry>
<Entry Align = "Left" Colname = "2"><Para>Italic type indicates book titles, emphasis, or placeholder variables for which you supply particular values.</Para></Entry>
</Row>
<Row Rowsep = "0">
<Entry Align = "Left" Colname = "1"><Para><Emphasis Role = "CodeInline">monospace</Emphasis></Para></Entry>
<Entry Align = "Left" Colname = "2"><Para>Monospace type indicates commands within a paragraph, URLs, code in examples, text that appears on the screen, or text that you enter.</Para></Entry>
</Row>
</TBody>
</TGroup></InformalTable></PrefSect1></Preface>
