<?Fm Document title.fm?>
<DocInfo>
<?Fm Condition RevRec Red NO_OVERRIDE hide?>

<?Fm Condition BetaDraft Red NO_OVERRIDE show?>

<?Fm Condition Comment Magenta NO_OVERRIDE show?>

<?Fm Condition HTML Blue NO_OVERRIDE show?>

<?Fm Condition PSPDF AsIs NO_OVERRIDE show?>

<ProductName Class = "Trade">Oracle&reg; DARB XML Templates</ProductName>
<BookTitle>Book Title, </BookTitle>
<VolumeNum>Volume 1</VolumeNum>
<RevHistory><Revision><RevNumber>&relnum;</RevNumber></Revision></RevHistory>
<Platform>&platform;</Platform>
<InvPartNumber>&partnum;</InvPartNumber>
<Date>&printdate;</Date>
<Abstract><Para></Para></Abstract>
<?Fm Condstart BetaDraft?><LegalNotice><Para>Beta Draft</Para></LegalNotice><?Fm Condend BetaDraft?>
<CopyrightPage><Title>&booktitle;, Volume 1, &relnum; &platform; </Title>
<InvPartNumber>&partnum;</InvPartNumber>
<Copyright><Year>&cpyryr;</Year><Holder>Oracle and&sol;or its affiliates. All rights reserved.</Holder></Copyright>
<Author Role = "Primary"><Name>&emsp;</Name></Author>
<Author Role = "Contributing"><Name>&emsp;</Name></Author>
<Author Role = "Other"><Name>&emsp;</Name></Author>
<LicWarrantNotice><Para>This software and related documentation are provided under a license agreement containing restrictions on use and disclosure and are protected by intellectual property laws. Except as expressly permitted in your license agreement or allowed by law, you may not use, copy, reproduce, translate, broadcast, modify, license, transmit, distribute, exhibit, perform, publish, or display any part, in any form, or by any means. Reverse engineering, disassembly, or decompilation of this software, unless required by law for interoperability, is prohibited.</Para>
<Para>The information contained herein is subject to change without notice and is not warranted to be error-free. If you find any errors, please report them to us in writing.</Para></LicWarrantNotice>
<RestrictedRightsLegend><Para>If this software or related documentation is delivered to the U.S. Government or anyone licensing it on behalf of the U.S. Government, the following notice is applicable:</Para>
<Para>U.S. GOVERNMENT RIGHTS Programs, software, databases, and related documentation and technical data delivered to U.S. Government customers are "commercial computer software" or "commercial technical data" pursuant to the applicable Federal Acquisition Regulation and agency-specific supplemental regulations. As such, the use, duplication, disclosure, modification, and adaptation shall be subject to the restrictions and license terms set forth in the applicable Government contract, and, to the extent applicable by the terms of the Government contract, the additional rights set forth in FAR 52.227-19, Commercial Computer Software License (December 2007). Oracle USA, Inc., 500 Oracle Parkway, Redwood City, CA 94065.</Para></RestrictedRightsLegend>
<HazardNotice><Para>This software is developed for general use in a variety of information management applications. It is not developed or intended for use in any inherently dangerous applications, including applications which may create a risk of personal injury. If you use this software in dangerous applications, then you shall be responsible to take all appropriate fail-safe, backup, redundancy, and other measures to ensure the safe use of this software. Oracle Corporation and its affiliates disclaim any liability for any damages caused by use of this software in dangerous applications.</Para></HazardNotice>
<TrademarkNotice><Para>Oracle is a registered trademark of Oracle Corporation and&sol;or its affiliates. Other names may be trademarks of their respective owners.</Para></TrademarkNotice>
<WebContentNotice><Para>This software and documentation may provide access to or information on content, products, and services from third parties. Oracle Corporation and its affiliates are not responsible for and expressly disclaim all warranties of any kind with respect to third-party content, products, and services. Oracle Corporation and its affiliates will not be responsible for any loss, costs, or damages incurred due to your access to or use of third-party content, products, or services.</Para></WebContentNotice>
<?Fm Condstart BetaDraft?><AlphaBetaNotice><Para>This documentation is in prerelease status and is intended for demonstration and preliminary use only. It may not be specific to the hardware on which you are using the software. Oracle Corporation and its affiliates are not responsible for and expressly disclaim all warranties of any kind with respect to this documentation and will not be responsible for any loss, costs, or damages incurred due to the use of this documentation.</Para></AlphaBetaNotice><?Fm Condend BetaDraft?>
<?Fm Condstart RevRec?><RevenueRecognitionNotice><Para>The information contained in this document is for informational sharing purposes only and should be considered in your capacity as a customer advisory board member or pursuant to your beta trial agreement only. It is not a commitment to deliver any material, code, or functionality, and should not be relied upon in making purchasing decisions. The development, release, and timing of any features or functionality described in this document remains at the sole discretion of Oracle.</Para>
<Para>This document in any form, software or printed matter, contains proprietary information that is the exclusive property of Oracle. Your access to and use of this confidential material is subject to the terms and conditions of your Oracle Software License and Service Agreement, which has been executed and with which you agree to comply. This document and information contained herein may not be disclosed, copied, reproduced, or distributed to anyone outside Oracle without prior written consent of Oracle. This document is not part of your license agreement nor can it be incorporated into any contractual agreement with Oracle or its subsidiaries or affiliates.</Para></RevenueRecognitionNotice><?Fm Condend RevRec?></CopyrightPage></DocInfo>
