<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="zh_TW"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>定位 WTC 伺服器</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50501" id="WLACH50501"></a>


  <h1 class="topictitle1">定位 WTC 伺服器</h1>

  <div><!--topic body-->
    <div class="prereq"><p class="sectiontitle"><b> 開始之前 </b></p>
      <p>決定定位 WTC 伺服器的時機非常重要。一旦定位 WTC 伺服器，建置到選定伺服器執行處理上的組態即為靜態。儘管可以在 WTC 伺服器組態中繼續進行變更，但建置組態之後進行的任何變更都不會反映在選定伺服器執行處理中。需要從伺服器執行處理移除 WTC 伺服器，並將該 WTC 伺服器定位到伺服器執行處理，這些變更才能生效。</p>
    </div>

    <div><br>
      <p>定位會將 WTC 伺服器組態中包含的連線資訊建置到選定伺服器執行處理上。儘管目前的 WebLogic Server 網域中可能有許多 WTC 伺服器組態，但只有一個 WTC 伺服器組態可以定位到任何給定的伺服器執行處理上。</p>

      <p>若要定位 WTC 伺服器：</p>
    </div>

    <ol><li>如果您尚未如此做，請於管理主控台的變更中心中按一下<b>鎖定和編輯</b> (請參閱 <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">使用變更中心</a>)。</li>
      <li>
        <span><a id="WLACH50501__snmp1125411" name="WLACH50501__snmp1125411"></a>在管理主控台中，展開「<b>互通性</b>」並選取「<b>WTC 伺服器</b>」。</span>
      </li>

      <li>
        <span><a id="WLACH50501__snmp1125413" name="WLACH50501__snmp1125413"></a>在 <span>WTC 伺服器</span>頁上，選取要定位之 WTC 伺服器的名稱。</span>
      </li>

      <li>
        <span><a id="WLACH50501__wtc1110910" name="WLACH50501__wtc1110910"></a>選取<b>目標</b>。</span>
      </li>

      <li>
        <span><a id="WLACH50501__wtc1111098" name="WLACH50501__wtc1111098"></a>選取要將此 WTC 伺服器定位到哪個伺服器執行處理上。</span>
      </li>

      <li>
        <span><a id="WLACH50501__wtc1110913" name="WLACH50501__wtc1110913"></a>按一下<b>儲存</b>。</span>
      </li>
    <li>若要啟動這些變更，請於管理主控台的變更中心中按一下「啟動變更」。<b></b><br>並非所有變更會立即生效，有些變更需要重新啟動。(請參閱<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">使用變更中心</a>)。</li></ol>
  </div>


</body></html>
