<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="zh_TW"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>設定本機存取點的連線</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50502" id="WLACH50502"></a>


  <h1 class="topictitle1">設定本機存取點的連線</h1>

  <div><!--topic body-->
    <div><br>
      <p>若要定義將與此 WTC 伺服器配合使用之本機 Tuxedo 存取點的連線組態：</p>
    </div>

    <ol><li>如果您尚未如此做，請於管理主控台的變更中心中按一下<b>鎖定和編輯</b> (請參閱 <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">使用變更中心</a>)。</li>
      <li>
        <span><a id="WLACH50502__snmp1125411" name="WLACH50502__snmp1125411"></a>在管理主控台中，展開「<b>互通性</b>」並選取「<b>WTC 伺服器</b>」。</span>
      </li>

      <li>
        <span><a id="WLACH50502__snmp1125413" name="WLACH50502__snmp1125413"></a>在 <span>WTC 伺服器</span>頁上，選取要設定本機存取點之連線的 WTC 伺服器名稱。</span>
      </li>

      <li>
        <span>選取<b>組態 > 本機 AP</b>。</span>
      </li>

      <li>
        <span><a id="WLACH50502__wtc1108329" name="WLACH50502__wtc1108329"></a>在 <span>WTC 本機存取點</span>頁上，選取要設定之本機存取點的名稱。</span>
      </li>

      <li>
        <span><a id="WLACH50502__wtc1108366" name="WLACH50502__wtc1108366"></a>選取<b>連線</b>。</span>
      </li>

      <li>
        <span><a id="WLACH50502__wtc1108242" name="WLACH50502__wtc1108242"></a>修改環境的連線屬性。</span>

         
          <p>請參閱 <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=WTCwtclocaltuxdomwtclocaltuxdomconnectionstitle">組態選項</a>。</p>
        
      </li>

      <li>
        <span><a id="WLACH50502__wtc1108245" name="WLACH50502__wtc1108245"></a>按一下<b>儲存</b>。</span>
      </li>
    <li>若要啟動這些變更，請於管理主控台的變更中心中按一下「啟動變更」。<b></b><br>並非所有變更會立即生效，有些變更需要重新啟動。(請參閱<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">使用變更中心</a>)。</li></ol>
  </div>


</body></html>
