<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="zh_TW"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>建立本機存取點</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50512" id="WLACH50512"></a>


  <h1 class="topictitle1">建立本機存取點</h1>

  <div><!--topic body-->
    <div><br>
      <p>本機 Tuxedo 存取點提供組態資訊，以將可用的遠端 Tuxedo 網域連接到 WTC 伺服器。必須至少設定一個本機 Tuxedo 存取點以建立 WTC 伺服器。若要建立本機 Tuxedo 存取點：</p>
    </div>

    <ol><li>如果您尚未如此做，請於管理主控台的變更中心中按一下<b>鎖定和編輯</b> (請參閱 <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">使用變更中心</a>)。</li>
      <li>
        <span><a id="WLACH50512__snmp1125411" name="WLACH50512__snmp1125411"></a>在管理主控台中，展開「<b>互通性</b>」並選取「<b>WTC 伺服器</b>」。</span>
      </li>

      <li>
        <span><a id="WLACH50512__snmp1125413" name="WLACH50512__snmp1125413"></a>在 <span>WTC 伺服器</span>頁上，選取要建立本機存取點的 WTC 伺服器名稱。</span>
      </li>

      <li>
        <span>選取<b>組態 > 本機 AP</b>。</span>
      </li>

      <li>
        <span>在「<span>WTC 本機存取點</span>」頁上，按一下「<b>新增</b>」。</span>
      </li>

      <li>
        <span><a id="WLACH50512__wtc1111917" name="WLACH50512__wtc1111917"></a>在<b>存取點</b>中，輸入用於識別此本機 Tuxedo 存取點的唯一名稱。此名稱對於 WTC 伺服器中定義之所有本機和遠端 Tuxedo 存取點而言都應是唯一的。</span>
      </li>

      <li>
        <span><a id="WLACH50512__wtc1111946" name="WLACH50512__wtc1111946"></a>在<b>存取點 ID</b> 中，輸入在嘗試與遠端 Tuxedo 存取點建立階段作業連線時，用於識別此本機 Tuxedo 存取點的連線名稱。</span>
      </li>

      <li>
        <span><a id="WLACH50512__wtc1111960" name="WLACH50512__wtc1111960"></a>在<b>網路位址</b>中，輸入此本機 Tuxedo 存取點的網路位址和連接埠號碼。以下列格式指定 TCP/IP 位址：<code>//hostname:port_number 或 //#.#.#.#:port_number</code>。</span>
      </li>

      <li>
        <span><a id="WLACH50512__wtc1105233" name="WLACH50512__wtc1105233"></a>按一下「<b>確定</b>」。</span>
      </li>
    <li>若要啟動這些變更，請於管理主控台的變更中心中按一下「啟動變更」。<b></b><br>並非所有變更會立即生效，有些變更需要重新啟動。(請參閱<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">使用變更中心</a>)。</li></ol>
  </div>


</body></html>
