<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="zh_TW"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>建立遠端存取點</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50514" id="WLACH50514"></a>


  <h1 class="topictitle1">建立遠端存取點</h1>

  <div><!--topic body-->
    <div><br>
      <p>遠端 Tuxedo 存取點提供組態資訊，以將 WTC 伺服器連接到可用的遠端 Tuxedo 網域。若要建立遠端 Tuxedo 存取點：</p>
    </div>

    <ol><li>如果您尚未如此做，請於管理主控台的變更中心中按一下<b>鎖定和編輯</b> (請參閱 <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">使用變更中心</a>)。</li>
      <li>
        <span><a id="WLACH50514__snmp1125411" name="WLACH50514__snmp1125411"></a>在管理主控台中，展開「<b>互通性</b>」並選取「<b>WTC 伺服器</b>」。</span>
      </li>

      <li>
        <span><a id="WLACH50514__snmp1125413" name="WLACH50514__snmp1125413"></a>在 <span>WTC 伺服器</span>頁上，選取要建立遠端存取點的 WTC 伺服器名稱。</span>
      </li>

      <li>
        <span>選取<b>組態 > 遠端 AP</b>。</span>
      </li>

      <li>
        <span>在「<span>WTC 遠端存取點</span>」頁上，按一下「<b>新增</b>」。</span>
      </li>

      <li>
        <span><a id="WLACH50514__wtc1111979" name="WLACH50514__wtc1111979"></a>在<b>存取點</b>中，輸入用於識別此遠端 Tuxedo 存取點的唯一名稱。此名稱對於 WTC 伺服器中定義之所有本機和遠端 Tuxedo 存取點而言都應是唯一的。</span>
      </li>

      <li>
        <span><a id="WLACH50514__wtc1112015" name="WLACH50514__wtc1112015"></a>在<b>存取點 ID</b> 中，輸入在嘗試與本機 Tuxedo 存取點建立階段作業連線時，用於識別此遠端 Tuxedo 存取點的連線委派人名稱。</span>
      </li>

      <li>
        <span><a id="WLACH50514__wtc1108677" name="WLACH50514__wtc1108677"></a>在<b>本機存取點</b>中，輸入取得此遠端 Tuxedo 網域的本機網域名稱。</span>
      </li>

      <li>
        <span><a id="WLACH50514__wtc1112038" name="WLACH50514__wtc1112038"></a>在<b>網路位址</b>中，輸入此遠端 Tuxedo 存取點的網路位址和連接埠號碼。以下列格式指定 TCP/IP 位址：<code>//hostname:port_number 或 //#.#.#.#:port_number</code>。</span>
      </li>

      <li>
        <span><a id="WLACH50514__wtc1108761" name="WLACH50514__wtc1108761"></a>如果遠端網域連線使用 RMI/IIOP，請為您的環境設定<b>聯合 URL</b> 和<b>聯合名稱</b>屬性。</span>
      </li>

      <li>
        <span><a id="WLACH50514__wtc1108556" name="WLACH50514__wtc1108556"></a>按一下「<b>確定</b>」。</span>
      </li>
    <li>若要啟動這些變更，請於管理主控台的變更中心中按一下「啟動變更」。<b></b><br>並非所有變更會立即生效，有些變更需要重新啟動。(請參閱<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">使用變更中心</a>)。</li></ol>
  </div>


</body></html>
