<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="zh_TW"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>建立匯出服務</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50510" id="WLACH50510"></a>


  <h1 class="topictitle1">建立匯出服務</h1>

  <div><!--topic body-->
    <div><br>
      <p>匯出服務提供如何將 Java 應用程式服務提供給遠端 Tuxedo 應用程式環境的相關資訊。若要建立匯出服務：</p>
    </div>

    <ol><li>如果您尚未如此做，請於管理主控台的變更中心中按一下<b>鎖定和編輯</b> (請參閱 <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">使用變更中心</a>)。</li>
      <li>
        <span><a id="WLACH50510__snmp1125411" name="WLACH50510__snmp1125411"></a>在管理主控台中，展開「<b>互通性</b>」並選取「<b>WTC 伺服器</b>」。</span>
      </li>

      <li>
        <span><a id="WLACH50510__snmp1125413" name="WLACH50510__snmp1125413"></a>在 <span>WTC 伺服器</span>頁上，選取要建立匯出服務的 WTC 伺服器名稱。</span>
      </li>

      <li>
        <span>選取<b>組態 > 匯出</b>。</span>
      </li>

      <li>
        <span>在「<span>WTC 匯出服務</span>」頁上，按一下「<b>新增</b>」。</span>
      </li>

      <li>
        <span><a id="WLACH50510__wtc1105500" name="WLACH50510__wtc1105500"></a>在<b>資源名稱</b>中，輸入匯出服務的名稱。</span>
      </li>

      <li>
        <span><a id="WLACH50510__wtc1105505" name="WLACH50510__wtc1105505"></a>在<b>本機存取點</b>中，輸入匯出此服務之本機存取點的名稱。</span>
      </li>

      <li>
        <span><a id="WLACH50510__wtc1106711" name="WLACH50510__wtc1106711"></a>在 <b>EJB 名稱</b>中，輸入呼叫此服務時要使用之 EJB 本位目錄介面的完整名稱。</span>
      </li>

      <li>
        <span><a id="WLACH50510__wtc1106755" name="WLACH50510__wtc1106755"></a>在<b>遠端名稱</b>中，輸入服務的遠端名稱。</span>
      </li>

      <li>
        <span><a id="WLACH50510__wtc1105476" name="WLACH50510__wtc1105476"></a>按一下「<b>確定</b>」。</span>
      </li>
    <li>若要啟動這些變更，請於管理主控台的變更中心中按一下「啟動變更」。<b></b><br>並非所有變更會立即生效，有些變更需要重新啟動。(請參閱<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">使用變更中心</a>)。</li></ol>
  </div>


</body></html>
