<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="zh_TW"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>建立資源</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50515" id="WLACH50515"></a>


  <h1 class="topictitle1">建立資源</h1>

  <div><!--topic body-->
    <div><br>
      <p>資源會指定欄位表格類別、引用檢視緩衝區結構，並為網域提供應用程式密碼。請依下列步驟建立資源：</p>
    </div>

    <ol><li>如果您尚未如此做，請於管理主控台的變更中心中按一下<b>鎖定和編輯</b> (請參閱 <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">使用變更中心</a>)。</li>
      <li>
        <span><a id="WLACH50515__snmp1125411" name="WLACH50515__snmp1125411"></a>在管理主控台中，展開「<b>互通性</b>」並選取「<b>WTC 伺服器</b>」。</span>
      </li>

      <li>
        <span><a id="WLACH50515__snmp1125413" name="WLACH50515__snmp1125413"></a>在 <span>WTC 伺服器</span>頁上，選取要建立資源的 WTC 伺服器名稱。</span>
      </li>

      <li>
        <span>選取<b>組態 > 資源</b>。</span>
      </li>

      <li>
        <span>在「<span>WTC 資源</span>」頁上，按一下「<b>新增</b>」。</span>
      </li>

      <li>
        <span><a id="WLACH50515__wtc1107193" name="WLACH50515__wtc1107193"></a>輸入環境的資源屬性。</span>
      </li>

      <li>
        <span><a id="WLACH50515__wtc1107168" name="WLACH50515__wtc1107168"></a>按一下「<b>確定</b>」。</span>
      </li>
    <li>若要啟動這些變更，請於管理主控台的變更中心中按一下「啟動變更」。<b></b><br>並非所有變更會立即生效，有些變更需要重新啟動。(請參閱<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">使用變更中心</a>)。</li></ol>
  </div>


</body></html>
