<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="zh_TW"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>刪除 WTC 伺服器</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50524" id="WLACH50524"></a>


  <h1 class="topictitle1">刪除 WTC 伺服器</h1>

  <div><!--topic body-->
    <div><br>
      <p>WebLogic Tuxedo Connector (WTC) 提供 WebLogic Server 應用程式與 Tuxedo 服務之間的互通性。它允許 WebLogic Tuxedo Connector 從屬端呼叫 Tuxedo 服務，並允許 Tuxedo 從屬端呼叫 WebLogic Server 應用程式，如 EJB 和 Servlet。若要設定 WebLogic Tuxedo Connector，必須建立 WTC 伺服器，以建立階段作業連線，將 WebLogic Server 連結到 Tuxedo。若要刪除 WTC 伺服器：</p>
    </div>

    <ol><li>如果您尚未如此做，請於管理主控台的變更中心中按一下<b>鎖定和編輯</b> (請參閱 <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">使用變更中心</a>)。</li>
      <li>
        <span><a id="WLACH50524__snmp1125411" name="WLACH50524__snmp1125411"></a>在管理主控台中，展開「<b>互通性</b>」並選取「<b>WTC 伺服器</b>」。</span>
      </li>

      <li>
        <span><a id="WLACH50524__snmp1125413" name="WLACH50524__snmp1125413"></a>在 <span>WTC 伺服器</span>頁上，選取要刪除之 WTC 伺服器旁邊的核取方塊。</span>
      </li>

      <li>
        <span><a id="WLACH50524__wtc1107556" name="WLACH50524__wtc1107556"></a>按一下「刪除」。<b></b></span>
      </li>
    <li>若要啟動這些變更，請於管理主控台的變更中心中按一下「啟動變更」。<b></b><br>並非所有變更會立即生效，有些變更需要重新啟動。(請參閱<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">使用變更中心</a>)。</li></ol>
  </div>


</body></html>
