<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="zh_TW"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>刪除佇列橋接器連線</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50526" id="WLACH50526"></a>


  <h1 class="topictitle1">刪除佇列橋接器連線</h1>

  <div><!--topic body-->
    <div><br>
      <p>Tuxedo 佇列橋接器提供雙向 JMS 介面，可讓 WTC 應用程式與 Tuxedo 應用程式環境進行通訊。若要移除 Tuxedo 佇列橋接器：</p>
    </div>

    <ol><li>如果您尚未如此做，請於管理主控台的變更中心中按一下<b>鎖定和編輯</b> (請參閱 <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">使用變更中心</a>)。</li>
      <li>
        <span><a id="WLACH50526__snmp1125411" name="WLACH50526__snmp1125411"></a>在管理主控台中，展開「<b>互通性</b>」並選取「<b>WTC 伺服器</b>」。</span>
      </li>

      <li>
        <span><a id="WLACH50526__snmp1125413" name="WLACH50526__snmp1125413"></a>在 <span>WTC 伺服器</span>頁上，選取要刪除佇列橋接器連線的 WTC 伺服器名稱。</span>
      </li>

      <li>
        <span>選取<b>組態 > 佇列橋接器</b>。</span>
      </li>

      <li>
        <span>在 <span>WTC Tuxedo 佇列橋接器</span>頁上，選取要刪除之佇列橋接器旁邊的核取方塊。</span>
      </li>

      <li>
        <span><a id="WLACH50526__wtc1108869" name="WLACH50526__wtc1108869"></a>按一下「刪除」。<b></b></span>
      </li>
    <li>若要啟動這些變更，請於管理主控台的變更中心中按一下「啟動變更」。<b></b><br>並非所有變更會立即生效，有些變更需要重新啟動。(請參閱<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">使用變更中心</a>)。</li></ol>
  </div>


</body></html>
