<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="zh_TW"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>繼續 WTC 服務</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50527" id="WLACH50527"></a>


  <h1 class="topictitle1">繼續 WTC 服務</h1>

  <div><!--topic body-->
    <div><br>
      <p>WebLogic Tuxedo Connector (WTC) 提供 WebLogic Server 應用程式與 Tuxedo 服務之間的互通性。它允許 WebLogic Tuxedo Connector 從屬端呼叫 Tuxedo 服務，並允許 Tuxedo 從屬端呼叫 WebLogic Server 應用程式，如 EJB 和 Servlet。</p>

      <p>若要繼續已暫停的 WTC 服務：</p>
    </div>

    <ol>
      <li>
        <span><a id="WLACH50527__snmp1125411" name="WLACH50527__snmp1125411"></a>在管理主控台中，展開「<b>互通性</b>」並選取「<b>WTC 伺服器</b>」。</span>
      </li>

      <li>
        <span><a id="WLACH50527__snmp1125413" name="WLACH50527__snmp1125413"></a>在 <span>WTC 伺服器</span>頁上，選取要繼續 WTC 服務的 WTC 伺服器名稱。</span>
      </li>

      <li>
        <span>選取<b>控制 > 服務</b>。</span>
      </li>

      <li>
        <span>在<span>服務</span>頁上，選取狀態為<b>暫停</b>之服務旁邊的核取方塊。</span>
      </li>

      <li>
        <span>按一下「<b>繼續</b>」，以讓通告的服務可供 WTC 伺服器使用。服務的狀態應變更為「<b>可用</b>」。</span>
      </li>
    </ol>
  </div>


</body></html>
