<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="zh_TW"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>啟動 WTC 伺服器連線</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50528" id="WLACH50528"></a>


  <h1 class="topictitle1">啟動 WTC 伺服器連線</h1>

  <div><!--topic body-->
    <div><br>
      <p>若要啟動將與此 WTC 伺服器搭配使用的連線：</p>
    </div>

    <ol>
      <li>
        <span><a id="WLACH50528__snmp1125411" name="WLACH50528__snmp1125411"></a>在管理主控台中，展開「<b>互通性</b>」並選取「<b>WTC 伺服器</b>」。</span>
      </li>

      <li>
        <span><a id="WLACH50528__snmp1125413" name="WLACH50528__snmp1125413"></a>在 <span>WTC 伺服器</span>頁上，選取要啟動 WTC 伺服器連線的 WTC 伺服器名稱。</span>
      </li>

      <li>
        <span>選取<b>控制 > 連線</b>。</span>
      </li>

      <li>
        <span>在<span>連線</span>頁上，選取「已連線」欄值為 <b>false</b> 之連線旁邊的核取方塊。</span>
      </li>

      <li>
        <span>按一下「<b>啟動</b>」以啟動連線。「已連線」欄值應變更為 <b>true</b>。</span>
      </li>
    </ol>
  </div>


</body></html>
