<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sat Apr 16 20:30:14 CST 2005 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>bea.jolt</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="bea.jolt.ApplicationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/ApplicationException.html" title="class in bea.jolt">bea.jolt.ApplicationException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
e_object</H3>
<PRE>
java.lang.Object <B>e_object</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
e_errno</H3>
<PRE>
int <B>e_errno</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bea.jolt.DefinitionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/DefinitionException.html" title="class in bea.jolt">bea.jolt.DefinitionException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="bea.jolt.EventException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/EventException.html" title="class in bea.jolt">bea.jolt.EventException</A> extends <A HREF="bea/jolt/JoltException.html" title="class in bea.jolt">JoltException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="bea.jolt.JoltException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/JoltException.html" title="class in bea.jolt">bea.jolt.JoltException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
e_errno</H3>
<PRE>
int <B>e_errno</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
e_object</H3>
<PRE>
java.lang.Object <B>e_object</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
e_exception</H3>
<PRE>
java.lang.Exception <B>e_exception</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bea.jolt.MessageException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/MessageException.html" title="class in bea.jolt">bea.jolt.MessageException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="bea.jolt.ServiceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/ServiceException.html" title="class in bea.jolt">bea.jolt.ServiceException</A> extends <A HREF="bea/jolt/JoltException.html" title="class in bea.jolt">JoltException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
e_errno_detail</H3>
<PRE>
int <B>e_errno_detail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
e_string_errno_detail</H3>
<PRE>
java.lang.String <B>e_string_errno_detail</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bea.jolt.SessionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/SessionException.html" title="class in bea.jolt">bea.jolt.SessionException</A> extends <A HREF="bea/jolt/JoltException.html" title="class in bea.jolt">JoltException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
e_urcode</H3>
<PRE>
int <B>e_urcode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bea.jolt.TransactionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/TransactionException.html" title="class in bea.jolt">bea.jolt.TransactionException</A> extends <A HREF="bea/jolt/JoltException.html" title="class in bea.jolt">JoltException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>bea.jolt.beans</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="bea.jolt.beans.errorDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/beans/errorDialog.html" title="class in bea.jolt.beans">bea.jolt.beans.errorDialog</A> extends java.awt.Dialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
panel1</H3>
<PRE>
java.awt.Panel <B>panel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
errLabel</H3>
<PRE>
java.awt.Label <B>errLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
panel2</H3>
<PRE>
java.awt.Panel <B>panel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
okButton</H3>
<PRE>
java.awt.Button <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bea.jolt.beans.JoltInputEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/beans/JoltInputEvent.html" title="class in bea.jolt.beans">bea.jolt.beans.JoltInputEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
itsValue</H3>
<PRE>
java.lang.Object <B>itsValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
itsText</H3>
<PRE>
java.lang.String <B>itsText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
itsTexts</H3>
<PRE>
java.lang.String[] <B>itsTexts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
itsValues</H3>
<PRE>
java.lang.Object[] <B>itsValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
itsFieldName</H3>
<PRE>
java.lang.String <B>itsFieldName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
textFlag</H3>
<PRE>
boolean <B>textFlag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
vectorFlag</H3>
<PRE>
boolean <B>vectorFlag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
occurrences</H3>
<PRE>
int <B>occurrences</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
position</H3>
<PRE>
int <B>position</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bea.jolt.beans.JoltOutputEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/beans/JoltOutputEvent.html" title="class in bea.jolt.beans">bea.jolt.beans.JoltOutputEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
service</H3>
<PRE>
<A HREF="bea/jolt/JoltRemoteService.html" title="class in bea.jolt">JoltRemoteService</A> <B>service</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jmessage</H3>
<PRE>
<A HREF="bea/jolt/JoltMessage.html" title="class in bea.jolt">JoltMessage</A> <B>jmessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
definition</H3>
<PRE>
<A HREF="bea/jolt/JoltDefinition.html" title="class in bea.jolt">JoltDefinition</A> <B>definition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
message</H3>
<PRE>
<A HREF="bea/jolt/Message.html" title="interface in bea.jolt">Message</A> <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bea.jolt.beans.JoltServiceBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/beans/JoltServiceBean.html" title="class in bea.jolt.beans">bea.jolt.beans.JoltServiceBean</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_debug</H3>
<PRE>
boolean <B>_debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
serviceName</H3>
<PRE>
java.lang.String <B>serviceName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
transactionFlag</H3>
<PRE>
boolean <B>transactionFlag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
joltEventListeners</H3>
<PRE>
java.util.Vector <B>joltEventListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bea.jolt.beans.JoltSessionBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/beans/JoltSessionBean.html" title="class in bea.jolt.beans">bea.jolt.beans.JoltSessionBean</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_debug</H3>
<PRE>
boolean <B>_debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_me</H3>
<PRE>
java.lang.String <B>_me</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
changes</H3>
<PRE>
java.beans.PropertyChangeSupport <B>changes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
propertyChangeEvent</H3>
<PRE>
java.beans.PropertyChangeEvent <B>propertyChangeEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
userName</H3>
<PRE>
java.lang.String <B>userName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
userPassword</H3>
<PRE>
java.lang.String <B>userPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
userRole</H3>
<PRE>
java.lang.String <B>userRole</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
appPassword</H3>
<PRE>
java.lang.String <B>appPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
joltEventListeners</H3>
<PRE>
java.util.Vector <B>joltEventListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bea.jolt.beans.JoltUserEventBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/beans/JoltUserEventBean.html" title="class in bea.jolt.beans">bea.jolt.beans.JoltUserEventBean</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_debug</H3>
<PRE>
boolean <B>_debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_me</H3>
<PRE>
java.lang.String <B>_me</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
itsEvent</H3>
<PRE>
<A HREF="bea/jolt/JoltUserEvent.html" title="class in bea.jolt">JoltUserEvent</A> <B>itsEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
session</H3>
<PRE>
<A HREF="bea/jolt/beans/JoltSessionBean.html" title="class in bea.jolt.beans">JoltSessionBean</A> <B>session</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
itsFilter</H3>
<PRE>
java.lang.String <B>itsFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
eventName</H3>
<PRE>
java.lang.String <B>eventName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bea.jolt.beans.logonDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/beans/logonDialog.html" title="class in bea.jolt.beans">bea.jolt.beans.logonDialog</A> extends java.awt.Dialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
logonFlag</H3>
<PRE>
boolean <B>logonFlag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
itsSession</H3>
<PRE>
logonDialog.AdmSession <B>itsSession</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
basePanel</H3>
<PRE>
java.awt.Panel <B>basePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
topPanel</H3>
<PRE>
java.awt.Panel <B>topPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
midPanel</H3>
<PRE>
java.awt.Panel <B>midPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bottomPanel</H3>
<PRE>
java.awt.Panel <B>bottomPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
serverLabel</H3>
<PRE>
java.awt.Label <B>serverLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
serverTF</H3>
<PRE>
java.awt.TextField <B>serverTF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
portLabel</H3>
<PRE>
java.awt.Label <B>portLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
portNumberTF</H3>
<PRE>
java.awt.TextField <B>portNumberTF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
appPwdLabel</H3>
<PRE>
java.awt.Label <B>appPwdLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
appPwdTF</H3>
<PRE>
java.awt.TextField <B>appPwdTF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
userNameLabel</H3>
<PRE>
java.awt.Label <B>userNameLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
userNameTF</H3>
<PRE>
java.awt.TextField <B>userNameTF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
label3</H3>
<PRE>
java.awt.Label <B>label3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
userPwdTF</H3>
<PRE>
java.awt.TextField <B>userPwdTF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
logonBtn</H3>
<PRE>
java.awt.Button <B>logonBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cancelBtn</H3>
<PRE>
java.awt.Button <B>cancelBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>bea.jolt.beans.awt</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="bea.jolt.beans.awt.JoltCheckbox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/beans/awt/JoltCheckbox.html" title="class in bea.jolt.beans.awt">bea.jolt.beans.awt.JoltCheckbox</A> extends java.awt.Checkbox implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_debug</H3>
<PRE>
boolean <B>_debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_me</H3>
<PRE>
java.lang.String <B>_me</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
joltFieldName</H3>
<PRE>
java.lang.String <B>joltFieldName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
position</H3>
<PRE>
int <B>position</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
falseValue</H3>
<PRE>
java.lang.String <B>falseValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
trueValue</H3>
<PRE>
java.lang.String <B>trueValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
joltInputEvent</H3>
<PRE>
<A HREF="bea/jolt/beans/JoltInputEvent.html" title="class in bea.jolt.beans">JoltInputEvent</A> <B>joltInputEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
eventListeners</H3>
<PRE>
java.util.Vector <B>eventListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bea.jolt.beans.awt.JoltChoice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/beans/awt/JoltChoice.html" title="class in bea.jolt.beans.awt">bea.jolt.beans.awt.JoltChoice</A> extends java.awt.Choice implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_debug</H3>
<PRE>
boolean <B>_debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_me</H3>
<PRE>
java.lang.String <B>_me</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
joltFieldName</H3>
<PRE>
java.lang.String <B>joltFieldName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
position</H3>
<PRE>
int <B>position</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectedItems</H3>
<PRE>
java.lang.String[] <B>selectedItems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
joltInputEvent</H3>
<PRE>
<A HREF="bea/jolt/beans/JoltInputEvent.html" title="class in bea.jolt.beans">JoltInputEvent</A> <B>joltInputEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
eventListeners</H3>
<PRE>
java.util.Vector <B>eventListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bea.jolt.beans.awt.JoltLabel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/beans/awt/JoltLabel.html" title="class in bea.jolt.beans.awt">bea.jolt.beans.awt.JoltLabel</A> extends java.awt.Label implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_debug</H3>
<PRE>
boolean <B>_debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_me</H3>
<PRE>
java.lang.String <B>_me</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
joltFieldName</H3>
<PRE>
java.lang.String <B>joltFieldName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
occurrence</H3>
<PRE>
int <B>occurrence</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bea.jolt.beans.awt.JoltList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/beans/awt/JoltList.html" title="class in bea.jolt.beans.awt">bea.jolt.beans.awt.JoltList</A> extends java.awt.List implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_debug</H3>
<PRE>
boolean <B>_debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_me</H3>
<PRE>
java.lang.String <B>_me</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
joltFieldName</H3>
<PRE>
java.lang.String <B>joltFieldName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
position</H3>
<PRE>
int <B>position</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectedItems</H3>
<PRE>
java.lang.String[] <B>selectedItems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
joltInputEvent</H3>
<PRE>
<A HREF="bea/jolt/beans/JoltInputEvent.html" title="class in bea.jolt.beans">JoltInputEvent</A> <B>joltInputEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
eventListeners</H3>
<PRE>
java.util.Vector <B>eventListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bea.jolt.beans.awt.JoltTextField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/beans/awt/JoltTextField.html" title="class in bea.jolt.beans.awt">bea.jolt.beans.awt.JoltTextField</A> extends java.awt.TextField implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_debug</H3>
<PRE>
boolean <B>_debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_me</H3>
<PRE>
java.lang.String <B>_me</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
joltFieldName</H3>
<PRE>
java.lang.String <B>joltFieldName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
occurenceIndex</H3>
<PRE>
int <B>occurenceIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
joltInputEvent</H3>
<PRE>
<A HREF="bea/jolt/beans/JoltInputEvent.html" title="class in bea.jolt.beans">JoltInputEvent</A> <B>joltInputEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
eventListeners</H3>
<PRE>
java.util.Vector <B>eventListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>bea.jolt.beans.swing</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="bea.jolt.beans.swing.JoltCheckbox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/beans/swing/JoltCheckbox.html" title="class in bea.jolt.beans.swing">bea.jolt.beans.swing.JoltCheckbox</A> extends com.sun.java.swing.JCheckBox implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_debug</H3>
<PRE>
boolean <B>_debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_me</H3>
<PRE>
java.lang.String <B>_me</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
joltFieldName</H3>
<PRE>
java.lang.String <B>joltFieldName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
position</H3>
<PRE>
int <B>position</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
falseValue</H3>
<PRE>
java.lang.String <B>falseValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
trueValue</H3>
<PRE>
java.lang.String <B>trueValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
joltInputEvent</H3>
<PRE>
<A HREF="bea/jolt/beans/JoltInputEvent.html" title="class in bea.jolt.beans">JoltInputEvent</A> <B>joltInputEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
eventListeners</H3>
<PRE>
java.util.Vector <B>eventListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bea.jolt.beans.swing.JoltChoice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/beans/swing/JoltChoice.html" title="class in bea.jolt.beans.swing">bea.jolt.beans.swing.JoltChoice</A> extends com.sun.java.swing.JComboBox implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_debug</H3>
<PRE>
boolean <B>_debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_me</H3>
<PRE>
java.lang.String <B>_me</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
joltFieldName</H3>
<PRE>
java.lang.String <B>joltFieldName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
position</H3>
<PRE>
int <B>position</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectedItems</H3>
<PRE>
java.lang.String[] <B>selectedItems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
joltInputEvent</H3>
<PRE>
<A HREF="bea/jolt/beans/JoltInputEvent.html" title="class in bea.jolt.beans">JoltInputEvent</A> <B>joltInputEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
eventListeners</H3>
<PRE>
java.util.Vector <B>eventListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bea.jolt.beans.swing.JoltLabel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/beans/swing/JoltLabel.html" title="class in bea.jolt.beans.swing">bea.jolt.beans.swing.JoltLabel</A> extends com.sun.java.swing.JLabel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_debug</H3>
<PRE>
boolean <B>_debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_me</H3>
<PRE>
java.lang.String <B>_me</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
joltFieldName</H3>
<PRE>
java.lang.String <B>joltFieldName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
occurrence</H3>
<PRE>
int <B>occurrence</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bea.jolt.beans.swing.JoltList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/beans/swing/JoltList.html" title="class in bea.jolt.beans.swing">bea.jolt.beans.swing.JoltList</A> extends com.sun.java.swing.JList implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_debug</H3>
<PRE>
boolean <B>_debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_me</H3>
<PRE>
java.lang.String <B>_me</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
joltFieldName</H3>
<PRE>
java.lang.String <B>joltFieldName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
position</H3>
<PRE>
int <B>position</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectedItems</H3>
<PRE>
java.lang.String[] <B>selectedItems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
joltInputEvent</H3>
<PRE>
<A HREF="bea/jolt/beans/JoltInputEvent.html" title="class in bea.jolt.beans">JoltInputEvent</A> <B>joltInputEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
eventListeners</H3>
<PRE>
java.util.Vector <B>eventListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bea.jolt.beans.swing.JoltTextField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/beans/swing/JoltTextField.html" title="class in bea.jolt.beans.swing">bea.jolt.beans.swing.JoltTextField</A> extends com.sun.java.swing.JTextField implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_debug</H3>
<PRE>
boolean <B>_debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_me</H3>
<PRE>
java.lang.String <B>_me</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
joltFieldName</H3>
<PRE>
java.lang.String <B>joltFieldName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
occurenceIndex</H3>
<PRE>
int <B>occurenceIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
joltInputEvent</H3>
<PRE>
<A HREF="bea/jolt/beans/JoltInputEvent.html" title="class in bea.jolt.beans">JoltInputEvent</A> <B>joltInputEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
eventListeners</H3>
<PRE>
java.util.Vector <B>eventListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>bea.jolt.beans.swing11</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="bea.jolt.beans.swing11.JoltCheckbox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/beans/swing11/JoltCheckbox.html" title="class in bea.jolt.beans.swing11">bea.jolt.beans.swing11.JoltCheckbox</A> extends javax.swing.JCheckBox implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_debug</H3>
<PRE>
boolean <B>_debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_me</H3>
<PRE>
java.lang.String <B>_me</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
joltFieldName</H3>
<PRE>
java.lang.String <B>joltFieldName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
position</H3>
<PRE>
int <B>position</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
falseValue</H3>
<PRE>
java.lang.String <B>falseValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
trueValue</H3>
<PRE>
java.lang.String <B>trueValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
joltInputEvent</H3>
<PRE>
<A HREF="bea/jolt/beans/JoltInputEvent.html" title="class in bea.jolt.beans">JoltInputEvent</A> <B>joltInputEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
eventListeners</H3>
<PRE>
java.util.Vector <B>eventListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bea.jolt.beans.swing11.JoltChoice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/beans/swing11/JoltChoice.html" title="class in bea.jolt.beans.swing11">bea.jolt.beans.swing11.JoltChoice</A> extends javax.swing.JComboBox implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_debug</H3>
<PRE>
boolean <B>_debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_me</H3>
<PRE>
java.lang.String <B>_me</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
joltFieldName</H3>
<PRE>
java.lang.String <B>joltFieldName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
position</H3>
<PRE>
int <B>position</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectedItems</H3>
<PRE>
java.lang.String[] <B>selectedItems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
joltInputEvent</H3>
<PRE>
<A HREF="bea/jolt/beans/JoltInputEvent.html" title="class in bea.jolt.beans">JoltInputEvent</A> <B>joltInputEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
eventListeners</H3>
<PRE>
java.util.Vector <B>eventListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bea.jolt.beans.swing11.JoltLabel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/beans/swing11/JoltLabel.html" title="class in bea.jolt.beans.swing11">bea.jolt.beans.swing11.JoltLabel</A> extends javax.swing.JLabel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_debug</H3>
<PRE>
boolean <B>_debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_me</H3>
<PRE>
java.lang.String <B>_me</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
joltFieldName</H3>
<PRE>
java.lang.String <B>joltFieldName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
occurrence</H3>
<PRE>
int <B>occurrence</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bea.jolt.beans.swing11.JoltList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/beans/swing11/JoltList.html" title="class in bea.jolt.beans.swing11">bea.jolt.beans.swing11.JoltList</A> extends javax.swing.JList implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_debug</H3>
<PRE>
boolean <B>_debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_me</H3>
<PRE>
java.lang.String <B>_me</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
joltFieldName</H3>
<PRE>
java.lang.String <B>joltFieldName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
position</H3>
<PRE>
int <B>position</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectedItems</H3>
<PRE>
java.lang.String[] <B>selectedItems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
joltInputEvent</H3>
<PRE>
<A HREF="bea/jolt/beans/JoltInputEvent.html" title="class in bea.jolt.beans">JoltInputEvent</A> <B>joltInputEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
eventListeners</H3>
<PRE>
java.util.Vector <B>eventListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bea.jolt.beans.swing11.JoltTextField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/beans/swing11/JoltTextField.html" title="class in bea.jolt.beans.swing11">bea.jolt.beans.swing11.JoltTextField</A> extends javax.swing.JTextField implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_debug</H3>
<PRE>
boolean <B>_debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_me</H3>
<PRE>
java.lang.String <B>_me</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
joltFieldName</H3>
<PRE>
java.lang.String <B>joltFieldName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
occurenceIndex</H3>
<PRE>
int <B>occurenceIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
joltInputEvent</H3>
<PRE>
<A HREF="bea/jolt/beans/JoltInputEvent.html" title="class in bea.jolt.beans">JoltInputEvent</A> <B>joltInputEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
eventListeners</H3>
<PRE>
java.util.Vector <B>eventListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>bea.jolt.pool</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="bea.jolt.pool.ApplicationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/pool/ApplicationException.html" title="class in bea.jolt.pool">bea.jolt.pool.ApplicationException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
a_result</H3>
<PRE>
<A HREF="bea/jolt/pool/Result.html" title="class in bea.jolt.pool">Result</A> <B>a_result</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bea.jolt.pool.DataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/pool/DataSet.html" title="class in bea.jolt.pool">bea.jolt.pool.DataSet</A> extends java.util.Hashtable implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
unrestricted</H3>
<PRE>
boolean <B>unrestricted</B></PRE>
<DL>
<DD>This flag is used by the generic service invocation. It is for
 internal use only.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="bea.jolt.pool.Result"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/pool/Result.html" title="class in bea.jolt.pool">bea.jolt.pool.Result</A> extends <A HREF="bea/jolt/pool/DataSet.html" title="class in bea.jolt.pool">DataSet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
errtype</H3>
<PRE>
int <B>errtype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
errno</H3>
<PRE>
int <B>errno</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
detailErrno</H3>
<PRE>
int <B>detailErrno</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
applicationCode</H3>
<PRE>
int <B>applicationCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
errmsg</H3>
<PRE>
java.lang.String <B>errmsg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
detailErrmsg</H3>
<PRE>
java.lang.String <B>detailErrmsg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bea.jolt.pool.ServiceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/pool/ServiceException.html" title="class in bea.jolt.pool">bea.jolt.pool.ServiceException</A> extends <A HREF="bea/jolt/ServiceException.html" title="class in bea.jolt">ServiceException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="bea.jolt.pool.SessionPoolException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/pool/SessionPoolException.html" title="class in bea.jolt.pool">bea.jolt.pool.SessionPoolException</A> extends <A HREF="bea/jolt/SessionException.html" title="class in bea.jolt">SessionException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="bea.jolt.pool.SessionPoolManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/pool/SessionPoolManager.html" title="class in bea.jolt.pool">bea.jolt.pool.SessionPoolManager</A> extends java.util.Hashtable implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
poolName</H3>
<PRE>
java.lang.String <B>poolName</B></PRE>
<DL>
<DD>When session pools are being used with the BEA WebLogic Application Server, 
 the session pool manager is created at startup.
 <P>
 The following code retrieves the session pool manager:
 <PRE>
 SessionPoolManager mgr;
 try
 {
	mgr = SessionPoolManager.poolmgr;
 }
 </PRE>
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="bea.jolt.pool.TransactionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/pool/TransactionException.html" title="class in bea.jolt.pool">bea.jolt.pool.TransactionException</A> extends <A HREF="bea/jolt/TransactionException.html" title="class in bea.jolt">TransactionException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>bea.jolt.pool.servlet</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="bea.jolt.pool.servlet.ServletDataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/pool/servlet/ServletDataSet.html" title="class in bea.jolt.pool.servlet">bea.jolt.pool.servlet.ServletDataSet</A> extends <A HREF="bea/jolt/pool/DataSet.html" title="class in bea.jolt.pool">DataSet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="bea.jolt.pool.servlet.ServletResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/pool/servlet/ServletResult.html" title="class in bea.jolt.pool.servlet">bea.jolt.pool.servlet.ServletResult</A> extends <A HREF="bea/jolt/pool/Result.html" title="class in bea.jolt.pool">Result</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="bea.jolt.pool.servlet.ServletSessionPoolManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/pool/servlet/ServletSessionPoolManager.html" title="class in bea.jolt.pool.servlet">bea.jolt.pool.servlet.ServletSessionPoolManager</A> extends <A HREF="bea/jolt/pool/SessionPoolManager.html" title="class in bea.jolt.pool">SessionPoolManager</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>bea.jolt.pool.servlet.weblogic</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="bea.jolt.pool.servlet.weblogic.ConnectionPoolRuntimeMBeanImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/pool/servlet/weblogic/ConnectionPoolRuntimeMBeanImpl.html" title="class in bea.jolt.pool.servlet.weblogic">bea.jolt.pool.servlet.weblogic.ConnectionPoolRuntimeMBeanImpl</A> extends weblogic.management.runtime.RuntimeMBeanDelegate implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
s_pool</H3>
<PRE>
<A HREF="bea/jolt/pool/servlet/ServletSessionPool.html" title="class in bea.jolt.pool.servlet">ServletSessionPool</A> <B>s_pool</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
s_mgr</H3>
<PRE>
<A HREF="bea/jolt/pool/SessionPoolManager.html" title="class in bea.jolt.pool">SessionPoolManager</A> <B>s_mgr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mbeanName</H3>
<PRE>
java.lang.String <B>mbeanName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
connBeans</H3>
<PRE>
java.util.HashMap <B>connBeans</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
connBeanCount</H3>
<PRE>
int <B>connBeanCount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="bea.jolt.pool.servlet.weblogic.ConnectionRuntimeMBeanImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="bea/jolt/pool/servlet/weblogic/ConnectionRuntimeMBeanImpl.html" title="class in bea.jolt.pool.servlet.weblogic">bea.jolt.pool.servlet.weblogic.ConnectionRuntimeMBeanImpl</A> extends weblogic.management.runtime.RuntimeMBeanDelegate implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
s_conn</H3>
<PRE>
<A HREF="bea/jolt/pool/Connection.html" title="class in bea.jolt.pool">Connection</A> <B>s_conn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mbeanName</H3>
<PRE>
java.lang.String <B>mbeanName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
