# ------------------------------------------------------------------------
# -- DISCLAIMER:
# --    This script is provided for educational purposes only. It is NOT
# --    supported by Oracle World Wide Technical Support.
# --    The script has been tested and appears to work as intended.
# --    You should always run new scripts on a test instance initially.
# -- 
# ------------------------------------------------------------------------

# DMCONFIG TemplateA

*DM_LOCAL
"gwtA1"			

# Refer to the lab guide for additional instructions
	TYPE=TDOMAIN
	MTYPE="OracleLinux"

*DM_REMOTE
"gwtB1"

# Refer to the lab guide for additional instructions
	TYPE=TDOMAIN
	MTYPE="OracleLinux"

*DM_TDOMAIN
"gwtA1"	
# Refer to the lab guide for additional instructions		
"gwtB1"			
# Refer to the lab guide for additional instructions

*DM_EXPORT
# Refer to the lab guide for additional instructions

*DM_IMPORT
# Refer to the lab guide for additional instructions
