# ------------------------------------------------------------------------
# -- DISCLAIMER:
# --    This script is provided for educational purposes only. It is NOT
# --    supported by Oracle World Wide Technical Support.
# --    The script has been tested and appears to work as intended.
# --    You should always run new scripts on a test instance initially.
# -- 
# ------------------------------------------------------------------------

# UBB TemplateA
*RESOURCES
IPCKEY		49152
MASTER		SITE1
MODEL		SHM
MAXACCESSERS	75
MAXSERVERS	50
SCANUNIT	5
SANITYSCAN	3

# Refer to the lab guide for additional instructions

*MACHINES
#Change this value to the name of your machine
"MYMACHINE"	
	LMID=SITE1
	APPDIR="/u01/domains/tuxapps"
	TUXCONFIG="/u01/domains/tuxapps/tuxconfig"
	TUXDIR="/opt/tuxedo"
	ULOGPFX="/practices/tux/lab14-1/ULOG-domainA"

*GROUPS
DEFAULT:
	LMID=SITE1

APPGRP
	GRPNO=1

# Refer to the lab guide for additional instructions

*SERVERS
#Default parameters for all Servers
DEFAULT:
	RESTART=Y
	MAXGEN=5
	GRACE=300

# Application Server
DBServer
	SRVID=10
	SRVGRP=APPGRP
	MIN=2

# Domain System Servers

# Refer to the lab guide for additional instructions

*SERVICES
