<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.tbridge.createwtctbridgeglobal.title">
<title>Crea una connessione bridge di accodamento WTC</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Crea una connessione bridge di accodamento WTC</h1>
<p>
<a href="#attributes">Opzioni di configurazione</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Task correlati</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Argomenti correlati</a>
</p>
<p>Usare questa pagina per creare una nuova connessione bridge di accodamento WTC.</p>
<h4>
<a name="attributes">Opzioni di configurazione</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nome</th><th valign="top" style="padding:0px"> Descrizione</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.createwtctbridgeglobal.transactional.label">Transazionale</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTransactional"></a><a name="Transactional"></a>
<p>Specifica se il bridge di accodamento Tuxedo deve usare le transazioni durante il recupero dei messaggi da una posizione di origine e l'inserimento dei messaggi in una posizione di destinazione.</p>
<p>Il valore <code>SÌ</code> indica che le transazioni vengono usate per entrambe le operazioni, mentre il valore <code>NO</code> indica che non vengono usate in alcun caso.</p>
<p>
<i>Nota:</i> l'opzione Transazionale non è supportata in questa release.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#Transactional">WTCtBridgeGlobalMBean.Transactional</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.createwtctbridgeglobal.wlserrordestination.label">Destinazione errori WLS</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getWlsErrorDestination"></a><a name="WlsErrorDestination"></a>
<p>Il nome della posizione usata per memorizzare i messaggi JMS di WebLogic Server quando risulta impossibile reindirizzarli.</p>
<p>Se non viene specificato, tutti i messaggi non reindirizzati andranno persi. Se non è possibile inserire il messaggio in <code>WlsErrorDestination</code> per un motivo qualsiasi, verrà registrato un errore e il messaggio andrà perso.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#WlsErrorDestination">WTCtBridgeGlobalMBean.WlsErrorDestination</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.createwtctbridgeglobal.tuxerrorqueue.label">Coda errori Tuxedo</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTuxErrorQueue"></a><a name="TuxErrorQueue"></a>
<p>Il nome della coda Tuxedo usata per memorizzare un messaggio che non può essere reindirizzato a una coda di origine Tuxedo/Q.</p>
<p>Se non viene specificato, tutti i messaggi non reindirizzati andranno persi. Se non è possibile inserire il messaggio in <code>TuxErrorQueue</code>, verrà registrato un errore e il messaggio andrà perso.</p>
<p>
<i>Nota:</i> questa coda si trova nello stesso spazio della coda di origine.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#TuxErrorQueue">WTCtBridgeGlobalMBean.TuxErrorQueue</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.createwtctbridgeglobal.deliverymodeoverride.label">Sostituisci modalità di consegna</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getDeliveryModeOverride"></a><a name="DeliveryModeOverride"></a>
<p>La modalità di consegna da usare quando si inseriscono messaggi nella posizione di destinazione.</p>
<p>Se non si specifica questo valore, il messaggio viene inserito nella posizione di destinazione con la stessa modalità di consegna specificata dalla posizione di origine.</p>
<p>
<i>Nota:</i> questo valore sostituisce qualsiasi modalità di consegna associata a un messaggio.</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#DeliveryModeOverride">WTCtBridgeGlobalMBean.DeliveryModeOverride</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.createwtctbridgeglobal.defaultreplydeliverymode.label">Modalità consegna risposte predefinita</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getDefaultReplyDeliveryMode"></a><a name="DefaultReplyDeliveryMode"></a>
<p>La modalità di consegna delle risposte da associare a un messaggio quando si inseriscono i messaggi nella posizione di destinazione.</p>
<p>Note per l'uso:</p>
<ul> 
<li> 
<p>Usare questa opzione quando i messaggi vengono reindirizzati a Tuxedo/Q da JMS e se la proprietà <code>JMS_BEA_TuxGtway_Tuxedo_ReplyDeliveryMode</code> non è impostata per un messaggio.</p> 
</li>  
<li> 
<p>Se <code>defaultReplyDeliveryMode</code> e <code>JMS_BEA_TuxGtway_Tuxedo_ReplyDeliveryMode</code> non sono impostate, il sottosistema Tuxedo/Q applica le semantiche predefinite specificate per Tuxedo.</p> 
</li> 
</ul>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#DefaultReplyDeliveryMode">WTCtBridgeGlobalMBean.DefaultReplyDeliveryMode</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.createwtctbridgeglobal.userid.label">ID utente</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getUserId"></a><a name="UserId"></a>
<p>L'identità utente per tutti i messaggi gestiti da questo bridge di accodamento Tuxedo per i controlli ACL quando la sicurezza è configurata.</p>
<p>Tutti i messaggi assumono questa identità finché i contesti di sicurezza/autenticazione non vengono passati da un sottosistema all'altro. Fino a questo momento, non esiste un metodo sicuro per identificare l'utente che ha generato un messaggio ricevuto dalla posizione di origine.</p>
<p>
<i>Nota:</i> è possibile specificare l'argomento <code>user</code> come nome utente o come UID (User Identification Number).</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#UserId">WTCtBridgeGlobalMBean.UserId</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.createwtctbridgeglobal.allownonstandardtypes.label">Consenti tipi non standard</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAllowNonStandardTypes"></a><a name="AllowNonStandardTypes"></a>
<p>Specifica se ai tipi di dati non standard viene consentito il passaggio attraverso questo bridge di accodamento Tuxedo.</p>
<p>Il valore <code>NO</code> indica che i tipi non standard vengono rifiutati e inseriti in una posizione di errore specificata. Il valore <code>SÌ</code> indica che i tipi non standard vengono inseriti nella posizione di destinazione come oggetti BLOB con una tag che indica il tipo originale.</p>
<p>
<i>Nota:</i> i tipi standard sono: testo ASCII (TextMessage, STRING) o BLOB (BytesMessage, CARRAY).</p>
<p>Attributo MBean: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#AllowNonStandardTypes">WTCtBridgeGlobalMBean.AllowNonStandardTypes</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Task correlati</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateTuxedoQueuingBridgeConnections">Crea connessioni bridge di accodamento</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Argomenti correlati</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/tbridge.htm">Modalità di configurazione del bridge di accodamento Oracle Tuxedo</a>
</li>
</ul>
</blockquote>
</body>
</html>
