<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="it"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Eliminazione dei punti di accesso remoti</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50523" id="WLACH50523"></a>


  <h1 class="topictitle1">Eliminazione dei punti di accesso remoti</h1>

  <div><!--topic body-->
    <div><br>
      <p>I punti di accesso Tuxedo remoti forniscono le informazioni di configurazione necessarie per la connessione di un server WTC ai domini Tuxedo remoti disponibili. Per eliminare un punto di accesso Tuxedo remoto, effettuare le operazioni riportate di seguito.</p>
    </div>

    <ol><li>Se non è stato già fatto, fare clic su <b>Blocca e modifica</b> nel centro modifiche della console di amministrazione (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li>
      <li>
        <span><a id="WLACH50523__snmp1125411" name="WLACH50523__snmp1125411"></a>Nella console di amministrazione, espandere <b>Interoperabilità</b> e selezionare <b>Server WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50523__snmp1125413" name="WLACH50523__snmp1125413"></a>Nella pagina <span>Server WTC</span> selezionare il nome del server WTC in cui eliminare punti di accesso remoti.</span>
      </li>

      <li>
        <span>Selezionare <b>Configurazione > Punti di accesso remoti</b>.</span>
      </li>

      <li>
        <span>Nella pagina <span>Punti di accesso remoti WTC</span>, selezionare la casella di controllo accanto al punto di accesso remoto da eliminare.</span>
      </li>

      <li>
        <span><a id="WLACH50523__wtc1108598" name="WLACH50523__wtc1108598"></a>Fare clic su <b>Elimina</b>.</span>
      </li>
    <li>Per attivare le modifiche apportate, fare clic su <b>Attiva modifiche</b> nel Centro modifiche della console di amministrazione. <br>Non tutte le modifiche hanno effetto immediato: alcune richiedono un riavvio (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li></ol>
  </div>


</body></html>
