<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="it"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Eliminazione dei server WTC</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50524" id="WLACH50524"></a>


  <h1 class="topictitle1">Eliminazione dei server WTC</h1>

  <div><!--topic body-->
    <div><br>
      <p>WTC (WebLogic Tuxedo Connector) assicura l'interoperabilità tra le applicazioni di WebLogic Server e i servizi Tuxedo. Consente ai client WebLogic Tuxedo Connector di richiamare i servizi Tuxedo e ai client Tuxedo di richiamare le applicazioni di WebLogic Server, come EJB e servlet. Per configurare WTC, è necessario creare un server WTC in modo da stabilire una connessione di sessione per il collegamento di WebLogic Server a Tuxedo. Per eliminare un server WTC, effettuare le operazioni riportate di seguito.</p>
    </div>

    <ol><li>Se non è stato già fatto, fare clic su <b>Blocca e modifica</b> nel centro modifiche della console di amministrazione (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li>
      <li>
        <span><a id="WLACH50524__snmp1125411" name="WLACH50524__snmp1125411"></a>Nella console di amministrazione, espandere <b>Interoperabilità</b> e selezionare <b>Server WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50524__snmp1125413" name="WLACH50524__snmp1125413"></a>Nella pagina <span>Server WTC</span>, selezionare la casella di controllo accanto al server da eliminare.</span>
      </li>

      <li>
        <span><a id="WLACH50524__wtc1107556" name="WLACH50524__wtc1107556"></a>Fare clic su <b>Elimina</b>.</span>
      </li>
    <li>Per attivare le modifiche apportate, fare clic su <b>Attiva modifiche</b> nel Centro modifiche della console di amministrazione. <br>Non tutte le modifiche hanno effetto immediato: alcune richiedono un riavvio (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li></ol>
  </div>


</body></html>
