<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="it"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Elimina reindirizzamenti bridge di accodamento</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50518" id="WLACH50518"></a>


  <h1 class="topictitle1">Elimina reindirizzamenti bridge di accodamento</h1>

  <div><!--topic body-->
    <div><br>
      <p>I reindirizzamenti vengono utilizzati per configurare una connessione uno-a-uno tra l'interfaccia JMS e gli ambienti applicativi Tuxedo. Per eliminare un reindirizzamento, effettuare le operazioni riportate di seguito.</p>
    </div>

    <ol><li>Se non è stato già fatto, fare clic su <b>Blocca e modifica</b> nel Centro modifiche della console di amministrazione (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li>
      <li>
        <span><a id="WLACH50518__snmp1125411" name="WLACH50518__snmp1125411"></a>Nella console di amministrazione, espandere <b>Interoperabilità</b> e selezionare <b>Server WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50518__snmp1125413" name="WLACH50518__snmp1125413"></a>Nella pagina <span>Server WTC</span> selezionare il nome del server WTC in cui eliminare reindirizzamenti di bridge di accodamento Tuxedo.</span>
      </li>

      <li>
        <span>Selezionare <b>Configurazione > Reindirizzamenti</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50518__wtc1108982" name="WLACH50518__wtc1108982"></a>Nella pagina <span>Reindirizzamenti WTC</span>, selezionare la casella di controllo accanto al reindirizzamento da eliminare.</span>
      </li>

      <li>
        <span><a id="WLACH50518__wtc1108937" name="WLACH50518__wtc1108937"></a>Fare clic su <b>Elimina</b>.</span>
      </li>
    <li>Per attivare le modifiche apportate, fare clic su <b>Attiva modifiche</b> nel Centro modifiche della console di amministrazione. <br>Non tutte le modifiche hanno effetto immediato: alcune richiedono un riavvio (vedere <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usa Centro modifiche</a>).</li></ol>
  </div>


</body></html>
