<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="it"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Avvia connessioni al server WTC</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50528" id="WLACH50528"></a>


  <h1 class="topictitle1">Avvia connessioni al server WTC</h1>

  <div><!--topic body-->
    <div><br>
      <p>Per avviare la connessione da utilizzare con questo server WTC, effettuare le operazioni riportate di seguito.</p>
    </div>

    <ol>
      <li>
        <span><a id="WLACH50528__snmp1125411" name="WLACH50528__snmp1125411"></a>Nella console di amministrazione, espandere <b>Interoperabilità</b> e selezionare <b>Server WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50528__snmp1125413" name="WLACH50528__snmp1125413"></a>Nella pagina <span>Server WTC</span> selezionare il nome del server WTC in cui avviare connessioni al server WTC.</span>
      </li>

      <li>
        <span>Selezionare <b>Controllo > Connessioni</b>.</span>
      </li>

      <li>
        <span>Nella pagina <span>Connessioni</span>, selezionare la casella di controllo accanto a una connessione con un valore <b>false</b> nella colonna Connessi.</span>
      </li>

      <li>
        <span>Fare clic su <b>Avvia</b> per avviare la connessione. Il valore nella colonna Connessi dovrebbe passare su <b>true</b>.</span>
      </li>
    </ol>
  </div>


</body></html>
