<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="it"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Sospendi i servizi WTC</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50530" id="WLACH50530"></a>


  <h1 class="topictitle1">Sospendi i servizi WTC</h1>

  <div><!--topic body-->
    <div><br>
      <p>WebLogic Tuxedo Connector (WTC) assicura l'interoperabilità tra le applicazioni di WebLogic Server e i servizi Tuxedo. Consente ai client WebLogic Tuxedo Connector di richiamare i servizi Tuxedo e ai client Tuxedo di richiamare le applicazioni di WebLogic Server, come EJB e servlet.</p>

      <p>Per sospendere un servizio WTC disponibile, effettuare le operazioni riportate di seguito.</p>
    </div>

    <ol>
      <li>
        <span><a id="WLACH50530__snmp1125411" name="WLACH50530__snmp1125411"></a>Nella console di amministrazione, espandere <b>Interoperabilità</b> e selezionare <b>Server WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50530__snmp1125413" name="WLACH50530__snmp1125413"></a>Nella pagina <span>Server WTC</span> selezionare il nome del server WTC in cui sospendere servizi WTC.</span>
      </li>

      <li>
        <span>Selezionare <b>Controllo > Servizi</b>.</span>
      </li>

      <li>
        <span>Nella pagina <span>Servizi</span>, selezionare la casella di controllo accanto a un servizio in stato <b>Disponibile</b>.</span>
      </li>

      <li>
        <span>Fare clic su <b>Sospendi</b> per sospendere il servizio. Lo stato del servizio deve passare a <b>Sospeso</b>.</span>
      </li>
    </ol>
  </div>


</body></html>
