# ------------------------------------------------------------------------
# -- DISCLAIMER:
# --    This script is provided for educational purposes only. It is NOT
# --    supported by Oracle World Wide Technical Support.
# --    The script has been tested and appears to work as intended.
# --    You should always run new scripts on a test instance initially.
# -- 
# ------------------------------------------------------------------------
# Example use of ud32 for multiple dynamic updates
#
# Shutdown all the servers in APPGRP3
SRVCNM	.TMIB
TA_OPERATION	SET
TA_CLASS	T_GROUP
TA_SRVGRP	APPGRP3
TA_STATE	INACTIVE

n
# Remove the BigUpdate server from tuxconfig
SRVCNM	.TMIB
TA_OPERATION	SET
TA_CLASS	T_SERVER
TA_STATE	INVALID
TA_SRVID	100
TA_SRVGRP	APPGRP3

n
# Remove the PingServer from tuxconfig
SRVCNM	.TMIB
TA_OPERATION	SET
TA_CLASS	T_SERVER
TA_STATE	INVALID
TA_SRVID	110
TA_SRVGRP	APPGRP3

n
# Remove the APPGRP3 group from tuxconfig
SRVCNM	.TMIB
TA_OPERATION	SET
TA_CLASS	T_GROUP
TA_SRVGRP	APPGRP3
TA_STATE	INVALID

