# ------------------------------------------------------------------------
# -- DISCLAIMER:
# --    This script is provided for educational purposes only. It is NOT
# --    supported by Oracle World Wide Technical Support.
# --    The script has been tested and appears to work as intended.
# --    You should always run new scripts on a test instance initially.
# -- 
# ------------------------------------------------------------------------

# Tuxedo Application ENV variables ***
# Use this ENVFILE to set MACHINE-level variables

# ULOG Preferences
ULOGMILLISEC=Y
ULOGRTNSIZE=50000

# Setting FML32 environment variables
# Set the two environment variables needed by the ud32 client

# Setting the Default Editor
EDITOR=gedit

