<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="Core.core.server.serverserviceswtc.title">
<title>서버: 서비스: WTC</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">서버: 서비스: WTC</h1>
<p>
<a href="#tasks">관련 작업</a> <a href="#concepts">관련 항목</a>
</p>
<p>WTC(WebLogic Tuxedo Connector)를 사용하면 WebLogic Server 클라이언트가 Tuxedo 서비스를 호출하고 Tuxedo 클라이언트가 서비스 요청에 응답하여 WebLogic Server EJB(Enterprise Java Beans)를 호출할 수 있습니다. WTC 서버를 사용하면 응용 프로그램, Tuxedo 및 Tuxedo 클라이언트 간에 통신할 수 있습니다.</p>
<p>이 페이지에는 현재 서버 인스턴스의 대상으로 지정된 WTC 서버가 요약되어 있습니다.</p>
<p class="relatedtopics">
<a name="tasks">관련 작업</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateWTCServices">WTC 서버 생성</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.AssignWTCServicesToServers">WTC 서버를 대상으로 지정</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">관련 항목</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/install.htm">Oracle WebLogic Tuxedo Connector 구성</a>
</li>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/intro.htm#i1105327">Oracle WebLogic Tuxedo Connector와 Jolt의 차이점</a>
</li>
</ul>
</blockquote>
</body>
</html>
