<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.server.wtcservercontentslocaldomains.title">
<title>WTC 서버: 구성: 로컬 AP</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">WTC 서버: 구성: 로컬 AP</h1>
<p>
<a href="#table">열 표시</a> <a href="#tasks">관련 작업</a> <a href="#concepts">관련 항목</a>
</p>
<p>로컬 Tuxedo 액세스 지점은 사용 가능한 원격 Tuxedo 도메인을 WTC 서버에 접속하는 구성 정보를 제공합니다. WTC 서버를 생성하려면 로컬 Tuxedo 액세스 지점이 하나 이상 구성되어 있어야 합니다.</p>
<p>이 페이지에는 현재 WTC 서버에서 구성된 로컬 Tuxedo 액세스 지점이 요약되어 있습니다.</p>
<h4>
<a name="table">열 표시</a>
</h4>
<p>이 페이지에서 <b>이 테이블 사용자 정의</b>를 확장하고 <b>열 표시</b> 목록을 수정하여 표시되는 데이터 지점의 수를 늘이거나 줄일 수 있습니다. 각 데이터 지점은 해당하는 자체의 테이블 열에 표시됩니다.</p>
<p>다음 표에서는 이 페이지에서 열로 표시할 수 있는 모든 데이터 지점이 나열됩니다.</p>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> 이름</th><th valign="top" style="padding:0px"> 설명</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.server.wtcservercontentslocaldomains.table.accesspoint">이름</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAccessPoint"></a><a name="AccessPoint"></a>
<p>이 로컬 Tuxedo 액세스 지점을 식별하는 데 사용되는 고유한 이름입니다. 이 이름은 WTC 서비스 내에 정의된 모든 로컬 및 원격 Tuxedo 액세스 지점에 대해 고유해야 합니다. 이 이름을 사용하여 액세스 지점 ID가 같은 고유한 구성을 정의할 수 있습니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#AccessPoint">WTCLocalTuxDomMBean.AccessPoint</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.server.wtcservercontentslocaldomains.table.accesspointid">액세스 지점 ID</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAccessPointId"></a><a name="AccessPointId"></a>
<p>원격 Tuxedo 액세스 지점과의 세션 접속을 구성할 때 이 로컬 Tuxedo 액세스 지점을 식별하는 데 사용되는 접속 사용자 이름입니다.</p>
<p>
<i>주:</i> AccessPointId는 Tuxedo DMCONFIG 파일의 *DM_REMOTE_DOMAINS 섹션의 해당 DOMAINID와 일치해야 합니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#AccessPointId">WTCLocalTuxDomMBean.AccessPointId</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">관련 작업</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateLocalTuxedoAccessPoints">로컬 액세스 지점 생성</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureConnectionAttributesForLocalTuxedoAccessPoints">로컬 액세스 지점에 대한 접속 구성</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureRemoteTuxedoAccessPointSecurity">원격 액세스 지점에 대한 보안 구성</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.DeleteLocalTuxedoAccessPoints">로컬 액세스 지점 삭제</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">관련 항목</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/install.htm">Oracle WebLogic Tuxedo Connector 구성</a>
</li>
</ul>
</blockquote>
</body>
</html>
