<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.resources.wtcresourcesconfig.title">
<title>리소스: 구성</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">리소스: 구성</h1>
<p>
<a href="#attributes">구성 옵션</a> <a href="#tasks">관련 작업</a> <a href="#concepts">관련 항목</a>
</p>
<p>이 페이지에서는 이 리소스에 대한 구성을 정의할 수 있습니다.</p>
<p>리소스가 생성되면 이 페이지에는 현재 WTC 서버에서 구성된 리소스에 대한 주요 정보가 표시됩니다.</p>
<dl>
      
<dt>주:</dt>
      
<dd>한 개의 리소스만 구성할 수 있기 때문에 새 리소스를 생성하려고 시도하기 전에 기존 리소스를 삭제해야 합니다.</dd>
    
</dl>
<h4>
<a name="attributes">구성 옵션</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> 이름</th><th valign="top" style="padding:0px"> 설명</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcresourceconfig.fldtbl16classes.label">FldTbl 클래스</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getFldTbl16Classes"></a><a name="FldTbl16Classes"></a>
<p>클래스 로더를 통해 로드되고 <tt>FldTbl</tt> 배열에 추가되는 <tt>FldTbl16Classes</tt>의 이름입니다.</p>
<p>값 요구 사항:</p>
<ul> 
<li> 
<p>원하는 클래스의 정규화된 이름을 사용합니다.</p> 
</li>  
<li> 
<p>여러 개의 클래스를 쉼표로 구분하여 입력합니다.</p> 
</li> 
</ul>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#FldTbl16Classes">WTCResourcesMBean.FldTbl16Classes</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcresourceconfig.fldtbl32classes.label">FldTbl32 클래스</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getFldTbl32Classes"></a><a name="FldTbl32Classes"></a>
<p>클래스 로더를 통해 로드되고 <tt>FldTbl</tt> 배열에 추가되는 <tt>FldTbl32Classes</tt>의 이름입니다.</p>
<p>값 요구 사항:</p>
<ul> 
<li> 
<p>원하는 클래스의 정규화된 이름을 사용합니다.</p> 
</li>  
<li> 
<p>여러 개의 클래스를 쉼표로 구분하여 입력합니다.</p> 
</li> 
</ul>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#FldTbl32Classes">WTCResourcesMBean.FldTbl32Classes</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcresourceconfig.viewtbl16classes.label">ViewTbl 클래스</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getViewTbl16Classes"></a><a name="ViewTbl16Classes"></a>
<p>클래스 로더를 통해 로드되고 <tt>ViewTbl</tt> 배열에 추가되는 <tt>ViewTbl16Classes</tt>의 이름입니다.</p>
<p>값 요구 사항:</p>
<ul> 
<li> 
<p>원하는 클래스의 정규화된 이름을 사용합니다.</p> 
</li>  
<li> 
<p>여러 개의 클래스를 쉼표로 구분하여 입력합니다.</p> 
</li> 
</ul>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#ViewTbl16Classes">WTCResourcesMBean.ViewTbl16Classes</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcresourceconfig.viewtbl32classes.label">ViewTbl32 클래스</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getViewTbl32Classes"></a><a name="ViewTbl32Classes"></a>
<p>클래스 로더를 통해 로드되고 <tt>ViewTbl</tt> 배열에 추가되는 <tt>ViewTbl32Classes</tt>의 이름입니다.</p>
<p>값 요구 사항:</p>
<ul> 
<li> 
<p>원하는 클래스의 정규화된 이름을 사용합니다.</p> 
</li>  
<li> 
<p>여러 개의 클래스를 쉼표로 구분하여 입력합니다.</p> 
</li> 
</ul>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#ViewTbl32Classes">WTCResourcesMBean.ViewTbl32Classes</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcresourceconfig.apppassword.label">응용 프로그램 비밀번호</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAppPassword"></a><a name="AppPassword"></a>
<p><code>genpasswd</code> 유틸리티에서 반환되는 응용 프로그램 비밀번호입니다.</p>
<p>
<i>주:</i> 이 Tuxedo 응용 프로그램 비밀번호는 접속을 인증하는 데 필요한 암호화된 비밀번호입니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#AppPassword">WTCResourcesMBean.AppPassword</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcresourceconfig.apppasswordiv.label">응용 프로그램 비밀번호 IV</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAppPasswordIV"></a><a name="AppPasswordIV"></a>
<p><tt>AppPassword</tt>의 암호화에 사용되는 초기화 벡터입니다.</p>
<p>
<i>주:</i> 이 값은 <code>genpasswd</code> 유틸리티에서 AppPassword와 함께 반환됩니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#AppPasswordIV">WTCResourcesMBean.AppPasswordIV</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcresourceconfig.tpusrfile.label">TpUsr 파일 경로</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTpUsrFile"></a><a name="TpUsrFile"></a>
<p>Tuxedo UID/GID 정보가 포함된 <tt>TPUSR</tt> 파일에 대한 전체 경로입니다.</p>
<p>
<i>주:</i> 이 파일은 원격 Tuxedo 도메인에서 Tuxedo <code>tpusradd</code> 유틸리티에 의해 생성됩니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#TpUsrFile">WTCResourcesMBean.TpUsrFile</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcresourceconfig.remotembencoding.label">MBSTRING 인코딩 이름</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRemoteMBEncoding"></a><a name="RemoteMBEncoding"></a>
<p>보내는 MBSTRING 데이터의 기본 인코딩 이름입니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#RemoteMBEncoding">WTCResourcesMBean.RemoteMBEncoding</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcresourceconfig.mbencodingmapfile.label">MBSTRING 인코딩 이름 맵 파일</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMBEncodingMapFile"></a><a name="MBEncodingMapFile"></a>
<p>Java 및 Tuxedo MBSTRING 사이의 인코딩 이름 맵 파일입니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#MBEncodingMapFile">WTCResourcesMBean.MBEncodingMapFile</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">관련 작업</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateResources">리소스 생성</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.RemoveResources">리소스 삭제</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">관련 항목</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/install.htm">Oracle WebLogic Tuxedo Connector 구성</a>
</li>
</ul>
</blockquote>
</body>
</html>
