<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.tbridge.createwtctbridgeglobal.title">
<title>WTC 대기 중 브리지 접속 생성</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">WTC 대기 중 브리지 접속 생성</h1>
<p>
<a href="#attributes">구성 옵션</a> <a href="#tasks">관련 작업</a> <a href="#concepts">관련 항목</a>
</p>
<p>이 페이지에서는 새 WTC 대기 중 브리지 접속을 생성할 수 있습니다.</p>
<h4>
<a name="attributes">구성 옵션</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> 이름</th><th valign="top" style="padding:0px"> 설명</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.createwtctbridgeglobal.transactional.label">트랜잭션</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTransactional"></a><a name="Transactional"></a>
<p>이 Tuxedo 대기 중 브리지가 소스 위치에서 메시지를 검색할 때와 메시지를 대상 위치에 저장할 때 트랜잭션을 사용할지 여부를 지정합니다.</p>
<p>값이 <code>YES</code>이면 트랜잭션이 두 작업에 모두 사용되며, 값이 <code>NO</code>이면 트랜잭션이 두 작업 중 어느 것에도 사용되지 않습니다.</p>
<p>
<i>주:</i> 트랜잭션은 이 릴리스에서는 지원되지 않습니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#Transactional">WTCtBridgeGlobalMBean.Transactional</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.createwtctbridgeglobal.wlserrordestination.label">WLS 오류 대상</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getWlsErrorDestination"></a><a name="WlsErrorDestination"></a>
<p>메시지를 재지정할 수 없을 때 WebLogic Server JMS 메시지를 저장하는 데 사용되는 위치의 이름입니다.</p>
<p>지정하지 않으면 재지정되지 않은 모든 메시지가 손실됩니다. 어떤 이유로든 메시지를 <code>WlsErrorDestination</code>에 저장하지 못하는 경우 오류가 기록되고 메시지는 손실됩니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#WlsErrorDestination">WTCtBridgeGlobalMBean.WlsErrorDestination</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.createwtctbridgeglobal.tuxerrorqueue.label">Tuxedo 오류 대기열</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTuxErrorQueue"></a><a name="TuxErrorQueue"></a>
<p>Tuxedo/Q 소스 대기열로 재지정할 수 없는 메시지를 저장하기 위해 사용되는 Tuxedo 대기열의 이름입니다.</p>
<p>지정하지 않으면 재지정되지 않은 모든 메시지가 손실됩니다. 메시지를 <code>TuxErrorQueue</code>에 저장하지 못하면 오류가 기록되고 메시지는 손실됩니다.</p>
<p>
<i>주:</i> 이 대기열은 소스 대기열과 동일한 대기열 공간에 있습니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#TuxErrorQueue">WTCtBridgeGlobalMBean.TuxErrorQueue</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.createwtctbridgeglobal.deliverymodeoverride.label">전달 모드 무효화</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getDeliveryModeOverride"></a><a name="DeliveryModeOverride"></a>
<p>메시지를 대상 위치에 저장할 때 사용하는 전달 모드입니다.</p>
<p>이 값을 지정하지 않으면 메시지가 소스 위치에서 지정된 전달 모드와 동일한 모드로 대상 위치에 저장됩니다.</p>
<p>
<i>주:</i> 이 값은 메시지와 연관된 모든 전달 모드를 무효화합니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#DeliveryModeOverride">WTCtBridgeGlobalMBean.DeliveryModeOverride</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.createwtctbridgeglobal.defaultreplydeliverymode.label">기본 응답 전달 모드</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getDefaultReplyDeliveryMode"></a><a name="DefaultReplyDeliveryMode"></a>
<p>메시지를 대상 위치에 저장할 때 메시지와 연관될 응답 전달 모드입니다.</p>
<p>용도</p>
<ul> 
<li> 
<p>메시지가 JMS에서 Tuxedo/Q로 재지정되고 메시지에 대해 <code>JMS_BEA_TuxGtway_Tuxedo_ReplyDeliveryMode</code> 속성이 설정되지 않았을 때 사용합니다.</p> 
</li>  
<li> 
<p><code>defaultReplyDeliveryMode</code> 및 <code>JMS_BEA_TuxGtway_Tuxedo_ReplyDeliveryMode</code>가 설정되지 않은 경우 Tuxedo에 대해 정의된 기본 구문이 Tuxedo/Q 하위 시스템에 의해 적용됩니다.</p> 
</li> 
</ul>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#DefaultReplyDeliveryMode">WTCtBridgeGlobalMBean.DefaultReplyDeliveryMode</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.createwtctbridgeglobal.userid.label">사용자 ID</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getUserId"></a><a name="UserId"></a>
<p>보안을 구성할 때 ACL 확인을 위해 이 Tuxedo 대기 중 브리지에서 처리하는 모든 메시지의 사용자 ID입니다.</p>
<p>하위 시스템 간에 보안/인증 컨텍스트가 전달될 때까지 모든 메시지는 이 ID를 가정합니다. 보안 컨텍스트가 전달되기 전에는 소스 위치로부터 받은 메시지를 생성한 사용자를 식별할 수 있는 안전한 방법이 없습니다.</p>
<p>
<i>주:</i> <code>user</code> 인수는 사용자 이름 또는 사용자 ID 번호(uid)로 지정할 수 있습니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#UserId">WTCtBridgeGlobalMBean.UserId</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.createwtctbridgeglobal.allownonstandardtypes.label">비 표준 유형 허용</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAllowNonStandardTypes"></a><a name="AllowNonStandardTypes"></a>
<p>표준 이외의 데이터 유형이 이 Tuxedo 대기 중 브리지를 통과하도록 허용할지 여부를 지정합니다.</p>
<p>값이 <code>NO</code>이면 표준 이외의 유형은 거부되어 지정된 오류 위치에 저장되고, 값이 <code>YES</code>이면 표준 이외의 유형은 원본 유형을 나타내는 태그와 함께 BLOB로 대상 위치에 저장됩니다.</p>
<p>
<i>주:</i> 표준 유형은 ASCII 텍스트(TextMessage, STRING) 또는 BLOB(BytesMessage, CARRAY)입니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#AllowNonStandardTypes">WTCtBridgeGlobalMBean.AllowNonStandardTypes</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">관련 작업</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateTuxedoQueuingBridgeConnections">대기 중 브리지 접속 생성</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">관련 항목</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/tbridge.htm">Oracle Tuxedo 대기 중 브리지 구성 방법</a>
</li>
</ul>
</blockquote>
</body>
</html>
