<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.password.createwtcpassword.title">
<title>WTC 비밀번호 구성 생성</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">WTC 비밀번호 구성 생성</h1>
<p>
<a href="#attributes">구성 옵션</a> <a href="#tasks">관련 작업</a> <a href="#concepts">관련 항목</a>
</p>
<p>이 페이지에서는 새 WTC 비밀번호 구성을 생성할 수 있습니다.</p>
<h4>
<a name="attributes">구성 옵션</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> 이름</th><th valign="top" style="padding:0px"> 설명</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.password.createwtcpassword.localaccesspoint.label">로컬 액세스 지점</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getLocalAccessPoint"></a><a name="LocalAccessPoint"></a>
<p>이 비밀번호를 적용할 로컬 액세스 지점의 이름입니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCPasswordMBean.html#LocalAccessPoint">WTCPasswordMBean.LocalAccessPoint</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.password.createwtcpassword.remoteaccesspoint.label">원격 액세스 지점</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRemoteAccessPoint"></a><a name="RemoteAccessPoint"></a>
<p>이 비밀번호를 적용할 원격 액세스 지점의 이름입니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCPasswordMBean.html#RemoteAccessPoint">WTCPasswordMBean.RemoteAccessPoint</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.password.createwtcpassword.localpassword.label">로컬 비밀번호</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getLocalPassword"></a><a name="LocalPassword"></a>
<p>로컬 액세스 지점과 원격 액세스 지점 간의 접속을 인증하는 데 사용되는 로컬 비밀번호입니다.</p>
<p>
<i>주:</i> 이 비밀번호는 LocalAccessPoint에 의해 식별된 로컬 Tuxedo 액세스 지점과 RemoteAccessPoint에 의해 식별된 원격 Tuxedo 액세스 지점 간의 접속을 인증하는 데 사용됩니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCPasswordMBean.html#LocalPassword">WTCPasswordMBean.LocalPassword</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.password.createwtcpassword.localpasswordiv.label">로컬 비밀번호 IV</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getLocalPasswordIV"></a><a name="LocalPasswordIV"></a>
<p>로컬 비밀번호의 암호화에 사용되는 초기화 벡터입니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCPasswordMBean.html#LocalPasswordIV">WTCPasswordMBean.LocalPasswordIV</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.password.createwtcpassword.remotepassword.label">원격 비밀번호</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRemotePassword"></a><a name="RemotePassword"></a>
<p>로컬 액세스 지점과 원격 액세스 지점 간의 접속을 인증하는 데 사용되는 원격 비밀번호입니다.</p>
<p>
<i>주:</i> 이 비밀번호는 LocalAccessPoint에 의해 식별된 로컬 Tuxedo 액세스 지점과 RemoteAccessPoint에 의해 식별된 원격 Tuxedo 액세스 지점 간의 접속을 인증하는 데 사용됩니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCPasswordMBean.html#RemotePassword">WTCPasswordMBean.RemotePassword</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.password.createwtcpassword.remotepasswordiv.label">원격 비밀번호 IV</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRemotePasswordIV"></a><a name="RemotePasswordIV"></a>
<p>원격 비밀번호의 암호화에 사용되는 초기화 벡터입니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCPasswordMBean.html#RemotePasswordIV">WTCPasswordMBean.RemotePasswordIV</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">관련 작업</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreatePasswordConfigurations">비밀번호 구성 생성</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">관련 항목</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/install.htm">Oracle WebLogic Tuxedo Connector 구성</a>
</li>
</ul>
</blockquote>
</body>
</html>
