<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.localtuxdom.wtclocaltuxdomsecurity.title">
<title>로컬 Tuxedo 액세스 지점: 보안</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">로컬 Tuxedo 액세스 지점: 보안</h1>
<p>
<a href="#attributes">구성 옵션</a> <a href="#tasks">관련 작업</a> <a href="#concepts">관련 항목</a>
</p>
<p>이 페이지에서는 해당 WTC 서버에서 사용할 로컬 Tuxedo 액세스 지점의 보안 구성을 정의할 수 있습니다.</p>
<p>도메인 게이트웨이는 원격 Tuxedo 액세스 지점에서 요청하는 들어오는 접속 및 로컬 Tuxedo 액세스 지점에서 요청하는 나가는 접속을 인증할 수 있습니다. 원격 Tuxedo 액세스 지점에서 들어오는 접속에 대해 보안을 적용해야 할 때를 정의합니다. SECURITY 속성을 설정하여 특정 로컬 Tuxedo 액세스 지점에서 사용하는 보안 레벨을 지정합니다. 데이터 암호화를 사용하면 네트워크를 기반으로 하는 도청자가 로컬 Tuxedo 액세스 지점에서 원격 Tuxedo 액세스 지점으로 전달되는 메시지 내용 또는 응용 프로그램에서 생성된 메시지에 액세스하는 것을 방지할 수 있습니다. MINENCRYPTBITS 및 MAXENCRYPTBITS 속성을 설정하여 이 보안 방식을 구성합니다.</p>
<h4>
<a name="attributes">구성 옵션</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> 이름</th><th valign="top" style="padding:0px"> 설명</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomsecurity.security.label">보안</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getSecurity"></a><a name="Security"></a>
<p>적용되는 응용 프로그램 보안 유형입니다.</p>
<p>보안 유형은 다음과 같습니다.</p>
<ul> 
<li> 
<p>NONE: 보안을 사용하지 않습니다.</p> 
</li>  
<li> 
<p>APP_PW: 원격 도메인에서 접속을 구성할 때 비밀번호 보안을 적용합니다. 응용 프로그램 비밀번호는 WTCResourcesMBean에 정의됩니다.</p> 
</li>  
<li> 
<p>DM_PW: 원격 도메인에서 접속을 구성할 때 도메인 비밀번호 보안을 적용합니다. 도메인 비밀번호는 WTCPasswordsMBean에서 정의됩니다.</p> 
</li> 
</ul>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#Security">WTCLocalTuxDomMBean.Security</a></code>
</p>
<p>안전 값: <code>DM_PW</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomsecurity.minencryptbits.label">최소 암호화 레벨</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMinEncryptBits"></a><a name="MinEncryptBits"></a>
<p>이 로컬 Tuxedo 액세스 지점이 세션 접속을 구성할 때 사용하는 최소 암호화 키 길이(비트)입니다. 값을 <code>0</code>으로 지정하면 암호화가 사용되지 않습니다.</p>
<p>값 제한:</p>
<ul> 
<li> 
<p>MinEncrypBits 값은 MaxEncrypBits 값보다 작거나 같아야 합니다.</p> 
</li>  
<li> 
<p>Tuxedo 7.1 이상을 실행하는 도메인에서만 MinEncrypBits의 값으로 <code>40</code>을 사용할 수 있습니다.</p> 
</li> 
</ul>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#MinEncryptBits">WTCLocalTuxDomMBean.MinEncryptBits</a></code>
</p>
<p>안전 값: <code>40</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomsecurity.maxencryptbits.label">최대 암호화 레벨</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMaxEncryptBits"></a><a name="MaxEncryptBits"></a>
<p>이 로컬 Tuxedo 액세스 지점이 세션 접속을 구성할 때 사용하는 최대 암호화 키 길이(비트)입니다. 값을 <code>0</code>으로 지정하면 암호화가 사용되지 않습니다.</p>
<p>값 제한:</p>
<ul> 
<li> 
<p>MaxEncryptBits 값은 MinEncrypBits 값보다 크거나 같아야 합니다.</p> 
</li>  
<li> 
<p>Tuxedo 7.1 이상을 실행하는 도메인에서만 MaxEncryptBits의 값으로 <code>40</code>을 사용할 수 있습니다.</p> 
</li> 
</ul>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#MaxEncryptBits">WTCLocalTuxDomMBean.MaxEncryptBits</a></code>
</p>
<p>안전 값: <code>128</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomsecurity.usessl">SSL 사용</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getUseSSL"></a><a name="UseSSL"></a>
<p>이 로컬 Tuxedo 액세스 지점에서 시작 또는 적용된 접속이 전송 계층 위에서 SSL을 사용하는지 여부를 지정합니다. 다음과 같은 값이 사용됩니다.</p>
<ul> 
<li> 
<p>Off: SSL을 사용하지 않습니다.</p> 
</li>  
<li> 
<p>TwoWay: SSL을 통한 상호 인증이 필요합니다.</p> 
</li>  
<li> 
<p>OneWay: SSL을 통한 서버 인증이 필요합니다.</p> 
</li> 
</ul>
<p>
<i>주:</i> 이 액세스 지점에 대해 SDP 전송이 구성된 경우 이 속성에 대해 구성된 값이 무시되고 <code>off</code>가 사용됩니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#UseSSL">WTCLocalTuxDomMBean.UseSSL</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomsecurity.privatekeyalias">전용 키 별칭</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getPrivateKeyAlias"></a><a name="PrivateKeyAlias"></a>
<p>로컬 Tuxedo 액세스 지점의 전용 키를 키 저장소에 저장하고 검색하는 데 사용되는 문자열 별칭입니다. 이 전용 키는 로컬 Tuxedo 액세스 지점의 디지털 인증서와 연관됩니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#PrivateKeyAlias">WTCLocalTuxDomMBean.PrivateKeyAlias</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomsecurity.privatekeypassphrase">전용 키 비밀번호 구문</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getPrivateKeyPassPhrase"></a><a name="PrivateKeyPassPhrase"></a>
<p>키 저장소에서 서버의 전용 키를 검색할 때 사용되는 단어 조합 비밀번호입니다. 이 단어 조합 비밀번호는 전용 키가 생성될 때 키에 할당됩니다.</p>
<p>사용자가 이 속성의 값을 가져올 때 WebLogic Server에서는 다음을 수행합니다.</p>
<ol> 
<li> 
<p><code>PrivateKeyPassPhraseEncrypted</code> 속성의 값을 검색합니다.</p> 
</li>  
<li> 
<p>값을 해독하고 암호화되지 않은 비밀번호 구문을 문자열로 반환합니다.</p> 
</li> 
</ol>
<p>이 속성의 값을 설정하면 WebLogic Server는 다음을 수행합니다.</p>
<ol> 
<li> 
<p>값을 암호화합니다.</p> 
</li>  
<li> 
<p><code>PrivateKeyPassPhraseEncrypted</code> 속성의 값을 암호화된 값으로 설정합니다.</p> 
</li> 
</ol>
<p>이 속성(<code>PrivateKeyPassPhrase</code>)을 사용하면 암호화되지 않은 비밀번호 구문이 포함된 문자열 객체가 불필요한 정보 수집을 통해 제거되고 메모리가 다시 할당될 때까지 JVM 메모리에 남아 있기 때문에 보안 측면에서 위험할 수 있습니다. JVM의 메모리 할당 방법에 따라 상당한 시간이 경과된 후에야 암호화되지 않은 이 데이터가 메모리에서 제거될 수도 있습니다.</p>
<p>이 속성 대신 <code>getPrivateKeyPassPhraseEncrypted</code>를 사용하십시오.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#PrivateKeyPassPhrase">WTCLocalTuxDomMBean.PrivateKeyPassPhrase</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 모듈을 재배치하거나 서버를 재시작하면 변경 사항이 적용됩니다.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomsecurity.keystoreslocation">키 저장소 위치</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>로컬 액세스 지점의 ID 키 저장소 및 보안 키 저장소를 찾는 데 사용할 구성 규칙을 제공합니다. 일반 텍스트에서 ID 키 저장소 및 트러스트 키 저장소를 구성하는 장소에 대한 정보를 포함합니다. <code>WLS Store</code>을 사용하여 KeyStoreLocation을 구성하면 WTC는 WLS 키 저장소 구성의 구성 정보를 사용합니다. 그렇지 않으면 로컬 액세스 지점에서 구성된 키 저장소 정보를 사용합니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#KeystoresLocation">WTCLocalTuxDomMBean.KeystoresLocation</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 모듈을 재배치하거나 서버를 재시작하면 변경 사항이 적용됩니다.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomsecurity.identitykeystorefilename">사용자 정의 ID 키 저장소 파일 이름</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>ID 키 저장소의 경로 및 파일 이름입니다. 경로 이름은 서버를 부팅한 위치에 절대적이거나 상대적인 경로 이름일 수 있습니다. KeystoreLocation이 <code>Custom Stores</code>인 경우에만 ID 키 저장소 파일 이름이 사용합니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#IdentityKeystoreFileName">WTCLocalTuxDomMBean.IdentityKeystoreFileName</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 모듈을 재배치하거나 서버를 재시작하면 변경 사항이 적용됩니다.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomsecurity.identitykeystorepassphrase">사용자 정의 ID 키 저장소 비밀번호 구문</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getIdentityKeyStorePassPhrase"></a><a name="IdentityKeyStorePassPhrase"></a>
<p>사용자 정의 ID 키 저장소의 비밀번호 구문입니다. 공백이나 널로 지정하면 키 저장소가 비밀번호 구문 없이 열립니다.</p>
<p>이 속성은 KeyStores가 "사용자 정의 저장소"인 경우에만 사용됩니다.</p>
<p>사용자가 이 속성의 값을 가져올 때 WebLogic Server에서는 다음을 수행합니다.</p>
<ol> 
<li> 
<p><code>IdentityKeyStorePassPhraseEncrypted</code> 속성의 값을 검색합니다.</p> 
</li>  
<li> 
<p>값을 해독하고 암호화되지 않은 비밀번호를 문자열로 반환합니다.</p> 
</li> 
</ol>
<p>이 속성의 값을 설정하면 WebLogic Server는 다음을 수행합니다.</p>
<ol> 
<li> 
<p>값을 암호화합니다.</p> 
</li>  
<li> 
<p><code>CustomIdentityKeyStorePassPhraseEncrypted</code> 속성의 값을 암호화된 값으로 설정합니다.</p> 
</li> 
</ol>
<p>이 속성(<code>CustomIdentityKeyStorePassPhrase</code>)을 사용하면 암호화되지 않은 비밀번호가 포함된 문자열 객체가 불필요한 정보 수집을 통해 제거되고 메모리가 다시 할당될 때까지 JVM 메모리에 남아있기 때문에 보안 측면에서 위험할 수 있습니다. JVM의 메모리 할당 방법에 따라 상당한 시간이 경과된 후에야 암호화되지 않은 이 데이터가 메모리에서 제거될 수도 있습니다.</p>
<p>이 속성을 사용하지 말고 <code>CustomIdentityKeyStorePassPhraseEncrypted</code>를 사용하십시오.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#IdentityKeyStorePassPhrase">WTCLocalTuxDomMBean.IdentityKeyStorePassPhrase</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 모듈을 재배치하거나 서버를 재시작하면 변경 사항이 적용됩니다.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomsecurity.trustkeystorefilename">사용자 정의 트러스트 키 저장소 파일 이름</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTrustKeyStoreFileName"></a><a name="TrustKeyStoreFileName"></a>
<p>트러스트 키 저장소의 경로 및 파일 이름입니다.</p>
<p>경로 이름은 서버가 부팅된 위치에 대한 절대 경로 또는 상대 경로여야 합니다. 이 파일 이름은 KeyStores가 "사용자 정의 저장소"인 경우에만 사용됩니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#TrustKeyStoreFileName">WTCLocalTuxDomMBean.TrustKeyStoreFileName</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomsecurity.trustkeystorepassphrase">사용자 정의 트러스트 키 저장소 비밀번호 구문</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTrustKeyStorePassPhrase"></a><a name="TrustKeyStorePassPhrase"></a>
<p>트러스트 키 저장소의 비밀번호 구문입니다. 공백이나 널로 지정하면 키 저장소가 비밀번호 구문 없이 열립니다.</p>
<p>이 속성은 KeyStores가 "사용자 정의 저장소"인 경우에만 사용됩니다.</p>
<p>사용자가 이 속성의 값을 가져올 때 WebLogic Server에서는 다음을 수행합니다.</p>
<ol> 
<li> 
<p><code>TrustKeyStorePassPhraseEncrypted</code> 속성의 값을 검색합니다.</p> 
</li>  
<li> 
<p>값을 해독하고 암호화되지 않은 비밀번호를 문자열로 반환합니다.</p> 
</li> 
</ol>
<p>이 속성의 값을 설정하면 WebLogic Server는 다음을 수행합니다.</p>
<ol> 
<li> 
<p>값을 암호화합니다.</p> 
</li>  
<li> 
<p><code>TrustKeyStorePassPhraseEncrypted</code> 속성의 값을 암호화된 값으로 설정합니다.</p> 
</li> 
</ol>
<p>이 속성(<code>TrustKeyStorePassPhrase</code>)을 사용하면 암호화되지 않은 비밀번호가 포함된 문자열 객체가 불필요한 정보 수집을 통해 제거되고 메모리가 다시 할당될 때까지 JVM 메모리에 남아 있기 때문에 보안 측면에서 위험할 수 있습니다. JVM의 메모리 할당 방법에 따라 상당한 시간이 경과된 후에야 암호화되지 않은 이 데이터가 메모리에서 제거될 수도 있습니다.</p>
<p>이 속성 대신 <code>TrustKeyStorePassPhraseEncrypted</code>를 사용하십시오.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#TrustKeyStorePassPhrase">WTCLocalTuxDomMBean.TrustKeyStorePassPhrase</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> 모듈을 재배치하거나 서버를 재시작하면 변경 사항이 적용됩니다.</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">관련 작업</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureLocalTuxedoAccessPointSecurity">로컬 액세스 지점에 대한 보안 구성</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">관련 항목</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/install.htm">Oracle WebLogic Tuxedo Connector 구성</a>
</li>
</ul>
</blockquote>
</body>
</html>
