<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.localtuxdom.createwtclocaltuxdom.title">
<title>WTC 로컬 Tuxedo 액세스 지점 생성</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">WTC 로컬 Tuxedo 액세스 지점 생성</h1>
<p>
<a href="#attributes">구성 옵션</a> <a href="#tasks">관련 작업</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>이 페이지에서는 새 WTC 로컬 Tuxedo 액세스 지점을 생성할 수 있습니다.</p>
<h4>
<a name="attributes">구성 옵션</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> 이름</th><th valign="top" style="padding:0px"> 설명</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.createwtclocaltuxdom.accesspoint.label">액세스 지점 이름</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAccessPoint"></a><a name="AccessPoint"></a>
<p>이 로컬 Tuxedo 액세스 지점을 식별하는 데 사용되는 고유한 이름입니다. 이 이름은 WTC 서비스 내에 정의된 모든 로컬 및 원격 Tuxedo 액세스 지점에 대해 고유해야 합니다. 이 이름을 사용하여 액세스 지점 ID가 같은 고유한 구성을 정의할 수 있습니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#AccessPoint">WTCLocalTuxDomMBean.AccessPoint</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.createwtclocaltuxdom.accesspointid.label">액세스 지점 ID</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAccessPointId"></a><a name="AccessPointId"></a>
<p>원격 Tuxedo 액세스 지점과의 세션 접속을 구성할 때 이 로컬 Tuxedo 액세스 지점을 식별하는 데 사용되는 접속 사용자 이름입니다.</p>
<p>
<i>주:</i> AccessPointId는 Tuxedo DMCONFIG 파일의 *DM_REMOTE_DOMAINS 섹션의 해당 DOMAINID와 일치해야 합니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#AccessPointId">WTCLocalTuxDomMBean.AccessPointId</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.createwtclocaltuxdom.nwaddr.label">네트워크 주소</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getNWAddr"></a><a name="NWAddr"></a>
<p>이 로컬 Tuxedo 액세스 지점의 네트워크 주소 및 포트 번호입니다.</p>
<p>다음 형식 중 하나를 사용하여 주소를 지정합니다.</p>
<ul> 
<li> 
<p><code>//hostname:port_number</code> 또는 <code>//#.#.#.#:port_number</code> 형식의 TCP/IP 주소</p> 
</li>  
<li> 
<p><code>sdp://hostname:port_number</code> 또는 <code>sdp://#.#.#.#:port_number</code> 형식의 SDP 주소</p> 
</li> 
</ul>
<i>주:</i>
<ul> 
<li> 
<p>호스트 이름을 사용하면 액세스 지점은 로컬 이름 확인 기능(일반적으로 DNS)을 사용하여 호스트 이름의 주소를 찾습니다. 점으로 구분된 십진수 형식을 사용하는 경우 각 번호는 0에서 255까지의 숫자여야 합니다. 점으로 구분된 이 십진수는 로컬 시스템의 IP 주소를 나타냅니다. port_number는 액세스 지점이 들어오는 요청을 기다리는 TCP/SDP 포트 번호입니다.</p> 
</li>  
<li> 
<p>SDP 형식의 주소를 지정한 경우 이 액세스 지점의 전송 프로토콜은 TCP가 아니라 SDP입니다. 이 기능은 WTC 및 Tuxedo 도메인 게이트웨이가 모두 Oracle Exalogic 플랫폼에 배치된 경우에만 사용할 수 있습니다. Tuxedo 11gR1PS2 이상이 필요합니다.</p> 
</li> 
</ul>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#NWAddr">WTCLocalTuxDomMBean.NWAddr</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">관련 작업</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateLocalTuxedoAccessPoints">로컬 액세스 지점 생성</a>
</li>
</ul>
</blockquote>
</body>
</html>
