<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.server.wtcservercontrolconnections.title">
<title>WTC 서버: 콘트롤: 접속</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">WTC 서버: 콘트롤: 접속</h1>
<p>
<a href="#tasks">관련 작업</a> <a href="#concepts">관련 항목</a>
</p>
<p>이 페이지에는 해당 WTC 서버에 대해 시작 및 정지할 접속이 요약되어 있습니다.</p>
<p class="relatedtopics">
<a name="tasks">관련 작업</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.StartWTCServerConnections">WTC 서버 접속 시작</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.StopWTCServerConnections">WTC 서버 접속 중지</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">관련 항목</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/control.htm">Oracle WebLogic Tuxedo Connector 접속 및 서비스 제어</a>
</li>
</ul>
</blockquote>
</body>
</html>
