<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.server.wtcservertargetdeploy.title">
<title>WTC 서버: 대상</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">WTC 서버: 대상</h1>
<p>
<a href="#attributes">구성 옵션</a> <a href="#tasks">관련 작업</a> <a href="#concepts">관련 항목</a>
</p>
<p>이 페이지에서는 해당 WTC 서버를 배치할 서버 인스턴스를 선택할 수 있습니다. 필요한 경우 나중에 분배 대상을 재구성할 수 있습니다.</p>
<p>대상을 지정하면 WTC 서버 구성에 포함된 접속 정보가 선택된 서버 인스턴스에 배치됩니다. 현재 WebLogic Server 도메인에는 여러 개의 WTC 서버 구성이 있을 수 있지만, 하나의 WTC 서버 구성만 제공된 서버 인스턴스의 대상으로 지정될 수 있습니다.</p>
<p>WTC 서버를 대상으로 지정할 시기를 결정하는 것이 매우 중요합니다. WTC 서버가 대상으로 지정되면 선택된 서버 인스턴스에 배치되는 구성이 정적으로 설정됩니다. WTC 서버 구성을 계속 변경할 수는 있지만, 구성을 배치한 후의 변경 사항은 선택된 서버 인스턴스에서 반영되지 않습니다. 이러한 변경 사항을 적용하려면 서버 인스턴스에서 서비스를 제거하고 서비스를 서버 인스턴스의 대상으로 지정해야 합니다.</p>
<h4>
<a name="attributes">구성 옵션</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> 이름</th><th valign="top" style="padding:0px"> 설명</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.server.wtcservertargetdeploy.target.label">대상</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>이 WTC 서버를 호스팅할 수 있는 후보가 되는 현재 도메인의 모든 WebLogic Server 인스턴스의 목록입니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCServerMBean.html#Targets">WTCServerMBean.Targets</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">관련 작업</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.AssignWTCServicesToServers">WTC 서버를 대상으로 지정</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">관련 항목</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/install.htm">Oracle WebLogic Tuxedo Connector 구성</a>
</li>
</ul>
</blockquote>
</body>
</html>
