<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.tbridge.wtctbridgeglobalconnections.title">
<title>대기 중 브리지: 접속</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">대기 중 브리지: 접속</h1>
<p>
<a href="#attributes">구성 옵션</a> <a href="#tasks">관련 작업</a> <a href="#concepts">관련 항목</a>
</p>
<p>이 페이지에서는 이 Tuxedo 대기 중 브리지에 대한 접속 구성을 정의할 수 있습니다.</p>
<h4>
<a name="attributes">구성 옵션</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> 이름</th><th valign="top" style="padding:0px"> 설명</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.wtctbridgeglobalconnections.timeout.label">시간 초과</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTimeout"></a><a name="Timeout"></a>
<p>이 Tuxedo 대기 중 브리지가 대상 위치에 메시지를 저장할 때 전체 재지정에 대한 시간 초과(초)입니다. 값 <code>0</code>은 무한정 기다리도록 지정합니다.</p>
<p>
<b>값 범위:</b> <code>0</code>과 32비트 양의 정수 사이.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#Timeout">WTCtBridgeGlobalMBean.Timeout</a></code>
</p>
<p>최소값: <code>0</code>
</p>
<p>최대값: <code>2147483647</code>
</p>
<p>안전 값: <code>60</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.wtctbridgeglobalconnections.retries.label">재시도</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRetries"></a><a name="Retries"></a>
<p>이 Tuxedo 대기 중 브리지가 지정된 오류 위치에 메시지를 저장하고 오류를 기록하기 전에 메시지 재지정을 시도하는 횟수입니다.</p>
<p>
<b>값 범위:</b> 0과 32비트 양의 정수 사이.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#Retries">WTCtBridgeGlobalMBean.Retries</a></code>
</p>
<p>최소값: <code>0</code>
</p>
<p>최대값: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.wtctbridgeglobalconnections.retrydelay.label">재시도 지연</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRetryDelay"></a><a name="RetryDelay"></a>
<p>실패 후에 메시지를 재지정하기 전에 이 Tuxedo 대기 중 브리지가 대기하는 최소 시간(밀리초)입니다.</p>
<p>
<i>주:</i> 이 대기 시간 동안에는 해당 스레드에서 다른 메시지가 재지정되지 않습니다. 다른 스레드에서는 계속 메시지를 재지정할 수 있습니다.</p>
<p>
<b>값 범위:</b> <code><code>0</code></code>과 32비트 양의 정수 사이.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#RetryDelay">WTCtBridgeGlobalMBean.RetryDelay</a></code>
</p>
<p>최소값: <code>0</code>
</p>
<p>최대값: <code>2147483647</code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">관련 작업</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureConnectionAttributesForTuxedoQueuingBridges">대기 중 브리지에 대한 접속 구성</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">관련 항목</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/tbridge.htm">Oracle Tuxedo 대기 중 브리지 구성 방법</a>
</li>
</ul>
</blockquote>
</body>
</html>
