<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.server.wtcservernotes.title">
<title>WTC 서버: 메모</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">WTC 서버: 메모</h1>
<p>
<a href="#attributes">구성 옵션</a> <a href="#tasks">관련 작업</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>이 페이지에서는 해당 WTC 서버의 구성을 설명하는 추가 정보를 입력할 수 있습니다.</p>
<h4>
<a name="attributes">구성 옵션</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> 이름</th><th valign="top" style="padding:0px"> 설명</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.server.wtcservernotes.notes.label">메모</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getNotes"></a><a name="Notes"></a>
<p>이 구성을 설명하기 위해 포함시킬 수 있는 선택적인 정보입니다.</p>
<p>WebLogic Server는 이 메모를 도메인 구성 파일(<code>config.xml</code>)에 XML PCDATA로 저장합니다. 모든 왼쪽 꺾쇠 괄호(&lt;)는 XML 엔티티 <code>&amp;lt;</code>로 변환됩니다. 캐리지 리턴/줄 바꿈은 유지됩니다.</p>
<dl> 
<dt>주:</dt>  
<dd> 
<p>관리 콘솔에서 메모를 생성하거나 편집하는 경우 관리 콘솔은 캐리지 리턴/줄 바꿈을 유지하지 않습니다.</p> 
</dd> 
</dl>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/ConfigurationMBean.html#Notes">ConfigurationMBean.Notes</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">관련 작업</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=console.CreateNotes">메모 생성</a>
</li>
</ul>
</blockquote>
</body>
</html>
