<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.localtuxdom.deletewtclocaltuxdom.title">
<title>WTC 로컬 Tuxedo 액세스 지점 삭제</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">WTC 로컬 Tuxedo 액세스 지점 삭제</h1>
<p>
<a href="#tasks">관련 작업</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>이 페이지에서는 WTC 로컬 Tuxedo 액세스 지점을 삭제할 수 있습니다.</p>
<p class="relatedtopics">
<a name="tasks">관련 작업</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.DeleteLocalTuxedoAccessPoints">로컬 액세스 지점 삭제</a>
</li>
</ul>
</blockquote>
</body>
</html>
