<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.remotetuxdom.wtcremotetuxdomsecurity.title">
<title>원격 Tuxedo 액세스 지점: 보안</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">원격 Tuxedo 액세스 지점: 보안</h1>
<p>
<a href="#attributes">구성 옵션</a> <a href="#tasks">관련 작업</a> <a href="#concepts">관련 항목</a>
</p>
<p>이 페이지에서는 해당 WTC 서버에서 사용할 원격 Tuxedo 액세스 지점의 보안 구성을 정의할 수 있습니다.</p>
<p>ACL(액세스 제어 목록)은 해당 서비스를 실행할 수 있는 원격 Tuxedo 액세스 지점을 제한하여 로컬 Tuxedo 액세스 지점 내의 로컬 서비스에 대한 액세스를 제한합니다. 원격 Tuxedo 액세스 지점에서의 인바운드 정책은 <code>AclPolicy</code> 요소를 사용하여 지정됩니다. 원격 Tuxedo 액세스 지점을 향한 아웃바운드 정책은 <code>CredentialPolicy</code> 요소를 사용하여 지정됩니다. 이렇게 하면 WebLogic Server와 Tuxedo 응용 프로그램이 동일한 사용자 집합을 공유할 수 있으며 사용자가 한 시스템에서 다른 시스템으로 인증서를 전달할 수 있습니다. WebLogic Tuxedo Connector에서는 다음과 같은 AppKey 생성기 플러그인을 제공함으로써 사용자 보안 정보를 Tuxedo에 제공합니다.</p>
<ul>
      
<li>TpUsrFile - 단일 지점 보안 관리 또는 사용자 정의 보안 인증이 필요 없는 사용자에게 기존 Tuxedo TpUsrFile 기능을 제공합니다.</li>
      
<li>LDAP--LDAP 서버가 삽입된 WebLogic Server에서 사용자 보안 정보를 유지 관리하고 WebLogic Server 콘솔을 사용하여 단일 시스템에서 보안 정보를 관리할 수 있는 단일 지점 보안 관리를 제공합니다. Tuxedo 8.1 이상이 필요합니다.</li>
      
<li>사용자 정의--사용자 정의된 보안 인증을 생성할 수 있는 기능을 제공합니다.</li>
    
</ul>
<h4>
<a name="attributes">구성 옵션</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> 이름</th><th valign="top" style="padding:0px"> 설명</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.aclpolicy.label">ACL 정책</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAclPolicy"></a><a name="AclPolicy"></a>
<p>원격 Tuxedo 액세스 지점에서 보내는 요청에 대한 인바운드 ACL(액세스 제어 목록) 정책입니다.</p>
<p>허용되는 값은 다음과 같습니다.</p>
<ul> 
<li> 
<p>LOCAL: 로컬 Tuxedo 액세스 지점이 지정된 원격 Tuxedo 액세스 지점에서 수신한 서비스 요청의 ID를 지정된 원격 Tuxedo 액세스 지점의 로컬 사용자 이름에 지정된 사용자 이름으로 수정합니다.</p> 
</li>  
<li> 
<p>GLOBAL: 로컬 Tuxedo 액세스 지점에서 ID를 변경하지 않고 서비스 요청을 전달합니다.</p> 
</li> 
</ul>
<p>
<i>주:</i> 상호 운용이 [예]로 설정되어 있으면 AclPolicy는 무시됩니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#AclPolicy">WTCRemoteTuxDomMBean.AclPolicy</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.credentialpolicy.label">인증서 정책</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCredentialPolicy"></a><a name="CredentialPolicy"></a>
<p>원격 Tuxedo 액세스 지점으로 보내는 요청에 대한 아웃바운드 ACL(액세스 제어 목록) 정책입니다.</p>
<p>허용되는 값은 다음과 같습니다.</p>
<ul> 
<li> 
<p>LOCAL: 원격 Tuxedo 액세스 지점이 로컬 Tuxedo 액세스 지점에서 수신한 서비스 요청의 ID를 이 원격 Tuxedo 액세스 지점의 로컬 사용자 이름에서 지정된 사용자 이름으로 제어합니다.</p> 
</li>  
<li> 
<p>GLOBAL: 원격 Tuxedo 액세스 지점에서 변경하지 않고 서비스 요청을 전달합니다.</p> 
</li> 
</ul>
<p>
<i>주:</i> 상호 운용이 [예]로 설정되어 있으면 CredentialPolicy는 무시됩니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#CredentialPolicy">WTCRemoteTuxDomMBean.CredentialPolicy</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.minencryptbits.label">최소 암호화 레벨</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMinEncryptBits"></a><a name="MinEncryptBits"></a>
<p>이 원격 Tuxedo 액세스 지점이 세션 접속을 구성할 때 사용하는 최소 암호화 키 길이(비트)입니다. 값을 <code>0</code>으로 지정하면 암호화가 사용되지 않습니다.</p>
<p>값 제한:</p>
<ul> 
<li> 
<p>MinEncrypBits 값은 MaxEncrypBits 값보다 작거나 같아야 합니다.</p> 
</li>  
<li> 
<p>Tuxedo 7.1 이상을 실행하는 도메인에서만 MinEncrypBits의 값으로 40을 사용할 수 있습니다.</p> 
</li> 
</ul>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#MinEncryptBits">WTCRemoteTuxDomMBean.MinEncryptBits</a></code>
</p>
<p>안전 값: <code>40</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.maxencryptbits.label">최대 암호화 레벨</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMaxEncryptBits"></a><a name="MaxEncryptBits"></a>
<p>이 원격 Tuxedo 액세스 지점이 세션 접속을 구성할 때 사용하는 최대 암호화 키 길이(비트)입니다. 값을 <code>0</code>으로 지정하면 암호화가 사용되지 않습니다.</p>
<p>값 제한:</p>
<ul> 
<li> 
<p>MaxEncryptBits 속성 값은 반드시 MinEncrypBits 속성 값 이상이어야 합니다.</p> 
</li>  
<li> 
<p>Tuxedo 7.1 이상을 실행하는 도메인에서만 MaxEncryptBits의 값으로 40을 사용할 수 있습니다.</p> 
</li> 
</ul>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#MaxEncryptBits">WTCRemoteTuxDomMBean.MaxEncryptBits</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.allowanonymous.label">익명 허용</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAllowAnonymous"></a><a name="AllowAnonymous"></a>
<p>익명 사용자가 원격 Tuxedo에 액세스할 수 있는지 여부를 지정합니다.</p>
<p>
<i>주:</i> 익명 사용자가 Tuxedo에 액세스할 수 있도록 허용된 경우 <code>TpUsrFile</code> 및 <code>LDAP</code> AppKey 플러그인에 대해 기본 AppKey가 사용됩니다. <code>Custom</code> AppKey 플러그인과의 상호 작용은 사용자 정의 AppKey 생성자의 설계에 따라 달라집니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#AllowAnonymous">WTCRemoteTuxDomMBean.AllowAnonymous</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.defaultappkey.label">기본 AppKey</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getDefaultAppKey"></a><a name="DefaultAppKey"></a>
<p>플러그인에서 익명 사용자 및 사용자 데이터베이스에서 정의되지 않은 사용자가 Tuxedo에 액세스할 수 있도록 허용하는 경우에 해당 사용자에 의해 사용되는 기본 <code>AppKey</code> 값입니다.</p>
<p>
<i>주:</i> 익명 허용을 사용하지 않는 경우 <code>TpUsrFile</code> 및 <code>LDAP</code> 플러그인은 사용자 데이터베이스에서 정의되지 않은 사용자가 Tuxedo에 액세스하는 것을 허용하지 않습니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#DefaultAppKey">WTCRemoteTuxDomMBean.DefaultAppKey</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.appkey.label">AppKey 생성자</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAppKey"></a><a name="AppKey"></a>
<p>사용하는 AppKey 플러그인의 유형을 지정합니다.</p>
<p>허용되는 값은 다음과 같습니다.</p>
<ul> 
<li> 
<p>TpUsrFile: <code>TpUsrFile</code>은 기본 플러그인입니다. 임포트한 Tuxedo TPUSR 파일을 사용하여 사용자 보안 정보를 제공합니다. 이 옵션은 WebLogic Tuxedo Connector의 이전 릴리스에서 지원됩니다.</p> 
</li>  
<li> 
<p>LDAP: <code>LDAP</code> 플러그인은 삽입된 LDAP 서버를 사용하여 사용자 보안 정보를 제공합니다. 사용자 레코드는 설명 필드에서 Tuxedo UID 및 GID 정보를 정의해야 합니다. 이 기능은 WebLogic Tuxedo Connector의 이전 버전에서는 지원되지 않습니다.</p> 
</li>  
<li> 
<p>Custom: <code>Custom</code> 플러그인을 사용하면 자체 AppKey 생성자 클래스를 작성하여 Tuxedo에서 필요로 하는 보안 정보를 제공할 수 있습니다. 이 기능은 WebLogic Tuxedo Connector의 이전 버전에서는 지원되지 않습니다.</p> 
</li> 
</ul>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#AppKey">WTCRemoteTuxDomMBean.AppKey</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.tpusrfile.label">TP 사용자 파일</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTpUsrFile"></a><a name="TpUsrFile"></a>
<p>UID/GID 정보를 포함하는 사용자 비밀번호 파일의 전체 경로입니다. 이 필드는 <code>TpUsrFile</code>을 AppKey 생성자로 지정하는 경우에만 적용됩니다.</p>
<p>
<i>주:</i> 이 파일은 원격 Tuxedo 액세스 지점에서 지정한 원격 Tuxedo 도메인의 Tuxedo <code>tpusradd</code> 유틸리티에 의해 생성됩니다. 올바른 권한 부여, 인증 및 감사 작업을 수행하려면 이 파일의 복사본을 사용자의 WebLogic Tuxedo Connector 환경에서 사용할 수 있어야 합니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#TpUsrFile">WTCRemoteTuxDomMBean.TpUsrFile</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.tuxedouidkw.label">Tuxedo UID 키워드</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTuxedoUidKw"></a><a name="TuxedoUidKw"></a>
<p>Tuxedo 이전 유틸리티인 <code>tpmigldap</code>를 사용할 때 <code>WlsUser</code>에서 사용되는 Tuxedo UID(사용자 ID)의 키워드입니다. 이 키워드는 <code>LDAP</code>를 AppKey 생성자로 지정하는 경우에만 적용됩니다.</p>
<p>
<i>주:</i> 이 키워드는 삽입된 LDAP 데이터베이스의 사용자 레코드에서 Tuxedo UID를 찾는 데 사용됩니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#TuxedoUidKw">WTCRemoteTuxDomMBean.TuxedoUidKw</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.tuxedogidkw.label">Tuxedo GID 키워드</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTuxedoGidKw"></a><a name="TuxedoGidKw"></a>
<p>Tuxedo 이전 유틸리티인 <code>tpmigldap</code>를 사용할 때 <code>WlsUser</code>에서 사용되는 Tuxedo GID(그룹 ID)의 키워드입니다. 이 필드는 <code>LDAP</code>를 AppKey 생성자로 지정하는 경우에만 적용됩니다.</p>
<p>
<i>주:</i> 이 키워드는 삽입된 LDAP 데이터베이스의 사용자 레코드에서 Tuxedo GID를 찾는 데 사용됩니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#TuxedoGidKw">WTCRemoteTuxDomMBean.TuxedoGidKw</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.customappkeyclass.label">사용자 정의 AppKey 클래스</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCustomAppKeyClass"></a><a name="CustomAppKeyClass"></a>
<p>사용자 정의 <code>AppKey</code> 생성자 클래스의 전체 경로 이름입니다. 이 클래스는 <code>Custom</code>을 AppKey 생성자로 지정하는 경우에만 적용됩니다.</p>
<p>
<i>주:</i> 이 클래스는 <code>Custom</code> AppKey 생성자 플러그인을 선택한 경우 런타임에 로드됩니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#CustomAppKeyClass">WTCRemoteTuxDomMBean.CustomAppKeyClass</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.customappkeyclassparam.label">사용자 정의 AppKey 매개변수</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCustomAppKeyClassParam"></a><a name="CustomAppKeyClassParam"></a>
<p>클래스를 초기화할 때 사용자 정의 <code>AppKey</code> 클래스에 의해 사용되는 선택적 매개변수입니다. 이 클래스는 <code>Custom</code>을 AppKey 생성자로 지정하는 경우에만 적용됩니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#CustomAppKeyClassParam">WTCRemoteTuxDomMBean.CustomAppKeyClassParam</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">관련 작업</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureRemoteTuxedoAccessPointSecurity">원격 액세스 지점에 대한 보안 구성</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">관련 항목</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/install.htm">Oracle WebLogic Tuxedo Connector 구성</a>
</li>
</ul>
</blockquote>
</body>
</html>
