<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.imports.createwtcimport.title">
<title>WTC 임포트한 서비스 생성</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">WTC 임포트한 서비스 생성</h1>
<p>
<a href="#attributes">구성 옵션</a> <a href="#tasks">관련 작업</a> <a href="#concepts">관련 항목</a>
</p>
<p>이 페이지에서는 새 WTC 임포트한 서비스를 생성할 수 있습니다.</p>
<h4>
<a name="attributes">구성 옵션</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> 이름</th><th valign="top" style="padding:0px"> 설명</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.imports.createwtcimport.resourcename.label">리소스 이름</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getResourceName"></a><a name="ResourceName"></a>
<p>임포트한 서비스를 식별하는 데 사용하는 이름입니다.</p>
<p>
<i>주:</i> 이 이름은 정의된 임포트에서 고유해야 합니다. 이 이름을 사용하여 동일한 원격 이름을 가진 고유한 구성을 정의할 수 있습니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCImportMBean.html#ResourceName">WTCImportMBean.ResourceName</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.imports.createwtcimport.localaccesspoint.label">로컬 액세스 지점</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getLocalAccessPoint"></a><a name="LocalAccessPoint"></a>
<p>이 서비스를 제공하는 로컬 액세스 지점의 이름입니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCImportMBean.html#LocalAccessPoint">WTCImportMBean.LocalAccessPoint</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.imports.createwtcimport.remoteaccesspointlist.label">원격 액세스 지점 목록</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRemoteAccessPointList"></a><a name="RemoteAccessPointList"></a>
<p>리소스를 임포트하는 원격 도메인 액세스 지점을 식별하는, 쉼표로 구분된 복구 목록입니다.</p>
<p>예: <tt>TDOM1,TDOM2,TDOM3</tt>
</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCImportMBean.html#RemoteAccessPointList">WTCImportMBean.RemoteAccessPointList</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.imports.createwtcimport.remotename.label">원격 이름</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRemoteName"></a><a name="RemoteName"></a>
<p>이 서비스의 원격 이름입니다.</p>
<p>
<i>주:</i> 지정하지 않으면 ResourceName 값이 사용됩니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCImportMBean.html#RemoteName">WTCImportMBean.RemoteName</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">관련 작업</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateImportedServices">임포트한 서비스 생성</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">관련 항목</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/install.htm">Oracle WebLogic Tuxedo Connector 구성</a>
</li>
</ul>
</blockquote>
</body>
</html>
