<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.server.wtcservercontentsresources.title">
<title>WTC 서버: 구성: 리소스</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">WTC 서버: 구성: 리소스</h1>
<p>
<a href="#tasks">관련 작업</a> <a href="#concepts">관련 항목</a>
</p>
<p>리소스는 필드 테이블 클래스를 지정하고 보기 버퍼 구조를 참조하며 도메인에 대한 응용 프로그램 비밀번호를 제공합니다.</p>
<p>이 페이지에는 현재 WTC 서버에서 구성된 리소스가 요약되어 있습니다. 리소스는 하나만 구성될 수 있습니다. 새 리소스를 생성하려고 시도하기 전에 기존 리소스를 삭제해야 합니다.</p>
<p class="relatedtopics">
<a name="tasks">관련 작업</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateResources">리소스 생성</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.RemoveResources">리소스 삭제</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">관련 항목</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/install.htm">Oracle WebLogic Tuxedo Connector 구성</a>
</li>
</ul>
</blockquote>
</body>
</html>
