<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.remotetuxdom.wtcremotetuxdomconnections.title">
<title>원격 Tuxedo 액세스 지점: 접속</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">원격 Tuxedo 액세스 지점: 접속</h1>
<p>
<a href="#attributes">구성 옵션</a> <a href="#tasks">관련 작업</a> <a href="#concepts">관련 항목</a>
</p>
<p>이 페이지에서는 해당 WTC 서버에서 사용할 원격 Tuxedo 액세스 지점의 접속 구성을 정의할 수 있습니다.</p>
<h4>
<a name="attributes">구성 옵션</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> 이름</th><th valign="top" style="padding:0px"> 설명</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomconnections.connectionpolicy.label">접속 정책</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getConnectionPolicy"></a><a name="ConnectionPolicy"></a>
<p>이 원격 Tuxedo 액세스 지점이 로컬 Tuxedo 액세스 지점과의 세션 접속을 구성하는 조건입니다.</p>
<p>허용되는 값은 다음과 같습니다.</p>
<ul> 
<li> 
<p>ON_DEMAND: 원격 서비스에 대한 클라이언트 요청이나 관리 접속 명령에 의해 요청되는 경우에만 접속을 시도합니다.</p> 
</li>  
<li> 
<p>ON_STARTUP: 도메인 게이트웨이는 게이트웨이 서버를 초기화할 때 원격 Tuxedo 액세스 지점과 접속을 시도합니다. 원격 서비스(이 로컬 Tuxedo 액세스 지점에 대해 도메인 게이트웨이가 JNDI에 표시하는 서비스)는 해당 원격 Tuxedo 액세스 지점에 대해 성공적으로 접속이 설정된 경우에만 표시됩니다. 원격 Tuxedo 액세스 지점에 대해 활성 접속이 없으면 원격 서비스가 일시 중지됩니다. 기본적으로, 이 접속 정책을 사용할 경우 60초마다 실패한 접속을 재시도합니다. MaxRetry 및 RetryInterval 속성을 사용하여 응용 프로그램 고유의 값을 지정합니다.</p> 
</li>  
<li> 
<p>INCOMING_ONLY: 도메인 게이트웨이는 시작할 때 원격 Tuxedo 액세스 지점에 대한 초기 접속을 시도하지 않으며 원격 서비스는 처음에 일시 중지됩니다. 원격 Tuxedo 액세스 지점으로부터 들어오는 접속에 대해 도메인 게이트웨이를 사용할 수 있으며, 원격 서비스는 이 로컬 Tuxedo 액세스 지점에 대한 도메인 게이트웨이가 들어오는 접속을 수신할 때 표시됩니다. 접속 재시도 처리는 허용되지 않습니다.</p> 
</li>  
<li> 
<p>로컬: 원격 도메인 접속 정책이 로컬 도메인 ConnectionPolicy 속성값의 기본값으로 명시적으로 지정됩니다.</p> 
</li> 
</ul>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#ConnectionPolicy">WTCRemoteTuxDomMBean.ConnectionPolicy</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomconnections.connprincipalname.label">접속 사용자 이름</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getConnPrincipalName"></a><a name="ConnPrincipalName"></a>
<p>로컬 Tuxedo 액세스 지점과의 세션 접속을 구성할 때 이 원격 Tuxedo 액세스 지점의 ID를 확인하는 데 사용되는 사용자 이름입니다. 지정하지 않은 경우 접속 사용자 이름의 기본값은 이 액세스 지점의 AccessPointID입니다.</p>
<p>
<i>주:</i> 이 매개변수는 Oracle Tuxedo 7.1 이상의 소프트웨어를 실행하는 TDOMAIN 유형의 도메인에만 적용됩니다.</p>
<p>
<b>주:</b> ConnPrincipalName은 이번 릴리스에서는 지원되지 않습니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#ConnPrincipalName">WTCRemoteTuxDomMBean.ConnPrincipalName</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomconnections.retryinterval.label">재시도 간격</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRetryInterval"></a><a name="RetryInterval"></a>
<p>이 원격 Tuxedo 액세스 지점이 로컬 Tuxedo 액세스 지점에 대한 접속을 자동으로 시도하는 간격(초)입니다. ConnectionPolicy 값을 <code>ON_STARTUP</code>으로 설정한 경우에만 이 값을 사용합니다.</p>
<p>
<b>값 범위:</b> <code>1</code>과 32비트 양의 정수 사이.</p>
<p>
<i>주:</i> 값 <code>-1</code>은 로컬 Tuxedo 액세스 지점의 RetryInterval 값을 사용한다는 것을 의미합니다. 로컬 Tuxedo 액세스 지점의 ConnectionPolicy 값도 <code>ON_STARTUP</code>으로 설정하십시오.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#RetryInterval">WTCRemoteTuxDomMBean.RetryInterval</a></code>
</p>
<p>최소값: <code>-1</code>
</p>
<p>최대값: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomconnections.maxretries.label">최대 재시도 횟수</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMaxRetries"></a><a name="MaxRetries"></a>
<p>이 원격 Tuxedo 액세스 지점이 로컬 Tuxedo 액세스 지점과의 세션 접속 구성을 시도하는 최대 횟수입니다. ConnectionPolicy 값을 <code>ON_STARTUP</code>으로 설정한 경우에만 이 값을 사용합니다.</p>
<p>
<i>주:</i> 값 <code>-1</code>은 로컬 Tuxedo 액세스 지점의 Max Retries 값을 사용한다는 것을 나타냅니다. 로컬 Tuxedo 액세스 지점의 ConnectionPolicy 값도 <code>ON_STARTUP</code>으로 설정하십시오.</p>
<p>
<b>값 범위:</b> <code>1</code>과 64비트 양의 정수 사이.</p>
<ul> 
<li> 
<p><code>0</code>을 사용하면 재시도 방식이 사용 안함으로 설정됩니다.</p> 
</li>  
<li> 
<p>최대값을 사용하면 접속이 설정될 때까지 시도합니다.</p> 
</li> 
</ul>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#MaxRetries">WTCRemoteTuxDomMBean.MaxRetries</a></code>
</p>
<p>최소값: <code>-1</code>
</p>
<p>최대값: <code>9223372036854775807</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomconnections.cmplimit.label">압축 제한</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCmpLimit"></a><a name="CmpLimit"></a>
<p>이 원격 Tuxedo 액세스 지점이 로컬 Tuxedo 액세스 지점으로 데이터를 보낼 때 사용하는 압축 임계값입니다. 이 크기보다 큰 응용 프로그램 버퍼는 압축됩니다.</p>
<p>
<b>값 범위:</b> <code>0</code>과 32비트 양의 정수 사이.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#CmpLimit">WTCRemoteTuxDomMBean.CmpLimit</a></code>
</p>
<p>최소값: <code>0</code>
</p>
<p>최대값: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomconnections.keepalive.label">작동 유지</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getKeepAlive"></a><a name="KeepAlive"></a>
<p>이 로컬 Tuxedo 액세스 지점이 응용 프로그램 레벨 작동 유지를 통해 구성되는지 여부를 나타내는 값과 대기 타이머가 작동하기 이전의 최대 유휴 시간 값을 반환합니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#KeepAlive">WTCRemoteTuxDomMBean.KeepAlive</a></code>
</p>
<p>최소값: <code>-1</code>
</p>
<p>최대값: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomconnections.keepalivewait.label">작동 대기 유지</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getKeepAliveWait"></a><a name="KeepAliveWait"></a>
<p>이 로컬 Tuxedo 액세스 지점에 응용 프로그램 레벨 작동 유지 승인이 필요한지 여부와 접속이 액세스 불가능한 것으로 선언하기 전에 승인을 수신하지 않고 기다리는 시간을 나타내는 값을 반환합니다.</p>
<p>MBean 속성: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#KeepAliveWait">WTCRemoteTuxDomMBean.KeepAliveWait</a></code>
</p>
<p>최소값: <code>0</code>
</p>
<p>최대값: <code>2147483647</code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">관련 작업</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureConnectionAttributesForRemoteTuxedoAccessPoints">원격 액세스 지점에 대한 접속 구성</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">관련 항목</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/install.htm">Oracle WebLogic Tuxedo Connector 구성</a>
</li>
</ul>
</blockquote>
</body>
</html>
