<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.server.wtcservertable.title">
<title>WTC 서버</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">WTC 서버</h1>
<p>
<a href="#table">열 표시</a> <a href="#tasks">관련 작업</a> <a href="#concepts">관련 항목</a>
</p>
<p>WTC(WebLogic Tuxedo Connector)를 사용하면 WebLogic Server 클라이언트가 Tuxedo 서비스를 호출하고 Tuxedo 클라이언트가 서비스 요청에 응답하여 WebLogic Server EJB(Enterprise Java Beans)를 호출할 수 있습니다. WTC 서버를 사용하면 응용 프로그램, Tuxedo 및 Tuxedo 클라이언트 간에 통신할 수 있습니다.</p>
<p>이 페이지에는 현재 WebLogic Server 도메인에 구성된 WTC 서버가 요약되어 있습니다.</p>
<h4>
<a name="table">열 표시</a>
</h4>
<p>이 페이지에서 <b>이 테이블 사용자 정의</b>를 확장하고 <b>열 표시</b> 목록을 수정하여 표시되는 데이터 지점의 수를 늘이거나 줄일 수 있습니다. 각 데이터 지점은 해당하는 자체의 테이블 열에 표시됩니다.</p>
<p>다음 표에서는 이 페이지에서 열로 표시할 수 있는 모든 데이터 지점이 나열됩니다.</p>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> 이름</th><th valign="top" style="padding:0px"> 설명</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcservertable.table.label.name">이름</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>WTC 서버 이름입니다.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcservertable.table.label.deployed">배치됨</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>WTC 서버가 배치되었는지 여부를 나타냅니다.</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcservertable.table.label.active">활성</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>WTC 서버가 활성 상태인지 아니면 일시 중지됨 상태인지 나타냅니다.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.wtcservertable.table.label.activeconnections">TDomain 접속 수</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>WTC 서버에 접속된 TDOMAIN 세션 수입니다.</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">관련 작업</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateWTCServices">WTC 서버 생성</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.DeleteWTCServices">WTC 서버 삭제</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">관련 항목</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/install.htm">Oracle WebLogic Tuxedo Connector 구성</a>
</li>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/intro.htm#i1105327">Oracle WebLogic Tuxedo Connector와 Jolt의 차이점</a>
</li>
</ul>
</blockquote>
</body>
</html>
