163123.host01!clientenq.6039.4006233856.0: total client (1), logon: NATIVE cltname (clientenq) success
163123.host01!clientenq.6039.4006233856.0: total client (1), logoff: NATIVE cltname (clientenq) success
163252.host01!clientdeq.6047.1712006912.0: total client (1), logon: NATIVE cltname (clientdeq) success
163252.host01!clientdeq.6047.1712006912.0: total client (1), logoff: NATIVE cltname (clientdeq) success
163951.host01!clientenq.6086.2771724032.0: total client (1), logon: NATIVE cltname (clientenq) success
163951.host01!clientenq.6086.2771724032.0: total client (1), logoff: NATIVE cltname (clientenq) success
164015.host01!clientdeq.6094.3332069120.0: total client (1), logon: NATIVE cltname (clientdeq) success
164025.host01!clientdeq.6094.3332069120.0: total client (1), logoff: NATIVE cltname (clientdeq) success
172108.host01!clientenq.6210.2723882752.0: total client (1), logon: NATIVE cltname (clientenq) success
172108.host01!clientenq.6210.2723882752.0: total client (1), logoff: NATIVE cltname (clientenq) success
175934.host01!clientdeq.6309.3071424256.0: total client (1), logon: NATIVE cltname (clientdeq) success
175944.host01!clientdeq.6309.3071424256.0: total client (1), logoff: NATIVE cltname (clientdeq) success
