<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="ko"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>WTC 서버를 대상으로 지정</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50501" id="WLACH50501"></a>


  <h1 class="topictitle1">WTC 서버를 대상으로 지정</h1>

  <div><!--topic body-->
    <div class="prereq"><p class="sectiontitle"><b> 시작하기 전에 </b></p>
      <p>WTC 서버를 대상으로 지정할 시기를 결정하는 것이 매우 중요합니다. WTC 서버가 대상으로 지정되면 선택된 서버 인스턴스에 배치되는 구성이 정적으로 설정됩니다. WTC 서버 구성을 계속 변경할 수는 있지만, 구성을 배치한 후의 변경 사항은 선택된 서버 인스턴스에서 반영되지 않습니다. 이러한 변경 사항을 적용하려면 서버 인스턴스에서 WTC 서버를 제거하고 WTC 서버를 서버 인스턴스의 대상으로 지정해야 합니다.</p>
    </div>

    <div><br>
      <p>대상을 지정하면 WTC 서버 구성에 포함된 접속 정보가 선택된 서버 인스턴스에 배치됩니다. 현재 WebLogic Server 도메인에는 여러 개의 WTC 서버 구성이 있을 수 있지만, 하나의 WTC 서버 구성만 제공된 서버 인스턴스의 대상으로 지정될 수 있습니다.</p>

      <p>WTC 서버를 대상으로 지정하려면 다음과 같이 하십시오.</p>
    </div>

    <ol><li>아직 수행하지 않은 경우 관리 콘솔의 변경 센터에서 <b>잠금 및 편집</b>을 누릅니다(<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">변경 센터 사용</a> 참조).</li>
      <li>
        <span><a id="WLACH50501__snmp1125411" name="WLACH50501__snmp1125411"></a>관리 콘솔에서 <b>상호 운용성</b>을 확장하고 <b>WTC 서버</b>를 선택합니다.</span>
      </li>

      <li>
        <span><a id="WLACH50501__snmp1125413" name="WLACH50501__snmp1125413"></a><span>WTC 서버</span> 페이지에서 대상으로 지정할 WTC 서버의 이름을 선택합니다.</span>
      </li>

      <li>
        <span><a id="WLACH50501__wtc1110910" name="WLACH50501__wtc1110910"></a><b>대상</b>을 선택합니다.</span>
      </li>

      <li>
        <span><a id="WLACH50501__wtc1111098" name="WLACH50501__wtc1111098"></a>이 WTC 서버를 대상으로 지정할 서버 인스턴스를 선택합니다.</span>
      </li>

      <li>
        <span><a id="WLACH50501__wtc1110913" name="WLACH50501__wtc1110913"></a><b>저장</b>을 누릅니다.</span>
      </li>
    <li>이 변경 사항을 활성화하려면 관리 콘솔의 변경 센터에서 <b>변경 사항 활성화</b>를 누릅니다. <br>모든 변경 사항이 즉시 적용되는 것은 아니며 시스템을 재시작해야 하는 경우도 있습니다(<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">변경 센터 사용</a> 참조).</li></ol>
  </div>


</body></html>
