<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="ko"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>대기 중 브리지에 대한 우선순위 매핑 구성</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50507" id="WLACH50507"></a>


  <h1 class="topictitle1">대기 중 브리지에 대한 우선순위 매핑 구성</h1>

  <div><!--topic body-->
    <div><br>
      <p>이 Tuxedo 대기 중 브리지에 대한 우선순위 매핑을 정의하려면 다음과 같이 하십시오.</p>
    </div>

    <ol><li>아직 수행하지 않은 경우 관리 콘솔의 변경 센터에서 <b>잠금 및 편집</b>을 누릅니다(<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">변경 센터 사용</a> 참조).</li>
      <li>
        <span><a id="WLACH50507__snmp1125411" name="WLACH50507__snmp1125411"></a>관리 콘솔에서 <b>상호 운용성</b>을 확장하고 <b>WTC 서버</b>를 선택합니다.</span>
      </li>

      <li>
        <span><a id="WLACH50507__snmp1125413" name="WLACH50507__snmp1125413"></a><span>WTC 서버</span> 페이지에서 대기 중 브리지에 대한 우선순위 매핑을 구성할 WTC 서버의 이름을 선택합니다.</span>
      </li>

      <li>
        <span><b>구성 > 대기 중 브리지</b>를 선택합니다.</span>
      </li>

      <li>
        <span><a id="WLACH50507__wtc1108329" name="WLACH50507__wtc1108329"></a><span>WTC Tuxedo 대기 중 브리지</span> 페이지에서 구성할 대기 중 브리지의 이름을 선택합니다.</span>
      </li>

      <li>
        <span><a id="WLACH50507__wtc1108844" name="WLACH50507__wtc1108844"></a><b>우선순위 매핑</b>을 선택합니다.</span>
      </li>

      <li>
        <span><a id="WLACH50507__wtc1108845" name="WLACH50507__wtc1108845"></a>사용자 환경에 맞게 매핑 속성을 수정합니다.</span>

         
          <p><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=WTCwtctbridgewtctbridgeglobalprioritiestitle">구성 옵션</a>을 참조하십시오.</p>
        
      </li>

      <li>
        <span><a id="WLACH50507__wtc1108846" name="WLACH50507__wtc1108846"></a><b>저장</b>을 누릅니다.</span>
      </li>
    <li>이 변경 사항을 활성화하려면 관리 콘솔의 변경 센터에서 <b>변경 사항 활성화</b>를 누릅니다. <br>모든 변경 사항이 즉시 적용되는 것은 아니며 시스템을 재시작해야 하는 경우도 있습니다(<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">변경 센터 사용</a> 참조).</li></ol>
  </div>


</body></html>
