<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="ko"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>WTC 서버 생성</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50517" id="WLACH50517"></a>


  <h1 class="topictitle1">WTC 서버 생성</h1>

  <div><!--topic body-->
    <div><br>
      <p>WTC(WebLogic Tuxedo Connector)는 WebLogic Server 응용 프로그램과 Tuxedo 서비스 간의 상호 운용성을 제공합니다. WTC(WebLogic Tuxedo Connector)를 사용하면 WTC 클라이언트가 Tuxedo 서비스를 호출하고 Tuxedo 클라이언트가 EJB 및 서블릿과 같은 WebLogic Server 응용 프로그램을 호출할 수 있습니다. WTC(WebLogic Tuxedo Connector)를 구성하려면 WebLogic Server를 Tuxedo에 링크할 세션 접속을 설정하기 위한 WTC 서버를 생성해야 합니다. WTC 서버를 생성하려면 다음과 같이 하십시오.</p>
    </div>

    <ol><li>아직 수행하지 않은 경우 관리 콘솔의 변경 센터에서 <b>잠금 및 편집</b>을 누릅니다(<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">변경 센터 사용</a> 참조).</li>
      <li>
        <span><a id="WLACH50517__snmp1125411" name="WLACH50517__snmp1125411"></a>관리 콘솔에서 <b>상호 운용성</b>을 확장하고 <b>WTC 서버</b>를 선택합니다.</span>
      </li>

      <li>
        <span><a id="WLACH50517__snmp1125413" name="WLACH50517__snmp1125413"></a><span>WTC 서버</span> 페이지에서 <b>새로 만들기</b>를 누릅니다.</span>
      </li>

      <li>
        <span><a id="WLACH50517__wtc1105137" name="WLACH50517__wtc1105137"></a><span>새 WTC 서버 생성</span> 페이지에서 WTC 서버의 이름을 입력합니다.</span>
      </li>

      <li>
        <span><b>확인</b>을 누릅니다.</span>
      </li>
    <li>이 변경 사항을 활성화하려면 관리 콘솔의 변경 센터에서 <b>변경 사항 활성화</b>를 누릅니다. <br>모든 변경 사항이 즉시 적용되는 것은 아니며 시스템을 재시작해야 하는 경우도 있습니다(<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">변경 센터 사용</a> 참조).</li></ol>

    <div class="postreq"><p class="sectiontitle"><b> 완료한 후에 </b></p>
      <div><ol>
          <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=wtc.ConfigureLocalTuxedoAccessPointSecurity">로컬 액세스 지점에 대한 보안 구성</a></li>

          <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=wtc.CreatePasswordConfigurations">비밀번호 구성 생성</a></li>

          <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=wtc.AssignWTCServicesToServers">WTC 서버를 대상으로 지정</a></li>
        </ol></div>
    </div>
  </div>


</body></html>
