<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="ko"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>임포트한 서비스 생성</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50511" id="WLACH50511"></a>


  <h1 class="topictitle1">임포트한 서비스 생성</h1>

  <div><!--topic body-->
    <div><br>
      <p>임포트한 서비스는 원격 Tuxedo 도메인에 사용할 수 있는 서비스에 액세스하는 방법에 대한 정보를 제공합니다. 임포트한 서비스를 생성하려면 다음과 같이 하십시오.</p>
    </div>

    <ol><li>아직 수행하지 않은 경우 관리 콘솔의 변경 센터에서 <b>잠금 및 편집</b>을 누릅니다(<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">변경 센터 사용</a> 참조).</li>
      <li>
        <span><a id="WLACH50511__snmp1125411" name="WLACH50511__snmp1125411"></a>관리 콘솔에서 <b>상호 운용성</b>을 확장하고 <b>WTC 서버</b>를 선택합니다.</span>
      </li>

      <li>
        <span><a id="WLACH50511__snmp1125413" name="WLACH50511__snmp1125413"></a><span>WTC 서버</span> 페이지에서 임포트한 서비스를 생성할 WTC 서버의 이름을 선택합니다.</span>
      </li>

      <li>
        <span><b>구성 > 임포트됨</b>을 선택합니다.</span>
      </li>

      <li>
        <span><span>WTC 임포트한 서비스</span> 페이지에서 <b>새로 만들기</b>를 누릅니다.</span>
      </li>

      <li>
        <span><a id="WLACH50511__wtc1105529" name="WLACH50511__wtc1105529"></a><b>리소스 이름</b>에 이 임포트한 서비스를 식별하는 데 사용되는 이름을 입력합니다.</span>
      </li>

      <li>
        <span><a id="WLACH50511__wtc1106903" name="WLACH50511__wtc1106903"></a><b>로컬 액세스 지점</b>에 이 서비스를 제공하는 로컬 액세스 지점의 이름을 입력합니다.</span>
      </li>

      <li>
        <span><a id="WLACH50511__wtc1112073" name="WLACH50511__wtc1112073"></a><b>원격 액세스 지점 목록</b>에 리소스를 임포트할 때 통과하는 원격 도메인 액세스 지점을 식별하는 콤마로 구분된 복구 목록을 입력합니다.</span>
      </li>

      <li>
        <span><a id="WLACH50511__wtc1109798" name="WLACH50511__wtc1109798"></a><b>원격 이름</b>에 서비스의 원격 이름을 입력합니다.</span>
      </li>

      <li>
        <span><a id="WLACH50511__wtc1109800" name="WLACH50511__wtc1109800"></a><b>확인</b>을 누릅니다.</span>
      </li>
    <li>이 변경 사항을 활성화하려면 관리 콘솔의 변경 센터에서 <b>변경 사항 활성화</b>를 누릅니다. <br>모든 변경 사항이 즉시 적용되는 것은 아니며 시스템을 재시작해야 하는 경우도 있습니다(<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">변경 센터 사용</a> 참조).</li></ol>
  </div>


</body></html>
