<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="ko"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>익스포트한 서비스 생성</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50510" id="WLACH50510"></a>


  <h1 class="topictitle1">익스포트한 서비스 생성</h1>

  <div><!--topic body-->
    <div><br>
      <p>익스포트한 서비스는 원격 Tuxedo 응용 프로그램 환경에 Java 응용 프로그램 서비스를 제공하는 방법에 대한 정보를 제공합니다. 익스포트한 서비스를 생성하려면 다음과 같이 하십시오.</p>
    </div>

    <ol><li>아직 수행하지 않은 경우 관리 콘솔의 변경 센터에서 <b>잠금 및 편집</b>을 누릅니다(<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">변경 센터 사용</a> 참조).</li>
      <li>
        <span><a id="WLACH50510__snmp1125411" name="WLACH50510__snmp1125411"></a>관리 콘솔에서 <b>상호 운용성</b>을 확장하고 <b>WTC 서버</b>를 선택합니다.</span>
      </li>

      <li>
        <span><a id="WLACH50510__snmp1125413" name="WLACH50510__snmp1125413"></a><span>WTC 서버</span> 페이지에서 익스포트한 서비스를 생성할 WTC 서버의 이름을 선택합니다.</span>
      </li>

      <li>
        <span><b>구성 > 익스포트됨</b>을 선택합니다.</span>
      </li>

      <li>
        <span><span>WTC 익스포트한 서비스</span> 페이지에서 <b>새로 만들기</b>를 누릅니다.</span>
      </li>

      <li>
        <span><a id="WLACH50510__wtc1105500" name="WLACH50510__wtc1105500"></a><b>리소스 이름</b>에 익스포트한 서비스의 이름을 입력합니다.</span>
      </li>

      <li>
        <span><a id="WLACH50510__wtc1105505" name="WLACH50510__wtc1105505"></a><b>로컬 액세스 지점</b>에 이 서비스를 익스포트하는 로컬 액세스 지점의 이름을 입력합니다.</span>
      </li>

      <li>
        <span><a id="WLACH50510__wtc1106711" name="WLACH50510__wtc1106711"></a><b>EJB 이름</b>에 이 서비스를 호출할 때 사용할 EJB 홈 인터페이스의 전체 이름을 입력합니다.</span>
      </li>

      <li>
        <span><a id="WLACH50510__wtc1106755" name="WLACH50510__wtc1106755"></a><b>원격 이름</b>에 서비스의 원격 이름을 입력합니다.</span>
      </li>

      <li>
        <span><a id="WLACH50510__wtc1105476" name="WLACH50510__wtc1105476"></a><b>확인</b>을 누릅니다.</span>
      </li>
    <li>이 변경 사항을 활성화하려면 관리 콘솔의 변경 센터에서 <b>변경 사항 활성화</b>를 누릅니다. <br>모든 변경 사항이 즉시 적용되는 것은 아니며 시스템을 재시작해야 하는 경우도 있습니다(<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">변경 센터 사용</a> 참조).</li></ol>
  </div>


</body></html>
