<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="ko"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>원격 액세스 지점 생성</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50514" id="WLACH50514"></a>


  <h1 class="topictitle1">원격 액세스 지점 생성</h1>

  <div><!--topic body-->
    <div><br>
      <p>원격 Tuxedo 액세스 지점은 WTC 서버를 사용 가능한 원격 Tuxedo 도메인에 접속하는 구성 정보를 제공합니다. 원격 Tuxedo 액세스 지점을 생성하려면 다음과 같이 하십시오.</p>
    </div>

    <ol><li>아직 수행하지 않은 경우 관리 콘솔의 변경 센터에서 <b>잠금 및 편집</b>을 누릅니다(<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">변경 센터 사용</a> 참조).</li>
      <li>
        <span><a id="WLACH50514__snmp1125411" name="WLACH50514__snmp1125411"></a>관리 콘솔에서 <b>상호 운용성</b>을 확장하고 <b>WTC 서버</b>를 선택합니다.</span>
      </li>

      <li>
        <span><a id="WLACH50514__snmp1125413" name="WLACH50514__snmp1125413"></a><span>WTC 서버</span> 페이지에서 원격 액세스 지점을 생성할 WTC 서버의 이름을 선택합니다.</span>
      </li>

      <li>
        <span><b>구성 > 원격 AP</b>를 선택합니다.</span>
      </li>

      <li>
        <span><span>WTC 원격 액세스 지점</span> 페이지에서 <b>새로 만들기</b>를 누릅니다.</span>
      </li>

      <li>
        <span><a id="WLACH50514__wtc1111979" name="WLACH50514__wtc1111979"></a><b>액세스 지점</b>에 이 원격 Tuxedo 액세스 지점을 식별하는 데 사용되는 고유한 이름을 입력합니다. 이 이름은 WTC 서버 내에 정의된 모든 로컬 및 원격 Tuxedo 액세스 지점에서 고유해야 합니다.</span>
      </li>

      <li>
        <span><a id="WLACH50514__wtc1112015" name="WLACH50514__wtc1112015"></a><b>액세스 지점 ID</b>에 로컬 Tuxedo 액세스 지점과의 세션 접속 설정을 시도하면서 이 원격 Tuxedo 액세스 지점을 식별하는 데 사용되는 접속 사용자 이름을 입력합니다.</span>
      </li>

      <li>
        <span><a id="WLACH50514__wtc1108677" name="WLACH50514__wtc1108677"></a><b>로컬 액세스 지점</b>에 이 원격 Tuxedo 도메인이 연결되는 로컬 도메인 이름을 입력합니다.</span>
      </li>

      <li>
        <span><a id="WLACH50514__wtc1112038" name="WLACH50514__wtc1112038"></a><b>네트워크 주소</b>에 이 원격 Tuxedo 액세스 지점의 네트워크 주소와 포트 번호를 입력합니다. TCP/IP 주소를 <code>//hostname:port_number 또는 //#.#.#.#:port_number</code> 형식으로 지정합니다.</span>
      </li>

      <li>
        <span><a id="WLACH50514__wtc1108761" name="WLACH50514__wtc1108761"></a>원격 도메인 접속에서 RMI/IIOP를 사용할 경우 사용자의 환경에 맞게 <b>연합 URL</b> 및 <b>연합 이름</b> 속성을 구성합니다.</span>
      </li>

      <li>
        <span><a id="WLACH50514__wtc1108556" name="WLACH50514__wtc1108556"></a><b>확인</b>을 누릅니다.</span>
      </li>
    <li>이 변경 사항을 활성화하려면 관리 콘솔의 변경 센터에서 <b>변경 사항 활성화</b>를 누릅니다. <br>모든 변경 사항이 즉시 적용되는 것은 아니며 시스템을 재시작해야 하는 경우도 있습니다(<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">변경 센터 사용</a> 참조).</li></ol>
  </div>


</body></html>
