<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="ko"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>리소스 생성</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50515" id="WLACH50515"></a>


  <h1 class="topictitle1">리소스 생성</h1>

  <div><!--topic body-->
    <div><br>
      <p>리소스는 필드 테이블 클래스를 지정하고 보기 버퍼 구조를 참조하며 도메인에 대한 응용 프로그램 비밀번호를 제공합니다. 리소스를 생성하려면 다음과 같이 하십시오.</p>
    </div>

    <ol><li>아직 수행하지 않은 경우 관리 콘솔의 변경 센터에서 <b>잠금 및 편집</b>을 누릅니다(<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">변경 센터 사용</a> 참조).</li>
      <li>
        <span><a id="WLACH50515__snmp1125411" name="WLACH50515__snmp1125411"></a>관리 콘솔에서 <b>상호 운용성</b>을 확장하고 <b>WTC 서버</b>를 선택합니다.</span>
      </li>

      <li>
        <span><a id="WLACH50515__snmp1125413" name="WLACH50515__snmp1125413"></a><span>WTC 서버</span> 페이지에서 리소스를 생성할 WTC 서버의 이름을 선택합니다.</span>
      </li>

      <li>
        <span><b>구성 > 리소스</b>를 선택합니다.</span>
      </li>

      <li>
        <span><span>WTC 리소스</span> 페이지에서 <b>새로 만들기</b>를 누릅니다.</span>
      </li>

      <li>
        <span><a id="WLACH50515__wtc1107193" name="WLACH50515__wtc1107193"></a>사용자 환경에 맞게 리소스 속성을 입력합니다.</span>
      </li>

      <li>
        <span><a id="WLACH50515__wtc1107168" name="WLACH50515__wtc1107168"></a><b>확인</b>을 누릅니다.</span>
      </li>
    <li>이 변경 사항을 활성화하려면 관리 콘솔의 변경 센터에서 <b>변경 사항 활성화</b>를 누릅니다. <br>모든 변경 사항이 즉시 적용되는 것은 아니며 시스템을 재시작해야 하는 경우도 있습니다(<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">변경 센터 사용</a> 참조).</li></ol>
  </div>


</body></html>
