<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="ko"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>로컬 액세스 지점 삭제</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50521" id="WLACH50521"></a>


  <h1 class="topictitle1">로컬 액세스 지점 삭제</h1>

  <div><!--topic body-->
    <div><br>
      <p>로컬 Tuxedo 액세스 지점은 사용 가능한 원격 Tuxedo 도메인을 WTC 서버에 접속하는 구성 정보를 제공합니다. WTC 서버를 생성하려면 로컬 Tuxedo 액세스 지점이 하나 이상 구성되어 있어야 합니다. 로컬 Tuxedo 액세스 지점을 삭제하려면 다음과 같이 하십시오.</p>
    </div>

    <ol><li>아직 수행하지 않은 경우 관리 콘솔의 변경 센터에서 <b>잠금 및 편집</b>을 누릅니다(<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">변경 센터 사용</a> 참조).</li>
      <li>
        <span><a id="WLACH50521__snmp1125411" name="WLACH50521__snmp1125411"></a>관리 콘솔에서 <b>상호 운용성</b>을 확장하고 <b>WTC 서버</b>를 선택합니다.</span>
      </li>

      <li>
        <span><a id="WLACH50521__snmp1125413" name="WLACH50521__snmp1125413"></a><span>WTC 서버</span> 페이지에서 로컬 액세스 지점을 삭제할 WTC 서버의 이름을 선택합니다.</span>
      </li>

      <li>
        <span><b>구성 > 로컬 AP</b>를 선택합니다.</span>
      </li>

      <li>
        <span><span>WTC 로컬 액세스 지점</span> 페이지에서 삭제할 로컬 액세스 지점 옆에 있는 체크 박스를 선택합니다.</span>
      </li>

      <li>
        <span><a id="WLACH50521__wtc1107894" name="WLACH50521__wtc1107894"></a><b>삭제</b>를 누릅니다.</span>
      </li>
    <li>이 변경 사항을 활성화하려면 관리 콘솔의 변경 센터에서 <b>변경 사항 활성화</b>를 누릅니다. <br>모든 변경 사항이 즉시 적용되는 것은 아니며 시스템을 재시작해야 하는 경우도 있습니다(<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">변경 센터 사용</a> 참조).</li></ol>
  </div>


</body></html>
