<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="ko"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>대기 중 브리지 접속 삭제</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50526" id="WLACH50526"></a>


  <h1 class="topictitle1">대기 중 브리지 접속 삭제</h1>

  <div><!--topic body-->
    <div><br>
      <p>Tuxedo 대기 중 브리지는 WTC 응용 프로그램이 Tuxedo 응용 프로그램 환경과 통신할 수 있도록 해주는 양방향 JMS 인터페이스를 제공합니다. Tuxedo 대기 중 브리지를 제거하려면 다음과 같이 하십시오.</p>
    </div>

    <ol><li>아직 수행하지 않은 경우 관리 콘솔의 변경 센터에서 <b>잠금 및 편집</b>을 누릅니다(<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">변경 센터 사용</a> 참조).</li>
      <li>
        <span><a id="WLACH50526__snmp1125411" name="WLACH50526__snmp1125411"></a>관리 콘솔에서 <b>상호 운용성</b>을 확장하고 <b>WTC 서버</b>를 선택합니다.</span>
      </li>

      <li>
        <span><a id="WLACH50526__snmp1125413" name="WLACH50526__snmp1125413"></a><span>WTC 서버</span> 페이지에서 대기 중 브리지 접속을 삭제할 WTC 서버의 이름을 선택합니다.</span>
      </li>

      <li>
        <span><b>구성 > 대기 중 브리지</b>를 선택합니다.</span>
      </li>

      <li>
        <span><span>WTC Tuxedo 대기 중 브리지</span> 페이지에서 삭제할 대기 중 브리지 옆에 있는 체크 박스를 선택합니다.</span>
      </li>

      <li>
        <span><a id="WLACH50526__wtc1108869" name="WLACH50526__wtc1108869"></a><b>삭제</b>를 누릅니다.</span>
      </li>
    <li>이 변경 사항을 활성화하려면 관리 콘솔의 변경 센터에서 <b>변경 사항 활성화</b>를 누릅니다. <br>모든 변경 사항이 즉시 적용되는 것은 아니며 시스템을 재시작해야 하는 경우도 있습니다(<a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">변경 센터 사용</a> 참조).</li></ol>
  </div>


</body></html>
