<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="ko"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>WTC 서버 접속 시작</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50528" id="WLACH50528"></a>


  <h1 class="topictitle1">WTC 서버 접속 시작</h1>

  <div><!--topic body-->
    <div><br>
      <p>이 WTC 서버에서 사용될 접속을 시작하려면 다음과 같이 하십시오.</p>
    </div>

    <ol>
      <li>
        <span><a id="WLACH50528__snmp1125411" name="WLACH50528__snmp1125411"></a>관리 콘솔에서 <b>상호 운용성</b>을 확장하고 <b>WTC 서버</b>를 선택합니다.</span>
      </li>

      <li>
        <span><a id="WLACH50528__snmp1125413" name="WLACH50528__snmp1125413"></a><span>WTC 서버</span> 페이지에서 WTC 서버 접속을 시작할 WTC 서버의 이름을 선택합니다.</span>
      </li>

      <li>
        <span><b>콘트롤 > 접속</b>을 선택합니다.</span>
      </li>

      <li>
        <span><span>접속</span> 페이지에서 [접속됨] 열 값이 <b>false</b>인 접속 옆에 있는 체크 박스를 선택합니다.</span>
      </li>

      <li>
        <span>접속을 시작하려면 <b>시작</b>을 누릅니다. [접속됨] 열 값이 <b>true</b>로 변경되어야 합니다.</span>
      </li>
    </ol>
  </div>


</body></html>
