<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="ko"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>WTC 서비스 일시 중지</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50530" id="WLACH50530"></a>


  <h1 class="topictitle1">WTC 서비스 일시 중지</h1>

  <div><!--topic body-->
    <div><br>
      <p>WTC(WebLogic Tuxedo Connector)는 WebLogic Server 응용 프로그램과 Tuxedo 서비스 간의 상호 운용성을 제공합니다. WTC(WebLogic Tuxedo Connector)를 사용하면 WTC 클라이언트가 Tuxedo 서비스를 호출하고 Tuxedo 클라이언트가 EJB 및 서블릿과 같은 WebLogic Server 응용 프로그램을 호출할 수 있습니다.</p>

      <p>사용 가능한 WTC 서비스를 일시 중지하려면 다음과 같이 하십시오.</p>
    </div>

    <ol>
      <li>
        <span><a id="WLACH50530__snmp1125411" name="WLACH50530__snmp1125411"></a>관리 콘솔에서 <b>상호 운용성</b>을 확장하고 <b>WTC 서버</b>를 선택합니다.</span>
      </li>

      <li>
        <span><a id="WLACH50530__snmp1125413" name="WLACH50530__snmp1125413"></a><span>WTC 서버</span> 페이지에서 WTC 서비스를 일시 중지할 WTC 서버의 이름을 선택합니다.</span>
      </li>

      <li>
        <span><b>콘트롤 > 서비스</b>를 선택합니다.</span>
      </li>

      <li>
        <span><span>서비스</span> 페이지에서 상태가 <b>사용 가능</b>인 서비스 옆에 있는 체크 박스를 선택합니다.</span>
      </li>

      <li>
        <span>서비스를 일시 중지하려면 <b>일시 중지</b>를 누릅니다. 서비스의 상태가 <b>일시 중지</b>로 변경되어야 합니다.</span>
      </li>
    </ol>
  </div>


</body></html>
