<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.localtuxdom.wtclocaltuxdomgeneral.title">
<title>Points d'accès Tuxedo locaux : Généralités</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Points d'accès Tuxedo locaux : Généralités</h1>
<p>
<a href="#attributes">Options de configuration</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tâches connexes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Rubriques connexes</a>
</p>
<p>Utilisez cette page pour définir la configuration générale du point d'accès Tuxedo local qui sera employé avec ce serveur&nbsp;WTC.</p>
<h4>
<a name="attributes">Options de configuration</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nom</th><th valign="top" style="padding:0px"> Description</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomgeneral.accesspoint.label">Nom du point d'accès</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAccessPoint"></a><a name="AccessPoint"></a>
<p>Nom unique utilisé pour identifier ce point d'accès Tuxedo local. Ce nom doit être unique pour chaque point d'accès Tuxedo local ou distant défini dans un service&nbsp;WTC. Vous pouvez ainsi définir des configurations uniques avec le même&nbsp;ID de point d'accès.</p>
<p>Attribut de MBean : <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#AccessPoint">WTCLocalTuxDomMBean.AccessPoint</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomgeneral.accesspointid.label">ID de point d'accès</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAccessPointId"></a><a name="AccessPointId"></a>
<p>Nom d'identité utilisateur de connexion employé pour identifier ce point d'accès Tuxedo local lors des tentatives d'établissement de connexion de session avec les points d'accès Tuxedo distants.</p>
<p>
<i>Remarque&nbsp;:</i> l'élément AccessPointId doit concorder avec l'élément DOMAINID correspondant de la section *DM_REMOTE_DOMAINS figurant dans le fichier DMCONFIG Tuxedo.</p>
<p>Attribut de MBean : <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#AccessPointId">WTCLocalTuxDomMBean.AccessPointId</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomgeneral.nwaddr.label">Adresse réseau</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getNWAddr"></a><a name="NWAddr"></a>
<p>Adresse réseau et numéro de port de ce point d'accès Tuxedo local.</p>
<p>Saisissez l'adresse sous l'un des formats suivants&nbsp;:</p>
<ul> 
<li> 
<p>adresse TCP/IP au format <code>//hostname:port_number</code> ou <code>//#.#.#.#:port_number</code>.</p> 
</li>  
<li> 
<p>adresse SDP au format <code>sdp://hostname:port_number</code> ou <code>sdp://#.#.#.#:port_number</code>.</p> 
</li> 
</ul>
<i>Remarques&nbsp;:</i>
<ul> 
<li> 
<p>Si le nom d'hôte est utilisé, le point d'accès recherche une adresse correspondante via les fonctions locales de résolution de noms (généralement DNS). Si le format décimal à point est employé, chaque signe # doit être remplacé par un nombre compris entre 0 et 255. Cette valeur décimale à point représente l'adresse IP de l'ordinateur local. L'élément port_number désigne le numéro du port&nbsp;TCP/SDP sur lequel le point d'accès écoute les demandes entrantes.</p> 
</li>  
<li> 
<p>Si une adresse au format SDP est spécifiée, le protocole de transport pour ce point d'accès est SDP au lieu de TCP. Cette fonctionnalité est disponible uniquement lorsque les passerelles des domaines WTC et Tuxedo sont toutes les deux déployées sur la plate-forme Oracle Exalogic. Requiert Tuxedo&nbsp;11gR1PS2 ou une version supérieure.</p> 
</li> 
</ul>
<p>Attribut de MBean : <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#NWAddr">WTCLocalTuxDomMBean.NWAddr</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tâches connexes</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateLocalTuxedoAccessPoints">Créer des points d'accès locaux</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureConnectionAttributesForLocalTuxedoAccessPoints">Configurer des connexions pour les points d'accès locaux</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureLocalTuxedoAccessPointSecurity">Configurer la sécurité pour les points d'accès locaux</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.DeleteLocalTuxedoAccessPoints">Supprimer des points d'accès locaux</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Rubriques connexes</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/install.htm">Configuration d'Oracle WebLogic Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
