<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.server.wtcservertargetdeploy.title">
<title>Serveur WTC&nbsp;: Cibles</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Serveur WTC&nbsp;: Cibles</h1>
<p>
<a href="#attributes">Options de configuration</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tâches connexes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Rubriques connexes</a>
</p>
<p>Utilisez cette page pour sélectionner l'instance de serveur sur laquelle déployer ce serveur&nbsp;WTC. Vous pouvez reconfigurer les cibles de déploiement plus tard au besoin.</p>
<p>Le ciblage déploie les informations de connectivité contenues dans une configuration de serveur&nbsp;WTC vers une instance de serveur sélectionnée. Bien qu'il puisse exister de nombreuses configurations de serveur&nbsp;WTC dans le domaine WebLogic&nbsp;Server en cours, une seule configuration de serveur&nbsp;WTC peut être ciblée sur une instance de serveur donnée.</p>
<p>Il est très important de savoir quand cibler un serveur&nbsp;WTC. En effet, une fois qu'il a été ciblé, la configuration déployée sur l'instance de serveur sélectionnée est statique. Bien que vous puissiez continuer à apporter des modifications à la configuration de serveur&nbsp;WTC, toutes celles effectuées après que la configuration a été déployée ne sont pas reflétées sur l'instance de serveur sélectionnée. Vous devrez enlever le service de l'instance de serveur puis le cibler sur l'instance de serveur pour que ces modifications prennent effet.</p>
<h4>
<a name="attributes">Options de configuration</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nom</th><th valign="top" style="padding:0px"> Description</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.server.wtcservertargetdeploy.target.label">Cible</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Liste de toutes les instances WebLogic Server dans le domaine en cours, candidats pour l'hébergement du serveur WTC.</p>
<p>Attribut de MBean : <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCServerMBean.html#Targets">WTCServerMBean.Targets</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tâches connexes</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.AssignWTCServicesToServers">Cibler des serveurs WTC</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Rubriques connexes</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/install.htm">Configuration d'Oracle WebLogic Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
