<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.resources.createwtcresource.title">
<title>Créer une configuration de ressource&nbsp;WTC</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Créer une configuration de ressource&nbsp;WTC</h1>
<p>
<a href="#attributes">Options de configuration</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tâches connexes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Rubriques connexes</a>
</p>
<p>Utilisez cette page pour créer une configuration de ressource&nbsp;WTC.</p>
<h4>
<a name="attributes">Options de configuration</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nom</th><th valign="top" style="padding:0px"> Description</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createwtcresource.fldtbl16classes.label">Classes FldTbl</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getFldTbl16Classes"></a><a name="FldTbl16Classes"></a>
<p>Noms des classes <tt>FldTbl16Classes</tt> chargées via un chargeur de classe et ajoutées à un tableau <tt>FldTbl</tt>.</p>
<p>Exigences relatives aux valeurs&nbsp;:</p>
<ul> 
<li> 
<p>Utilisez les noms qualifiés complets des classes souhaitées.</p> 
</li>  
<li> 
<p>Utilisez une liste d'entrées séparées par des virgules pour saisir plusieurs classes.</p> 
</li> 
</ul>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#FldTbl16Classes">WTCResourcesMBean.FldTbl16Classes</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createwtcresource.fldtbl32classes.label">Classes FldTbl32</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getFldTbl32Classes"></a><a name="FldTbl32Classes"></a>
<p>Nom des classes <tt>FldTbl32Classes</tt> chargées via un chargeur de classe et ajoutées à un tableau <tt>FldTbl</tt>.</p>
<p>Exigences relatives aux valeurs&nbsp;:</p>
<ul> 
<li> 
<p>Utilisez les noms qualifiés complets des classes souhaitées.</p> 
</li>  
<li> 
<p>Utilisez une liste d'entrées séparées par des virgules pour saisir plusieurs classes</p> 
</li> 
</ul>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#FldTbl32Classes">WTCResourcesMBean.FldTbl32Classes</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createwtcresource.viewtbl16classes.label">Classes ViewTbl</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getViewTbl16Classes"></a><a name="ViewTbl16Classes"></a>
<p>Noms des classes <tt>ViewTbl16Classes</tt> chargées via un chargeur de classe et ajoutées à un tableau <tt>ViewTbl</tt>.</p>
<p>Exigences relatives aux valeurs&nbsp;:</p>
<ul> 
<li> 
<p>Utilisez les noms qualifiés complets des classes souhaitées.</p> 
</li>  
<li> 
<p>Utilisez une liste d'entrées séparées par des virgules pour saisir plusieurs classes.</p> 
</li> 
</ul>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#ViewTbl16Classes">WTCResourcesMBean.ViewTbl16Classes</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createwtcresource.viewtbl32classes.label">Classes ViewTbl32</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getViewTbl32Classes"></a><a name="ViewTbl32Classes"></a>
<p>Noms des classes <tt>ViewTbl32Classes</tt> chargées via un chargeur de classe et ajoutées à un tableau <tt>ViewTbl</tt>.</p>
<p>Exigences relatives aux valeurs&nbsp;:</p>
<ul> 
<li> 
<p>Utilisez les noms qualifiés complets des classes souhaitées.</p> 
</li>  
<li> 
<p>Utilisez une liste d'entrées séparées par des virgules pour saisir plusieurs classes.</p> 
</li> 
</ul>
<p>Attribut de MBean&nbsp;: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#ViewTbl32Classes">WTCResourcesMBean.ViewTbl32Classes</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createwtcresource.apppassword.label">Mot de passe d'application</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAppPassword"></a><a name="AppPassword"></a>
<p>Mot de passe d'application tel qu'il est renvoyé depuis l'utilitaire de <code>génération de mot de passe</code>.</p>
<p>
<i>Remarque&nbsp;:</i> le mot de passe d'application Tuxedo correspond au mot de passe crypté servant à authentifier les connexions.</p>
<p>Attribut de MBean : <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#AppPassword">WTCResourcesMBean.AppPassword</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createwtcresource.apppasswordiv.label">Vecteur d'initialisation (IV) du mot de passe d'application</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAppPasswordIV"></a><a name="AppPasswordIV"></a>
<p>Vecteur d'initialisation utilisé pour crypter le mot de passe <tt>mot de passe d'application</tt>.</p>
<p>
<i>Remarque&nbsp;:</i> cette valeur est renvoyée avec le mot de passe d'application par l'utilitaire <code>de génération de mot de passe</code>.</p>
<p>Attribut de MBean : <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#AppPasswordIV">WTCResourcesMBean.AppPasswordIV</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createwtcresource.tpusrfile.label">Chemin de fichier TpUsrFile</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTpUsrFile"></a><a name="TpUsrFile"></a>
<p>Chemin complet du fichier <tt>TPUSR,</tt> qui contient les informations sur l'UID/le GID Tuxedo.</p>
<p>
<i>Remarque&nbsp;:</i> ce fichier est généré par l'utilitaire de Tuxedo <code>tpusradd</code> sur le domaine Tuxedo distant.</p>
<p>Attribut de MBean : <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#TpUsrFile">WTCResourcesMBean.TpUsrFile</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createwtcresource.remotembencoding.label">Nom d'encodage MBSTRING</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRemoteMBEncoding"></a><a name="RemoteMBEncoding"></a>
<p>Nom d'encodage par défaut pour l'envoi de données MBSTRING.</p>
<p>Attribut de MBean : <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#RemoteMBEncoding">WTCResourcesMBean.RemoteMBEncoding</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createwtcresource.mbencodingmapfile.label">Fichier de correspondance de nom d'encodage MBSTRING</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMBEncodingMapFile"></a><a name="MBEncodingMapFile"></a>
<p>Fichier de correspondance de nom d'encodage entre Java et MBSTRING Tuxedo.</p>
<p>Attribut de MBean : <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#MBEncodingMapFile">WTCResourcesMBean.MBEncodingMapFile</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tâches connexes</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateResources">Créer des ressources</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Rubriques connexes</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/install.htm">Configuration d'Oracle WebLogic Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
