<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.server.wtcservernotes.title">
<title>Serveur WTC&nbsp;: Remarques</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Serveur WTC&nbsp;: Remarques</h1>
<p>
<a href="#attributes">Options de configuration</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Tâches connexes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Utilisez cette page pour inclure des informations supplémentaires sur la configuration de ce serveur&nbsp;WTC.</p>
<h4>
<a name="attributes">Options de configuration</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Nom</th><th valign="top" style="padding:0px"> Description</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.server.wtcservernotes.notes.label">Remarques</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getNotes"></a><a name="Notes"></a>
<p>Informations facultatives que vous pouvez inclure pour décrire cette configuration.</p>
<p>WebLogic Server enregistre cette remarque dans le fichier de configuration du domaine <code>(config.xml),</code> au format XML PCDATA. Tous les signes "inférieur à" (&lt;) sont convertis en entité XML <code>&amp;lt;</code>. Les retours chariot et retours à la ligne sont conservés.</p>
<dl> 
<dt>Remarque :</dt>  
<dd> 
<p>Si vous créez ou modifiez une remarque à partir de la console d'administration, cette dernière ne conserve pas les retours chariot et retours à la ligne.</p> 
</dd> 
</dl>
<p>Attribut de MBean : <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/ConfigurationMBean.html#Notes">ConfigurationMBean.Notes</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Tâches connexes</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=console.CreateNotes">Créer des remarques</a>
</li>
</ul>
</blockquote>
</body>
</html>
