<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.localtuxdom.wtclocaltuxdomgeneral.title">
<title>Lokale Tuxedo-Zugriffspunkte: Allgemein</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Lokale Tuxedo-Zugriffspunkte: Allgemein</h1>
<p>
<a href="#attributes">Konfigurationsoptionen</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Zugehörige Aufgaben</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Verwandte Themen</a>
</p>
<p>Auf dieser Seite können Sie die allgemeine Konfiguration eines lokalen Tuxedo-Zugriffspunktes definieren, der mit diesem WTC-Server verwendet wird.</p>
<h4>
<a name="attributes">Konfigurationsoptionen</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Beschreibung</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomgeneral.accesspoint.label">Name des Zugriffspunkts</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAccessPoint"></a><a name="AccessPoint"></a>
<p>Der eindeutige Name, mit dem dieser lokale Tuxedo-Zugriffspunkt identifiziert wird. Dieser Name muss für alle lokalen und Remote Tuxedo-Zugriffspunkte eindeutig sein, die innerhalb eines WTC-Service definiert sind. Auf diese Weise können Sie eindeutige Konfigurationen definieren, die dieselbe Zugriffspunkt-ID haben.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#AccessPoint">WTCLocalTuxDomMBean.AccessPoint</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomgeneral.accesspointid.label">Zugriffspunkt-ID</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAccessPointId"></a><a name="AccessPointId"></a>
<p>Der Verbindungs-Principal-Name, der zur Identifizierung dieses lokalen Tuxedo-Zugriffspunktes verwendet wird, wenn versucht wird, eine Sessionverbindung mit Remote Tuxedo-Zugriffspunkten aufzubauen.</p>
<p>
<i>Hinweis:</i> Die AccessPointId muss mit der entsprechenden DOMAINID im Abschnitt *DM_REMOTE_DOMAINS Ihrer Tuxedo-Datei DMCONFIG übereinstimmen.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#AccessPointId">WTCLocalTuxDomMBean.AccessPointId</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomgeneral.nwaddr.label">Netzwerkadresse</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getNWAddr"></a><a name="NWAddr"></a>
<p>Die Netzwerkadresse und Port-Nummer dieses lokalen Tuxedo-Zugriffspunktes.</p>
<p>Geben Sie diese Adresse in einem der folgenden Formate an:</p>
<ul> 
<li> 
<p>TCP/IP-Adresse im Format <code>//hostname:port_number</code> oder <code>//#.#.#.#:port_number</code>.</p> 
</li>  
<li> 
<p>SDP-Adresse im Format <code>sdp://hostname:port_number</code> oder <code>sdp://#.#.#.#:port_number</code>.</p> 
</li> 
</ul>
<i>Hinweise:</i>
<ul> 
<li> 
<p>Wenn der Hostname verwendet wird, findet der Zugriffspunkt mithilfe der lokalen Namensauflösungsfunktionen (in der Regel DNS) eine Adresse für "hostname". Wenn das Dezimalformat mit Punkten verwendet wird, entspricht jedes #-Zeichen einer Zahl von 0 bis 255. Diese Dezimalzahl stellt eine IP-Adresse des lokalen Rechners dar. "port_number" steht für die TCP/SDP-Portnummer, an der der Zugriffspunkt auf eingehende Anforderungen horcht.</p> 
</li>  
<li> 
<p>Wenn die SDP-Formatadresse angegeben wird, lautet das Transportprotokoll für diesen Zugangspunkt SDP anstatt TCP. Dieses Feature ist nur verfügbar, wenn das WTC- und das Tuxedo-Domain-Gateway auf der Oracle Exalogic-Plattform bereitgestellt wurden. Erfordert Tuxedo 11gR1PS2 und höher.</p> 
</li> 
</ul>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#NWAddr">WTCLocalTuxDomMBean.NWAddr</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Zugehörige Aufgaben</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateLocalTuxedoAccessPoints">Lokale Zugriffspunkte erstellen</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureConnectionAttributesForLocalTuxedoAccessPoints">Verbindungen für lokale Zugriffspunkte konfigurieren</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureLocalTuxedoAccessPointSecurity">Sicherheit für lokale Zugriffspunkte konfigurieren</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.DeleteLocalTuxedoAccessPoints">Lokale Zugriffspunkte löschen</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Verwandte Themen</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/install.htm">Oracle WebLogic Tuxedo Connector konfigurieren</a>
</li>
</ul>
</blockquote>
</body>
</html>
