<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.tbridge.createwtctbridgeredirect.title">
<title>Eine Umleitung auf Basis von WTC Queueing Bridge erstellen</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Eine Umleitung auf Basis von WTC Queueing Bridge erstellen</h1>
<p>
<a href="#attributes">Konfigurationsoptionen</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Zugehörige Aufgaben</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Verwandte Themen</a>
</p>
<p>Auf dieser Seite können Sie eine neue WTC Queuing Bridge-Umleitung erstellen.</p>
<h4>
<a name="attributes">Konfigurationsoptionen</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Beschreibung</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.createwtctbridgeredirect.name.label">Name</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Der Name dieser Umleitung.</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.createwtctbridgeredirect.direction.label">Richtung</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getDirection"></a><a name="Direction"></a>
<p>Die Richtung des Datenflusses. Mindestens eine Umleitung muss angegeben werden, sonst kann die Tuxedo Queuing Bridge nicht gestartet werden und ein Fehler wird protokolliert.</p>
<p>Jede definierte Richtung wird durch das Starten eines neuen Threads gehandhabt.</p>
<p>Umleitungsschlüsselwörter:</p>
<ul> 
<li>
<code>JmsQ2TuxQ</code>   
<p>- Von JMS zu TUXEDO /Q</p> 
</li>  
<li>
<code>TuxQ2JmsQ</code>   
<p>- Von TUXEDO /Q zu JMS</p> 
</li>  
<li>
<code>JmsQ2TuxS</code>   
<p>- Von JMS zu TUXEDO-Service-Antwort an JMS</p> 
</li>  
<li>
<code>JmsQ2JmsQ</code>   
<p>- Von JMS zu JMS</p> 
</li> 
</ul>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeRedirectMBean.html#Direction">WTCtBridgeRedirectMBean.Direction</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.createwtctbridgeredirect.translatefml.label">Übersetzungstyp</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTranslateFML"></a><a name="TranslateFML"></a>
<p>Der Typ der XML/FML-Übersetzung.</p>
<p>
<code>NO</code> gibt an, dass keine Datenübersetzung durchgeführt wird. <code>FLAT</code> gibt an, dass die Nachrichten-Payload mit dem WebLogic Tuxedo-Connector-Übersetzer umgewandelt wird. <code>WLXT</code> gibt an, dass die Übersetzung vom XML-zu-nicht-XML WebLogic-XML-Übersetzer (WLXT) durchgeführt wird.</p>
<p>
<i>Hinweis:</i> WLXT wird in diesem Release nicht unterstützt.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeRedirectMBean.html#TranslateFML">WTCtBridgeRedirectMBean.TranslateFML</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.createwtctbridgeredirect.replyq.label">Antwort-Queue</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getReplyQ"></a><a name="ReplyQ"></a>
<p>Der Name der JMS-Queue, die speziell für synchrone Aufrufe eines Tuxedo Service verwendet wird. Die Antwort wird an JMS ReplyQ zurückgegeben.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeRedirectMBean.html#ReplyQ">WTCtBridgeRedirectMBean.ReplyQ</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.createwtctbridgeredirect.sourceaccesspoint.label">Quellzugriffspunkt</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getSourceAccessPoint"></a><a name="SourceAccessPoint"></a>
<p>Der Name des lokalen oder Remote-Zugriffspunkts, auf dem die Quelle gespeichert ist.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeRedirectMBean.html#SourceAccessPoint">WTCtBridgeRedirectMBean.SourceAccessPoint</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.createwtctbridgeredirect.sourceqspace.label">Quell-Qspace</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getSourceQspace"></a><a name="SourceQspace"></a>
<p>Der Name des Qspace für einen Quellspeicherort.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeRedirectMBean.html#SourceQspace">WTCtBridgeRedirectMBean.SourceQspace</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.createwtctbridgeredirect.sourcename.label">Quellname</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getSourceName"></a><a name="SourceName"></a>
<p>Der Name einer Quell-Queue oder eines Quell-Service. Gibt einen JMS-Queue-Namen, einen Tuxedo Queue-Namen oder den Namen eines Tuxedo Service an.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeRedirectMBean.html#SourceName">WTCtBridgeRedirectMBean.SourceName</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.createwtctbridgeredirect.targetaccesspoint.label">Zielzugriffspunkt</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTargetAccessPoint"></a><a name="TargetAccessPoint"></a>
<p>Der Name des lokalen oder Remote-Zugriffspunkts, auf dem das Ziel gespeichert ist.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeRedirectMBean.html#TargetAccessPoint">WTCtBridgeRedirectMBean.TargetAccessPoint</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.createwtctbridgeredirect.targetqspace.label">Ziel-Qspace</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTargetQspace"></a><a name="TargetQspace"></a>
<p>Der Name des Qspace für einen Zielspeicherort.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeRedirectMBean.html#TargetQspace">WTCtBridgeRedirectMBean.TargetQspace</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.createwtctbridgeredirect.targetname.label">Zielname</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTargetName"></a><a name="TargetName"></a>
<p>Der Name der Ziel-Queue oder des Ziel-Service. Gibt einen JMS-Queue-Namen, einen Tuxedo Queue-Namen oder den Namen eines Tuxedo Service an.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeRedirectMBean.html#TargetName">WTCtBridgeRedirectMBean.TargetName</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Zugehörige Aufgaben</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateATuxedoQueuingBridgeRedirection">Tuxedo Queuing Bridge-Umleitungen erstellen</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Verwandte Themen</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/tbridge.htm">So konfigurieren Sie die Oracle Tuxedo Queuing Bridge</a>
</li>
</ul>
</blockquote>
</body>
</html>
