<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.localtuxdom.wtclocaltuxdomconnections.title">
<title>Lokale Tuxedo-Zugriffspunkte – Verbindungen</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Lokale Tuxedo-Zugriffspunkte – Verbindungen</h1>
<p>
<a href="#attributes">Konfigurationsoptionen</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Zugehörige Aufgaben</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Verwandte Themen</a>
</p>
<p>Auf dieser Seite können Sie die Verbindungskonfiguration eines lokalen Tuxedo-Zugriffspunktes definieren, der mit diesem WTC-Server verwendet wird.</p>
<h4>
<a name="attributes">Konfigurationsoptionen</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Beschreibung</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomconnections.connectionpolicy.label">Verbindungs-Policy</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getConnectionPolicy"></a><a name="ConnectionPolicy"></a>
<p>Dies sind die Bedingungen, unter denen der vorliegende Tuxedo-Zugriffspunkt eine Sitzungsverbindung mit einem remoten Tuxedo-Zugriffspunkt herstellt.</p>
<p>Es gibt folgende Connection Policys:</p>
<ul> 
<li> 
<p>ON_DEMAND: Dies ist eine Verbindung, die nur auf Clientanforderung an einen Remote-Service oder einen Verwaltungsverbindungsbefehl hergestellt wird.</p> 
</li>  
<li> 
<p>ON_STARTUP: Ein Domain-Gateway versucht, eine Verbindung mit den zugehörigen Remote-Tuxedo-Zugriffspunkten zum Zeitpunkt der Initialisierung des Gateway-Servers herzustellen. Remote-Services, d. h. in JNDI vom Domain-Gateway für den lokalen Zugriffspunkt veröffentlichte Services, werden nur veröffentlicht, wenn eine Verbindung zum entsprechenden remoten Tuxedo-Zugriffspunkt hergestellt wurde. Wenn keine solche aktive Verbindung besteht, werden die Remote Services unterbrochen. Standardmäßig versucht diese Verbindungs-Policy, bei fehlgeschlagenen Verbindungen alle 60 Sekunden einen Neuaufbau. Mit den Werten MaxRetry und RetryInterval können auf die Anwendung angepasste Werte festgelegt werden.</p> 
</li>  
<li> 
<p>INCOMING_ONLY: Ein Domain-Gateway versucht beim Start zunächst nicht, eine Verbindung zu Remote-Tuxedo-Zugriffspunkten herzustellen, und die Remote-Services sind zunächst unterbrochen. Das Domain-Gateway steht für eingehende Verbindungen von remoten Tuxedo-Zugriffspunkten verfügbar, und Remote-Services werden veröffentlicht, wenn das Domain-Gateway für den lokalen Tuxedo-Zugriffspunkt eine eingehende Verbindung empfängt. Versuche zum erneuten Verbindungsaufbau sind nicht zulässig.</p> 
</li> 
</ul>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#ConnectionPolicy">WTCLocalTuxDomMBean.ConnectionPolicy</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomconnections.connprincipalname.label">Name des Verbindungs-Principals</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getConnPrincipalName"></a><a name="ConnPrincipalName"></a>
<p>Dies ist der Principal-Name, mit dem die Identität der vorliegenden Domain identifiziert wird, wenn eine Verbindung zu einer anderen Domain hergestellt wird.</p>
<p>
<i>Hinweis:</i> Dieser Parameter gilt nur für Domains des Typs TDOMAIN, die Oracle Tuxedo 7.1 oder höher ausführen. Wenn keine Angabe erfolgt, entspricht der Principal-Name der Verbindung standardmäßig der AccessPointID für <code>domain.ConnPrincipalName</code>.</p>
<p>
<i>Hinweis:</i> ConnPrincipalName wird vom gegenwärtigen Release nicht unterstützt.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#ConnPrincipalName">WTCLocalTuxDomMBean.ConnPrincipalName</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomconnections.retryinterval.label">Wiederholungsintervall</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRetryInterval"></a><a name="RetryInterval"></a>
<p>Dies ist das Zeitintervall in Sekunden, für dessen Dauer der lokale Tuxedo-Zugriffspunkt zwischen automatischen Verbindungsaufbauversuchen zu remoten Tuxedo-Zugriffspunkten wartet. Dieser Wert sollte nur verwendet werden, wenn die Verbindungs-Policy auf <code>ON_STARTUP</code> gesetzt ist.</p>
<p>
<b>Wertebereich:</b> Zwischen 0 und einer positiven 32-Bit-Ganzzahl</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#RetryInterval">WTCLocalTuxDomMBean.RetryInterval</a></code>
</p>
<p>Mindestwert: <code>0</code>
</p>
<p>Höchstwert: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomconnections.maxretries.label">Max. Wiederholungsversuche</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMaxRetries"></a><a name="MaxRetries"></a>
<p>Dies ist der Maximalwert der Versuche, die der lokale Tuxedo-Zugriffspunkt unternehmen wird, um eine Sitzungsverbindung mit einem remoten Tuxedo-Zugriffspunkt aufzubauen. Dieser Wert sollte nur verwendet werden, wenn die Verbindungs-Policy auf <code>ON_STARTUP</code> gesetzt ist.</p>
<p>
<b>Wertebereich:</b> Zwischen <code>0</code> und einer positiven 64-Bit-Ganzzahl</p>
<p>
<i>Hinweis:</i> Der Mindestwert dient dazu, die Wiederholungsfunktion zu deaktivieren. Der Maximalwert ist die Obergrenze, bis zu der eine Verbindung hergestellt werden muss.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#MaxRetries">WTCLocalTuxDomMBean.MaxRetries</a></code>
</p>
<p>Mindestwert: <code>0</code>
</p>
<p>Höchstwert: <code>9223372036854775807</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomconnections.blocktime.label">Blockierungs-Timeout</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getBlockTime"></a><a name="BlockTime"></a>
<p>Dies ist das maximale Zeitintervall in Sekunden, das vom vorliegenden Tuxedo-Zugriffspunkt für einen Blocking-Aufruf zugelassen wird.</p>
<p>
<b>Wertebereich:</b> Zwischen <code>0</code> und einer positiven 32-Bit-Ganzzahl</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#BlockTime">WTCLocalTuxDomMBean.BlockTime</a></code>
</p>
<p>Mindestwert: <code>0</code>
</p>
<p>Höchstwert: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomconnections.interoperate.label">Zusammenarbeiten</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getInteroperate"></a><a name="Interoperate"></a>
<p>Dies gibt an, ob der lokale Tuxedo-Zugriffspunkt mit remoten Tuxedo-Zugriffspunkten interagieren kann, die auf Tuxedo-Release 6.5 basieren. Wenn dieser Wert auf <code>Yes</code> gesetzt ist, kann der lokale Tuxedo-Zugriffspunkt mit der Domain unter Tuxedo 6.5 interagieren.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#Interoperate">WTCLocalTuxDomMBean.Interoperate</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomconnections.cmplimit.label">Komprimierungsgrenzwert</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCmpLimit"></a><a name="CmpLimit"></a>
<p>Dies ist die Komprimierungsgrenze des vorliegenden lokalen Tuxedo-Zugriffspunkts für das Versenden von Daten an einen remoten Tuxedo-Zugriffspunkt. Anwendungspuffer, die diese Größe überschreiten, werden komprimiert.</p>
<p>
<b>Wertebereich:</b> Zwischen <code>0</code> und einer positiven 32-Bit-Ganzzahl</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#CmpLimit">WTCLocalTuxDomMBean.CmpLimit</a></code>
</p>
<p>Mindestwert: <code>0</code>
</p>
<p>Höchstwert: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomconnections.keepalive.label">Keep-Alive</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getKeepAlive"></a><a name="KeepAlive"></a>
<p>Dies ist ein Ausgabewert, der anzeigt, ob der lokale Tuxedo-Zugriffspunkt mit einem Keep-Alive auf Anwendungsebene konfiguriert ist. Darüber hinaus ist ein Wert für das maximale Inaktivitätsintervall enthalten, nach dessen Ablauf der Wartezähler initialisiert wird.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#KeepAlive">WTCLocalTuxDomMBean.KeepAlive</a></code>
</p>
<p>Mindestwert: <code>0</code>
</p>
<p>Höchstwert: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomconnections.keepalivewait.label">Warten auf Keep-Alive</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getKeepAliveWait"></a><a name="KeepAliveWait"></a>
<p>Rückgabewert, der angibt, ob dieser lokale Tuxedo-Zugriffspunkt die Bestätigung der Anwendungsebene "Keep-Alive" erfordert, und wie lange ohne Empfang einer Bestätigung gewartet wird, bevor die Verbindung als nicht zugänglich deklariert wird.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#KeepAliveWait">WTCLocalTuxDomMBean.KeepAliveWait</a></code>
</p>
<p>Mindestwert: <code>0</code>
</p>
<p>Höchstwert: <code>2147483647</code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Zugehörige Aufgaben</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateLocalTuxedoAccessPoints">Lokale Zugriffspunkte erstellen</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureConnectionAttributesForLocalTuxedoAccessPoints">Verbindungen für lokale Zugriffspunkte konfigurieren</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureRemoteTuxedoAccessPointSecurity">Sicherheit für Remote-Zugriffspunkte konfigurieren</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.DeleteLocalTuxedoAccessPoints">Lokale Zugriffspunkte löschen</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Verwandte Themen</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/install.htm">Oracle WebLogic Tuxedo Connector konfigurieren</a>
</li>
</ul>
</blockquote>
</body>
</html>
