<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.tbridge.wtctbridgeglobalconnections.title">
<title>Queuing Bridge: Verbindungen</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Queuing Bridge: Verbindungen</h1>
<p>
<a href="#attributes">Konfigurationsoptionen</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Zugehörige Aufgaben</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Verwandte Themen</a>
</p>
<p>Auf dieser Seite können Sie die Verbindungskonfiguration für diese Tuxedo Queuing Bridge definieren.</p>
<h4>
<a name="attributes">Konfigurationsoptionen</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Beschreibung</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.wtctbridgeglobalconnections.timeout.label">Zeitüberschreitung</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTimeout"></a><a name="Timeout"></a>
<p>Die Anzahl von Timeout-Sekunden für eine gesamte Umleitung, wenn diese Tuxedo Queuing Bridge eine Nachricht in den Zielspeicherort stellt. Ein Wert von <code>0</code> gibt eine unendliche Wartezeit an.</p>
<p>
<b>Wertebereich:</b> Zwischen <code>0</code> und einer positiven 32-Bit-Ganzzahl</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#Timeout">WTCtBridgeGlobalMBean.Timeout</a></code>
</p>
<p>Mindestwert: <code>0</code>
</p>
<p>Höchstwert: <code>2147483647</code>
</p>
<p>Sicherer Wert: <code>60</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.wtctbridgeglobalconnections.retries.label">Wiederholungsversuche</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRetries"></a><a name="Retries"></a>
<p>Die Anzahl von Versuchen zur Umleitung einer Nachricht, bevor diese Tuxedo Queuing Bridge die Nachricht in den angegebenen Fehlerspeicherort stellt und einen Fehler protokolliert.</p>
<p>
<b>Wertebereich:</b> Zwischen 0 und einer positiven 32-Bit-Ganzzahl</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#Retries">WTCtBridgeGlobalMBean.Retries</a></code>
</p>
<p>Mindestwert: <code>0</code>
</p>
<p>Höchstwert: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.wtctbridgeglobalconnections.retrydelay.label">Verzögerung bei Wiederholungen</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRetryDelay"></a><a name="RetryDelay"></a>
<p>Die Mindestanzahl von Sekunden, die diese Tuxedo Queuing Bridge wartet, bevor eine Nachricht nach einem Fehler umgeleitet wird.</p>
<p>
<i>Hinweis:</i> Während dieser Wartezeit werden keine anderen Nachrichten vom Thread umgeleitet. Andere Threads leiten möglicherweise weiter Nachrichten um.</p>
<p>
<b>Wertebereich:</b> Zwischen <code><code>0</code></code> und einer positiven 32-Bit-Ganzzahl.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#RetryDelay">WTCtBridgeGlobalMBean.RetryDelay</a></code>
</p>
<p>Mindestwert: <code>0</code>
</p>
<p>Höchstwert: <code>2147483647</code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Zugehörige Aufgaben</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureConnectionAttributesForTuxedoQueuingBridges">Verbindungen für Queuing Bridges konfigurieren</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Verwandte Themen</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/tbridge.htm">So konfigurieren Sie die Oracle Tuxedo Queuing Bridge</a>
</li>
</ul>
</blockquote>
</body>
</html>
