<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.remotetuxdom.wtcremotetuxdomsecurity.title">
<title>Remote Tuxedo-Zugriffspunkte: Sicherheit</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Remote Tuxedo-Zugriffspunkte: Sicherheit</h1>
<p>
<a href="#attributes">Konfigurationsoptionen</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Zugehörige Aufgaben</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Verwandte Themen</a>
</p>
<p>Auf dieser Seite können Sie die Sicherheitskonfiguration eines Remote-Tuxedo-Zugriffspunktes definieren, der mit diesem WTC-Server verwendet wird.</p>
<p>ACLs (Access Control Lists) begrenzen den Zugriff auf lokale Services innerhalb eines Tuxedo-Zugriffspunkts, indem die Remote Tuxedo-Zugriffspunkte eingeschränkt werden, die diese Services ausführen können. Die eingehende Policy von einem Remote Tuxedo-Zugriffspunkt wird mithilfe des <code>AclPolicy</code>-Elements angegeben. Die ausgehende Policy zu einem Remote Tuxedo-Zugriffspunkt wird mithilfe des <code>CredentialPolicy</code>-Elements angegeben. Dies ermöglicht den WebLogic Server- und Tuxedo-Anwendungen die Verwendung derselben Benutzer, und die Benutzer können ihre Zugangsdaten von einem System zum anderen propagieren. WebLogic Tuxedo Connector enthält die folgenden AppKey-Generator-Plug-ins, um die Benutzersicherheitsdaten zu Tuxedo zu übermitteln:</p>
<ul>
      
<li>TpUsrFile: Sorgt für die herkömmliche Tuxedo-TpUsrFile-Funktion für Benutzer, die keine Einfach-Punkt-Sicherheitsadministration oder benutzerdefinierte Sicherheitsauthentifizierung brauchen.</li>
      
<li>LDAP: Sorgt für eine Einfach-Punkt-Sicherheitsadministration, die eine Beibehaltung der Benutzersicherheitsdaten in einem WebLogic Server ermöglicht, der in einen LDAP-Server eingebettet ist, sowie die Verwendung der WebLogic Server-Konsole zur Verwaltung der Sicherheitsdaten aus einem Einzelsystem. Erfordert Tuxedo 8.1 und höher.</li>
      
<li>Benutzerdefiniert: Sorgt dafür, dass Sie eine benutzerdefinierte Sicherheitsauthentifizierung erstellen.</li>
    
</ul>
<h4>
<a name="attributes">Konfigurationsoptionen</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Beschreibung</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.aclpolicy.label">ACL-Policy</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAclPolicy"></a><a name="AclPolicy"></a>
<p>Die eingehende Access Control-Listen-(ACL-)Policy für Anforderungen von einem Remote Tuxedo-Zugriffspunkt</p>
<p>Zulässige Werte:</p>
<ul> 
<li> 
<p>LOCAL: Der lokale Tuxedo-Zugriffspunkt ändert die Identity von Serviceanforderungen, die von einem bestimmten Remote Tuxedo-Zugriffspunkt beim Principal-Namen eingehen, der im lokalen Principal-Namen für einen bestimmten Remote Tuxedo-Zugriffspunkt angegeben wurde.</p> 
</li>  
<li> 
<p>GLOBAL: Der lokale Tuxedo-Zugriffspunkt leitet die Serviceanforderung ohne Änderung der Identity weiter.</p> 
</li> 
</ul>
<p>
<i>Hinweis:</i> Wenn "Zusammenarbeiten" auf "Ja" eingestellt ist, wird die ACL-Policy ignoriert.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#AclPolicy">WTCRemoteTuxDomMBean.AclPolicy</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.credentialpolicy.label">Zugangsdaten-Policy</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCredentialPolicy"></a><a name="CredentialPolicy"></a>
<p>Die ausgehende Access Control-Listen-(ACL-)Policy für Anforderungen an einen Remote Tuxedo-Zugriffspunkt.</p>
<p>Zulässige Werte:</p>
<ul> 
<li> 
<p>LOCAL: Der Remote Tuxedo-Zugriffspunkt steuert die Identity von Serviceanforderungen, die vom lokalen Tuxedo-Zugriffspunkt beim Principal-Namen eingehen, der im lokalen Principal-Namen für diesen Remote Tuxedo-Zugriffspunkt angegeben wurde.</p> 
</li>  
<li> 
<p>GLOBAL: Der Remote Tuxedo-Zugriffspunkt leitet die Serviceanforderung ohne Änderung weiter.</p> 
</li> 
</ul>
<p>
<i>Hinweis:</i> Wenn "Zusammenarbeiten" auf "Ja" eingestellt ist, wird die Zugangsdaten-Policy ignoriert.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#CredentialPolicy">WTCRemoteTuxDomMBean.CredentialPolicy</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.minencryptbits.label">Mindest-Verschlüsselungsstufe</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMinEncryptBits"></a><a name="MinEncryptBits"></a>
<p>Die Mindestlänge des Verschlüsselungsschlüssels (in Bit), die dieser Remote Tuxedo-Zugriffspunkt beim Aufbau einer Sessionverbindung verwendet. Ein Wert von <code>0</code> gibt an, dass keine Verschlüsselung verwendet wird.</p>
<p>Wertebeschränkungen:</p>
<ul> 
<li> 
<p>Der Wert für MinEncrypBits muss geringer oder gleich dem Wert für MaxEncrypBits sein.</p> 
</li>  
<li> 
<p>Ein MinEncrypBits-Wert von 40 kann nur in Domains verwendet werden, die mit Tuxedo 7.1 oder einer späteren Version ausgeführt werden.</p> 
</li> 
</ul>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#MinEncryptBits">WTCRemoteTuxDomMBean.MinEncryptBits</a></code>
</p>
<p>Sicherer Wert: <code>40</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.maxencryptbits.label">Höchste Verschlüsselungsstufe</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMaxEncryptBits"></a><a name="MaxEncryptBits"></a>
<p>Die maximale Länge des Verschlüsselungsschlüssels (in Bit), die dieser Remote Tuxedo-Zugriffspunkt beim Aufbau einer Sessionverbindung verwendet. Ein Wert von <code>0</code> gibt an, dass keine Verschlüsselung verwendet wird.</p>
<p>Wertebeschränkungen:</p>
<ul> 
<li> 
<p>Der Wert des Attribut "MaxEncryptBits" muss größer oder gleich dem Attribut "MinEncrypBits" sein.</p> 
</li>  
<li> 
<p>Ein MaxEncrypBits-Wert von 40 kann nur in Domains verwendet werden, die mit Tuxedo 7.1 oder einer späteren Version ausgeführt werden.</p> 
</li> 
</ul>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#MaxEncryptBits">WTCRemoteTuxDomMBean.MaxEncryptBits</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.allowanonymous.label">Anonym zulassen</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAllowAnonymous"></a><a name="AllowAnonymous"></a>
<p>Gibt an, ob der anonyme Benutzer auf Remote Tuxedo-Services zugreifen kann.</p>
<p>
<i>Hinweis:</i> Wenn anonymen Benutzern der Zugriff auf Tuxedo gestattet ist, wird der Standard-AppKey für <code>TpUsrFile</code> und <code>LDAP</code>-AppKey-Plug-ins verwendet. Interaktionen mit dem <code>benutzerdefinierten</code> AppKey-Plug-in hängen von den Einstellungen des benutzerdefinierten AppKey-Generators ab.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#AllowAnonymous">WTCRemoteTuxDomMBean.AllowAnonymous</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.defaultappkey.label">Standard-AppKey</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getDefaultAppKey"></a><a name="DefaultAppKey"></a>
<p>Der Standard-<code>AppKey</code>-Wert, der von dem anonymen Benutzer und anderen Benutzern verwendet soll, die nicht in der Benutzerdatenbank definiert sind, wenn das Plug-in den Zugriff auf Tuxedo zulässt.</p>
<p>
<i>Hinweis:</i> Die <code>TpUsrFile</code>- und <code>LDAP</code>-Plug-ins ermöglichen Benutzern, die nicht in der Benutzerdatenbank definiert sind, nur dann Zugriff auf Tuxedo, wenn die Option "Anonym zulassen" aktiviert ist.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#DefaultAppKey">WTCRemoteTuxDomMBean.DefaultAppKey</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.appkey.label">AppKey-Generator</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAppKey"></a><a name="AppKey"></a>
<p>Gibt den Typ des verwendeten AppKey Plug-ins an.</p>
<p>Zulässige Werte:</p>
<ul> 
<li> 
<p>TpUsrFile: <code>TpUsrFile</code> ist das Standard-Plug-in. Es stellt die Benutzersicherheitsdaten mithilfe einer importierten Tuxedo-TPUSR-Datei zur Verfügung. Diese Option wird von früheren Releases von WebLogic Tuxedo Connector unterstützt.</p> 
</li>  
<li> 
<p>LDAP: Das <code>LDAP</code>-Plug-in stellt die Benutzersicherheitsdaten mithilfe eines eingebetteten LDAP-Servers zur Verfügung. Im Benutzerdatensatz müssen die Tuxedo-UID- und die GID-Daten im Beschreibungsfeld definiert sein. Diese Funktion wird in früheren Releases von WebLogic Tuxedo Connector nicht unterstützt.</p> 
</li>  
<li> 
<p>Benutzerdefiniert: Das Plug-in <code>Benutzerdefiniert</code> gibt Ihnen die Möglichkeit, Ihre eigene AppKey-Generatorklasse zu schreiben, mit der die für Tuxedo erforderlichen Sicherheitsdaten zur Verfügung gestellt werden. Diese Funktion wird in früheren Releases von WebLogic Tuxedo Connector nicht unterstützt.</p> 
</li> 
</ul>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#AppKey">WTCRemoteTuxDomMBean.AppKey</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.tpusrfile.label">TpUser-Datei</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTpUsrFile"></a><a name="TpUsrFile"></a>
<p>Der vollständige Pfad zu der Benutzerkennwortdatei, die UID/GID-Informationen enthält. (Dieses Feld ist nur relevant, wenn Sie <code>TpUsrFile</code> als AppKey-Generator angeben.)</p>
<p>
<i>Hinweis:</i> Diese Datei wird vom Tuxedo-Utility <code>tpusradd</code> in der Remote Tuxedo-Domain generiert, die vom Remote Tuxedo-Zugriffspunkt angegeben wird. Eine Kopie dieser Datei muss in Ihrer Umgebung von WebLogic Tuxedo Connector vorhanden sein, damit die korrekten Autorisierungs-, Authentifizierungs- und Auditing-Daten geliefert werden.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#TpUsrFile">WTCRemoteTuxDomMBean.TpUsrFile</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.tuxedouidkw.label">Tuxedo-UID-Schlüsselwort</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTuxedoUidKw"></a><a name="TuxedoUidKw"></a>
<p>Das Schlüsselwort für Tuxedo-UID (Benutzer-ID), das in <code>WlsUser</code> verwendet wird, wenn das Tuxedo-Migrations-Utility <code>tpmigldap</code> verwendet wird. (Dieses Schlüsselwort ist nur relevant, wenn Sie <code>LDAP</code> als AppKey-Generator angeben.)</p>
<p>
<i>Hinweis:</i> Mit dem Schlüsselwort wird die Tuxedo-UID im Benutzerdatensatz in der eingebetteten LDAP-Datenbank gesucht.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#TuxedoUidKw">WTCRemoteTuxDomMBean.TuxedoUidKw</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.tuxedogidkw.label">Tuxedo-GID-Schlüsselwort</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTuxedoGidKw"></a><a name="TuxedoGidKw"></a>
<p>Das Schlüsselwort für Tuxedo-GID (Gruppen-ID), das in <code>WlsUser</code> verwendet wird, wenn das Tuxedo-Migrations-Utility <code>tpmigldap</code> verwendet wird. (Dieses Feld ist nur relevant, wenn Sie <code>LDAP</code> als AppKey-Generator angeben.)</p>
<p>
<i>Hinweis:</i> Mit dem Schlüsselwort wird die Tuxedo-GID im Benutzerdatensatz in der eingebetteten LDAP-Datenbank gesucht.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#TuxedoGidKw">WTCRemoteTuxDomMBean.TuxedoGidKw</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.customappkeyclass.label">Benutzerdefinierte AppKey-Klasse</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCustomAppKeyClass"></a><a name="CustomAppKeyClass"></a>
<p>Der vollständige Pfadname zu der benutzerdefinierten <code>AppKey</code>-Generatorklasse. (Diese Klasse ist nur relevant, wenn Sie <code>Custom</code> als AppKey-Generator angeben.)</p>
<p>
<i>Hinweis:</i> Diese Klasse wird zur Laufzeit geladen, wenn das AppKey-Generator-Plug-in <code>Benutzerdefiniert</code> ausgewählt wird.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#CustomAppKeyClass">WTCRemoteTuxDomMBean.CustomAppKeyClass</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.customappkeyclassparam.label">Benutzerdefinierter AppKey-Parameter</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCustomAppKeyClassParam"></a><a name="CustomAppKeyClassParam"></a>
<p>Die optionalen Parameter, die von der benutzerdefinierten <code>AppKey</code>-Klasse bei der Klasseninitialisierung verwendet werden müssen. (Diese Klasse ist nur relevant, wenn Sie <code>Benutzerdefiniert</code> als AppKey-Generator angeben.)</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#CustomAppKeyClassParam">WTCRemoteTuxDomMBean.CustomAppKeyClassParam</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Zugehörige Aufgaben</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureRemoteTuxedoAccessPointSecurity">Sicherheit für Remote-Zugriffspunkte konfigurieren</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Verwandte Themen</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/install.htm">Oracle WebLogic Tuxedo Connector konfigurieren</a>
</li>
</ul>
</blockquote>
</body>
</html>
