<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.imports.createwtcimport.title">
<title>WTC-importierten Service erstellen</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">WTC-importierten Service erstellen</h1>
<p>
<a href="#attributes">Konfigurationsoptionen</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Zugehörige Aufgaben</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Verwandte Themen</a>
</p>
<p>Auf dieser Seite können Sie einen importierten WTC-Service erstellen.</p>
<h4>
<a name="attributes">Konfigurationsoptionen</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Beschreibung</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.imports.createwtcimport.resourcename.label">Ressourcenname</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getResourceName"></a><a name="ResourceName"></a>
<p>Der Name, mit dem dieser importierte Service identifiziert wird.</p>
<p>
<i>Hinweis:</i> Dieser Name muss innerhalb der definierten Importe eindeutig sein. Hierdurch können Sie eindeutige Konfigurationen mit identischem Remote-Namen definieren.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCImportMBean.html#ResourceName">WTCImportMBean.ResourceName</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.imports.createwtcimport.localaccesspoint.label">Lokaler Zugriffspunkt</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getLocalAccessPoint"></a><a name="LocalAccessPoint"></a>
<p>Der Name des lokalen Zugriffspunktes, der diesen Service bereitstellt.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCImportMBean.html#LocalAccessPoint">WTCImportMBean.LocalAccessPoint</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.imports.createwtcimport.remoteaccesspointlist.label">Remote-Zugriffspunktliste</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRemoteAccessPointList"></a><a name="RemoteAccessPointList"></a>
<p>Die durch Komma getrennte Failover-Liste, die die Remote-Domainzugriffspunkte identifiziert, über die diese Ressourcen importiert werden.</p>
<p>Beispiel: <tt>TDOM1,TDOM2,TDOM3</tt>
</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCImportMBean.html#RemoteAccessPointList">WTCImportMBean.RemoteAccessPointList</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.imports.createwtcimport.remotename.label">Remote-Name</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRemoteName"></a><a name="RemoteName"></a>
<p>Der Remote-Name dieses Service.</p>
<p>
<i>Hinweis:</i> Falls kein Remote-Name angegeben ist, wird der ResourceName-Wert verwendet.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCImportMBean.html#RemoteName">WTCImportMBean.RemoteName</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Zugehörige Aufgaben</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateImportedServices">Importierte Services erstellen</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Verwandte Themen</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/install.htm">Oracle WebLogic Tuxedo Connector konfigurieren</a>
</li>
</ul>
</blockquote>
</body>
</html>
