<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.server.wtcservertargetdeploy.title">
<title>WTC-Server: Ziele</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">WTC-Server: Ziele</h1>
<p>
<a href="#attributes">Konfigurationsoptionen</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Zugehörige Aufgaben</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Verwandte Themen</a>
</p>
<p>Auf dieser Seite können Sie die Serverinstanz wählen, auf der dieser WTC-Server bereitgestellt werden soll. Sie können Deployment-Ziele gegebenenfalls später neu konfigurieren.</p>
<p>Beim Festlegen als Ziel werden die Konnektivitätsinformationen, die in der Konfiguration eines WTC-Servers enthalten sind, auf einer gewählten Serverinstanz bereitgestellt. Zwar sind mehrere Konfigurationen des WTC-Servers in der aktuellen WebLogic Server-Domain möglich, jedoch kann nur eine Konfiguration des WTC-Servers als Ziel einer Serverinstanz festgelegt werden.</p>
<p>Die Entscheidung, wann ein WTC-Server als Ziel festgelegt wird, ist ausgesprochen wichtig. Sobald ein WTC-Server als Ziel festgelegt wurde, ist die auf der gewählten Serverinstanz bereitgestellte Konfiguration statisch. Sie können zwar die Konfiguration des WTC-Servers weiterhin ändern, sämtliche nach dem Deployment der Konfiguration vorgenommenen Änderungen werden jedoch nicht in der gewählten Serverinstanz wirksam. Sie müssen den Service von der Serverinstanz entfernen und den Service als Ziel der Serverinstanz festlegen, damit diese Änderungen wirksam werden.</p>
<h4>
<a name="attributes">Konfigurationsoptionen</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Beschreibung</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.server.wtcservertargetdeploy.target.label">Ziel</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Die Liste aller WebLogic Server-Instanzen in der aktuellen Domain, die für das Hosting dieses WTC-Servers geeignet sind.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCServerMBean.html#Targets">WTCServerMBean.Targets</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Zugehörige Aufgaben</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.AssignWTCServicesToServers">WTC-Server als Ziel festlegen</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Verwandte Themen</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/install.htm">Oracle WebLogic Tuxedo Connector konfigurieren</a>
</li>
</ul>
</blockquote>
</body>
</html>
