<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.server.wtcservergeneral.title">
<title>WTC-Server: Konfiguration: Allgemein</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">WTC-Server: Konfiguration: Allgemein</h1>
<p>
<a href="#attributes">Konfigurationsoptionen</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Zugehörige Aufgaben</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Verwandte Themen</a>
</p>
<p>Auf dieser Seite können Sie die allgemeine Konfiguration dieses WTC-Servers definieren.</p>
<p>Sie müssen einen WTC-Server konfigurieren, um die Tuxedo-/T DOMAINS-Verbindungen zu beschreiben, über die WebLogic Server mit Tuxedo verknüpft ist. Es können 0, 1 oder mehrere WTC-Server-Konfigurationen im WebLogic Tuxedo Connector-(WTC-)Knoten vorhanden sein, je nachdem, wie viele Verbindungen für die Verknüpfungen mit den Tuxedo-Anwendungen erforderlich sind.</p>
<h4>
<a name="attributes">Konfigurationsoptionen</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Beschreibung</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.server.wtcservergeneral.name.label">Name</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Der Name dieses WTC-Servers.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WebLogicMBean.html#Name">WebLogicMBean.Name</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Änderungen werden wirksam, nachdem Sie das Modul erneut bereitgestellt oder den Server neu gestartet haben.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.server.wtcservergeneral.deploymentorder.label">Deployment-Reihenfolge</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getDeploymentOrder"></a><a name="DeploymentOrder"></a>
<p>Eine Priorität, mit der der Server bestimmt, wann ein Element bereitgestellt wird. Die Priorität ist relativ zu anderen bereitstellbaren Elementen desselben Typs.</p>
<p>So kann der Server etwa alle EJBs priorisieren und bereitstellen, bevor Startup-Klassen priorisiert und bereitgestellt werden.</p>
<p>Elemente mit dem geringsten Wert für die Deployment-Reihenfolge werden zuerst bereitgestellt. Es gibt keine garantierten Angaben für die Reihenfolge von Deployments mit gleichen Werten. Auch eine Garantie für die Sortierung in den verschiedenen Clustern gibt es nicht.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/DeploymentMBean.html#DeploymentOrder">DeploymentMBean.DeploymentOrder</a></code>
</p>
<p>Mindestwert: <code>0</code>
</p>
<p>Höchstwert: <code>2147483647</code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Zugehörige Aufgaben</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateWTCServices">WTC-Server erstellen</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Verwandte Themen</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/install.htm">Oracle WebLogic Tuxedo Connector konfigurieren</a>
</li>
</ul>
</blockquote>
</body>
</html>
