<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.resources.createwtcresource.title">
<title>WTC-Ressourcenkonfiguration erstellen</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">WTC-Ressourcenkonfiguration erstellen</h1>
<p>
<a href="#attributes">Konfigurationsoptionen</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Zugehörige Aufgaben</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Verwandte Themen</a>
</p>
<p>Auf dieser Seite können Sie eine neue WTC-Ressourcenkonfiguration erstellen.</p>
<h4>
<a name="attributes">Konfigurationsoptionen</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Beschreibung</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createwtcresource.fldtbl16classes.label">FldTbl-Klassen</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getFldTbl16Classes"></a><a name="FldTbl16Classes"></a>
<p>Die Namen der <tt>FldTbl16Classes</tt>, die über einen Class Loader geladen und einem <tt>FldTbl</tt>-Array hinzugefügt werden.</p>
<p>Wertanforderungen:</p>
<ul> 
<li> 
<p>Verwenden Sie vollständige Namen für die gewünschten Klassen.</p> 
</li>  
<li> 
<p>Verwenden Sie eine durch Komma getrennte Liste, um mehrere Klassen einzugeben.</p> 
</li> 
</ul>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#FldTbl16Classes">WTCResourcesMBean.FldTbl16Classes</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createwtcresource.fldtbl32classes.label">FldTbl32-Klassen</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getFldTbl32Classes"></a><a name="FldTbl32Classes"></a>
<p>Die Namen der <tt>FldTbl32Classes</tt>, die über einen Class Loader geladen und einem <tt>FldTbl</tt>-Array hinzugefügt werden.</p>
<p>Wertanforderungen:</p>
<ul> 
<li> 
<p>Verwenden Sie vollständige Namen für die gewünschten Klassen.</p> 
</li>  
<li> 
<p>Verwenden Sie eine durch Komma getrennte Liste, um mehrere Klassen einzugeben.</p> 
</li> 
</ul>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#FldTbl32Classes">WTCResourcesMBean.FldTbl32Classes</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createwtcresource.viewtbl16classes.label">ViewTbl-Klassen</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getViewTbl16Classes"></a><a name="ViewTbl16Classes"></a>
<p>Die Namen der <tt>ViewTbl16Classes</tt>, die über einen Class Loader geladen und einem <tt>ViewTbl</tt>-Array hinzugefügt werden.</p>
<p>Wertanforderungen:</p>
<ul> 
<li> 
<p>Verwenden Sie vollständige Namen für die gewünschten Klassen.</p> 
</li>  
<li> 
<p>Verwenden Sie eine durch Komma getrennte Liste, um mehrere Klassen einzugeben.</p> 
</li> 
</ul>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#ViewTbl16Classes">WTCResourcesMBean.ViewTbl16Classes</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createwtcresource.viewtbl32classes.label">ViewTbl32-Klassen</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getViewTbl32Classes"></a><a name="ViewTbl32Classes"></a>
<p>Die Namen der <tt>ViewTbl32Classes</tt>, die über einen Class Loader geladen und einem <tt>ViewTbl</tt>-Array hinzugefügt werden.</p>
<p>Wertanforderungen:</p>
<ul> 
<li> 
<p>Verwenden Sie vollständige Namen für die gewünschten Klassen.</p> 
</li>  
<li> 
<p>Verwenden Sie eine durch Komma getrennte Liste, um mehrere Klassen einzugeben.</p> 
</li> 
</ul>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#ViewTbl32Classes">WTCResourcesMBean.ViewTbl32Classes</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createwtcresource.apppassword.label">Anwendungskennwort</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAppPassword"></a><a name="AppPassword"></a>
<p>Das Anwendungskennwort, wie es von dem <code>genpasswd</code>-Utility zurückgegeben wird.</p>
<p>
<i>Hinweis:</i> Mit diesem verschlüsselten Kennwort der Tuxedo-Anwendung werden Verbindungen authentifiziert.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#AppPassword">WTCResourcesMBean.AppPassword</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createwtcresource.apppasswordiv.label">Anwendungskennwort IV</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAppPasswordIV"></a><a name="AppPasswordIV"></a>
<p>Der Initialisierungsvektor, der zur Verschlüsselung von <tt>AppPassword</tt> verwendet wird.</p>
<p>
<i>Hinweis:</i> Dieser Wert wird zusammen mit "AppPassword" von dem <code>genpasswd</code>-Utility zurückgegeben.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#AppPasswordIV">WTCResourcesMBean.AppPasswordIV</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createwtcresource.tpusrfile.label">TpUsr-Dateipfad</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTpUsrFile"></a><a name="TpUsrFile"></a>
<p>Der vollständige Pfad zu der Datei <tt>TPUSR</tt>, die Tuxedo-UID/GID-Informationen enthält.</p>
<p>
<i>Hinweis:</i> Diese Datei wird von dem Tuxedo-Utility <code>tpusradd</code> in der fernen Tuxedo-Domain generiert.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#TpUsrFile">WTCResourcesMBean.TpUsrFile</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createwtcresource.remotembencoding.label">MBSTRING-Codierungsname</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRemoteMBEncoding"></a><a name="RemoteMBEncoding"></a>
<p>Der Standardcodierungsname für das Senden von MBSTRING-Daten.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#RemoteMBEncoding">WTCResourcesMBean.RemoteMBEncoding</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.createwtcresource.mbencodingmapfile.label">Zuordnungsdatei für MBSTRING-Codierungsname</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMBEncodingMapFile"></a><a name="MBEncodingMapFile"></a>
<p>Die Zuordnungsdatei für den Codierungsnamen zwischen Java- und Tuxedo-MBSTRING.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCResourcesMBean.html#MBEncodingMapFile">WTCResourcesMBean.MBEncodingMapFile</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Zugehörige Aufgaben</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateResources">Ressourcen erstellen</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Verwandte Themen</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/install.htm">Oracle WebLogic Tuxedo Connector konfigurieren</a>
</li>
</ul>
</blockquote>
</body>
</html>
