<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.tbridge.wtctbridgeglobalgeneral.title">
<title>Queuing Bridge: Allgemein</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Queuing Bridge: Allgemein</h1>
<p>
<a href="#attributes">Konfigurationsoptionen</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Zugehörige Aufgaben</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Verwandte Themen</a>
</p>
<p>Auf dieser Seite können Sie die allgemeine Konfiguration für diese Tuxedo Queuing Bridge definieren.</p>
<h4>
<a name="attributes">Konfigurationsoptionen</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Beschreibung</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.wtctbridgeglobalgeneral.transactional.label">Transaktion</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTransactional"></a><a name="Transactional"></a>
<p>Gibt an, ob diese Tuxedo Queuing Bridge Transaktionen verwenden soll, wenn Nachrichten aus einem Quellspeicherort abgerufen und Nachrichten in einen Zielspeicherort gestellt werden.</p>
<p>Der Wert <code>JA</code> bedeutet, dass Transaktionen für beide Vorgänge verwendet werden; der Wert <code>NEIN</code> bedeutet, dass Transaktionen für keinen der beiden Vorgänge verwendet werden.</p>
<p>
<i>Hinweis:</i> "Transaktion" wird in diesem Release nicht unterstützt.</p>
<p>MBean-Attribut: <br><code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#Transactional">WTCtBridgeGlobalMBean.Transactional</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.wtctbridgeglobalgeneral.wlserrordestination.label">WLS-Fehlerziel</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getWlsErrorDestination"></a><a name="WlsErrorDestination"></a>
<p>Der Name des Speicherorts, in dem JMS-Nachrichten von WebLogic Server gespeichert werden, wenn eine Nachricht nicht umgeleitet werden kann.</p>
<p>Wenn diese Angabe nicht erfolgt, gehen alle nicht umgeleiteten Nachrichten verloren. Wenn die Nachricht aus einem beliebigen Grund nicht in <code>WlsErrorDestination</code> platziert werden kann, wird der Fehler protokolliert und die Nachricht geht verloren.</p>
<p>MBean-Attribut: <br><code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#WlsErrorDestination">WTCtBridgeGlobalMBean.WlsErrorDestination</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.wtctbridgeglobalgeneral.tuxerrorqueue.label">Tuxedo-Fehler-Queue</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTuxErrorQueue"></a><a name="TuxErrorQueue"></a>
<p>Der Name der Tuxedo Queue, in der eine Nachricht gespeichert wird, die nicht an eine Tuxedo/Q-Quell-Queue umgeleitet werden kann.</p>
<p>Wenn diese Angabe nicht erfolgt, gehen alle nicht umgeleiteten Nachrichten verloren. Wenn die Nachricht aus einem beliebigen Grund nicht in <code>TuxErrorQueue</code> platziert werden kann, wird der Fehler protokolliert und die Nachricht geht verloren.</p>
<p>
<i>Hinweis:</i> Diese Queue befindet sich im selben Queue-Bereich wie die Quell-Queue.</p>
<p>MBean-Attribut: <br><code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#TuxErrorQueue">WTCtBridgeGlobalMBean.TuxErrorQueue</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.wtctbridgeglobalgeneral.deliverymodeoverride.label">Zustellungsmodus außer Kraft setzen</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getDeliveryModeOverride"></a><a name="DeliveryModeOverride"></a>
<p>Der Zustellungsmodus, der verwendet werden soll, wenn Nachrichten in einen Zielspeicherort gestellt werden.</p>
<p>Wenn dieser Wert nicht angegeben ist, wird die Nachricht am selben Zielspeicherort und mit demselben Zustellungsmodus platziert, wie für den Quellspeicherort angegeben.</p>
<p>
<i>Hinweis:</i> Dieser Wert setzt jeglichen mit der Nachricht verknüpften Zustellungsmodus außer Kraft.</p>
<p>MBean-Attribut: <br><code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#DeliveryModeOverride">WTCtBridgeGlobalMBean.DeliveryModeOverride</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.wtctbridgeglobalgeneral.defaultreplydeliverymode.label">Standardmodus für Antwortzustellung</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getDefaultReplyDeliveryMode"></a><a name="DefaultReplyDeliveryMode"></a>
<p>Der Zustellungsmodus für Antworten, der mit einer Nachricht verknüpft werden soll, wenn Nachrichten in den Zielspeicherort gestellt werden.</p>
<p>Verwendungshinweise:</p>
<ul> 
<li> 
<p>Benutzen Sie diese Angabe, wenn Nachrichten vom JMS an Tuxedo/Q umgeleitet werden und die Eigenschaft <code>JMS_BEA_TuxGtway_Tuxedo_ReplyDeliveryMode</code> für eine Nachricht nicht gesetzt ist.</p> 
</li>  
<li> 
<p>Wenn <code>defaultReplyDeliveryMode</code> und <code>JMS_BEA_TuxGtway_Tuxedo_ReplyDeliveryMode</code> nicht gesetzt sind, wird die für Tuxedo definierte Standardsemantik durch das Tuxedo/Q-Subsystem erzwungen.</p> 
</li> 
</ul>
<p>MBean-Attribut: <br><code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#DefaultReplyDeliveryMode">WTCtBridgeGlobalMBean.DefaultReplyDeliveryMode</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.wtctbridgeglobalgeneral.userid.label">Benutzer-ID</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getUserId"></a><a name="UserId"></a>
<p>Die Benutzer-ID für alle Nachrichten, die von dieser Tuxedo Queuing Bridge bei ACL-Prüfungen verarbeitet wird, wenn Sicherheit konfiguriert ist.</p>
<p>Alle Nachrichten übernehmen diese Identität bis die Sicherheits-/Authentifizierungskontexte zwischen den Subsystemen ausgetauscht sind. Davor gibt es keine sichere Methode zu bestimmen, wer eine von einem Quellspeicherort erhaltene Nachricht generiert hat.</p>
<p>
<i>Hinweis:</i> Das Argument <code>Benutzer</code> kann entweder als Benutzername oder als Benutzeridentifikationsnummer (uid) angegeben werden.</p>
<p>MBean-Attribut: <br><code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#UserId">WTCtBridgeGlobalMBean.UserId</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.tbridge.wtctbridgeglobalgeneral.allownonstandardtypes.label">Nicht standardmäßige Typen zulassen</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAllowNonStandardTypes"></a><a name="AllowNonStandardTypes"></a>
<p>Gibt an, ob Nicht-Standarddatentypen diese Tuxedo Queuing Bridge durchlaufen dürfen.</p>
<p>Der Wert <code>NEIN</code> bedeutet, dass nicht standardmäßige Typen abgelehnt und in einem angegebenen Fehlerbereich platziert werden; der Wert <code>JA</code> bedeutet, dass nicht standardmäßige Typen am Zielspeicherort als BLOBs mit einem Tag platziert werden, das auf den Originaltyp verweist.</p>
<p>
<i>Hinweis:</i> Zu den Standardtypen gehören: ASCII-Text (TextMessage, STRING) oder BLOB (BytesMessage, CARRAY).</p>
<p>MBean-Attribut: <br><code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCtBridgeGlobalMBean.html#AllowNonStandardTypes">WTCtBridgeGlobalMBean.AllowNonStandardTypes</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Zugehörige Aufgaben</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateTuxedoQueuingBridgeConnections">Queuing Bridge-Verbindungen erstellen</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.RemoveTuxedoQueuingBridgeConnections">Queuing Bridge-Verbindungen löschen</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureConnectionAttributesForTuxedoQueuingBridges">Verbindungen für Queuing Bridges konfigurieren</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureConnectionFactoriesForTuxedoQueuingBridges">Connection Factorys für Queuing Bridges konfigurieren</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigurePriorityMappingForTuxedoQueuingBridgeConnections">Prioritätszuordnungen für Queuing Bridges konfigurieren</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Verwandte Themen</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/tbridge.htm">So konfigurieren Sie die Oracle Tuxedo Queuing Bridge</a>
</li>
</ul>
</blockquote>
</body>
</html>
