<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.localtuxdom.wtclocaltuxdomsecurity.title">
<title>Lokale Tuxedo-Zugriffspunkte – Sicherheit</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Lokale Tuxedo-Zugriffspunkte – Sicherheit</h1>
<p>
<a href="#attributes">Konfigurationsoptionen</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Zugehörige Aufgaben</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Verwandte Themen</a>
</p>
<p>Auf dieser Seite können Sie die Sicherheitskonfiguration eines lokalen Tuxedo-Zugriffspunktes definieren, der mit diesem WTC-Server verwendet wird.</p>
<p>Domain-Gateways authentifizieren eingehende Verbindungen, die von Remote-Tuxedo-Zugriffspunkten angefordert wurden, und abgehende Verbindungen, die von lokalen Tuxedo-Zugriffspunkten angefordert wurden. Sie legen fest, wann bei von Remote-Tuxedo-Zugriffspunkten eingehenden Verbindungen die Sicherheitseinstellungen erzwungen werden. Sie geben die Sicherheitsstufe für einen spezifischen lokalen Tuxedo-Zugriffspunkt an, indem Sie das Attribut SECURITY aktivieren. Die Datenverschlüsselung kann unbefugten Zugriff aus dem Netzwerk auf den Inhalt von Nachrichten oder anwendungsgenerierten Nachrichten verhindern, die von lokalen Tuxedo-Zugriffspunkten an Remote-Tuxedo-Zugriffspunkte abgehen. Sie konfigurieren diese Sicherheitseinstellung, indem Sie die Attribute MINENCRYPTBITS und MAXENCRYPTBITS definieren.</p>
<h4>
<a name="attributes">Konfigurationsoptionen</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Beschreibung</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomsecurity.security.label">Sicherheit</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getSecurity"></a><a name="Security"></a>
<p>Dies ist der Typ der Anwendungssicherheit, der erzwungen wird.</p>
<p>Es gibt folgende Sicherheitstypen:</p>
<ul> 
<li> 
<p>NONE: Keine Sicherheitsmechanismen werden verwendet.</p> 
</li>  
<li> 
<p>APP_PW: Kennwortsicherheit wird erzwungen, wenn eine Verbindung von einer Remote-Domain hergestellt wird. Das Anwendungskennwort wird im WTCResourcesBean definiert.</p> 
</li>  
<li> 
<p>DM_PW: Domainkennwortsicherheit wird erzwungen, wenn eine Verbindung von einer Remote-Domain hergestellt wird. Das Domainkennwort wird im WTCPasswordsBean definiert.</p> 
</li> 
</ul>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#Security">WTCLocalTuxDomMBean.Security</a></code>
</p>
<p>Sicherer Wert: <code>DM_PW</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomsecurity.minencryptbits.label">Mindest-Verschlüsselungsstufe</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMinEncryptBits"></a><a name="MinEncryptBits"></a>
<p>Dies ist die Minimallänge des Verschlüsselungsschlüssels (in Bits), die der lokale Tuxedo-Zugriffspunkt beim Aufbau einer Sitzungsverbindung verwendet. Ein Wert von <code>0</code> gibt an, dass keine Verschlüsselung verwendet wird.</p>
<p>Wertebeschränkungen:</p>
<ul> 
<li> 
<p>Der Wert für MinEncrypBits muss geringer oder gleich dem Wert für MaxEncrypBits sein.</p> 
</li>  
<li> 
<p>Ein Wert von <code>40</code> für MinEncrypBits kann nur mit Domains verwendet werden, die Tuxedo 7.1 oder höher ausführen.</p> 
</li> 
</ul>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#MinEncryptBits">WTCLocalTuxDomMBean.MinEncryptBits</a></code>
</p>
<p>Sicherer Wert: <code>40</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomsecurity.maxencryptbits.label">Höchste Verschlüsselungsstufe</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMaxEncryptBits"></a><a name="MaxEncryptBits"></a>
<p>Dies ist die Minimallänge des Verschlüsselungsschlüssels (in Bits), die der lokale Tuxedo-Zugriffspunkt beim Aufbau einer Sitzungsverbindung verwendet. Ein Wert von <code>0</code> gibt an, dass keine Verschlüsselung verwendet wird.</p>
<p>Wertebeschränkungen:</p>
<ul> 
<li> 
<p>Der Wert für MaxEncryptBits muss größer oder gleich dem Wert für MinEncrypBits sein.</p> 
</li>  
<li> 
<p>Ein Wert von <code>40</code> für MaxEncryptBits kann nur mit Domains verwendet werden, die Tuxedo 7.1 oder höher ausführen.</p> 
</li> 
</ul>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#MaxEncryptBits">WTCLocalTuxDomMBean.MaxEncryptBits</a></code>
</p>
<p>Sicherer Wert: <code>128</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomsecurity.usessl">SSL verwenden</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getUseSSL"></a><a name="UseSSL"></a>
<p>Gibt an, ob die von diesem lokalen Tuxedo-Zugriffspunkt eingeleitete oder angenommene Verbindung SSL zusätzlich zur Transportschicht verwendet. Es gibt folgende Werte:</p>
<ul> 
<li> 
<p>Aus: SSL wird nicht verwendet.</p> 
</li>  
<li> 
<p>TwoWay: Gegenseitige Authentifizierung mit SSL ist erforderlich.</p> 
</li>  
<li> 
<p>OneWay: Serverauthentifizierung mit SSL ist erforderlich.</p> 
</li> 
</ul>
<p>
<i>Hinweis:</i> Wenn der SDP-Transport für diesen Zugangspunkt konfiguriert ist, wird der konfigurierte Wert dieses Attributs ignoriert, und <code>Aus</code> wird verwendet.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#UseSSL">WTCLocalTuxDomMBean.UseSSL</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomsecurity.privatekeyalias">Private Key-Aliasname</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getPrivateKeyAlias"></a><a name="PrivateKeyAlias"></a>
<p>Der Zeichenfolgenalias, über den der lokale Tuxedo-Zugriffspunkt im Keystore gespeichert oder von dort abgerufen wird. Dieser Private Key ist mit dem digitalen Zertifikat des lokalen Tuxedo-Zugriffspunkts assoziiert.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#PrivateKeyAlias">WTCLocalTuxDomMBean.PrivateKeyAlias</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomsecurity.privatekeypassphrase">Private Key-Passphrase</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getPrivateKeyPassPhrase"></a><a name="PrivateKeyPassPhrase"></a>
<p>Dies ist die Passphrase, mit der der Private Key des Servers aus dem Keystore abgerufen wird. Diese Passphrase wird dem Private Key zugeordnet, wenn er erstellt wird.</p>
<p>Wenn Sie den Wert dieses Attributs abrufen, geht WebLogic Server wie folgt vor:</p>
<ol> 
<li> 
<p>Dies ruft den Wert des Attributs <code>PrivateKeyPassPhraseEncrypted</code> ab.</p> 
</li>  
<li> 
<p>Entschlüsselt den Wert und gibt die unverschlüsselte Passphrase als Zeichenfolge aus.</p> 
</li> 
</ol>
<p>Wenn Sie den Wert dieses Attributs einstellen, geht WebLogic Server wie folgt vor:</p>
<ol> 
<li> 
<p>Verschlüsselt den Wert.</p> 
</li>  
<li> 
<p>Dies setzt den Wert des Attributs <code>PrivateKeyPassPhraseEncrypted</code> auf den verschlüsselten Wert.</p> 
</li> 
</ol>
<p>Das Verwenden dieses Attributs (<code>PrivateKeyPassPhrase</code>) ist ein potenzielles Sicherheitsrisiko, da das Zeichenfolgenobjekt, das die nicht verschlüsselte Passphrase enthält, im JVM-Speicher verbleibt, bis die Garbage Collection es entfernt und der Speicherplatz neu zugewiesen wird. Abhängig davon, wie viel Speicherplatz der JVM zugeordnet ist, kann ein signifikanter Zeitraum verstreichen, bevor die unverschlüsselten Daten aus dem Speicher entfernt werden.</p>
<p>Statt dieses Attributs sollte <code>getPrivateKeyPassPhraseEncrypted</code> verwendet werden.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#PrivateKeyPassPhrase">WTCLocalTuxDomMBean.PrivateKeyPassPhrase</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Änderungen werden wirksam, nachdem Sie das Modul erneut bereitgestellt oder den Server neu gestartet haben.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomsecurity.keystoreslocation">KeyStores-Standort</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Stellt die Konfigurationsregel bereit, die für die Suche nach dem Identity Keystore und Trust-Keystore des lokalen Zugriffspunktes verwendet wird. Die Regel enthält Informationen dazu, wo die Konfiguration der beiden Keystores sich befindet. Wenn KeyStoreLocation mit <code>WLS-Speicher</code> konfiguriert ist, verwendet WTC die Konfigurationsinformationen aus der Konfiguration der WLS-Keystores. Anderenfalls werden die Keystore-Informationen verwendet, die im lokalen Zugriffspunkt konfiguriert sind.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#KeystoresLocation">WTCLocalTuxDomMBean.KeystoresLocation</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Änderungen werden wirksam, nachdem Sie das Modul erneut bereitgestellt oder den Server neu gestartet haben.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomsecurity.identitykeystorefilename">Benutzerdefinierter Identity Keystore – Dateiname </a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;">
<p>Der Pfad und Dateiname des Identity Keystores. Der Pfad kann absolut oder relativ zu dem Speicherort sein, in dem der Server gebootet wird. Der Identity Keystore-Dateiname wird nur verwendet, wenn KeystoreLocation<code>Benutzerdefinierte Speicher</code> angegeben wird.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#IdentityKeystoreFileName">WTCLocalTuxDomMBean.IdentityKeystoreFileName</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Änderungen werden wirksam, nachdem Sie das Modul erneut bereitgestellt oder den Server neu gestartet haben.</a>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomsecurity.identitykeystorepassphrase">Benutzerdefinierter Identity Keystore – Passphrase</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getIdentityKeyStorePassPhrase"></a><a name="IdentityKeyStorePassPhrase"></a>
<p>Dies ist die Passphrase des benutzerdefinierten Identity Keystores. Wenn dieser Wert leer oder auf Null gesetzt ist, kann der Keystore ohne Passphrase geöffnet werden.</p>
<p>Dieses Attribut wird nur verwendet, wenn KeyStores auf "Benutzerdefinierte Speicher" gesetzt wird.</p>
<p>Wenn Sie den Wert dieses Attributs abrufen, geht WebLogic Server wie folgt vor:</p>
<ol> 
<li> 
<p>Dies ruft den Wert des Attributs <code>IdentityKeyStorePassPhraseEncrypted</code> ab.</p> 
</li>  
<li> 
<p>Entschlüsselt den Wert und gibt das unverschlüsselte Kennwort als Zeichenfolge zurück.</p> 
</li> 
</ol>
<p>Wenn Sie den Wert dieses Attributs einstellen, geht WebLogic Server wie folgt vor:</p>
<ol> 
<li> 
<p>Verschlüsselt den Wert.</p> 
</li>  
<li> 
<p>Dies setzt den Wert des Attributs <code>CustomIdentityKeyStorePassPhraseEncrypted</code> auf den verschlüsselten Wert.</p> 
</li> 
</ol>
<p>Das Verwenden dieses Attributs (<code>CustomIdentityKeyStorePassPhrase</code>) ist ein potenzielles Sicherheitsrisiko, da das Zeichenfolgenobjekt, das die nicht verschlüsselte Passphrase enthält, im JVM-Speicher verbleibt, bis die Garbage Collection es entfernt und der Speicherplatz neu zugewiesen wird. Abhängig davon, wie viel Speicherplatz der JVM zugeordnet ist, kann ein signifikanter Zeitraum verstreichen, bevor die unverschlüsselten Daten aus dem Speicher entfernt werden.</p>
<p>Statt dieses Attributs sollte <code>CustomIdentityKeyStorePassPhraseEncrypted</code> verwendet werden.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#IdentityKeyStorePassPhrase">WTCLocalTuxDomMBean.IdentityKeyStorePassPhrase</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Änderungen werden wirksam, nachdem Sie das Modul erneut bereitgestellt oder den Server neu gestartet haben.</a>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomsecurity.trustkeystorefilename">Benutzerdefinierter Trust-Keystore – Dateiname</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTrustKeyStoreFileName"></a><a name="TrustKeyStoreFileName"></a>
<p>Dies sind Pfad und Dateiname des Trust-Keystores.</p>
<p>Der Pfadname kann entweder absolut oder relativ bezüglich des Standorts sein, an dem der Server hochgefahren wurde. Der Dateiname des Identity Keystores wird nur verwendet, wenn KeyStores auf "Benutzerdefinierte Speicher" gesetzt ist.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#TrustKeyStoreFileName">WTCLocalTuxDomMBean.TrustKeyStoreFileName</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomsecurity.trustkeystorepassphrase">Benutzerdefinierter Trust-Keystore – Passphrase</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTrustKeyStorePassPhrase"></a><a name="TrustKeyStorePassPhrase"></a>
<p>Dies ist die Passphrase des Trust-Keystores. Wenn dieser Wert leer oder auf Null gesetzt ist, kann der Keystore ohne Passphrase geöffnet werden.</p>
<p>Dieses Attribut wird nur verwendet, wenn KeyStores auf "Benutzerdefinierte Speicher" gesetzt wird.</p>
<p>Wenn Sie den Wert dieses Attributs abrufen, geht WebLogic Server wie folgt vor:</p>
<ol> 
<li> 
<p>Dies ruft den Wert des Attributs <code>TrustKeyStorePassPhraseEncrypted</code> ab.</p> 
</li>  
<li> 
<p>Entschlüsselt den Wert und gibt das unverschlüsselte Kennwort als Zeichenfolge zurück.</p> 
</li> 
</ol>
<p>Wenn Sie den Wert dieses Attributs einstellen, geht WebLogic Server wie folgt vor:</p>
<ol> 
<li> 
<p>Verschlüsselt den Wert.</p> 
</li>  
<li> 
<p>Dies setzt den Wert des Attributs <code>TrustKeyStorePassPhraseEncrypted</code> auf den verschlüsselten Wert.</p> 
</li> 
</ol>
<p>Das Verwenden dieses Attributs (<code>TrustKeyStorePassPhrase</code>) ist ein potenzielles Sicherheitsrisiko, da das Zeichenfolgenobjekt, das die nicht verschlüsselte Passphrase enthält, im JVM-Speicher verbleibt, bis die Garbage Collection es entfernt und der Speicherplatz neu zugewiesen wird. Abhängig davon, wie viel Speicherplatz der JVM zugeordnet ist, kann ein signifikanter Zeitraum verstreichen, bevor die unverschlüsselten Daten aus dem Speicher entfernt werden.</p>
<p>Statt dieses Attributs sollte <code>TrustKeyStorePassPhraseEncrypted</code> verwendet werden.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#TrustKeyStorePassPhrase">WTCLocalTuxDomMBean.TrustKeyStorePassPhrase</a></code>
</p>
<p>
<a href="en-us/restart.html" onClick="return popup(this,'glossarypopup')"> Änderungen werden wirksam, nachdem Sie das Modul erneut bereitgestellt oder den Server neu gestartet haben.</a>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Zugehörige Aufgaben</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureLocalTuxedoAccessPointSecurity">Sicherheit für lokale Zugriffspunkte konfigurieren</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Verwandte Themen</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/install.htm">Oracle WebLogic Tuxedo Connector konfigurieren</a>
</li>
</ul>
</blockquote>
</body>
</html>
