<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.remotetuxdom.createwtcremotetuxdom.title">
<title>Remote-WTC-Zugriffspunkt erstellen</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Remote-WTC-Zugriffspunkt erstellen</h1>
<p>
<a href="#attributes">Konfigurationsoptionen </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Zugehörige Aufgaben</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Auf dieser Seite können Sie einen Remote-WTC-Zugriffspunkt erstellen.</p>
<h4>
<a name="attributes">Konfigurationsoptionen</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Beschreibung</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.createwtcremotetuxdom.accesspoint.label">Zugriffspunkt</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAccessPoint"></a><a name="AccessPoint"></a>
<p>Der eindeutige Name, mit dem dieser Remote Tuxedo-Zugriffspunkt identifiziert wird. Dieser Name muss für alle lokalen und Remote Tuxedo-Zugriffspunkte eindeutig sein, die innerhalb eines WTC-Service definiert sind. Auf diese Weise können Sie eindeutige Konfigurationen definieren, die dieselbe Zugriffspunkt-ID haben.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#AccessPoint">WTCRemoteTuxDomMBean.AccessPoint</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.createwtcremotetuxdom.accesspointid.label">Zugriffspunkt-ID</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAccessPointId"></a><a name="AccessPointId"></a>
<p>Der Name des Verbindungs-Principals, mit dem dieser Remote Tuxedo-Zugriffspunkt bei dem Versuch identifiziert wird, eine Sessionverbindung mit lokalen Tuxedo-Zugriffspunkten aufzubauen.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#AccessPointId">WTCRemoteTuxDomMBean.AccessPointId</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.createwtcremotetuxdom.localaccesspoint.label">Lokaler Zugriffspunkt</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getLocalAccessPoint"></a><a name="LocalAccessPoint"></a>
<p>Der lokale Domainname, von dem auf diese Remote Tuxedo-Domain zugegriffen wird.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#LocalAccessPoint">WTCRemoteTuxDomMBean.LocalAccessPoint</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.createwtcremotetuxdom.nwaddr.label">Netzwerkadresse</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getNWAddr"></a><a name="NWAddr"></a>
<p>Die Netzwerkadresse und Port-Nummer dieses Remote Tuxedo-Zugriffspunktes.</p>
<p>Geben Sie diese Adresse in einem der folgenden Formate an:</p>
<ul> 
<li> 
<p>TCP/IP-Adresse im Format <code>//hostname:port_number</code> oder <code>//#.#.#.#:port_number</code>.</p> 
</li>  
<li> 
<p>SDP-Adresse im Format <code>sdp://hostname:port_number</code> oder <code>sdp://#.#.#.#:port_number</code>.</p> 
</li> 
</ul>
<i>Hinweise:</i>
<ul> 
<li> 
<p>Wenn der Hostname verwendet wird, findet der Zugriffspunkt mithilfe der lokalen Namensauflösungsfunktionen (in der Regel DNS) eine Adresse für "hostname". Wenn das Dezimalformat mit Punkten verwendet wird, entspricht jedes #-Zeichen einer Zahl von 0 bis 255. Diese Dezimalzahl stellt eine IP-Adresse des lokalen Rechners dar. "port_number" steht für die TCP/SDP-Portnummer, an der der Zugriffspunkt auf eingehende Anforderungen horcht.</p> 
</li>  
<li> 
<p>Wenn die SDP-Formatadresse angegeben wird, lautet das Transportprotokoll für diesen Zugangspunkt SDP anstatt TCP. Dieses Feature ist nur verfügbar, wenn das WTC- und das Tuxedo-Domain-Gateway auf der Oracle Exalogic-Plattform bereitgestellt wurden. Erfordert Tuxedo 11gR1PS2 und höher.</p> 
</li> 
</ul>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#NWAddr">WTCRemoteTuxDomMBean.NWAddr</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.createwtcremotetuxdom.federationurl.label">Federation-URL</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getFederationURL"></a><a name="FederationURL"></a>
<p>Der URL für einen fremden Namens-Service, der in JNDI kombiniert wird.</p>
<p>
<i>Hinweis:</i> Weblogic Tuxedo Connector kann keine Federation mit Nicht-CORBA-Service-Providern durchführen.</p>
<p>
<i>Hinweis:</i> Wenn dieser Wert nicht angegeben ist:</p>
<ul> 
<li> 
<p>geht WebLogic Tuxedo Connector davon aus, dass in der Fremddomain ein CosNaming-Server vorhanden ist</p> 
</li>  
<li> 
<p>führt WebLogic Tuxedo Connector über TGIOP eine Federation mit dem CosNaming-Server durch</p> 
</li> 
</ul>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#FederationURL">WTCRemoteTuxDomMBean.FederationURL</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.createwtcremotetuxdom.federationname.label">Federation-Name</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getFederationName"></a><a name="FederationName"></a>
<p>Der Kontext, in dem dieser Remote Tuxedo-Zugriffspunkt in einem fremden Namens-Service kombiniert wird. Wenn keine Angabe gemacht wird, ist der Standard-Federation-Punkt <code>tuxedo.domains</code>.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#FederationName">WTCRemoteTuxDomMBean.FederationName</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Zugehörige Aufgaben</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateRemoteTuxedoAccessPoints">Remote-Zugriffspunkte erstellen</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureConnectionAttributesForRemoteTuxedoAccessPoints">Verbindungen für Remote-Zugriffspunkte konfigurieren</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureRemoteTuxedoAccessPointSecurity">Sicherheit für Remote-Zugriffspunkte konfigurieren</a>
</li>
</ul>
</blockquote>
</body>
</html>
