<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.remotetuxdom.wtcremotetuxdomconnections.title">
<title>Remote-Tuxedo-Zugriffspunkte: Verbindungen</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">Remote-Tuxedo-Zugriffspunkte: Verbindungen</h1>
<p>
<a href="#attributes">Konfigurationsoptionen</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">Zugehörige Aufgaben</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">Verwandte Themen</a>
</p>
<p>Auf dieser Seite können Sie die Verbindungskonfiguration eines Remote-Tuxedo-Zugriffspunktes definieren, der mit diesem WTC-Server verwendet wird.</p>
<h4>
<a name="attributes">Konfigurationsoptionen</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> Name</th><th valign="top" style="padding:0px"> Beschreibung</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomconnections.connectionpolicy.label">Verbindungs-Policy</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getConnectionPolicy"></a><a name="ConnectionPolicy"></a>
<p>Die Bedingungen, unter denen dieser Remote Tuxedo-Zugriffspunkt eine Sessionverbindung mit einem lokalen Tuxedo-Zugriffspunkt aufbaut.</p>
<p>Zulässige Werte:</p>
<ul> 
<li> 
<p>ON_DEMAND: Dies ist eine Verbindung, die nur auf Clientanforderung an einen Remote-Service oder einen Verwaltungsverbindungsbefehl hergestellt wird.</p> 
</li>  
<li> 
<p>ON_STARTUP: Ein Domain-Gateway versucht, eine Verbindung mit den zugehörigen Remote-Tuxedo-Zugriffspunkten zum Zeitpunkt der Initialisierung des Gateway-Servers herzustellen. Remote Services (Services, die von dem Domain-Gateway für den zutreffenden lokalen Tuxedo-Zugriffspunkt in JNDI veröffentlicht werden) werden nur veröffentlicht, wenn eine Verbindung mit dem Remote-Tuxedo-Zugriffspunkt besteht. Wenn keine solche aktive Verbindung besteht, werden die Remote Services unterbrochen. Standardmäßig versucht diese Verbindungs-Policy, bei fehlgeschlagenen Verbindungen alle 60 Sekunden einen Neuaufbau. Mit den Attributen MaxRetry und RetryInterval können anmeldungsspezifische Werte festgelegt werden.</p> 
</li>  
<li> 
<p>INCOMING_ONLY: Ein Domain-Gateway versucht beim Start zunächst nicht, eine Verbindung zu Remote-Tuxedo-Zugriffspunkten herzustellen, und die Remote-Services sind zunächst unterbrochen. Das Domain-Gateway steht für eingehende Verbindungen von remoten Tuxedo-Zugriffspunkten verfügbar, und Remote-Services werden veröffentlicht, wenn das Domain-Gateway für den lokalen Tuxedo-Zugriffspunkt eine eingehende Verbindung empfängt. Versuche zum erneuten Verbindungsaufbau sind nicht zulässig.</p> 
</li>  
<li> 
<p>LOCAL: Legt fest, dass die Policy für die Remote-Domainverbindung ausdrücklich als Standard den Wert des Attributs der lokalen Domainverbindungs-Policy verwendet.</p> 
</li> 
</ul>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#ConnectionPolicy">WTCRemoteTuxDomMBean.ConnectionPolicy</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomconnections.connprincipalname.label">Name des Verbindungs-Principals</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getConnPrincipalName"></a><a name="ConnPrincipalName"></a>
<p>Der Principal-Name, mit dem die Identität dieses Remote Tuxedo-Zugriffspunktes geprüft wird, wenn eine Sessionverbindung mit einem lokalen Tuxedo-Zugriffspunkt aufgebaut wird. Wenn kein Name angegeben wird, entspricht der Name des Verbindungs-Principals standardmäßig der AccessPointID für diesen Zugriffspunkt.</p>
<p>
<i>Hinweis:</i> Dieser Parameter gilt nur für Domains des Typs TDOMAIN, die Oracle Tuxedo 7.1 oder höher ausführen.</p>
<p>
<b>Hinweis:</b> ConnPrincipalName wird vom gegenwärtigen Release nicht unterstützt.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#ConnPrincipalName">WTCRemoteTuxDomMBean.ConnPrincipalName</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomconnections.retryinterval.label">Wiederholungsintervall</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRetryInterval"></a><a name="RetryInterval"></a>
<p>Die Anzahl von Sekunden, die dieser Remote Tuxedo-Zugriffspunkt zwischen automatischen Verbindungsversuchen mit lokalen Tuxedo-Zugriffspunkten wartet. Verwenden Sie diesen Wert nur, wenn Verbindungs-Policy auf <code>ON_STARTUP</code> gesetzt ist.</p>
<p>
<b>Wertebereich:</b> Zwischen <code>-1</code> und einer positiven 32-Bit-Ganzzahl.</p>
<p>
<i>Hinweis:</i> Ein Wert von <code>-1</code> bedeutet, dass der Wert für RetryInterval des lokalen Tuxedo-Zugriffspunkts verwendet wird. Stellen Sie sicher, dass der Wert von ConnectionPolicy für den lokalen Tuxedo-Zugriffspunkt ebenfalls auf <code>ON_STARTUP</code> gesetzt ist.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#RetryInterval">WTCRemoteTuxDomMBean.RetryInterval</a></code>
</p>
<p>Mindestwert: <code>-1</code>
</p>
<p>Höchstwert: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomconnections.maxretries.label">Max. Wiederholungsversuche</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMaxRetries"></a><a name="MaxRetries"></a>
<p>Angabe, wie oft dieser Remote Tuxedo-Zugriffspunkt maximal versucht, eine Sessionverbindung mit lokalen Tuxedo-Zugriffspunkten aufzubauen. Verwenden Sie diesen Wert nur, wenn Verbindungs-Policy auf <code>ON_STARTUP</code> gesetzt ist.</p>
<p>
<i>Hinweis:</i> Ein Wert von <code>-1</code> zeigt an, dass der Wert für MaxRetries des lokalen Tuxedo-Zugriffspunkts verwendet wird. Stellen Sie sicher, dass der Wert von ConnectionPolicy für den lokalen Tuxedo-Zugriffspunkt ebenfalls auf <code>ON_STARTUP</code> gesetzt ist.</p>
<p>
<b>Wertebereich:</b> Zwischen <code>-1</code> und einer positiven 64-Bit-Ganzzahl.</p>
<ul> 
<li> 
<p>Mit <code>0</code> deaktivieren Sie die Funktion für wiederholte Versuche zum Verbindungsaufbau.</p> 
</li>  
<li> 
<p>Der Maximalwert ist die Obergrenze, bis zu der eine Verbindung hergestellt werden muss.</p> 
</li> 
</ul>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#MaxRetries">WTCRemoteTuxDomMBean.MaxRetries</a></code>
</p>
<p>Mindestwert: <code>-1</code>
</p>
<p>Höchstwert: <code>9223372036854775807</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomconnections.cmplimit.label">Komprimierungsgrenzwert</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCmpLimit"></a><a name="CmpLimit"></a>
<p>Der Komprimierungsschwellenwert, den dieser Remote Tuxedo-Zugriffspunkt beim Senden von Daten an einen lokalen Tuxedo-Zugriffspunkt verwendet. Anwendungspuffer, die diese Größe überschreiten, werden komprimiert.</p>
<p>
<b>Wertebereich:</b> Zwischen <code>0</code> und einer positiven 32-Bit-Ganzzahl</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#CmpLimit">WTCRemoteTuxDomMBean.CmpLimit</a></code>
</p>
<p>Mindestwert: <code>0</code>
</p>
<p>Höchstwert: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomconnections.keepalive.label">Keep-Alive</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getKeepAlive"></a><a name="KeepAlive"></a>
<p>Dies ist ein Ausgabewert, der anzeigt, ob der lokale Tuxedo-Zugriffspunkt mit einem Keep-Alive auf Anwendungsebene konfiguriert ist. Darüber hinaus ist ein Wert für das maximale Inaktivitätsintervall enthalten, nach dessen Ablauf der Wartezähler initialisiert wird.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#KeepAlive">WTCRemoteTuxDomMBean.KeepAlive</a></code>
</p>
<p>Mindestwert: <code>-1</code>
</p>
<p>Höchstwert: <code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomconnections.keepalivewait.label">Warten auf Keep-Alive</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getKeepAliveWait"></a><a name="KeepAliveWait"></a>
<p>Rückgabewert, der angibt, ob dieser lokale Tuxedo-Zugriffspunkt die Bestätigung der Anwendungsebene "Keep-Alive" erfordert, und wie lange ohne Empfang einer Bestätigung gewartet wird, bevor die Verbindung als nicht zugänglich deklariert wird.</p>
<p>MBean-Attribut: <br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#KeepAliveWait">WTCRemoteTuxDomMBean.KeepAliveWait</a></code>
</p>
<p>Mindestwert: <code>0</code>
</p>
<p>Höchstwert: <code>2147483647</code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">Zugehörige Aufgaben</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureConnectionAttributesForRemoteTuxedoAccessPoints">Verbindungen für Remote-Zugriffspunkte konfigurieren</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">Verwandte Themen</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/install.htm">Oracle WebLogic Tuxedo Connector konfigurieren</a>
</li>
</ul>
</blockquote>
</body>
</html>
