<?xml version="1.0" encoding="UTF-8"?>
<!--
 DISCLAIMER:
    This script is provided for educational purposes only. It is NOT
    supported by Oracle World Wide Technical Support.
    The script has been tested and appears to work as intended.
    You should always run new scripts on a test instance initially.
--> 
<TJSconfig>
  <ClassPaths>
    <ClassPath>
      /practices/tux/lab05-2
    </ClassPath>
  </ClassPaths>
  <TuxedoServerClasses>
    <TuxedoServerClass name="SimpJava">
      <Services>
        <Service name="TOUPPER" target="MyTOUPPERJavaService"/>
      </Services>
    </TuxedoServerClass>
  </TuxedoServerClasses>
</TJSconfig>


