<?xml version="1.0" encoding="UTF-8"?>
<!--
   DISCLAIMER:
      This script is provided for educational purposes only. It is NOT
      supported by Oracle World Wide Technical Support.
      The script has been tested and appears to work as intended.
      You should always run new scripts on a test instance initially.
   
-->
<Definition xmlns="http://www.bea.com/Tuxedo/WSDF/2007" name="simpapp">
	<WSBinding id="simpapp_Binding">
		<Servicegroup id="simpapp_PortType">
			<Service name="ToUpperWS"></Service>
		</Servicegroup>
		<SOAP style="document" use="literal">
			<AccessingPoints>
				<Endpoint address="http://host01:8888/simpapp" id="simpapp_GWWS1_HTTPPort"></Endpoint>
				<!-- Example: address="http://tuxedo:8888/simpapp" -->
			</AccessingPoints>
		</SOAP>
	</WSBinding>
</Definition>

