<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="pt_BR"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Configurar segurança para pontos de acesso remoto</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50508" id="WLACH50508"></a>


  <h1 class="topictitle1">Configurar segurança para pontos de acesso remoto</h1>

  <div><!--topic body-->
    <div><br>
      <p>Para definir a configuração de segurança de um ponto de acesso remoto do Tuxedo que será usado com esse servidor WTC:</p>
    </div>

    <ol><li>Se você ainda não tiver feito isso, no Centro de Alterações da Console de Administração, clique em <b>Bloquear e Editar</b> (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usar o Centro de Alterações</a>).</li>
      <li>
        <span><a id="WLACH50508__snmp1125411" name="WLACH50508__snmp1125411"></a>Na Console de Administração, expanda <b>Interoperabilidade</b> e selecione <b>Servidores WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50508__snmp1125413" name="WLACH50508__snmp1125413"></a>Na página <span>Servidores WTC</span>, selecione o nome do servidor WTC no qual você deseja configurar a segurança para pontos de acesso remoto.</span>
      </li>

      <li>
        <span>Selecione <b>Configuração > APs Remotos</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50508__wtc1108329" name="WLACH50508__wtc1108329"></a>Na página <span>Pontos de Acesso Remoto do WTC</span>, selecione o nome do ponto de acesso remoto que você deseja configurar.</span>
      </li>

      <li>
        <span><a id="WLACH50508__wtc1108366" name="WLACH50508__wtc1108366"></a>Selecione <b>Segurança</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50508__wtc1108242" name="WLACH50508__wtc1108242"></a>Modifique os atributos de segurança para seu ambiente.</span>

         
          <p>Consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=WTCwtcremotetuxdomwtcremotetuxdomsecuritytitle">Opções de Configuração</a>.</p>
        
      </li>

      <li>
        <span><a id="WLACH50508__wtc1108245" name="WLACH50508__wtc1108245"></a>Clique em <b>Salvar</b>.</span>
      </li>
    <li>Para ativar essas alterações, no Centro de Alterações da Console de Administração, clique em <b>Ativar Alterações</b>. <br>Nem todas as alterações entram em vigor imediatamente; algumas algumas delas precisam ser reinicializadas (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usar o Centro de Alterações</a>).</li></ol>
  </div>


</body></html>
