<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="pt_BR"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Criar recursos</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50515" id="WLACH50515"></a>


  <h1 class="topictitle1">Criar recursos</h1>

  <div><!--topic body-->
    <div><br>
      <p>Recursos especificam classes de tabela de campo, fazem referência a estruturas de buffer de exibição e fornecem senhas de aplicação para domínios. Para criar um recurso:</p>
    </div>

    <ol><li>Se você ainda não tiver feito isso, no Centro de Alterações da Console de Administração, clique em <b>Bloquear e Editar</b> (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usar o Centro de Alterações</a>).</li>
      <li>
        <span><a id="WLACH50515__snmp1125411" name="WLACH50515__snmp1125411"></a>Na Console de Administração, expanda <b>Interoperabilidade</b> e selecione <b>Servidores WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50515__snmp1125413" name="WLACH50515__snmp1125413"></a>Na página <span>Servidores WTC</span>, selecione o nome do servidor WTC no qual você deseja criar recursos.</span>
      </li>

      <li>
        <span>Selecione <b>Configuração > Recursos</b>.</span>
      </li>

      <li>
        <span>Na página <span>Recursos do WTC</span>, clique em <b>Novo</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50515__wtc1107193" name="WLACH50515__wtc1107193"></a>Informe os atributos de recurso para seu ambiente.</span>
      </li>

      <li>
        <span><a id="WLACH50515__wtc1107168" name="WLACH50515__wtc1107168"></a>Clique em <b>OK</b>.</span>
      </li>
    <li>Para ativar essas alterações, no Centro de Alterações da Console de Administração, clique em <b>Ativar Alterações</b>. <br>Nem todas as alterações entram em vigor imediatamente; algumas algumas delas precisam ser reinicializadas (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usar o Centro de Alterações</a>).</li></ol>
  </div>


</body></html>
