<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="pt_BR"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Deletar servidores WTC</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50524" id="WLACH50524"></a>


  <h1 class="topictitle1">Deletar servidores WTC</h1>

  <div><!--topic body-->
    <div><br>
      <p>O WTC (WebLogic Tuxedo Connector) oferece interoperabilidade entre as aplicações do WebLogic Server e os serviços do Tuxedo. Permite que os clientes do WebLogic Tuxedo Connector chamem serviços do Tuxedo e que clientes do Tuxedo chamem aplicações do WebLogic Server, como EJBs e servlets. Para configurar o WebLogic Tuxedo Connector, crie um servidor WTC para estabelecer uma conexão de sessão para vincular o WebLogic Server ao Tuxedo. Para deletar um servidor WTC:</p>
    </div>

    <ol><li>Se você ainda não tiver feito isso, no Centro de Alterações da Console de Administração, clique em <b>Bloquear e Editar</b> (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usar o Centro de Alterações</a>).</li>
      <li>
        <span><a id="WLACH50524__snmp1125411" name="WLACH50524__snmp1125411"></a>Na Console de Administração, expanda <b>Interoperabilidade</b> e selecione <b>Servidores WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50524__snmp1125413" name="WLACH50524__snmp1125413"></a>Na página <span>Servidores WTC</span>, marque a caixa de seleção ao lado do servidor WTC que você deseja deletar.</span>
      </li>

      <li>
        <span><a id="WLACH50524__wtc1107556" name="WLACH50524__wtc1107556"></a>Clique em <b>Deletar</b>.</span>
      </li>
    <li>Para ativar essas alterações, no Centro de Alterações da Console de Administração, clique em <b>Ativar Alterações</b>. <br>Nem todas as alterações entram em vigor imediatamente; algumas algumas delas precisam ser reinicializadas (consulte <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Usar o Centro de Alterações</a>).</li></ol>
  </div>


</body></html>
