<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="pt_BR"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Retomar serviços do WTC</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50527" id="WLACH50527"></a>


  <h1 class="topictitle1">Retomar serviços do WTC</h1>

  <div><!--topic body-->
    <div><br>
      <p>O WTC (WebLogic Tuxedo Connector) oferece interoperabilidade entre as aplicações do WebLogic Server e os serviços do Tuxedo. Permite que os clientes do WebLogic Tuxedo Connector chamem serviços do Tuxedo e que clientes do Tuxedo chamem aplicações do WebLogic Server, como EJBs e servlets.</p>

      <p>Para retomar um serviço do WTC que foi suspenso:</p>
    </div>

    <ol>
      <li>
        <span><a id="WLACH50527__snmp1125411" name="WLACH50527__snmp1125411"></a>Na Console de Administração, expanda <b>Interoperabilidade</b> e selecione <b>Servidores WTC</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50527__snmp1125413" name="WLACH50527__snmp1125413"></a>Na página <span>Servidores WTC</span>, selecione o nome do servidor WTC no qual você deseja retomar serviços do WTC.</span>
      </li>

      <li>
        <span>Selecione <b>Controle > Serviços</b>.</span>
      </li>

      <li>
        <span>Na página <span>Serviços</span>, marque a caixa de seleção ao lado de um serviço com status <b>Suspenso</b>.</span>
      </li>

      <li>
        <span>Clique em <b>Retomar</b> para implantar o serviço informado aos servidores WTC. O status do serviço deve ser alterado para <b>Disponível</b>.</span>
      </li>
    </ol>
  </div>


</body></html>
