<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="de"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Verbindungen für Queuing Bridges konfigurieren</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50504" id="WLACH50504"></a>


  <h1 class="topictitle1">Verbindungen für Queuing Bridges konfigurieren</h1>

  <div><!--topic body-->
    <div><br>
      <p>So definieren Sie die Verbindungskonfiguration für diese Tuxedo Queuing Bridge:</p>
    </div>

    <ol><li>Wenn Sie dies nicht bereits ausgeführt haben, klicken Sie im Change Center der Administrationskonsole auf <b>Sperren &amp; Bearbeiten</b> (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li>
      <li>
        <span><a id="WLACH50504__snmp1125411" name="WLACH50504__snmp1125411"></a>Erweitern Sie in der Administrationskonsole die Ansicht von <b>Interoperabilität</b>, und wählen Sie <b>WTC-Server</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50504__snmp1125413" name="WLACH50504__snmp1125413"></a>Wählen Sie auf der Seite <span>WTC-Server</span> den Namen des WTC-Servers, auf dem Verbindungen für Queuing Bridges konfiguriert werden sollen.</span>
      </li>

      <li>
        <span>Wählen Sie <b>Konfiguration > Queuing Bridge</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50504__wtc1108329" name="WLACH50504__wtc1108329"></a>Wählen Sie auf der Seite <span>WTC-Queuing Bridges</span> den Namen der Queuing Bridge, die konfiguriert werden soll.</span>
      </li>

      <li>
        <span><a id="WLACH50504__wtc1108844" name="WLACH50504__wtc1108844"></a>Wählen Sie <b>Verbindungen</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50504__wtc1108845" name="WLACH50504__wtc1108845"></a>Ändern Sie die Verbindungsattribute für Ihre Umgebung.</span>

         
          <p>Siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=WTCwtctbridgewtctbridgeglobalconnectionstitle">Konfigurationsoptionen</a>.</p>
        
      </li>

      <li>
        <span><a id="WLACH50504__wtc1108846" name="WLACH50504__wtc1108846"></a>Klicken Sie auf <b>Speichern</b>.</span>
      </li>
    <li>Um diese Änderungen zu aktivieren, klicken Sie im Change Center der Administrationskonsole auf <b>Änderungen aktivieren</b>. <br>Nicht alle Änderungen werden sofort wirksam – für manche ist ein Neustart erforderlich (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li></ol>
  </div>


</body></html>
