<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="de"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Lokale Zugriffspunkte erstellen</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50512" id="WLACH50512"></a>


  <h1 class="topictitle1">Lokale Zugriffspunkte erstellen</h1>

  <div><!--topic body-->
    <div><br>
      <p>Lokale Tuxedo-Zugriffspunkte bieten Konfigurationsinformationen zum Herstellen einer Verbindung zwischen verfügbaren Remote-Tuxedo-Domains und einem WTC-Server. Sie müssen mindestens einen lokalen Tuxedo-Zugriffspunkt konfigurieren, um einen WTC-Server erstellen zu können. So erstellen Sie einen lokalen Tuxedo-Zugriffspunkt:</p>
    </div>

    <ol><li>Wenn Sie dies nicht bereits ausgeführt haben, klicken Sie im Change Center der Administrationskonsole auf <b>Sperren &amp; Bearbeiten</b> (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li>
      <li>
        <span><a id="WLACH50512__snmp1125411" name="WLACH50512__snmp1125411"></a>Erweitern Sie in der Administrationskonsole die Ansicht von <b>Interoperabilität</b>, und wählen Sie <b>WTC-Server</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50512__snmp1125413" name="WLACH50512__snmp1125413"></a>Wählen Sie auf der Seite <span>WTC-Server</span> den Namen des WTC-Servers, auf dem lokale Zugriffspunkte erstellt werden sollen.</span>
      </li>

      <li>
        <span>Wählen Sie <b>Konfiguration > Lokale APs</b>.</span>
      </li>

      <li>
        <span>Klicken Sie auf der Seite <span>Lokale WTC-Zugriffspunkte</span> auf <b>Neu</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50512__wtc1111917" name="WLACH50512__wtc1111917"></a>Geben Sie unter <b>Zugriffspunkt</b> den eindeutigen Namen ein, mit dem dieser lokale Tuxedo-Zugriffspunkt identifiziert wird. Dieser Name muss für alle lokalen und Remote-Tuxedo-Zugriffspunkte eindeutig sein, die innerhalb eines WTC-Servers definiert sind.</span>
      </li>

      <li>
        <span><a id="WLACH50512__wtc1111946" name="WLACH50512__wtc1111946"></a>Geben Sie unter <b>Zugriffspunkt-ID</b> den Verbindungsnamen ein, mit dem dieser lokale Tuxedo-Zugriffspunkt beim Herstellen einer Sessionverbindung mit Remote-Tuxedo-Zugriffspunkten identifiziert wird.</span>
      </li>

      <li>
        <span><a id="WLACH50512__wtc1111960" name="WLACH50512__wtc1111960"></a>Geben Sie unter <b>Netzwerkadresse</b> die Netzwerkadresse und Portnummer dieses lokalen Tuxedo-Zugriffspunktes ein. Geben Sie die TCP/IP-Adresse in folgendem Format ein: <code>//hostname:portnummer oder //#.#.#.#:portnummer</code>.</span>
      </li>

      <li>
        <span><a id="WLACH50512__wtc1105233" name="WLACH50512__wtc1105233"></a>Klicken Sie auf <b>OK</b>.</span>
      </li>
    <li>Um diese Änderungen zu aktivieren, klicken Sie im Change Center der Administrationskonsole auf <b>Änderungen aktivieren</b>. <br>Nicht alle Änderungen werden sofort wirksam – für manche ist ein Neustart erforderlich (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li></ol>
  </div>


</body></html>
