<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="de"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>WTC-Server erstellen</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50517" id="WLACH50517"></a>


  <h1 class="topictitle1">WTC-Server erstellen</h1>

  <div><!--topic body-->
    <div><br>
      <p>Der WebLogic Tuxedo Connector (WTC) bietet Interoperabilität zwischen WebLogic Server-Anwendungen und Tuxedo-Services. Er ermöglicht WebLogic Tuxedo Connector-Clients das Aufrufen von Tuxedo-Services und Tuxedo-Clients zum Aufrufen von WebLogic Server-Anwendungen, wie EJBs und Servlets. Für die Konfiguration von WebLogic Tuxedo Connector müssen Sie einen WTC-Server erstellen, um eine Sessionverbindung herzustellen, die WebLogic Server mit Tuxedo verbindet. So erstellen Sie einen WTC-Server:</p>
    </div>

    <ol><li>Wenn Sie dies nicht bereits ausgeführt haben, klicken Sie im Change Center der Administrationskonsole auf <b>Sperren &amp; Bearbeiten</b> (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li>
      <li>
        <span><a id="WLACH50517__snmp1125411" name="WLACH50517__snmp1125411"></a>Erweitern Sie in der Administrationskonsole die Ansicht von <b>Interoperabilität</b>, und wählen Sie <b>WTC-Server</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50517__snmp1125413" name="WLACH50517__snmp1125413"></a>Klicken Sie auf der Seite <span>WTC-Server</span> auf <b>Neu</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50517__wtc1105137" name="WLACH50517__wtc1105137"></a>Geben Sie auf der Seite <span>Neuen WTC-Server erstellen</span> den Namen des WTC-Servers ein.</span>
      </li>

      <li>
        <span>Klicken Sie auf <b>OK</b>.</span>
      </li>
    <li>Um diese Änderungen zu aktivieren, klicken Sie im Change Center der Administrationskonsole auf <b>Änderungen aktivieren</b>. <br>Nicht alle Änderungen werden sofort wirksam – für manche ist ein Neustart erforderlich (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li></ol>

    <div class="postreq"><p class="sectiontitle"><b> Wenn Sie fertig sind </b></p>
      <div><ol>
          <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=wtc.ConfigureLocalTuxedoAccessPointSecurity">Sicherheit für lokale Zugriffspunkte konfigurieren</a></li>

          <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=wtc.CreatePasswordConfigurations">Kennwortkonfigurationen erstellen</a></li>

          <li><a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=wtc.AssignWTCServicesToServers">WTC-Server als Ziel festlegen</a></li>
        </ol></div>
    </div>
  </div>


</body></html>
