<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="de"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Importierte Services erstellen</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50511" id="WLACH50511"></a>


  <h1 class="topictitle1">Importierte Services erstellen</h1>

  <div><!--topic body-->
    <div><br>
      <p>Importierte Services geben an, wie auf Services zugegriffen wird, die auf Remote-Tuxedo-Domains verfügbar sind. So erstellen Sie einen importierten Service:</p>
    </div>

    <ol><li>Wenn Sie dies nicht bereits ausgeführt haben, klicken Sie im Change Center der Administrationskonsole auf <b>Sperren &amp; Bearbeiten</b> (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li>
      <li>
        <span><a id="WLACH50511__snmp1125411" name="WLACH50511__snmp1125411"></a>Erweitern Sie in der Administrationskonsole die Ansicht von <b>Interoperabilität</b>, und wählen Sie <b>WTC-Server</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50511__snmp1125413" name="WLACH50511__snmp1125413"></a>Wählen Sie auf der Seite <span>WTC-Server</span> den Namen des WTC-Servers, auf dem importierte Services erstellt werden sollen.</span>
      </li>

      <li>
        <span>Wählen Sie <b>Konfiguration > Importiert</b>.</span>
      </li>

      <li>
        <span>Klicken Sie auf der Seite <span>Importierte WTC-Services</span> auf <b>Neu</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50511__wtc1105529" name="WLACH50511__wtc1105529"></a>Geben Sie unter <b>Ressourcenname</b> den Namen ein, mit dem dieser importierte Service identifiziert wird.</span>
      </li>

      <li>
        <span><a id="WLACH50511__wtc1106903" name="WLACH50511__wtc1106903"></a>Geben Sie unter <b>Lokaler Zugriffspunkt</b> den Namen des lokalen Zugriffspunktes ein, der diesen Service anbietet.</span>
      </li>

      <li>
        <span><a id="WLACH50511__wtc1112073" name="WLACH50511__wtc1112073"></a>Geben Sie unter <b>Remote-Zugriffspunktliste</b> eine durch Komma getrennte Failover-Liste ein, mit der die Remote-Domainzugriffspunkte identifiziert werden, über die diese Ressourcen importiert werden.</span>
      </li>

      <li>
        <span><a id="WLACH50511__wtc1109798" name="WLACH50511__wtc1109798"></a>Geben Sie unter <b>Remote-Name</b> den Remote-Namen des Service ein.</span>
      </li>

      <li>
        <span><a id="WLACH50511__wtc1109800" name="WLACH50511__wtc1109800"></a>Klicken Sie auf <b>OK</b>.</span>
      </li>
    <li>Um diese Änderungen zu aktivieren, klicken Sie im Change Center der Administrationskonsole auf <b>Änderungen aktivieren</b>. <br>Nicht alle Änderungen werden sofort wirksam – für manche ist ein Neustart erforderlich (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li></ol>
  </div>


</body></html>
