<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="de"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Exportierte Services erstellen</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50510" id="WLACH50510"></a>


  <h1 class="topictitle1">Exportierte Services erstellen</h1>

  <div><!--topic body-->
    <div><br>
      <p>Exportierte Services geben an, wie Java-Anwendungsservices für Remote-Tuxedo-Anwendungsumgebungen bereitgestellt werden. So erstellen Sie einen exportierten Service:</p>
    </div>

    <ol><li>Wenn Sie dies nicht bereits ausgeführt haben, klicken Sie im Change Center der Administrationskonsole auf <b>Sperren &amp; Bearbeiten</b> (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li>
      <li>
        <span><a id="WLACH50510__snmp1125411" name="WLACH50510__snmp1125411"></a>Erweitern Sie in der Administrationskonsole die Ansicht von <b>Interoperabilität</b>, und wählen Sie <b>WTC-Server</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50510__snmp1125413" name="WLACH50510__snmp1125413"></a>Wählen Sie auf der Seite <span>WTC-Server</span> den Namen des WTC-Servers, auf dem exportierte Services erstellt werden sollen.</span>
      </li>

      <li>
        <span>Wählen Sie <b>Konfiguration > Exportiert</b>.</span>
      </li>

      <li>
        <span>Klicken Sie auf der Seite <span>Exportierte WTC-Services</span> auf <b>Neu</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50510__wtc1105500" name="WLACH50510__wtc1105500"></a>Geben Sie unter <b>Ressourcenname</b> einen Namen für den exportierten Service ein.</span>
      </li>

      <li>
        <span><a id="WLACH50510__wtc1105505" name="WLACH50510__wtc1105505"></a>Geben Sie unter <b>Lokaler Zugriffspunkt</b> den Namen des lokalen Zugriffspunktes ein, mit dem dieser Service exportiert wird.</span>
      </li>

      <li>
        <span><a id="WLACH50510__wtc1106711" name="WLACH50510__wtc1106711"></a>Geben Sie unter <b>EJB-Name</b> den vollständigen Namen des EJB Home Interface ein, das beim Aufrufen dieses Service verwendet werden soll.</span>
      </li>

      <li>
        <span><a id="WLACH50510__wtc1106755" name="WLACH50510__wtc1106755"></a>Geben Sie unter <b>Remote-Name</b> den Remote-Namen des Service ein.</span>
      </li>

      <li>
        <span><a id="WLACH50510__wtc1105476" name="WLACH50510__wtc1105476"></a>Klicken Sie auf <b>OK</b>.</span>
      </li>
    <li>Um diese Änderungen zu aktivieren, klicken Sie im Change Center der Administrationskonsole auf <b>Änderungen aktivieren</b>. <br>Nicht alle Änderungen werden sofort wirksam – für manche ist ein Neustart erforderlich (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li></ol>
  </div>


</body></html>
