<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="de"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Kennwortkonfigurationen erstellen</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50513" id="WLACH50513"></a>


  <h1 class="topictitle1">Kennwortkonfigurationen erstellen</h1>

  <div><!--topic body-->
    <div><br>
      <p>Kennwortkonfigurationen stellen Kennwörter für die Interdomain-Authentifizierung über Zugriffspunkte bereit. So erstellen Sie eine Kennwortkonfiguration:</p>
    </div>

    <ol><li>Wenn Sie dies nicht bereits ausgeführt haben, klicken Sie im Change Center der Administrationskonsole auf <b>Sperren &amp; Bearbeiten</b> (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li>
      <li>
        <span><a id="WLACH50513__snmp1125411" name="WLACH50513__snmp1125411"></a>Erweitern Sie in der Administrationskonsole die Ansicht von <b>Interoperabilität</b>, und wählen Sie <b>WTC-Server</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50513__snmp1125413" name="WLACH50513__snmp1125413"></a>Wählen Sie auf der Seite <span>WTC-Server</span> den Namen des WTC-Servers, auf dem Kennwortkonfigurationen erstellt werden sollen.</span>
      </li>

      <li>
        <span>Wählen Sie <b>Konfiguration > Kennwörter</b>.</span>
      </li>

      <li>
        <span>Klicken Sie auf der Seite <span>WTC-Kennwortkonfigurationen</span> auf <b>Neu</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50513__wtc1105576" name="WLACH50513__wtc1105576"></a>Wählen Sie unter <b>Lokaler Zugriffspunkt</b> den Namen des lokalen Zugriffspunktes, auf den sich das Kennwort bezieht.</span>
      </li>

      <li>
        <span><a id="WLACH50513__wtc1105577" name="WLACH50513__wtc1105577"></a>Wählen Sie unter <b>Remote-Zugriffspunkt</b> den Namen des Remote-Zugriffspunktes, auf den sich das Kennwort bezieht.</span>
      </li>

      <li>
        <span><a id="WLACH50513__wtc1105602" name="WLACH50513__wtc1105602"></a>Geben Sie unter <b>Lokales Kennwort</b> das lokale Kennwort für diese Konfiguration ein.</span>
      </li>

      <li>
        <span><a id="WLACH50513__wtc1105613" name="WLACH50513__wtc1105613"></a>Geben Sie unter <b>Lokales Kennwort IV</b> den Initialisierungsvektor ein, mit dem das lokale Kennwort verschlüsselt ist.</span>
      </li>

      <li>
        <span><a id="WLACH50513__wtc1105642" name="WLACH50513__wtc1105642"></a>Geben Sie unter <b>Remote-Kennwort</b> das Remote-Kennwort für diese Konfiguration ein.</span>
      </li>

      <li>
        <span><a id="WLACH50513__wtc1105643" name="WLACH50513__wtc1105643"></a>Geben Sie unter <b>Remote-Kennwort IV</b> den Initialisierungsvektor ein, mit dem das Remote-Kennwort verschlüsselt ist.</span>
      </li>

      <li>
        <span><a id="WLACH50513__wtc1109960" name="WLACH50513__wtc1109960"></a>Klicken Sie auf <b>OK</b>.</span>
      </li>
    <li>Um diese Änderungen zu aktivieren, klicken Sie im Change Center der Administrationskonsole auf <b>Änderungen aktivieren</b>. <br>Nicht alle Änderungen werden sofort wirksam – für manche ist ein Neustart erforderlich (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li></ol>
  </div>


</body></html>
