<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="de"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>WTC-Server löschen</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50524" id="WLACH50524"></a>


  <h1 class="topictitle1">WTC-Server löschen</h1>

  <div><!--topic body-->
    <div><br>
      <p>Der WebLogic Tuxedo Connector (WTC) bietet Interoperabilität zwischen WebLogic Server-Anwendungen und Tuxedo-Services. Er ermöglicht WebLogic Tuxedo Connector-Clients das Aufrufen von Tuxedo-Services und Tuxedo-Clients zum Aufrufen von WebLogic Server-Anwendungen, wie EJBs und Servlets. Für die Konfiguration von WebLogic Tuxedo Connector müssen Sie einen WTC-Server erstellen, um eine Sessionverbindung herzustellen, die WebLogic Server mit Tuxedo verbindet. So löschen Sie einen WTC-Server:</p>
    </div>

    <ol><li>Wenn Sie dies nicht bereits ausgeführt haben, klicken Sie im Change Center der Administrationskonsole auf <b>Sperren &amp; Bearbeiten</b> (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li>
      <li>
        <span><a id="WLACH50524__snmp1125411" name="WLACH50524__snmp1125411"></a>Erweitern Sie in der Administrationskonsole die Ansicht von <b>Interoperabilität</b>, und wählen Sie <b>WTC-Server</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50524__snmp1125413" name="WLACH50524__snmp1125413"></a>Aktivieren Sie auf der Seite <span>WTC-Server</span> das Kontrollkästchen neben dem WTC-Server, der gelöscht werden soll.</span>
      </li>

      <li>
        <span><a id="WLACH50524__wtc1107556" name="WLACH50524__wtc1107556"></a>Klicken Sie auf <b>Löschen</b>.</span>
      </li>
    <li>Um diese Änderungen zu aktivieren, klicken Sie im Change Center der Administrationskonsole auf <b>Änderungen aktivieren</b>. <br>Nicht alle Änderungen werden sofort wirksam – für manche ist ein Neustart erforderlich (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li></ol>
  </div>


</body></html>
