<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="de"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>Exportierte Services löschen</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50519" id="WLACH50519"></a>


  <h1 class="topictitle1">Exportierte Services löschen</h1>

  <div><!--topic body-->
    <div><br>
      <p>Exportierte Services geben an, wie Java-Anwendungsservices für Remote-Tuxedo-Anwendungsumgebungen bereitgestellt werden. So löschen Sie einen exportierten Service:</p>
    </div>

    <ol><li>Wenn Sie dies nicht bereits ausgeführt haben, klicken Sie im Change Center der Administrationskonsole auf <b>Sperren &amp; Bearbeiten</b> (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li>
      <li>
        <span><a id="WLACH50519__snmp1125411" name="WLACH50519__snmp1125411"></a>Erweitern Sie in der Administrationskonsole die Ansicht von <b>Interoperabilität</b>, und wählen Sie <b>WTC-Server</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50519__snmp1125413" name="WLACH50519__snmp1125413"></a>Wählen Sie auf der Seite <span>WTC-Server</span> den Namen des WTC-Servers, auf dem exportierte Services gelöscht werden sollen.</span>
      </li>

      <li>
        <span>Wählen Sie <b>Konfiguration > Exportiert</b>.</span>
      </li>

      <li>
        <span>Aktivieren Sie auf der Seite <span>Exportierte WTC-Services</span> das Kontrollkästchen neben dem exportierten Service, der gelöscht werden soll.</span>
      </li>

      <li>
        <span><a id="WLACH50519__wtc1106338" name="WLACH50519__wtc1106338"></a>Klicken Sie auf <b>Löschen</b>.</span>
      </li>
    <li>Um diese Änderungen zu aktivieren, klicken Sie im Change Center der Administrationskonsole auf <b>Änderungen aktivieren</b>. <br>Nicht alle Änderungen werden sofort wirksam – für manche ist ein Neustart erforderlich (siehe <a href="/consolehelp/console-help.portal?_nfpb=true&_pageLabel=page&helpId=console.UseTheChangeCenter">Change Center verwenden</a>).</li></ol>
  </div>


</body></html>
