<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="de"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>WTC-Serververbindungen starten</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50528" id="WLACH50528"></a>


  <h1 class="topictitle1">WTC-Serververbindungen starten</h1>

  <div><!--topic body-->
    <div><br>
      <p>So starten Sie die Verbindung, die mit diesem WTC-Server verwendet wird:</p>
    </div>

    <ol>
      <li>
        <span><a id="WLACH50528__snmp1125411" name="WLACH50528__snmp1125411"></a>Erweitern Sie in der Administrationskonsole die Ansicht von <b>Interoperabilität</b>, und wählen Sie <b>WTC-Server</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50528__snmp1125413" name="WLACH50528__snmp1125413"></a>Wählen Sie auf der Seite <span>WTC-Server</span> den Namen des WTC-Servers, auf dem WTC-Serververbindungen gestartet werden sollen.</span>
      </li>

      <li>
        <span>Wählen Sie <b>Steuerung > Verbindungen</b>.</span>
      </li>

      <li>
        <span>Aktivieren Sie auf der Seite <span>Verbindungen</span> das Kontrollkästchen neben einer Verbindung, für die in der Spalte "Verbunden" der Wert <b>false</b> angezeigt wird.</span>
      </li>

      <li>
        <span>Klicken Sie auf <b>Starten</b>, um die Verbindung zu starten. Der Wert in der Spalte "Verbunden" ändert sich in <b>true</b>.</span>
      </li>
    </ol>
  </div>


</body></html>
