<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Composite DITA to XHTML application by IBM Corp., 2001, 2002, 2003--><!--Common DITA topic to HTML application by IBM Corp., 2001, 2002, 2003--><html lang="de"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/consolehelp/wls.css" type="text/css" rel="stylesheet"><title>WTC-Services unterbrechen</title>
<script src="/consolehelp/en-us/topicInfo.js" language="JavaScript"></script>
<script src="/consolehelp/en-us/CookieClass.js" language="JavaScript"></script>

</head><body class="base"><a name="WLACH50530" id="WLACH50530"></a>


  <h1 class="topictitle1">WTC-Services unterbrechen</h1>

  <div><!--topic body-->
    <div><br>
      <p>WebLogic Tuxedo Connector (WTC) ermöglicht die Interoperabilität zwischen WebLogic Server-Anwendungen und Tuxedo-Services. Mit ihm können WebLogic Tuxedo Connector-Clients Tuxedo-Services und Tuxedo-Clients aufrufen, um WebLogic Server-Anwendungen aufzurufen, wie EJBs und Servlets.</p>

      <p>So unterbrechen Sie einen verfügbaren WTC-Service:</p>
    </div>

    <ol>
      <li>
        <span><a id="WLACH50530__snmp1125411" name="WLACH50530__snmp1125411"></a>Erweitern Sie in der Administrationskonsole die Ansicht von <b>Interoperabilität</b>, und wählen Sie <b>WTC-Server</b>.</span>
      </li>

      <li>
        <span><a id="WLACH50530__snmp1125413" name="WLACH50530__snmp1125413"></a>Wählen Sie auf der Seite <span>WTC-Server</span> den Namen des WTC-Servers, auf dem WTC-Services unterbrochen werden sollen.</span>
      </li>

      <li>
        <span>Wählen Sie <b>Steuerung > Services</b>.</span>
      </li>

      <li>
        <span>Aktivieren Sie auf der Seite <span>Services</span> das Kontrollkästchen neben einem Service mit dem Status <b>Verfügbar</b>.</span>
      </li>

      <li>
        <span>Klicken Sie auf <b>Unterbrechen</b>, um den Service zu unterbrechen. Der Status des Service sollte sich zu <b>Unterbrochen</b> ändern.</span>
      </li>
    </ol>
  </div>


</body></html>
