/*------------------------------------------------------------------------
-- DISCLAIMER:
--    This script is provided for educational purposes only. It is NOT
--    supported by Oracle World Wide Technical Support.
--    The script has been tested and appears to work as intended.
--    You should always run new scripts on a test instance initially.
-- 
------------------------------------------------------------------------*/

drop table account; 
drop table teller;
drop table branch;
drop table history;
drop table ssnacct;

create table BRANCH (
	BRANCH_ID	integer not null,
	BALANCE		number,
	LAST_ACCT	integer,
	LAST_TELLER	integer,
	PHONE		char(14),
	ADDRESS		char(60)
);

create table ACCOUNT (
	ACCOUNT_ID	integer not null,
	BRANCH_ID	integer not null,
	SSN		char(12) not null,
	BALANCE		number,
	ACCT_TYPE	character,
	LAST_NAME	char(20),
	FIRST_NAME	char(20),
	MID_INIT	character,
	PHONE		char(14),
	ADDRESS		char(60)
);

create table TELLER (
	TELLER_ID	integer not null,
	BRANCH_ID	integer not null,
	BALANCE		number,
	LAST_NAME	char(20),
	FIRST_NAME	char(20),
	MID_INIT	character
);

create table HISTORY (
	ACCOUNT_ID	integer not null,
	TELLER_ID	integer not null,
	BRANCH_ID	integer not null,
	AMOUNT		number
);

create table SSNACCT (
	SSN	char(12) not null,
	ACCOUNT_ID integer not null
);

quit;
