/*------------------------------------------------------------------------
-- DISCLAIMER:
--    This script is provided for educational purposes only. It is NOT
--    supported by Oracle World Wide Technical Support.
--    The script has been tested and appears to work as intended.
--    You should always run new scripts on a test instance initially.
-- 
------------------------------------------------------------------------*/

CREATE USER tuxbank1 IDENTIFIED BY tuxbank1;
CREATE USER tuxbank2 IDENTIFIED BY tuxbank2;
CREATE USER tuxbank3 IDENTIFIED BY tuxbank3;
grant CONNECT, RESOURCE, DBA, all privileges to tuxbank1;
grant CONNECT, RESOURCE, DBA, all privileges to tuxbank2;
grant CONNECT, RESOURCE, DBA, all privileges to tuxbank3;
quit
