/*------------------------------------------------------------------------
-- DISCLAIMER:
--    This script is provided for educational purposes only. It is NOT
--    supported by Oracle World Wide Technical Support.
--    The script has been tested and appears to work as intended.
--    You should always run new scripts on a test instance initially.
-- 
------------------------------------------------------------------------*/

DROP USER tuxbank1 CASCADE;
DROP USER tuxbank2 CASCADE;
DROP USER tuxbank3 CASCADE;
quit

