# ------------------------------------------------------------------------
# -- DISCLAIMER:
# --    This script is provided for educational purposes only. It is NOT
# --    supported by Oracle World Wide Technical Support.
# --    The script has been tested and appears to work as intended.
# --    You should always run new scripts on a test instance initially.
# -- 
# ------------------------------------------------------------------------

# UBB Template
*RESOURCES
IPCKEY          55432
MASTER          SITE1
MODEL           SHM
MAXACCESSERS    100
MAXSERVERS      60
SCANUNIT        5
SANITYSCAN      3
MAXCONV         10

# Refer to the lab guide for additional instructions

*MACHINES
#Change this value to the name of your machine
"MYMACHINE"
	LMID=SITE1
	APPDIR="/u01/domains/tuxapps"
	TUXCONFIG="/u01/domains/tuxapps/tuxconfig"
	TUXDIR="/opt/tuxedo"
	ULOGPFX="/practices/tux/lab12-1/ULOG-host01"
	ENVFILE="/practices/tux/lab12-1/TuxApp.env"

# Refer to the lab guide for additional instructions

*GROUPS
DEFAULT:
	LMID=SITE1

BANKB1
	GRPNO=1
	OPENINFO="Oracle_XA:Oracle_XA+Acc=P/tuxbank1/tuxbank1+SesTm=0+DbgFl=15+LogDir=."
# Refer to the lab guide for additional instructions

BANKB2
	GRPNO=2
	OPENINFO="Oracle_XA:Oracle_XA+Acc=P/tuxbank2/tuxbank2+SesTm=0+DbgFl=15+LogDir=."
# Refer to the lab guide for additional instructions

BANKB3
	GRPNO=3
	OPENINFO="Oracle_XA:Oracle_XA+Acc=P/tuxbank3/tuxbank3+SesTm=0+DbgFl=15+LogDir=."
# Refer to the lab guide for additional instructions

*SERVERS
DEFAULT:
	RESTART=Y
	MAXGEN=5
	REPLYQ=Y

TLR     SRVGRP=BANKB1   SRVID=1
    CLOPT="-A -- -T 100 -e 1000.00"

TLR     SRVGRP=BANKB2   SRVID=2
    CLOPT="-A -- -T 500 -e 1000.00"

TLR     SRVGRP=BANKB3   SRVID=3
    CLOPT="-A -- -T 800 -e 1000.00"

XFER    SRVGRP=BANKB1   SRVID=4
XFER    SRVGRP=BANKB2   SRVID=5
XFER    SRVGRP=BANKB3   SRVID=6

ACCT    SRVGRP=BANKB1   SRVID=7
ACCT    SRVGRP=BANKB2   SRVID=8
ACCT    SRVGRP=BANKB3   SRVID=9

BAL     SRVGRP=BANKB1   SRVID=10 
BAL     SRVGRP=BANKB2   SRVID=11
BAL     SRVGRP=BANKB3   SRVID=12

BTADD   SRVGRP=BANKB1   SRVID=13
BTADD   SRVGRP=BANKB2   SRVID=14
BTADD   SRVGRP=BANKB3   SRVID=15

AUDITC  SRVGRP=BANKB1   SRVID=16 
	CONV=Y  MIN=1  MAX=10  RQADDR="auditc"

BALC    SRVGRP=BANKB1   SRVID=27 
BALC    SRVGRP=BANKB2   SRVID=28
BALC    SRVGRP=BANKB3   SRVID=29

*SERVICES
DEFAULT:
	AUTOTRAN=Y
	TRANTIME=30

DEFAULT:
    ROUTING=ACCOUNT_ID
    WITHDRAWAL	
    DEPOSIT			
    TRANSFER		
    INQUIRY			
    CLOSE_ACCT
    SSNACCT_ADD		

DEFAULT:
    ROUTING=BRANCH_ID
    OPEN_ACCT		
    BR_ADD			
    TLR_ADD			

DEFAULT:
    ROUTING=b_id
    ABAL				
    TBAL				
    ABAL_BID		
    TBAL_BID			
    ABALC_BID		
    TBALC_BID		

*ROUTING
ACCOUNT_ID
	FIELD=ACCOUNT_ID
	BUFTYPE="FML32"
	RANGES="10000-49999:BANKB1,50000-79999:BANKB2,80000-109999:BANKB3,*:*"

BRANCH_ID
	FIELD=BRANCH_ID
	BUFTYPE="FML32"
	RANGES="1-4:BANKB1,5-7:BANKB2,8-10:BANKB3,*:*"

b_id
	FIELD=b_id
	BUFTYPE="VIEW32:aud"
	RANGES="1-4:BANKB1,5-7:BANKB2,8-10:BANKB3,*:*"

