#
# ------------------------------------------------------------------------
# -- DISCLAIMER:
# --    This script is provided for educational purposes only. It is NOT
# --    supported by Oracle World Wide Technical Support.
# --    The script has been tested and appears to work as intended.
# --    You should always run new scripts on a test instance initially.
# -- 
# ------------------------------------------------------------------------
#  "Data-Dependent Routing Lab"
#  "ddr32fml"
#

*base 1000
ACCOUNT   	1	long	-	-
AMOUNT    	2	float	-	-
START_BAL	3	float	-	-
END_BAL		4	float	-	-

