# ------------------------------------------------------------------------
# -- DISCLAIMER:
# --    This script is provided for educational purposes only. It is NOT
# --    supported by Oracle World Wide Technical Support.
# --    The script has been tested and appears to work as intended.
# --    You should always run new scripts on a test instance initially.
# -- 
# ------------------------------------------------------------------------

# UBB Solution
*RESOURCES
IPCKEY		55432
MASTER		SITE1
MODEL		SHM
MAXACCESSERS	75
MAXSERVERS	50
SCANUNIT	5
SANITYSCAN	6
DOMAINID	MIBS
PERM		0600

*MACHINES
#Change this value to the name of your machine
"host01"	
	LMID=SITE1
	APPDIR="/u01/domains/tuxapps"
	TUXCONFIG="/u01/domains/tuxapps/tuxconfig"
	TUXDIR="/opt/tuxedo"
	ULOGPFX="/practices/tux/lab15-1/ULOG-host01"
	ENVFILE="/practices/tux/lab15-1/TuxApp.env"

*GROUPS
DEFAULT:
	LMID=SITE1

APPGRP1
	GRPNO=1

APPGRP2
	GRPNO=2

*SERVERS
DBServer
	SRVGRP=APPGRP1  
	SRVID=10
	MIN=2

DBServer
	SRVGRP=APPGRP2  
	SRVID=20
	MIN=2

*SERVICES

