<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sat Apr 16 20:30:14 CST 2005 -->
<TITLE>
ServletSessionPool
</TITLE>

<META NAME="keywords" CONTENT="bea.jolt.pool.servlet.ServletSessionPool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServletSessionPool";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../bea/jolt/pool/servlet/ServletResult.html" title="class in bea.jolt.pool.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../bea/jolt/pool/servlet/ServletSessionPoolManager.html" title="class in bea.jolt.pool.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletSessionPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bea.jolt.pool.servlet</FONT>
<BR>
Class ServletSessionPool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">bea.jolt.pool.Factory
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../bea/jolt/pool/SessionPool.html" title="class in bea.jolt.pool">bea.jolt.pool.SessionPool</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>bea.jolt.pool.servlet.ServletSessionPool</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ServletSessionPool</B><DT>extends <A HREF="../../../../bea/jolt/pool/SessionPool.html" title="class in bea.jolt.pool">SessionPool</A></DL>

<P>
This class provides a session pool for use in a Java servlet. 
 A session pool represents one or more connections (sessions) to a 
 BEA Tuxedo system.
 This class provides <tt>call</tt> methods that accept input
 parameters for a BEA Tuxedo service as a
 <tt>javax.servlet.http.HttpServletRequest</tt> object.
 <P>Refer to the base class <tt>SessionPool</tt> for information about
 session pools in general.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../bea/jolt/pool/servlet/ServletResult.html" title="class in bea.jolt.pool.servlet">ServletResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bea/jolt/pool/servlet/ServletSessionPool.html#call(java.lang.String, javax.servlet.http.HttpServletRequest)">call</A></B>(java.lang.String&nbsp;name,
     javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes a BEA Tuxedo service without an explicit transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../bea/jolt/pool/servlet/ServletResult.html" title="class in bea.jolt.pool.servlet">ServletResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../bea/jolt/pool/servlet/ServletSessionPool.html#call(java.lang.String, javax.servlet.http.HttpServletRequest, bea.jolt.pool.Transaction)">call</A></B>(java.lang.String&nbsp;name,
     javax.servlet.http.HttpServletRequest&nbsp;request,
     <A HREF="../../../../bea/jolt/pool/Transaction.html" title="class in bea.jolt.pool">Transaction</A>&nbsp;tran)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes a BEA Tuxedo service.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_bea.jolt.pool.SessionPool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class bea.jolt.pool.<A HREF="../../../../bea/jolt/pool/SessionPool.html" title="class in bea.jolt.pool">SessionPool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../bea/jolt/pool/SessionPool.html#call(java.lang.String, bea.jolt.pool.DataSet, bea.jolt.pool.Transaction)">call</A>, <A HREF="../../../../bea/jolt/pool/SessionPool.html#getAppAddr()">getAppAddr</A>, <A HREF="../../../../bea/jolt/pool/SessionPool.html#getConnection(int)">getConnection</A>, <A HREF="../../../../bea/jolt/pool/SessionPool.html#getFailOverAddr()">getFailOverAddr</A>, <A HREF="../../../../bea/jolt/pool/SessionPool.html#getMaxConnections()">getMaxConnections</A>, <A HREF="../../../../bea/jolt/pool/SessionPool.html#getMinConn()">getMinConn</A>, <A HREF="../../../../bea/jolt/pool/SessionPool.html#getPoolName()">getPoolName</A>, <A HREF="../../../../bea/jolt/pool/SessionPool.html#getSecurityContextClass()">getSecurityContextClass</A>, <A HREF="../../../../bea/jolt/pool/SessionPool.html#getUser()">getUser</A>, <A HREF="../../../../bea/jolt/pool/SessionPool.html#isKeepAlive()">isKeepAlive</A>, <A HREF="../../../../bea/jolt/pool/SessionPool.html#isSuspended()">isSuspended</A>, <A HREF="../../../../bea/jolt/pool/SessionPool.html#propagateSecurityContext()">propagateSecurityContext</A>, <A HREF="../../../../bea/jolt/pool/SessionPool.html#setKeepAlive(boolean)">setKeepAlive</A>, <A HREF="../../../../bea/jolt/pool/SessionPool.html#setMaxConnections(int)">setMaxConnections</A>, <A HREF="../../../../bea/jolt/pool/SessionPool.html#startTransaction(int)">startTransaction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="call(java.lang.String, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
call</H3>
<PRE>
public <A HREF="../../../../bea/jolt/pool/servlet/ServletResult.html" title="class in bea.jolt.pool.servlet">ServletResult</A> <B>call</B>(java.lang.String&nbsp;name,
                          javax.servlet.http.HttpServletRequest&nbsp;request)
                   throws <A HREF="../../../../bea/jolt/pool/SessionPoolException.html" title="class in bea.jolt.pool">SessionPoolException</A>,
                          <A HREF="../../../../bea/jolt/pool/ApplicationException.html" title="class in bea.jolt.pool">ApplicationException</A>,
                          <A HREF="../../../../bea/jolt/pool/ServiceException.html" title="class in bea.jolt.pool">ServiceException</A>,
                          <A HREF="../../../../bea/jolt/pool/TransactionException.html" title="class in bea.jolt.pool">TransactionException</A></PRE>
<DL>
<DD>Invokes a BEA Tuxedo service without an explicit transaction. 
 When used under an explicit transaction model (i.e. current Jolt
 transaction model), this is a convenience method and is equivalent
 to using the <tt>call(name, request, tran)</tt> method with
 <tt>tran</tt> set to <tt>null</tt>.
 The BEA Tuxedo service to be invoked is specified in the parameter 
 <tt>name</tt>. Input parameters for the BEA Tuxedo service are
 passed to this method as a
 <tt>javax.servlet.http.HttpServletRequest</tt> object 
 <tt>request</tt>.
 The names of the parameters in <tt>request</tt> must match the names
 of the BEA Tuxedo service input parameters. For
 <tt>HttpServletRequest</tt> 
 parameters, the paramter names are the HTML form field names.
 Any <tt>HttpServletRequest</tt> parameter names that
 do not match the BEA Tuxedo service parameter names are ignored.
 <P>
 To represent BEA Tuxedo parameters with multiple occurrences,
 the name of a form field should have "<tt>_&lt;index&gt;</tt>"
 appended to it. Note that index numbers start
 at 0 (zero), so the first occurrence is represented by index 0 (zero).
 To indicate the first and second occurrences
 of a service parameter named "ACCOUNT_ID", sample HTML form fields
 could be written as follows:
 <PRE>
 &lt;FORM ACTION=myservlet METHOD=POST&gt;
 ...
 &lt;INPUT TYPE=TEXT NAME=<B>ACCOUNT_ID_0</B>&gt;
 &lt;INPUT TYPE=TEXT NAME=<B>ACCOUNT_ID_1</B>&gt;
 ...
 &lt;/FORM&gt;
 </PRE>
 <P>
 If the session pool is suspended or if no connections are available,
 this method throws a <tt>SessionPoolException</tt>.
 <P>
 Specific exceptions are thrown to indicate error conditions.
 If an application error occurs, this method throws an
 <tt>ApplicationException</tt>. The return from the <tt>getResult</tt>
 method on <tt>ApplicationException</tt> can be cast to
 <tt>ServletResult</tt>, as below:
 <PRE>
 // Assume ServletSessionPool (pool) has been initialized, and
 // request is a HttpServletRequest
 try
 {
    pool.call ("MY_SERVICE", request);
 }
 catch (ApplicationException e)
 {
	// Get the ServletResult
	ServletResult result = (ServletResult) e.getResult();
	// Access application data in result
	out.println("Application code is " + result.getApplicationCode());
	...
 }
 catch ... // Handle other exceptions
 ...
 }
 </PRE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the BEA Tuxedo service to call<DD><CODE>request</CODE> - HttpServletRequest object
<DT><B>Returns:</B><DD>A ServletResult object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../bea/jolt/pool/SessionPoolException.html" title="class in bea.jolt.pool">SessionPoolException</A></CODE>
<DD><CODE><A HREF="../../../../bea/jolt/pool/ApplicationException.html" title="class in bea.jolt.pool">ApplicationException</A></CODE>
<DD><CODE><A HREF="../../../../bea/jolt/pool/ServiceException.html" title="class in bea.jolt.pool">ServiceException</A></CODE>
<DD><CODE><A HREF="../../../../bea/jolt/pool/TransactionException.html" title="class in bea.jolt.pool">TransactionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../bea/jolt/pool/servlet/ServletSessionPool.html#call(java.lang.String, javax.servlet.http.HttpServletRequest, bea.jolt.pool.Transaction)"><CODE>call(java.lang.String, javax.servlet.http.HttpServletRequest,
 bea.jolt.pool.Transaction)</CODE></A>, 
<A HREF="../../../../bea/jolt/pool/SessionPool.html#call(java.lang.String, bea.jolt.pool.DataSet, bea.jolt.pool.Transaction)"><CODE>SessionPool.call(java.lang.String, bea.jolt.pool.DataSet,
 bea.jolt.pool.Transaction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, javax.servlet.http.HttpServletRequest, bea.jolt.pool.Transaction)"><!-- --></A><H3>
call</H3>
<PRE>
public <A HREF="../../../../bea/jolt/pool/servlet/ServletResult.html" title="class in bea.jolt.pool.servlet">ServletResult</A> <B>call</B>(java.lang.String&nbsp;name,
                          javax.servlet.http.HttpServletRequest&nbsp;request,
                          <A HREF="../../../../bea/jolt/pool/Transaction.html" title="class in bea.jolt.pool">Transaction</A>&nbsp;tran)
                   throws <A HREF="../../../../bea/jolt/pool/SessionPoolException.html" title="class in bea.jolt.pool">SessionPoolException</A>,
                          <A HREF="../../../../bea/jolt/pool/ApplicationException.html" title="class in bea.jolt.pool">ApplicationException</A>,
                          <A HREF="../../../../bea/jolt/pool/ServiceException.html" title="class in bea.jolt.pool">ServiceException</A>,
                          <A HREF="../../../../bea/jolt/pool/TransactionException.html" title="class in bea.jolt.pool">TransactionException</A></PRE>
<DL>
<DD>Invokes a BEA Tuxedo service. 
 The name of the BEA Tuxedo service to be
 invoked is specified in the parameter <tt>name</tt>. Input
 parameters for the BEA Tuxedo service are passed to this method
 as a <tt>javax.servlet.http.HttpServletRequest</tt> object 
 <tt>request</tt>.
 The names of the members in <tt>request</tt> must match the names
 of the BEA Tuxedo service parameters. For input parameters, member
 names are the names of the HTML form field.
 Any members with names that
 do not match the BEA Tuxedo service parameter names are ignored.
 <P>
 To represent BEA Tuxedo parameters
 with multiple occurrences, the name of a member should have
 "<tt>_&lt;index&gt;</tt>" appended to it. Note that index numbers start
 at zero, so the first occurrence is represented by index zero (0).
 To indicate the first and second occurrences
 of a parameter named "ACCOUNT_ID", the member names should
 be "ACCOUNT_ID_0" and "ACCOUNT_ID_1" respectively.
 <P>
 To invoke multiple services in a transaction, create a Transaction
 object (see <tt>startTransaction()</tt>) and pass the Transaction
 object as the parameter to this method. If this service is not
 part of a transaction this parameter should be <tt>null</tt>.
 <P>
 If the session pool is suspended or if no connections are available,
 this method throws a <tt>SessionPoolException</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tran</CODE> - Transaction object, or null if no transaction
<DT><B>Returns:</B><DD>A Result object, or null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../bea/jolt/pool/SessionPoolException.html" title="class in bea.jolt.pool">SessionPoolException</A></CODE>
<DD><CODE><A HREF="../../../../bea/jolt/pool/ApplicationException.html" title="class in bea.jolt.pool">ApplicationException</A></CODE>
<DD><CODE><A HREF="../../../../bea/jolt/pool/ServiceException.html" title="class in bea.jolt.pool">ServiceException</A></CODE>
<DD><CODE><A HREF="../../../../bea/jolt/pool/TransactionException.html" title="class in bea.jolt.pool">TransactionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../bea/jolt/pool/servlet/ServletSessionPool.html#call(java.lang.String, javax.servlet.http.HttpServletRequest)"><CODE>call(java.lang.String, javax.servlet.http.HttpServletRequest)</CODE></A>, 
<A HREF="../../../../bea/jolt/pool/SessionPool.html#call(java.lang.String, bea.jolt.pool.DataSet, bea.jolt.pool.Transaction)"><CODE>SessionPool.call(java.lang.String, bea.jolt.pool.DataSet,
 bea.jolt.pool.Transaction)</CODE></A>, 
<A HREF="../../../../bea/jolt/pool/SessionPool.html#startTransaction(int)"><CODE>SessionPool.startTransaction(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../bea/jolt/pool/servlet/ServletResult.html" title="class in bea.jolt.pool.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../bea/jolt/pool/servlet/ServletSessionPoolManager.html" title="class in bea.jolt.pool.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletSessionPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
