<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_TW" lang="zh_TW">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.remotetuxdom.createwtcremotetuxdom.title">
<title>建立 WTC 遠端 Tuxedo 存取點</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">建立 WTC 遠端 Tuxedo 存取點</h1>
<p>
<a href="#attributes">組態選項</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">相關工作</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>使用此頁，可以建立 WTC 遠端 Tuxedo 存取點。</p>
<h4>
<a name="attributes">組態選項</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> 名稱</th><th valign="top" style="padding:0px"> 描述</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.createwtcremotetuxdom.accesspoint.label">存取點</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAccessPoint"></a><a name="AccessPoint"></a>
<p>用來標識此遠端 Tuxedo 存取點的唯一名稱。對 WTC 服務中定義的所有本機和遠端 Tuxedo 存取點而言，這個名稱必須是唯一的。可讓您定義擁有相同的存取點 ID 的唯一組態。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#AccessPoint">WTCRemoteTuxDomMBean.AccessPoint</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.createwtcremotetuxdom.accesspointid.label">存取點 ID</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAccessPointId"></a><a name="AccessPointId"></a>
<p>在嘗試與本機 Tuxedo 存取點建立階段作業連線時，用來標識此遠端 Tuxedo 存取點的連線委派人名稱。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#AccessPointId">WTCRemoteTuxDomMBean.AccessPointId</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.createwtcremotetuxdom.localaccesspoint.label">本機存取點</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getLocalAccessPoint"></a><a name="LocalAccessPoint"></a>
<p>本機網域的名稱，從此網域可以到達此遠端 Tuxedo 網域。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#LocalAccessPoint">WTCRemoteTuxDomMBean.LocalAccessPoint</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.createwtcremotetuxdom.nwaddr.label">網路位址</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getNWAddr"></a><a name="NWAddr"></a>
<p>此遠端 Tuxedo 存取點的網路位址和連接埠號碼。</p>
<p>以下列其中一種格式指定此位址：</p>
<ul> 
<li> 
<p>TCP/IP 位址格式為 <code>//hostname:port_number</code> 或 <code>//#.#.#.#:port_number</code>。</p> 
</li>  
<li> 
<p>SDP 位址格式為 <code>sdp://hostname:port_number</code> 或 <code>sdp://#.#.#.#:port_number</code>。</p> 
</li> 
</ul>
<i>注意：</i>
<ul> 
<li> 
<p>如果使用主機名稱，存取點就會使用本機名稱解析機制 (通常是 DNS) 來尋找主機的位址。若使用帶點的十進位數格式，則每個 # 必須是一個 0 到 255 的數字。此帶點的十進位數數字代表本機機器的 IP 位址。port_number 是 TCP/SDP 連接埠號碼，存取點在其上接聽內送要求。</p> 
</li>  
<li> 
<p>若指定 SDP 格式位址，則此存取點的傳輸通訊協定為 SDP，而非 TCP。只有當 WTC 與 Tuxedo 網域閘道同時建置於 Oracle Exalogic 平台上時，才能使用此功能。需要 Tuxedo 11gR1PS2 和更高版本。</p> 
</li> 
</ul>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#NWAddr">WTCRemoteTuxDomMBean.NWAddr</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.createwtcremotetuxdom.federationurl.label">聯合 URL</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getFederationURL"></a><a name="FederationURL"></a>
<p>聯合到 JNDI 中的外部名稱服務的 URL。</p>
<p>
<i>注意：</i>Weblogic Tuxedo Connector 可以聯合到非 CORBA 服務提供者。</p>
<p>
<i>注意：</i>如果未指定此值，則 WebLogic Tuxedo Connector：</p>
<ul> 
<li> 
<p>假設在外部網域中有 CosNaming 伺服器。</p> 
</li>  
<li> 
<p>聯合到使用 TGIOP 的 CosNaming 伺服器。</p> 
</li> 
</ul>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#FederationURL">WTCRemoteTuxDomMBean.FederationURL</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.createwtcremotetuxdom.federationname.label">聯合名稱</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getFederationName"></a><a name="FederationName"></a>
<p>此遠端 Tuxedo 存取點聯合到外部名稱服務的相關資訊環境。如果忽略，則預設聯合點為 <code>tuxedo.domains</code>。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#FederationName">WTCRemoteTuxDomMBean.FederationName</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">相關工作</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateRemoteTuxedoAccessPoints">建立遠端存取點</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureConnectionAttributesForRemoteTuxedoAccessPoints">設定遠端存取點的連線</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureRemoteTuxedoAccessPointSecurity">設定遠端存取點的安全性</a>
</li>
</ul>
</blockquote>
</body>
</html>
