<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_TW" lang="zh_TW">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.localtuxdom.wtclocaltuxdomconnections.title">
<title>本機 Tuxedo 存取點：連線</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">本機 Tuxedo 存取點：連線</h1>
<p>
<a href="#attributes">組態選項</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">相關工作</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">相關主題</a>
</p>
<p>使用此頁，可以定義將與此 WTC 伺服器配合使用之本機 Tuxedo 存取點的連線組態。</p>
<h4>
<a name="attributes">組態選項</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> 名稱</th><th valign="top" style="padding:0px"> 描述</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomconnections.connectionpolicy.label">連線原則</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getConnectionPolicy"></a><a name="ConnectionPolicy"></a>
<p>此本機 Tuxedo 存取點與遠端 Tuxedo 存取點建立階段作業連線的條件。</p>
<p>連線原則如下：</p>
<ul> 
<li> 
<p>ON_DEMAND：只有當從屬端要求遠端服務時提出要求，或管理連線命令提出要求時，才嘗試連線。</p> 
</li>  
<li> 
<p>ON_STARTUP：網域閘道在閘道伺服器啟動時，嘗試與其遠端 Tuxedo 存取點建立連線。只有與該遠端 Tuxedo 存取點成功建立連線時，才會通告遠端服務 (透過此本機存取點的網域閘道在 JNDI 中通告的服務)。如果沒有連至遠端 Tuxedo 存取點的作用中連線，則暫停遠端服務。根據預設值，此連線原則每 60 秒重試失敗的連線。使用 MaxRetry 和 RetryInterval 值可指定應用程式特定的值。</p> 
</li>  
<li> 
<p>INCOMING_ONLY：網域閘道不會在啟動時嘗試初始連線到遠端 Tuxedo 存取點，且遠端服務一開始是暫停的。網域閘道適用於來自遠端 Tuxedo 存取點的內送連線，而且當這個本機 Tuxedo 存取點的網域閘道接收到內送連線時，將通告遠端服務。不允許連線重試處理。</p> 
</li> 
</ul>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#ConnectionPolicy">WTCLocalTuxDomMBean.ConnectionPolicy</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomconnections.connprincipalname.label">連線委派人名稱</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getConnPrincipalName"></a><a name="ConnPrincipalName"></a>
<p>與其他網域建立連線時，用來驗證此網域識別的委派人名稱。</p>
<p>
<i>注意：</i>此參數只適用於正在執行 Oracle Tuxedo 7.1 或更新版軟體的 TDOMAIN 類型網域。如果未指定，則連線委派人名稱預設為此 <code>domain.ConnPrincipalName</code> 的 AccessPointID。</p>
<p>
<i>注意：</i>這個版本不支援 ConnPrincipalName。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#ConnPrincipalName">WTCLocalTuxDomMBean.ConnPrincipalName</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomconnections.retryinterval.label">重試間隔</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getRetryInterval"></a><a name="RetryInterval"></a>
<p>此本機 Tuxedo 存取點在自動建立與遠端 Tuxedo 存取點連線的兩次嘗試之間等待的秒數。只有將「連線原則」設為 <code>ON_STARTUP</code> 時才使用此值。</p>
<p>
<b>值範圍：</b>介於 0 到 32 位元正整數之間。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#RetryInterval">WTCLocalTuxDomMBean.RetryInterval</a></code>
</p>
<p>最小值：<code>0</code>
</p>
<p>最大值：<code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomconnections.maxretries.label">最大重試次數</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMaxRetries"></a><a name="MaxRetries"></a>
<p>此本機 Tuxedo 存取點嘗試與遠端 Tuxedo 存取點建立階段作業連線的最大次數。只有將「連線原則」設為 <code>ON_STARTUP</code> 時才使用此值。</p>
<p>
<b>值範圍：</b>介於 <code>0</code> 與 64 位元正整數之間。</p>
<p>
<i>注意：</i>請使用最小值來停用重試機制。使用最大值嘗試執行，直到建立連線為止。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#MaxRetries">WTCLocalTuxDomMBean.MaxRetries</a></code>
</p>
<p>最小值：<code>0</code>
</p>
<p>最大值：<code>9223372036854775807</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomconnections.blocktime.label">阻斷逾時</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getBlockTime"></a><a name="BlockTime"></a>
<p>此本機 Tuxedo 存取點允許阻斷呼叫的最大秒數。</p>
<p>
<b>值範圍：</b>介於 <code>0</code> 與 32 位元正整數之間。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#BlockTime">WTCLocalTuxDomMBean.BlockTime</a></code>
</p>
<p>最小值：<code>0</code>
</p>
<p>最大值：<code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomconnections.interoperate.label">互動操作</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getInteroperate"></a><a name="Interoperate"></a>
<p>指定此本機 Tuxedo 存取點是否與基於 Tuxedo 6.5 版的遠端 Tuxedo 存取點進行互動操作。如果此值設為 <code>Yes</code>，則本機 Tuxedo 存取點會與 Tuxedo 6.5 網域進行互動操作。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#Interoperate">WTCLocalTuxDomMBean.Interoperate</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomconnections.cmplimit.label">壓縮限制</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCmpLimit"></a><a name="CmpLimit"></a>
<p>向遠端 Tuxedo 存取點傳送資料時，此本機 Tuxedo 存取點使用的壓縮臨界值。會壓縮大於此大小的應用程式緩衝區。</p>
<p>
<b>值範圍：</b>介於 <code>0</code> 與 32 位元正整數之間。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#CmpLimit">WTCLocalTuxDomMBean.CmpLimit</a></code>
</p>
<p>最小值：<code>0</code>
</p>
<p>最大值：<code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomconnections.keepalive.label">持續作用時間</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getKeepAlive"></a><a name="KeepAlive"></a>
<p>此傳回值說明此本機 Tuxedo 存取點是否使用「應用程式層級持續作用」進行設定，及其等待計時器開始計時的最大閒置時間值。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#KeepAlive">WTCLocalTuxDomMBean.KeepAlive</a></code>
</p>
<p>最小值：<code>0</code>
</p>
<p>最大值：<code>2147483647</code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.localtuxdom.wtclocaltuxdomconnections.keepalivewait.label">持續作用等待時間</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getKeepAliveWait"></a><a name="KeepAliveWait"></a>
<p>此傳回值說明此本機 Tuxedo 存取點是否要求「應用程式層級持續作用」認可，以及未接收到認可時，在宣告連線不可存取之前的等待時間。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCLocalTuxDomMBean.html#KeepAliveWait">WTCLocalTuxDomMBean.KeepAliveWait</a></code>
</p>
<p>最小值：<code>0</code>
</p>
<p>最大值：<code>2147483647</code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">相關工作</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.CreateLocalTuxedoAccessPoints">建立本機存取點</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureConnectionAttributesForLocalTuxedoAccessPoints">設定本機存取點的連線</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureRemoteTuxedoAccessPointSecurity">設定遠端存取點的安全性</a>
</li>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.DeleteLocalTuxedoAccessPoints">刪除本機存取點</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">相關主題</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/install.htm">設定 Oracle WebLogic Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
