<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_TW" lang="zh_TW">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="help ID" content="WTC.wtc.remotetuxdom.wtcremotetuxdomsecurity.title">
<title>遠端 Tuxedo 存取點：安全</title>
<script language="JavaScript" src="/consolehelp/en-us/topicInfo.js"></script><script language="JavaScript" src="/consolehelp/en-us/CookieClass.js"></script>
</head>
<body class="base">
<blockquote>
<h1 class="Title">遠端 Tuxedo 存取點：安全</h1>
<p>
<a href="#attributes">組態選項</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tasks">相關工作</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#concepts">相關主題</a>
</p>
<p>使用此頁，可以定義將與此 WTC 伺服器配合使用之遠端 Tuxedo 存取點的安全組態。</p>
<p>存取控制清單 (Access Control List，ACL) 透過限制可以執行本機 Tuxedo 存取點中之本機服務的遠端 Tuxedo 存取點，限制對這些服務的存取。遠端 Tuxedo 存取點的內送原則使用 <code>AclPolicy</code> 元素指定。遠端 Tuxedo 存取點的外送原則使用 <code>CredentialPolicy</code> 元素指定。這允許 WebLogic Server 和 Tuxedo 應用程式共用同一組使用者，而且這些使用者可以將他們的證明資料從一個系統傳播到另一個系統。WebLogic Tuxedo Connector 提供下列 AppKey 產生器外掛程式，將使用者安全資訊提供給 Tuxedo：</p>
<ul>
      
<li>TpUsrFile - 為不需要單點安全管理或自訂安全認證的使用者，提供傳統 Tuxedo TpUsrFile 功能。</li>
      
<li>LDAP - 提供單點安全管理，可讓您維護 WebLogic Server 嵌入式 LDAP 伺服器中的使用者安全資訊，以及使用 WebLogic Server 主控台管理單一系統的安全資訊。需要 Tuxedo 8.1 和更高版本。</li>
      
<li>Custom - 提供建立自訂安全認證的能力。</li>
    
</ul>
<h4>
<a name="attributes">組態選項</a>
</h4>
<div class="tblmargin">
<table class="edocshelp">
<thead>
<tr>
<th valign="top" style="padding:0px"> 名稱</th><th valign="top" style="padding:0px"> 描述</th>
</tr>
</thead>
<tbody>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.aclpolicy.label">ACL 原則</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAclPolicy"></a><a name="AclPolicy"></a>
<p>針對來自遠端 Tuxedo 存取點的要求的內送存取控制清單 (ACL) 原則。</p>
<p>允許值有：</p>
<ul> 
<li> 
<p>LOCAL：本機 Tuxedo 存取點會將從給定遠端 Tuxedo 存取點接收的服務要求識別，修改為給定遠端 Tuxedo 存取點之本機委派人名稱中指定的委派人名稱。</p> 
</li>  
<li> 
<p>GLOBAL：本機 Tuxedo 存取點傳遞服務要求，但不變更識別。</p> 
</li> 
</ul>
<p>
<i>注意：</i>如果將「互操作」設為「是」，則會忽略 AclPolicy。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#AclPolicy">WTCRemoteTuxDomMBean.AclPolicy</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.credentialpolicy.label">證明資料原則</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCredentialPolicy"></a><a name="CredentialPolicy"></a>
<p>針對面向遠端 Tuxedo 存取點的要求的外送存取控制清單 (ACL) 原則。</p>
<p>允許值有：</p>
<ul> 
<li> 
<p>LOCAL：遠端 Tuxedo 存取點會將從本機 Tuxedo 存取點接收的服務要求識別，限制為此遠端 Tuxedo 存取點之本機委派人名稱中指定的委派人名稱。</p> 
</li>  
<li> 
<p>GLOBAL：遠端 Tuxedo 存取點傳遞服務要求，但不變更標識。</p> 
</li> 
</ul>
<p>
<i>注意：</i>如果將「互操作」設為「是」，則會忽略 CredentialPolicy。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#CredentialPolicy">WTCRemoteTuxDomMBean.CredentialPolicy</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.minencryptbits.label">最低加密層級</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMinEncryptBits"></a><a name="MinEncryptBits"></a>
<p>建立階段作業連線時，此遠端 Tuxedo 存取點使用的加密金鑰的最小長度 (以位元計)。值 <code>0</code> 表示不使用加密。</p>
<p>值限制：</p>
<ul> 
<li> 
<p>MinEncrypBits 值必須小於或等於 MaxEncrypBits 值。</p> 
</li>  
<li> 
<p>僅針對執行 Tuxedo 7.1 或更高版本的網域，才可將 MinEncrypBits 值設為 40。</p> 
</li> 
</ul>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#MinEncryptBits">WTCRemoteTuxDomMBean.MinEncryptBits</a></code>
</p>
<p>安全值：<code>40</code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.maxencryptbits.label">最高加密層級</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getMaxEncryptBits"></a><a name="MaxEncryptBits"></a>
<p>建立階段作業連線時，此遠端 Tuxedo 存取點使用的加密金鑰的最大長度 (以位元計)。值 <code>0</code> 表示不使用加密。</p>
<p>值限制：</p>
<ul> 
<li> 
<p>MaxEncryptBits 屬性的值必須大於或等於 MinEncrypBits 屬性的值。</p> 
</li>  
<li> 
<p>僅針對執行 Tuxedo 7.1 或更高版本的網域，才可將 MaxEncryptBits 值設為 40。</p> 
</li> 
</ul>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#MaxEncryptBits">WTCRemoteTuxDomMBean.MaxEncryptBits</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.allowanonymous.label">允許匿名</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAllowAnonymous"></a><a name="AllowAnonymous"></a>
<p>指定是否允許匿名使用者存取遠端 Tuxedo 服務。</p>
<p>
<i>注意：</i>如果允許匿名使用者存取 Tuxedo，則 <code>TpUsrFile</code> 和 <code>LDAP</code> AppKey 外掛程式將使用預設 AppKey。與<code>自訂</code> AppKey 外掛程式的互動取決於自訂 AppKey 產生器的設計。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#AllowAnonymous">WTCRemoteTuxDomMBean.AllowAnonymous</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.defaultappkey.label">預設 AppKey</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getDefaultAppKey"></a><a name="DefaultAppKey"></a>
<p>匿名使用者和其他未在使用者資料庫中定義的使用者要使用的預設 <code>AppKey</code> 值 (如果外掛程式允許這些使用者存取 Tuxedo)。</p>
<p>
<i>注意：</i><code>TpUsrFile</code> 和 <code>LDAP</code> 外掛程式不允許未在使用者資料庫中定義的使用者存取 Tuxedo，除非已啟用「允許匿名」。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#DefaultAppKey">WTCRemoteTuxDomMBean.DefaultAppKey</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.appkey.label">AppKey 產生器</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getAppKey"></a><a name="AppKey"></a>
<p>指定所使用的 AppKey 外掛程式類型。</p>
<p>允許值有：</p>
<ul> 
<li> 
<p>TpUsrFile：<code>TpUsrFile</code> 是預設的外掛程式。它使用匯入的 Tuxedo TPUSR 檔案來提供使用者安全資訊。先前版本的 WebLogic Tuxedo Connector 支援此選項。</p> 
</li>  
<li> 
<p>LDAP：<code>LDAP</code> 外掛程式使用嵌入式 LDAP 伺服器來提供使用者安全資訊。使用者記錄必須定義描述欄位中的 Tuxedo UID 和 GID 資訊。舊版的 WebLogic Tuxedo Connector 不支援此功能。</p> 
</li>  
<li> 
<p>自訂：<code>自訂</code>外掛程式可讓您撰寫自己的 AppKey 產生器類別，以提供 Tuxedo 所需的安全資訊。舊版的 WebLogic Tuxedo Connector 不支援此功能。</p> 
</li> 
</ul>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#AppKey">WTCRemoteTuxDomMBean.AppKey</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.tpusrfile.label">TP 使用者檔案</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTpUsrFile"></a><a name="TpUsrFile"></a>
<p>包含 UID/GID 資訊之使用者密碼檔案的完整路徑。(僅當指定 <code>TpUsrFile</code> 作為 AppKey 產生器時，此欄位才有意義。)</p>
<p>
<i>注意：</i>此檔案由遠端 Tuxedo 存取點所指定之遠端 Tuxedo 網域上的 Tuxedo <code>tpusradd</code> 公用程式產生。此檔案的副本必須在 WebLogic Tuxedo Connector 環境中可用，以提供正確的授權、認證和稽核。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#TpUsrFile">WTCRemoteTuxDomMBean.TpUsrFile</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.tuxedouidkw.label">Tuxedo UID 關鍵字</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTuxedoUidKw"></a><a name="TuxedoUidKw"></a>
<p>使用 Tuxedo 移轉公用程式 <code>tpmigldap</code> 時，用於 <code>WlsUser</code> 中的 Tuxedo UID (使用者 ID) 的關鍵字。(只有將 <code>LDAP</code> 指定為 AppKey 產生器時，此關鍵字才有意義。)</p>
<p>
<i>注意：</i>使用此關鍵字，在嵌入式 LDAP 資料庫內的使用者記錄中尋找 Tuxedo UID。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#TuxedoUidKw">WTCRemoteTuxDomMBean.TuxedoUidKw</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.tuxedogidkw.label">Tuxedo GID 關鍵字</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getTuxedoGidKw"></a><a name="TuxedoGidKw"></a>
<p>使用 Tuxedo 移轉公用程式 <code>tpmigldap</code> 時，用於 <code>WlsUser</code> 中的 Tuxedo GID (群組 ID) 的關鍵字。(只有將 <code>LDAP</code> 指定為 AppKey 產生器時，此欄位才有意義。)</p>
<p>
<i>注意：</i>使用此關鍵字，在嵌入式 LDAP 資料庫內的使用者記錄中尋找 Tuxedo GID。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#TuxedoGidKw">WTCRemoteTuxDomMBean.TuxedoGidKw</a></code>
</p>
</td>
</tr>
<tr bgcolor="#F6F6F6">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.customappkeyclass.label">自訂 AppKey 類別</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCustomAppKeyClass"></a><a name="CustomAppKeyClass"></a>
<p>自訂 <code>AppKey</code> 產生器類別的完整路徑名稱。(只有將<code>自訂</code>指定為「AppKey 產生器」時，才適用此類別。)</p>
<p>
<i>注意：</i>如果選取<code>自訂</code> AppKey 產生器外掛程式，則在執行時期載入此類別。</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#CustomAppKeyClass">WTCRemoteTuxDomMBean.CustomAppKeyClass</a></code>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="wtc.remotetuxdom.wtcremotetuxdomsecurity.customappkeyclassparam.label">自訂 AppKey 參數</a></td><td valign="top" style="padding-top:10px;padding-bottom:10px;border-top:1px dotted #cccccc;"><a name="getCustomAppKeyClassParam"></a><a name="CustomAppKeyClassParam"></a>
<p>自訂 <code>AppKey</code> 類別在類別初始化時所使用的可選參數。(只有將<code>自訂</code>指定為「AppKey 產生器」時，才適用此類別。)</p>
<p>MBean 屬性：<br> <code><a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/../wls/WLMBR/mbeans/WTCRemoteTuxDomMBean.html#CustomAppKeyClassParam">WTCRemoteTuxDomMBean.CustomAppKeyClassParam</a></code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="relatedtopics">
<a name="tasks">相關工作</a>
</p>
<ul>
<li>
<a href="/consolehelp/console-help.portal?_nfpb=true&amp;_pageLabel=page&amp;helpId=wtc.ConfigureRemoteTuxedoAccessPointSecurity">設定遠端存取點的安全性</a>
</li>
</ul>
<p class="relatedtopics">
<a name="concepts">相關主題</a>
</p>
<ul>
<li>
<a href="http://fmwdocs.us.oracle.com/vol/doclibs/middleware/review/E26099_01/wls/WTCCF/install.htm">設定 Oracle WebLogic Tuxedo Connector</a>
</li>
</ul>
</blockquote>
</body>
</html>
