# ------------------------------------------------------------------------
# -- DISCLAIMER:
# --    This script is provided for educational purposes only. It is NOT
# --    supported by Oracle World Wide Technical Support.
# --    The script has been tested and appears to work as intended.
# --    You should always run new scripts on a test instance initially.
# -- 
# ------------------------------------------------------------------------

# UBB Solution
*RESOURCES
IPCKEY		55432
MASTER		SITE1
MODEL		SHM
MAXACCESSERS	75
MAXSERVERS	50
SCANUNIT	5
SANITYSCAN	3

*MACHINES
#Change this value to the name of your machine
"host01"	
	LMID=SITE1
	APPDIR="/u01/domains/tuxapps"
	TUXCONFIG="/u01/domains/tuxapps/tuxconfig"
	TUXDIR="/opt/tuxedo"
	ULOGPFX="/practices/tux/lab08-1/ULOG-host01"
	MAXWSCLIENTS=10
	MAXACCESSERS=85

*GROUPS
DEFAULT:  LMID=SITE1

SYSGRP
	GRPNO=1

APPGRP
	GRPNO=2

*SERVERS
#Default parameters for all Servers
DEFAULT:  RESTART=Y  MAXGEN=5  GRACE=300

# Application Servers
DBServer
	SRVID=10
	SRVGRP=APPGRP
	MIN=5	MAX=10

PingServer
	SRVID=30
	SRVGRP=APPGRP
	MIN=2

# Tuxedo System Servers
WSL
	SRVID=100
	SRVGRP=SYSGRP RESTART=N
	CLOPT="-A -- -n //host01:2468 -m 1 -M 2 -x 5"
#Change the -n option to the host name or network address of your machine

WSL
	SRVID=101
	SRVGRP=SYSGRP RESTART=N
	CLOPT="-A -- -n //host01:2568 -m 1 -M 2 -x 5"

*SERVICES

