# ------------------------------------------------------------------------
# -- DISCLAIMER:
# --    This script is provided for educational purposes only. It is NOT
# --    supported by Oracle World Wide Technical Support.
# --    The script has been tested and appears to work as intended.
# --    You should always run new scripts on a test instance initially.
# -- 
# ------------------------------------------------------------------------

# This should match the WSL -n parameter
WSNADDR=//host01:2468

# To use WSL failover, add more locations
#WSNADDR=//host01:2468,//host01:2568

# Used to set LLE level for this Workstation Client
TMMAXENCRYPTBITS=0

# Used to set ULOG file preferences
ULOGPFX=/practices/tux/bin/wscULOG

