# ------------------------------------------------------------------------
# -- DISCLAIMER:
# --    This script is provided for educational purposes only. It is NOT
# --    supported by Oracle World Wide Technical Support.
# --    The script has been tested and appears to work as intended.
# --    You should always run new scripts on a test instance initially.
# -- 
# ------------------------------------------------------------------------

# This should match the WSL -n parameter
WSNADDR=//host01:2468
# To use WSL failover, add more locations
# ... WSNADDR=//host01:2468,//host01:2568

# Used to set LLE level for this Workstation Client
TMMINENCRYPTBITS=0
TMMAXENCRYPTBITS=0

# Used to set ULOG file preferences
ULOGPFX=/practices/tux/bin/wscULOG
ULOGMILLISEC=Y
ULOGRTNSIZE=50000

# Used to add atmi code trace messages to the ULOG
TMTRACE=on

# Used to set core memory for reply messages (default: 256k)
# ... WSPRLYMAX=

# Temporary directory for reply message overflow (default: client app directory)
# ... TMPDIR=
# Used to detemine if client machine differs from WSL machine
WSTYPE=OL6

# Used to set the range of TCP/IP ports to use when connecting to WSH
WSFADDR=//host01:9000
WSFRANGE=100
