# ------------------------------------------------------------------------
# -- DISCLAIMER:
# --    This script is provided for educational purposes only. It is NOT
# --    supported by Oracle World Wide Technical Support.
# --    The script has been tested and appears to work as intended.
# --    You should always run new scripts on a test instance initially.
# -- 
# ------------------------------------------------------------------------

# UBB Solution
*RESOURCES
IPCKEY		55432
MASTER		SITE1
MODEL		SHM
MAXACCESSERS	75
MAXSERVERS	50
SCANUNIT	5
SANITYSCAN	3

*MACHINES
#Change this value to the name of your machine
"host01"	
	LMID=SITE1
	APPDIR="/u01/domains/tuxapps"
	TUXCONFIG="/u01/domains/tuxapps/tuxconfig"
	TUXDIR="/opt/tuxedo"
	ULOGPFX="/practices/tux/lab06-1/ULOG-host01"
	ENVFILE="/practices/tux/lab06-1/TuxApp.env"

*GROUPS
GROUP1		LMID=SITE1		GRPNO=1
GROUP2		LMID=SITE1		GRPNO=2

*SERVERS
DEFAULT:
	RESTART=Y  MAXGEN=5  GRACE=300
	RCMD="/practices/tux/lab06-1/alert.sh"

DBServer
	SRVID=10
	SRVGRP=GROUP1  
	MIN=5	MAX=10 
	CLOPT="-A -o DBServer.out"

BigUpdate
	SRVID=50
	SRVGRP=GROUP2
	MIN=5

*SERVICES
UPDATE2
	SVCTIMEOUT=10

